V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%b  concrete_client_logic.adb  f72d71ee DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U concrete_client_logic%s  concrete_client_logic.ads  a75d7076 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W client2gui_communication%s  client2gui_communication.ads  client2gui_communication.ali
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui2client_communication%s  gui2client_communication.ads  gui2client_communication.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20150518132148 25306375 ada.containers.hashed_sets%s
D a-cohase.adb		20150518132148 6a99cfa7 ada.containers.hashed_sets%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D client2gui_communication.ads  20160429130400 84942ace client2gui_communication%s
D concrete_client_logic.ads  20160429121640 7029e9f0 concrete_client_logic%s
D concrete_client_logic.adb  20160429130650 5cf6d464 concrete_client_logic%b
D datatypes.ads		20160427171304 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui2client_communication.ads  20160429114826 0047f32f gui2client_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160427171304 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 31|2r6 2r23 3r6 3r33 4r6 4r23 5r6 6r6 6r26 9r6 9r26 10r6 11r6
. 12r6 23r31 27r33
X 4 a-contai.ads
16K13*Containers 24e19 31|9w10 9r30 10r10 12r10 23r35 27r37
19M9*Hash_Type 31|21r39 32|327r39 329r14
X 11 a-cohase.ads
41+9 Element_Type 31|23r58
43V18 Hash{4|19M9} 31|24r58
45V18 Equivalent_Elements{boolean} 31|25r58
50k24*Hashed_Sets 611e31 31|10w21 23r46
54R9*Set<17|43R9> 31|28r124[30|13] 39r55[30|13] 40r56[30|13] 41r35[23] 32|279r60[30|13]
79V14*"="{boolean} 31|31r125[30|13]
122U14*Clear 32|226s33[30|13] 227s34[30|13]
184U14*Insert 32|201s35[31|23] 244s33[30|13] 257s34[30|13] 270s35[31|23]
. 287s27[30|13]
184i47 New_Item{integer} 32|201r42[31|23] 270r42[31|23] 287r34[30|13]
219U14*Delete 32|246s37[30|13] 259s36[30|13]
219r47 Item{24|79R9} 32|246r44[30|13] 259r43[30|13]
325V13*Contains{boolean} 32|196s35[31|23] 245s37[30|13] 258s36[30|13]
325i40 Item{integer} 32|196r44[31|23] 245r46[30|13] 258r45[30|13]
X 13 a-cihama.ads
41+9 Key_Type 31|27r71
42+9 Element_Type 31|28r71
44V18 Hash{4|19M9} 31|29r71
45V18 Equivalent_Keys{boolean} 31|30r71
46V19 "="{boolean} 31|31r72
48k24*Indefinite_Hashed_Maps 443e42 31|12w21 27r48
52R9*Map<17|43R9> 31|42r44[27]
193U14*Insert 32|289s42[31|27]
195i7 Key{integer} 32|289r49[31|27]
196r7 New_Item{11|54R9[30|13]} 32|290r49[31|27]
X 16 a-except.ads
54K13*Exceptions 361e19 31|6w10 6r30
X 18 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|5w10
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 20 a-stream.ads
36K13*Streams 87e16 31|2w10 2r27
X 21 a-string.ads
16K13*Strings 35e16 31|3r10 3r37 11r10
X 24 a-strunb.ads
76K21*Unbounded 489e26 31|3w18 3r45 11r18
79R9*Unbounded_String<17|43R9> 473e14 31|54r75 54r107 57r80 58r44 61r76 61r108
. 66r75 67r47 70r73 71r41 76r75 77r65 80r77 91r71 93r71 99r80 102r70 102r102
. 104r74 104r105 106r72 106r104 108r77 109r49 111r99 112r45 32|18r80 36r75
. 37r44 57r80 58r44 78r76 78r108 96r75 97r47 115r73 116r41 134r75 135r65
. 153r77 169r13 208r25 221r26 240r25 253r25 266r25 313r71 321r71 335r69 335r101
. 344r74 344r105 353r72 353r104 362r77 363r49 373r99 374r45
94V13*To_Unbounded_String{79R9} 32|214s27 230s55 232s30 268s27 287s46
100V13*To_String{string} 32|25s33 282s56
107U14*Append 32|215s16 233s19
111U14*Append 32|243s16 256s16 269s16
170V14*"="{boolean} 32|229s37
X 25 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 31|11w28
X 27 a-textio.ads
49K13*Text_IO 471e16 31|4w10 4r27
X 30 client2gui_communication.ads
8K9*Client2Gui_Communication 38e29 31|15w6 15r36 28r90 31r90 39r21 40r22
. 32|279r26
10h9*GUI
11P9*GUIPtr(10R9) 31|43r13 50r68 32|8r68
13K12*Userlist[11|50] 31|28r115 31r115 39r46 40r47 32|279r51
20x14*LoginSuccess 32|188R22
22x14*RefusedMessage 32|216R25
22r44 Reason{24|79R9} 32|216r40
24x14*DisconnectReason 32|230R28 234R28
24r46 Status{24|79R9} 32|230r45 234r45
26x14*ShowChatParticipants 32|292R25
26i50 Chatraum{natural} 32|292r46
26r73 Participants{11|54R9[13]} 32|293r46
29x14*SetOnlineUser 32|248R25
29r43 Users{11|54R9[13]} 32|248r39
32x14*SetOfflineUser 32|261R25
32r44 Users{11|54R9[13]} 32|261r40
34x14*ContactRequest 32|298R22
34r44 Username{24|79R9} 32|298r37
36x14*ContactRemove 32|302R22
36r43 Username{24|79R9} 32|302r36
X 31 concrete_client_logic.ads
17K9*Concrete_Client_Logic 36E9 115l5 115e26 32|2b14 385l5 385t26
19R9*Concrete_Client<43|7R9> 36c9 45e14 50p14 50r42 54p14 54r44 57p14 57r49
. 61p14 61r45 66p14 66r44 70p14 70r42 76p14 76r44 80p14 80r46 84p14 84r43
. 87p14 87r49 91p14 91r44 93p13 93r44 99P14 99r45 102P14 102r39 104P14 104r43
. 106P14 106r41 108P14 108r46 111P14 111r46 32|8r42 18r45 36r44 57r49 78r45
. 96r44 115r42 134r44 153r46 166r43 180r49 313r44 321r44 335r38 344r43 353r41
. 362r46 373r46
21V13*Hash{4|19M9} 21>19 24r81 29r90 32|327b13 330l8 330t12
21i19 R{natural} 32|327b19 329r25
23K12*ChatRoomIds[11|50] 41r23
27K12*ChatRoomUsers[13|48] 42r30
37i7 Socket{41|409I9} 32|27m12
38i7 ServerRoomId{integer} 32|187m18
39r7 UsersOnline{11|54R9[30|13]} 32|226m21 244m21 248m53 248r53 258r24 259m24
. 261m54 261r54
40r7 UsersOffline{11|54R9[30|13]} 32|227m21 245r24 246m24 257m21
41r7 ChatRoomIdSet{11|54R9[23]} 32|196r21 201m21 270m21
42r7 ChatRoomParticipants{13|52R9[27]} 32|289m21
43p7 GUI{30|11P9} 32|12m12 188r18 216r21 230r24 234r24 248r21 261r21 292r21
. 298r18 302r18
48i4 ServerID{integer} 32|46r54 67r57 86r55
50U14 InitializeGUI 50=28 50>59 32|8b14 14l8 14t21
50r28 This{19R9} 32|8b28 12m7
50p59 Ptr{30|11P9} 32|8b59 12r19
54U14 ConnectToServer 54=30 54>61 54>93 32|36b14 53l8 53t23 338s12
54r30 This{19R9} 32|36b30
54r61 UserName{24|79R9} 32|36b61 45r54 338r28
54r93 Password{24|79R9} 32|37b30 47r54 339r28
57U14 DisconnectFromServer 57=35 57>66 58>35 32|57b14 74l8 74t28 347s12
57r35 This{19R9} 32|57b35
57r66 UserName{24|79R9} 32|57b66 66r57 347r33
58r35 Msg{24|79R9} 32|58b35 68r57 348r33
61U14 RegisterAtServer 61=31 61>62 61>94 32|78b14 92l8 92t24 356s12
61r31 This{19R9} 32|78b31
61r62 UserName{24|79R9} 32|78b62 85r55 356r29
61r94 Password{24|79R9} 32|78b94 87r55 357r29
66U14 RequestChatroom 66=30 66>61 66>93 67>30 32|96b14 111l8 111t23 366s12
66r30 This{19R9} 32|96b30
66r61 UserName{24|79R9} 32|96b61 104r54 366r28
66i93 Id_Receiver{integer} 32|96b93 105r54 367r28
67r30 Participant{24|79R9} 32|97b30 106r54 368r28
70U14 LeaveChatroom 70=28 70>59 70>91 71>28 32|115b14 130l8 130t21
70r28 This{19R9} 32|115b28
70r59 UserName{24|79R9} 32|115b59 123r52
70i91 Id_Receiver{integer} 32|115b91 124r52
71r28 Message{24|79R9} 32|116b28 125r52
76U14 SendTextMessage 76=30 76>61 77>30 77>56 32|134b14 149l8 149t23 378s12
76r30 This{19R9} 32|134b30
76r61 Username{24|79R9} 32|134b61 142r47 378r28
77i30 Id_Receiver{integer} 32|135b30 143r47 379r28
77r56 Msg{24|79R9} 32|135b56 144r47 380r28
80U14 SendMessageObject 80=32 80>63 81>32 81>58 32|153b14 162l8 162t25
80r32 This{19R9} 32|153b32
80r63 Username{24|79R9} 32|153b63
81i32 Id_Receiver{integer} 32|154b32
81r58 MsgObject{47|17R9} 32|154b58 160r44
84U14 ReadFromServer 84=29 84>60 32|166b14 176l8 176t22
84r29 This{19R9} 32|166b29 174m7 174r7
84i60 ServerSocket{41|409I9} 32|166b60
87U14 ProcessMessageObject 87=35 87>66 32|174s12 180b14 309l8 309t28
87r35 This{19R9} 32|180b35 187m13 188r13 196r16 201m16 201r16 216r16 226m16
. 226r16 227m16 227r16 230r19 234r19 244m16 244r16 245r19 246m19 246r19 248r16
. 248r48 257m16 257r16 258r19 259m19 259r19 261r16 261r49 270m16 270r16 289m16
. 289r16 292r16 298r13 302r13
87r66 MsgObject{47|17R9} 32|180b66 184r12 187r34 196r52 201r54 215r32 229r19
. 233r35 242r27 244r40 245r54 246r52 255r27 257r41 258r53 259r51 269r46 270r54
. 282r66 289r61 292r62 298r49 302r48
91U14 RefreshUserlist 91=30 91>61 32|313b14 317l8 317t23
91r30 This{19R9} 32|313b30
91r61 User{24|79R9} 32|313b61
93V13 searchFriendList{boolean} 93=30 93>61 32|321b13 325l8 325t24
93r30 This{19R9} 32|321b30
93r61 User{24|79R9} 32|321b61
99U14 InitializeSocket<43|10p14> 99=31 99>62 100>31 32|18b14 31l8 31t24
99r31 This{19R9} 32|18b31 27m7
99r62 ServerAdress{24|79R9} 32|18b62 25r43
100i31 ServerPort{41|476I9} 32|19b31 26r23
102U14 LoginUser<43|14p14> 102=25 102>56 102>88 32|335b14 340l8 340t17
102r25 This{19R9} 32|335b24 338m7 338r7
102r56 Username{24|79R9} 32|335b55 338r44
102r88 Password{24|79R9} 32|335b87 339r44
104U14 DisconnectUser<43|16p14> 104=29 104>60 104>92 32|344b14 349l8 349t22
104r29 This{19R9} 32|344b29 347m7 347r7
104r60 Username{24|79R9} 32|344b60 347r45
104r92 Message{24|79R9} 32|344b92 348r45
106U14 RegisterUser<43|19p14> 106=27 106>58 106>90 32|353b14 358l8 358t20
106r27 This{19R9} 32|353b27 356m7 356r7
106r58 Username{24|79R9} 32|353b58 356r41
106r90 Password{24|79R9} 32|353b90 357r41
108U14 InviteToGroupChat<43|22p14> 108=32 108>63 108>95 109>32 32|362b14
. 369l8 369t25
108r32 This{19R9} 32|362b32 366m7 366r7
108r63 Username{24|79R9} 32|362b63 366r43
108i95 Receiver{integer} 32|362b95 367r43
109r32 Participant{24|79R9} 32|363b32 368r43
111U14 SendMessageToChat<43|25p14> 111=32 111>63 111>85 112>32 32|373b14
. 381l8 381t25
111r32 This{19R9} 32|373b32 378m7 378r7
111i63 Receiver{integer} 32|373b63 379r43
111r85 Username{24|79R9} 32|373b85 378r43
112r32 Message{24|79R9} 32|374b32 380r43
X 32 concrete_client_logic.adb
4i4 Client{41|409I9} 24m22 27r22 28r23 29r26 50r44 71r44 89r44 108r44 127r44
. 146r44 159r44 173r58 223r29
5r4 Address{41|502R9} 25m7 26m7 28r31
6p4 Channel{41|1004P9} 29m7
39r7 ConnectMessage{47|17R9} 44m7 51r44
60r7 DisconnectMessage{47|17R9} 65m7 72r44
80r7 RegisterMessage{47|17R9} 84m7 90r44
99r7 RequestMessage{47|17R9} 103m7 109r44
118r7 LeaveMessage{47|17R9} 122m7 128r44
137r7 Message{47|17R9} 141m7 147r44
168r7 MsgObject{47|17R9} 173m7 174r33
169r7 Msg{24|79R9}
208r16 Message{24|79R9} 214m16 215m23 215r23 216r50
221r16 Message{24|79R9} 232m19 233m26 233r26 234r55
240r16 Message{24|79R9} 242m16 243m23 243r23
253r16 Message{24|79R9} 255m16 256m23 256r23
266r16 Message{24|79R9} 268m16 269m23 269r23
278r16 Substrings{35|74R9[42|39]} 281m47 286r61 287r91
279r16 UserSet{11|54R9[30|13]} 287m19 287r19 290r61 293r62
286i20 I<integer> 287r103
X 33 datatypes.ads
5K9*dataTypes 31|8w6 8r21 33|31e14
X 34 gnat.ads
34K9*GNAT 31|1r6 1r24 13r6 13r29 32|1r6 1r29 278r29 281r16 284r56 286r30
. 287r66 34|37e9
X 35 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[42|39]} 32|284r74[42|39]
74R9*Slice_Set<17|43R9> 32|278r47[42|39]
82U14*Create 32|281s34[42|39]
83r7 S{74R9[42|39]} 32|281r42[42|39]
84a7 From{string} 32|282r42[42|39]
85a7 Separators{string} 32|283r42[42|39]
86e7 Mode{63E9[42|39]} 32|284r42[42|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[42|39]} 32|286s48[42|39]
123V13*Slice{string} 32|287s84[42|39]
X 41 g-socket.ads
55K14*Sockets 31|1w11 1r29 41|1260e17
409I9*Socket_Type<integer> 31|37r16 84r78 32|4r13 166r78
476I9*Port_Type<integer> 31|100r47 32|19r47
502R9*Sock_Addr_Type 32|5r14 41|505e14
503r7*Addr{485R9} 32|25m15
504i7*Port{476I9} 32|26m15
521V13*Inet_Addr{485R9} 32|25s23
802U14*Create_Socket 32|24s7
839U14*Close_Socket 32|223s16
842U14*Connect_Socket 32|28s7
1004P9*Stream_Access(20|39R9) 32|6r14
1007V13*Stream{1004P9} 32|29s18
X 42 g-strspl.ads
39K14*String_Split[35|58] 31|13w11 13r34 32|1w11 1r34 278r34 281r21 284r61
. 286r35 287r71
X 43 gui2client_communication.ads
5K9*Gui2Client_Communication 31|14w6 14r36 19r32 36r32 43|28e29
7h9*Client 31|19r57 36r57
X 47 protocol.ads
9K9*Protocol 31|7w6 7r20 32|44r54 65r57 141r47 276r15 283r56 47|36e13
12a6*Seperator{string} 32|283r65
14n26*Connect{14E9} 32|44r63 186r15
14n35*Chat{14E9} 32|141r56 190r15
14n41*Refused{14E9} 32|206r15
14n50*Disconnect{14E9} 32|65r66 219r15
14n62*Online{14E9} 32|238r15
14n70*Offline{14E9} 32|251r15
14n79*Chatrequest{14E9} 32|264r15
15n26*Userlist{14E9} 32|276r24
15n56*Register{14E9} 32|84r55 103r54 122r52
15n66*addContact{14E9} 32|296r15
15n78*remContact{14E9} 32|300r15
17R9*MessageObject 31|81r73 87r81 32|39r24 60r27 80r25 99r24 118r22 137r17
. 154r73 168r19 180r81 47|22e14
18e7*messagetype{14E9} 32|184r22
20i7*receiver{integer} 32|187r44 196r62 201r64 269r56 270r64 289r71 292m72
. 292r72
21r7*content{24|79R9} 32|215r42 229r29 233r45 242r37 244r50 245r64 246r62
. 255r37 257r51 258r63 259r61 282r76 298m59 298r59 302m58 302r58
28V13*createMessage{17R9} 32|44s25 65s28 84s26 103s25 122s23 141s18
28e27 messagetype{14E9} 32|44r39 65r42 84r40 103r39 122r37 141r32
28r58 sender{24|79R9} 32|45r39 66r42 85r40 104r39 123r37 142r32
28i88 receiver{integer} 32|46r39 67r42 86r40 105r39 124r37 143r32
28r111 content{24|79R9} 32|47r39 68r42 87r40 106r39 125r37 144r32
32U14*writeMessageToStream 32|50s7 71s7 89s7 108s7 127s7 146s7 159s7
32i35 ClientSocket{41|409I9} 32|50r28 71r28 89r28 108r28 127r28 146r28 159r28
32r66 message{17R9} 32|51r28 72r28 90r28 109r28 128r28 147r28 160r28
34V13*readMessageFromStream{17R9} 32|173s20
34i36 ClientSocket{41|409I9} 32|173r42
X 48 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 65 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

