V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%b  concrete_client_logic.adb  037705c4 DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U concrete_client_logic%s  concrete_client_logic.ads  9d7415d9 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W client2gui_communication%s  client2gui_communication.ads  client2gui_communication.ali
Y concrete_client_ui%s	concrete_client_ui.adb	concrete_client_ui.ali
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui2client_communication%s  gui2client_communication.ads  gui2client_communication.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20150518132148 25306375 ada.containers.hashed_sets%s
D a-cohase.adb		20150518132148 6a99cfa7 ada.containers.hashed_sets%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D client2gui_communication.ads  20160429092030 2a929f02 client2gui_communication%s
D concrete_client_logic.ads  20160429094912 10169cbb concrete_client_logic%s
D concrete_client_logic.adb  20160429094000 c893d505 concrete_client_logic%b
D concrete_client_ui.ads  20160429095620 4bb1e789 concrete_client_ui%s
D datatypes.ads		20160427171304 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui2client_communication.ads  20160429084134 bfe6b18e gui2client_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160427171304 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 31|2r6 2r23 3r6 3r33 4r6 4r23 5r6 6r6 6r26 9r6 9r26 10r6 11r6
. 12r6 25r28 26r78 28r78 32r31 36r33
X 4 a-contai.ads
16K13*Containers 24e19 31|9w10 9r30 10r10 12r10 25r32 32r35 36r37
19M9*Hash_Type 31|30r39 32|347r39 349r14
X 11 a-cohase.ads
41+9 Element_Type 31|25r55 32r58
43V18 Hash{4|19M9} 31|26r55 33r58
45V18 Equivalent_Elements{boolean} 31|27r55 34r58
48V19 "="{boolean} 31|28r56
50k24*Hashed_Sets 611e31 31|10w21 25r43 32r46
54R9*Set<17|43R9> 31|37r99[25] 50r30[25] 51r31[25] 52r35[32] 32|296r35[31|25]
79V14*"="{boolean} 31|40r100[25]
122U14*Clear 32|242s33[31|25] 243s34[31|25]
184U14*Insert 32|210s35[31|32] 260s33[31|25] 274s34[31|25] 288s35[31|32]
. 304s27[31|25]
184i47 New_Item{integer} 32|210r42[31|32] 288r42[31|32] 304r34[31|25]
219U14*Delete 32|262s37[31|25] 276s36[31|25]
219r47 Item{24|79R9} 32|262r44[31|25] 276r43[31|25]
325V13*Contains{boolean} 32|205s35[31|32] 261s37[31|25] 275s36[31|25]
325i40 Item{integer} 32|205r44[31|32] 261r46[31|25] 275r45[31|25]
X 13 a-cihama.ads
41+9 Key_Type 31|36r71
42+9 Element_Type 31|37r71
44V18 Hash{4|19M9} 31|38r71
45V18 Equivalent_Keys{boolean} 31|39r71
46V19 "="{boolean} 31|40r72
48k24*Indefinite_Hashed_Maps 443e42 31|12w21 36r48
52R9*Map<17|43R9> 31|53r44[36]
193U14*Insert 32|306s42[31|36]
195i7 Key{integer} 32|306r49[31|36]
196r7 New_Item{11|54R9[31|25]} 32|307r49[31|36]
X 16 a-except.ads
54K13*Exceptions 361e19 31|6w10 6r30
104V13*Exception_Information{string} 32|33s20 36s20
X 18 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|5w10
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 20 a-stream.ads
36K13*Streams 87e16 31|2w10 2r27
X 21 a-string.ads
16K13*Strings 35e16 31|3r10 3r37 11r10 26r82 28r82
X 24 a-strunb.ads
76K21*Unbounded 489e26 31|3w18 3r45 11r18 26r90 28r90
79R9*Unbounded_String<17|43R9> 473e14 31|25r78 63r75 63r107 66r80 67r44 70r76
. 70r108 75r75 76r47 79r73 80r41 85r75 86r65 89r77 93r97 96r102 100r71 102r71
. 108r80 111r70 111r102 112r43 114r74 114r105 116r72 116r104 118r77 119r49
. 121r99 122r45 32|17r80 43r75 44r44 64r80 65r44 85r76 85r108 103r75 104r47
. 122r73 123r41 141r75 142r65 160r77 173r97 176r13 189r102 219r25 235r26
. 256r25 270r25 284r25 333r71 341r71 355r69 355r101 356r43 365r74 365r105
. 374r72 374r104 383r77 384r49 394r99 395r45
94V13*To_Unbounded_String{79R9} 32|197s20 228s27 246s26 248s30 286s27 304s46
. 327s14
100V13*To_String{string} 32|24s33 299s56
107U14*Append 32|229s16 249s19
111U14*Append 32|259s16 273s16 287s16
166V14*"="{boolean} 31|27r79 28r101
170V14*"="{boolean} 32|245s37
174V14*"="{boolean} 31|28r101
X 25 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 31|11w28 26r100
X 27 a-textio.ads
49K13*Text_IO 471e16 31|4w10 4r27
242U14*Put 32|32s10 35s10
263U14*Put_Line 32|33s10 36s10
X 30 client2gui_communication.ads
6K9*Client2Gui_Communication 25e29 31|15w6 15r36
X 31 concrete_client_logic.ads
19K9*Concrete_Client_Logic 47E9 125l5 125e26 32|2b14 406l5 406t26
21P9*Concrete_Client_Ui_Ptr 42r63 54r13 32|9r63
23R9*Concrete_Client<44|7R9> 42p14 42r33 47c9 56e14 63p14 63r44 66p14 66r49
. 70p14 70r45 75p14 75r44 79p14 79r42 85p14 85r44 89p14 89r46 93p13 93r42
. 96p13 96r48 100p14 100r44 102p13 102r44 108P14 108r45 111P14 111r39 114P14
. 114r43 116P14 116r41 118P14 118r46 121P14 121r46 32|9r33 17r45 43r44 64r49
. 85r45 103r44 122r42 141r44 160r46 173r42 189r48 333r44 341r44 355r38 365r43
. 374r41 383r46 394r46
25K12*Userlist[11|50] 37r90 40r90 50r21 51r22 32|296r26
30V13*Hash{4|19M9} 30>19 33r81 38r90 32|347b13 350l8 350t12
30i19 R{natural} 32|347b19 349r25
32K12*ChatRoomIds[11|50] 52r23
36K12*ChatRoomUsers[13|48] 53r30
42U14*RegisterGUI 42>26 42^50 32|9b14 13l8 13t19
42r26 This{23R9} 32|9b26
42p50 GUI(21P9) 32|9b50
48i7 Socket{42|409I9} 32|26m12
49i7 ServerRoomId{integer} 32|196m18
50r7 UsersOnline{11|54R9[25]} 32|242m21 260m21 275r24 276m24
51r7 UsersOffline{11|54R9[25]} 32|243m21 261r24 262m24 274m21
52r7 ChatRoomIdSet{11|54R9[32]} 32|205r21 210m21 288m21
53r7 ChatRoomParticipants{13|52R9[36]} 32|306m21
54p7 GUI{21P9}
59i4 ServerID{integer} 32|53r54 74r57 93r55
63U14 ConnectToServer 63=30 63>61 63>93 32|43b14 60l8 60t23 359s12
63r30 This{23R9} 32|43b30
63r61 UserName{24|79R9} 32|43b61 52r54 359r28
63r93 Password{24|79R9} 32|44b30 54r54 360r28
66U14 DisconnectFromServer 66=35 66>66 67>35 32|64b14 81l8 81t28 368s12
66r35 This{23R9} 32|64b35
66r66 UserName{24|79R9} 32|64b66 73r57 368r33
67r35 Msg{24|79R9} 32|65b35 75r57 369r33
70U14 RegisterAtServer 70=31 70>62 70>94 32|85b14 99l8 99t24 377s12
70r31 This{23R9} 32|85b31
70r62 UserName{24|79R9} 32|85b62 92r55 377r29
70r94 Password{24|79R9} 32|85b94 94r55 378r29
75U14 RequestChatroom 75=30 75>61 75>93 76>30 32|103b14 118l8 118t23 387s12
75r30 This{23R9} 32|103b30
75r61 UserName{24|79R9} 32|103b61 111r54 387r28
75i93 Id_Receiver{integer} 32|103b93 112r54 388r28
76r30 Participant{24|79R9} 32|104b30 113r54 389r28
79U14 LeaveChatroom 79=28 79>59 79>91 80>28 32|122b14 137l8 137t21
79r28 This{23R9} 32|122b28
79r59 UserName{24|79R9} 32|122b59 130r52
79i91 Id_Receiver{integer} 32|122b91 131r52
80r28 Message{24|79R9} 32|123b28 132r52
85U14 SendTextMessage 85=30 85>61 86>30 86>56 32|141b14 156l8 156t23 399s12
85r30 This{23R9} 32|141b30
85r61 Username{24|79R9} 32|141b61 149r47 399r28
86i30 Id_Receiver{integer} 32|142b30 150r47 400r28
86r56 Msg{24|79R9} 32|142b56 151r47 401r28
89U14 SendMessageObject 89=32 89>63 90>32 90>58 32|160b14 169l8 169t25
89r32 This{23R9} 32|160b32
89r63 Username{24|79R9} 32|160b63
90i32 Id_Receiver{integer} 32|161b32
90r58 MsgObject{49|17R9} 32|161b58 167r44
93V13 ReadFromServer{24|79R9} 93=28 93>59 32|173b13 185l8 185t22
93r28 This{23R9} 32|173b28 181m14 181r14
93i59 ServerSocket{42|409I9} 32|173b59
96V13 ProcessMessageObject{24|79R9} 96=34 96>65 32|181s19 189b13 329l8 329t28
96r34 This{23R9} 32|189b34 196m13 205r16 210m16 210r16 242m16 242r16 243m16
. 243r16 260m16 260r16 261r19 262m19 262r19 274m16 274r16 275r19 276m19 276r19
. 288m16 288r16 306m16 306r16
96r65 MsgObject{49|17R9} 32|189b65 193r12 196r34 205r52 210r54 215r20 229r32
. 245r19 249r35 258r27 260r40 261r54 262r52 272r27 274r41 275r53 276r51 287r46
. 288r54 299r66 306r61 313r20
100U14 RefreshUserlist 100=30 100>61 32|333b14 337l8 337t23
100r30 This{23R9} 32|333b30
100r61 User{24|79R9} 32|333b61
102V13 searchFriendList{boolean} 102=30 102>61 32|341b13 345l8 345t24
102r30 This{23R9} 32|341b30
102r61 User{24|79R9} 32|341b61
108U14 InitializeSocket<44|9p14> 108=31 108>62 109>31 32|17b14 38l8 38t24
108r31 This{23R9} 32|17b31 26m7
108r62 ServerAdress{24|79R9} 32|17b62 24r43
109i31 ServerPort{42|476I9} 32|18b31 25r23
111U14 LoginUser<44|13p14> 111=25 111>56 111>88 112>25 32|355b14 361l8 361t17
111r25 This{23R9} 32|355b24 359m7 359r7
111r56 Username{24|79R9} 32|355b55 359r44
111r88 Password{24|79R9} 32|355b87 360r44
112r25 ServerAdress{24|79R9} 32|356b25
114U14 DisconnectUser<44|16p14> 114=29 114>60 114>92 32|365b14 370l8 370t22
114r29 This{23R9} 32|365b29 368m7 368r7
114r60 Username{24|79R9} 32|365b60 368r45
114r92 Message{24|79R9} 32|365b92 369r45
116U14 RegisterUser<44|19p14> 116=27 116>58 116>90 32|374b14 379l8 379t20
116r27 This{23R9} 32|374b27 377m7 377r7
116r58 Username{24|79R9} 32|374b58 377r41
116r90 Password{24|79R9} 32|374b90 378r41
118U14 InviteToGroupChat<44|22p14> 118=32 118>63 118>95 119>32 32|383b14
. 390l8 390t25
118r32 This{23R9} 32|383b32 387m7 387r7
118r63 Username{24|79R9} 32|383b63 387r43
118i95 Receiver{integer} 32|383b95 388r43
119r32 Participant{24|79R9} 32|384b32 389r43
121U14 SendMessageToChat<44|25p14> 121=32 121>63 121>85 122>32 32|394b14
. 402l8 402t25
121r32 This{23R9} 32|394b32 399m7 399r7
121i63 Receiver{integer} 32|394b63 400r43
121r85 Username{24|79R9} 32|394b85 399r43
122r32 Message{24|79R9} 32|395b32 401r43
X 32 concrete_client_logic.adb
4i4 Client{42|409I9} 23m22 26r22 27r23 28r26 57r44 78r44 96r44 115r44 134r44
. 153r44 166r44 180r58 237r29
5r4 Address{42|502R9} 24m7 25m7 27r31
6p4 Channel{42|1004P9} 28m7
31r12 Error{16|63R9} 33r43
34r12 Error{16|63R9} 36r43
46r7 ConnectMessage{49|17R9} 51m7 58r44
67r7 DisconnectMessage{49|17R9} 72m7 79r44
87r7 RegisterMessage{49|17R9} 91m7 97r44
106r7 RequestMessage{49|17R9} 110m7 116r44
125r7 LeaveMessage{49|17R9} 129m7 135r44
144r7 Message{49|17R9} 148m7 154r44
175r7 MsgObject{49|17R9} 180m7 181r40
176r7 Msg{24|79R9} 181m7 183r14
219r16 Message{24|79R9} 228m16 229m23 229r23 230r23
235r16 Message{24|79R9} 248m19 249m26 249r26 250r26
256r16 Message{24|79R9} 258m16 259m23 259r23 265r23
270r16 Message{24|79R9} 272m16 273m23 273r23 279r23
284r16 Message{24|79R9} 286m16 287m23 287r23 290r23
295r16 Substrings{36|74R9[43|39]} 298m47 303r61 304r91
296r16 UserSet{11|54R9[31|25]} 304m19 304r19 307r61
303i20 I<integer> 304r103
X 33 concrete_client_ui.ads
8K9 Concrete_Client_Ui 31|21r46
X 34 datatypes.ads
5K9*dataTypes 31|8w6 8r21 34|31e14
X 35 gnat.ads
34K9*GNAT 31|1r6 1r24 13r6 13r29 32|1r6 1r29 295r29 298r16 301r56 303r30
. 304r66 35|37e9
X 36 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[43|39]} 32|301r74[43|39]
74R9*Slice_Set<17|43R9> 32|295r47[43|39]
82U14*Create 32|298s34[43|39]
83r7 S{74R9[43|39]} 32|298r42[43|39]
84a7 From{string} 32|299r42[43|39]
85a7 Separators{string} 32|300r42[43|39]
86e7 Mode{63E9[43|39]} 32|301r42[43|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[43|39]} 32|303s48[43|39]
123V13*Slice{string} 32|304s84[43|39]
X 42 g-socket.ads
55K14*Sockets 31|1w11 1r29 42|1260e17
409I9*Socket_Type<integer> 31|48r16 93r77 32|4r13 173r77
448X4*Socket_Error 32|31r20
476I9*Port_Type<integer> 31|109r47 32|18r47
502R9*Sock_Addr_Type 32|5r14 42|505e14
503r7*Addr{485R9} 32|24m15
504i7*Port{476I9} 32|25m15
521V13*Inet_Addr{485R9} 32|24s23
802U14*Create_Socket 32|23s7
839U14*Close_Socket 32|237s16
842U14*Connect_Socket 32|27s7
1004P9*Stream_Access(20|39R9) 32|6r14
1007V13*Stream{1004P9} 32|28s18
X 43 g-strspl.ads
39K14*String_Split[36|58] 31|13w11 13r34 32|1w11 1r34 295r34 298r21 301r61
. 303r35 304r71
X 44 gui2client_communication.ads
5K9*Gui2Client_Communication 31|14w6 14r36 23r32 47r32 44|28e29
7h9*Client 31|23r57 47r57
X 49 protocol.ads
9K9*Protocol 31|7w6 7r20 32|51r54 72r57 148r47 293r15 300r56 49|36e13
12a6*Seperator{string} 32|300r65
14n26*Connect{14E9} 32|51r63 195r15
14n35*Chat{14E9} 32|148r56 199r15
14n41*Refused{14E9} 32|217r15
14n50*Disconnect{14E9} 32|72r66 233r15
14n62*Online{14E9} 32|254r15
14n70*Offline{14E9} 32|268r15
14n79*Chatrequest{14E9} 32|282r15
15n26*Userlist{14E9} 32|293r24
15n36*Leavechat{14E9} 32|310r15
15n56*Register{14E9} 32|91r55 110r54 129r52
15n66*addContact{14E9} 32|315r15
15n78*remContact{14E9} 32|319r15
17R9*MessageObject 31|90r73 96r80 32|46r24 67r27 87r25 106r24 125r22 144r17
. 161r73 175r19 189r80 49|22e14
18e7*messagetype{14E9} 32|193r22
20i7*receiver{integer} 32|196r44 205r62 210r64 287r56 288r64 306r71
21r7*content{24|79R9} 32|215r30 229r42 245r29 249r45 258r37 260r50 261r64
. 262r62 272r37 274r51 275r63 276r61 299r76 313r30
28V13*createMessage{17R9} 32|51s25 72s28 91s26 110s25 129s23 148s18
28e27 messagetype{14E9} 32|51r39 72r42 91r40 110r39 129r37 148r32
28r58 sender{24|79R9} 32|52r39 73r42 92r40 111r39 130r37 149r32
28i88 receiver{integer} 32|53r39 74r42 93r40 112r39 131r37 150r32
28r111 content{24|79R9} 32|54r39 75r42 94r40 113r39 132r37 151r32
32U14*writeMessageToStream 32|57s7 78s7 96s7 115s7 134s7 153s7 166s7
32i35 ClientSocket{42|409I9} 32|57r28 78r28 96r28 115r28 134r28 153r28 166r28
32r66 message{17R9} 32|58r28 79r28 97r28 116r28 135r28 154r28 167r28
34V13*readMessageFromStream{17R9} 32|180s20
34i36 ClientSocket{42|409I9} 32|180r42
X 50 system.ads
67M9*Address
X 60 s-memory.ads
53V13*Alloc{50|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{50|67M9} 105i<c,__gnat_realloc>22
X 69 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 71 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

