V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%b  concrete_client_logic.adb  7fdf71df DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U concrete_client_logic%s  concrete_client_logic.ads  547dd821 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W client2gui_communication%s  client2gui_communication.ads  client2gui_communication.ali
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui2client_communication%s  gui2client_communication.ads  gui2client_communication.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20150518132148 25306375 ada.containers.hashed_sets%s
D a-cohase.adb		20150518132148 6a99cfa7 ada.containers.hashed_sets%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D client2gui_communication.ads  20160429122606 77b48299 client2gui_communication%s
D concrete_client_logic.ads  20160429121640 7029e9f0 concrete_client_logic%s
D concrete_client_logic.adb  20160429122618 d404d455 concrete_client_logic%b
D datatypes.ads		20160427171304 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui2client_communication.ads  20160429114826 0047f32f gui2client_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160427171304 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 31|2r6 2r23 3r6 3r33 4r6 4r23 5r6 6r6 6r26 9r6 9r26 10r6 11r6
. 12r6 23r31 27r33
X 4 a-contai.ads
16K13*Containers 24e19 31|9w10 9r30 10r10 12r10 23r35 27r37
19M9*Hash_Type 31|21r39 32|331r39 333r14
X 11 a-cohase.ads
41+9 Element_Type 31|23r58
43V18 Hash{4|19M9} 31|24r58
45V18 Equivalent_Elements{boolean} 31|25r58
50k24*Hashed_Sets 611e31 31|10w21 23r46
54R9*Set<17|43R9> 31|28r124[30|13] 39r55[30|13] 40r56[30|13] 41r35[23] 32|281r60[30|13]
79V14*"="{boolean} 31|31r125[30|13]
122U14*Clear 32|229s33[30|13] 230s34[30|13]
184U14*Insert 32|202s35[31|23] 247s33[30|13] 260s34[30|13] 273s35[31|23]
. 289s27[30|13]
184i47 New_Item{integer} 32|202r42[31|23] 273r42[31|23] 289r34[30|13]
219U14*Delete 32|249s37[30|13] 262s36[30|13]
219r47 Item{24|79R9} 32|249r44[30|13] 262r43[30|13]
325V13*Contains{boolean} 32|197s35[31|23] 248s37[30|13] 261s36[30|13]
325i40 Item{integer} 32|197r44[31|23] 248r46[30|13] 261r45[30|13]
X 13 a-cihama.ads
41+9 Key_Type 31|27r71
42+9 Element_Type 31|28r71
44V18 Hash{4|19M9} 31|29r71
45V18 Equivalent_Keys{boolean} 31|30r71
46V19 "="{boolean} 31|31r72
48k24*Indefinite_Hashed_Maps 443e42 31|12w21 27r48
52R9*Map<17|43R9> 31|42r44[27]
193U14*Insert 32|291s42[31|27]
195i7 Key{integer} 32|291r49[31|27]
196r7 New_Item{11|54R9[30|13]} 32|292r49[31|27]
X 16 a-except.ads
54K13*Exceptions 361e19 31|6w10 6r30
X 18 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|5w10
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 20 a-stream.ads
36K13*Streams 87e16 31|2w10 2r27
X 21 a-string.ads
16K13*Strings 35e16 31|3r10 3r37 11r10
X 24 a-strunb.ads
76K21*Unbounded 489e26 31|3w18 3r45 11r18
79R9*Unbounded_String<17|43R9> 473e14 31|54r75 54r107 57r80 58r44 61r76 61r108
. 66r75 67r47 70r73 71r41 76r75 77r65 80r77 91r71 93r71 99r80 102r70 102r102
. 104r74 104r105 106r72 106r104 108r77 109r49 111r99 112r45 32|19r80 37r75
. 38r44 58r80 59r44 79r76 79r108 97r75 98r47 116r73 117r41 135r75 136r65
. 154r77 170r13 209r25 222r26 243r25 256r25 269r25 317r71 325r71 339r69 339r101
. 348r74 348r105 357r72 357r104 366r77 367r49 377r99 378r45
94V13*To_Unbounded_String{79R9} 32|215s27 233s55 235s30 271s27 289s46
100V13*To_String{string} 32|26s33 284s56
107U14*Append 32|216s16 236s19
111U14*Append 32|246s16 259s16 272s16
170V14*"="{boolean} 32|232s37
X 25 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 31|11w28
X 27 a-textio.ads
49K13*Text_IO 471e16 31|4w10 4r27
X 30 client2gui_communication.ads
8K9*Client2Gui_Communication 32e29 31|15w6 15r36 28r90 31r90 39r21 40r22
. 32|281r26
10h9*GUI
11P9*GUIPtr(10R9) 31|43r13 50r68 32|9r68
13K12*Userlist[11|50] 31|28r115 31r115 39r46 40r47 32|281r51
20x14*LoginSuccess 32|189R22
22x14*RefusedMessage 32|217R25
22r44 Reason{24|79R9} 32|217r40
24x14*DisconnectReason 32|233R28 237R28
24r46 Status{24|79R9} 32|233r45 237r45
27x14*SetOnlineUser 32|251R25
27r43 Users{11|54R9[13]} 32|251r39
30x14*SetOfflineUser 32|264R25
30r44 Users{11|54R9[13]} 32|264r40
X 31 concrete_client_logic.ads
17K9*Concrete_Client_Logic 36E9 115l5 115e26 32|2b14 389l5 389t26
19R9*Concrete_Client<43|7R9> 36c9 45e14 50p14 50r42 54p14 54r44 57p14 57r49
. 61p14 61r45 66p14 66r44 70p14 70r42 76p14 76r44 80p14 80r46 84p14 84r43
. 87p14 87r49 91p14 91r44 93p13 93r44 99P14 99r45 102P14 102r39 104P14 104r43
. 106P14 106r41 108P14 108r46 111P14 111r46 32|9r42 19r45 37r44 58r49 79r45
. 97r44 116r42 135r44 154r46 167r43 181r49 317r44 325r44 339r38 348r43 357r41
. 366r46 377r46
21V13*Hash{4|19M9} 21>19 24r81 29r90 32|331b13 334l8 334t12
21i19 R{natural} 32|331b19 333r25
23K12*ChatRoomIds[11|50] 41r23
27K12*ChatRoomUsers[13|48] 42r30
37i7 Socket{41|409I9} 32|28m12
38i7 ServerRoomId{integer} 32|188m18
39r7 UsersOnline{11|54R9[30|13]} 32|229m21 247m21 251m53 251r53 261r24 262m24
. 264m54 264r54
40r7 UsersOffline{11|54R9[30|13]} 32|230m21 248r24 249m24 260m21
41r7 ChatRoomIdSet{11|54R9[23]} 32|197r21 202m21 273m21
42r7 ChatRoomParticipants{13|52R9[27]} 32|291m21
43p7 GUI{30|11P9} 32|13m12 189r18 217r21 233r24 237r24 251r21 264r21
48i4 ServerID{integer} 32|47r54 68r57 87r55
50U14 InitializeGUI 50=28 50>59 32|9b14 15l8 15t21
50r28 This{19R9} 32|9b28 13m7
50p59 Ptr{30|11P9} 32|9b59 13r19
54U14 ConnectToServer 54=30 54>61 54>93 32|37b14 54l8 54t23 342s12
54r30 This{19R9} 32|37b30
54r61 UserName{24|79R9} 32|37b61 46r54 342r28
54r93 Password{24|79R9} 32|38b30 48r54 343r28
57U14 DisconnectFromServer 57=35 57>66 58>35 32|58b14 75l8 75t28 351s12
57r35 This{19R9} 32|58b35
57r66 UserName{24|79R9} 32|58b66 67r57 351r33
58r35 Msg{24|79R9} 32|59b35 69r57 352r33
61U14 RegisterAtServer 61=31 61>62 61>94 32|79b14 93l8 93t24 360s12
61r31 This{19R9} 32|79b31
61r62 UserName{24|79R9} 32|79b62 86r55 360r29
61r94 Password{24|79R9} 32|79b94 88r55 361r29
66U14 RequestChatroom 66=30 66>61 66>93 67>30 32|97b14 112l8 112t23 370s12
66r30 This{19R9} 32|97b30
66r61 UserName{24|79R9} 32|97b61 105r54 370r28
66i93 Id_Receiver{integer} 32|97b93 106r54 371r28
67r30 Participant{24|79R9} 32|98b30 107r54 372r28
70U14 LeaveChatroom 70=28 70>59 70>91 71>28 32|116b14 131l8 131t21
70r28 This{19R9} 32|116b28
70r59 UserName{24|79R9} 32|116b59 124r52
70i91 Id_Receiver{integer} 32|116b91 125r52
71r28 Message{24|79R9} 32|117b28 126r52
76U14 SendTextMessage 76=30 76>61 77>30 77>56 32|135b14 150l8 150t23 382s12
76r30 This{19R9} 32|135b30
76r61 Username{24|79R9} 32|135b61 143r47 382r28
77i30 Id_Receiver{integer} 32|136b30 144r47 383r28
77r56 Msg{24|79R9} 32|136b56 145r47 384r28
80U14 SendMessageObject 80=32 80>63 81>32 81>58 32|154b14 163l8 163t25
80r32 This{19R9} 32|154b32
80r63 Username{24|79R9} 32|154b63
81i32 Id_Receiver{integer} 32|155b32
81r58 MsgObject{47|17R9} 32|155b58 161r44
84U14 ReadFromServer 84=29 84>60 32|167b14 177l8 177t22
84r29 This{19R9} 32|167b29 175m7 175r7
84i60 ServerSocket{41|409I9} 32|167b60
87U14 ProcessMessageObject 87=35 87>66 32|175s12 181b14 313l8 313t28
87r35 This{19R9} 32|181b35 188m13 189r13 197r16 202m16 202r16 217r16 229m16
. 229r16 230m16 230r16 233r19 237r19 247m16 247r16 248r19 249m19 249r19 251r16
. 251r48 260m16 260r16 261r19 262m19 262r19 264r16 264r49 273m16 273r16 291m16
. 291r16
87r66 MsgObject{47|17R9} 32|181b66 185r12 188r34 197r52 202r54 216r32 232r19
. 236r35 245r27 247r40 248r54 249r52 258r27 260r41 261r53 262r51 272r46 273r54
. 284r66 291r61
91U14 RefreshUserlist 91=30 91>61 32|317b14 321l8 321t23
91r30 This{19R9} 32|317b30
91r61 User{24|79R9} 32|317b61
93V13 searchFriendList{boolean} 93=30 93>61 32|325b13 329l8 329t24
93r30 This{19R9} 32|325b30
93r61 User{24|79R9} 32|325b61
99U14 InitializeSocket<43|10p14> 99=31 99>62 100>31 32|19b14 32l8 32t24
99r31 This{19R9} 32|19b31 28m7
99r62 ServerAdress{24|79R9} 32|19b62 26r43
100i31 ServerPort{41|476I9} 32|20b31 27r23
102U14 LoginUser<43|14p14> 102=25 102>56 102>88 32|339b14 344l8 344t17
102r25 This{19R9} 32|339b24 342m7 342r7
102r56 Username{24|79R9} 32|339b55 342r44
102r88 Password{24|79R9} 32|339b87 343r44
104U14 DisconnectUser<43|16p14> 104=29 104>60 104>92 32|348b14 353l8 353t22
104r29 This{19R9} 32|348b29 351m7 351r7
104r60 Username{24|79R9} 32|348b60 351r45
104r92 Message{24|79R9} 32|348b92 352r45
106U14 RegisterUser<43|19p14> 106=27 106>58 106>90 32|357b14 362l8 362t20
106r27 This{19R9} 32|357b27 360m7 360r7
106r58 Username{24|79R9} 32|357b58 360r41
106r90 Password{24|79R9} 32|357b90 361r41
108U14 InviteToGroupChat<43|22p14> 108=32 108>63 108>95 109>32 32|366b14
. 373l8 373t25
108r32 This{19R9} 32|366b32 370m7 370r7
108r63 Username{24|79R9} 32|366b63 370r43
108i95 Receiver{integer} 32|366b95 371r43
109r32 Participant{24|79R9} 32|367b32 372r43
111U14 SendMessageToChat<43|25p14> 111=32 111>63 111>85 112>32 32|377b14
. 385l8 385t25
111r32 This{19R9} 32|377b32 382m7 382r7
111i63 Receiver{integer} 32|377b63 383r43
111r85 Username{24|79R9} 32|377b85 382r43
112r32 Message{24|79R9} 32|378b32 384r43
X 32 concrete_client_logic.adb
4i4 Client{41|409I9} 25m22 28r22 29r23 30r26 51r44 72r44 90r44 109r44 128r44
. 147r44 160r44 174r58 224r29
5r4 Address{41|502R9} 26m7 27m7 29r31
6p4 Channel{41|1004P9} 30m7
40r7 ConnectMessage{47|17R9} 45m7 52r44
61r7 DisconnectMessage{47|17R9} 66m7 73r44
81r7 RegisterMessage{47|17R9} 85m7 91r44
100r7 RequestMessage{47|17R9} 104m7 110r44
119r7 LeaveMessage{47|17R9} 123m7 129r44
138r7 Message{47|17R9} 142m7 148r44
169r7 MsgObject{47|17R9} 174m7 175r33
170r7 Msg{24|79R9}
209r16 Message{24|79R9} 215m16 216m23 216r23 217r50
222r16 Message{24|79R9} 235m19 236m26 236r26 237r55
243r16 Message{24|79R9} 245m16 246m23 246r23
256r16 Message{24|79R9} 258m16 259m23 259r23
269r16 Message{24|79R9} 271m16 272m23 272r23
280r16 Substrings{35|74R9[42|39]} 283m47 288r61 289r91
281r16 UserSet{11|54R9[30|13]} 289m19 289r19 292r61
288i20 I<integer> 289r103
X 33 datatypes.ads
5K9*dataTypes 31|8w6 8r21 33|31e14
X 34 gnat.ads
34K9*GNAT 31|1r6 1r24 13r6 13r29 32|1r6 1r29 280r29 283r16 286r56 288r30
. 289r66 34|37e9
X 35 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[42|39]} 32|286r74[42|39]
74R9*Slice_Set<17|43R9> 32|280r47[42|39]
82U14*Create 32|283s34[42|39]
83r7 S{74R9[42|39]} 32|283r42[42|39]
84a7 From{string} 32|284r42[42|39]
85a7 Separators{string} 32|285r42[42|39]
86e7 Mode{63E9[42|39]} 32|286r42[42|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[42|39]} 32|288s48[42|39]
123V13*Slice{string} 32|289s84[42|39]
X 41 g-socket.ads
55K14*Sockets 31|1w11 1r29 41|1260e17
409I9*Socket_Type<integer> 31|37r16 84r78 32|4r13 167r78
476I9*Port_Type<integer> 31|100r47 32|20r47
502R9*Sock_Addr_Type 32|5r14 41|505e14
503r7*Addr{485R9} 32|26m15
504i7*Port{476I9} 32|27m15
521V13*Inet_Addr{485R9} 32|26s23
802U14*Create_Socket 32|25s7
839U14*Close_Socket 32|224s16
842U14*Connect_Socket 32|29s7
1004P9*Stream_Access(20|39R9) 32|6r14
1007V13*Stream{1004P9} 32|30s18
X 42 g-strspl.ads
39K14*String_Split[35|58] 31|13w11 13r34 32|1w11 1r34 280r34 283r21 286r61
. 288r35 289r71
X 43 gui2client_communication.ads
5K9*Gui2Client_Communication 31|14w6 14r36 19r32 36r32 43|28e29
7h9*Client 31|19r57 36r57
X 47 protocol.ads
9K9*Protocol 31|7w6 7r20 32|45r54 66r57 142r47 278r15 285r56 47|36e13
12a6*Seperator{string} 32|285r65
14n26*Connect{14E9} 32|45r63 187r15
14n35*Chat{14E9} 32|142r56 191r15
14n41*Refused{14E9} 32|207r15
14n50*Disconnect{14E9} 32|66r66 220r15
14n62*Online{14E9} 32|241r15
14n70*Offline{14E9} 32|254r15
14n79*Chatrequest{14E9} 32|267r15
15n26*Userlist{14E9} 32|278r24
15n36*Leavechat{14E9} 32|295r15
15n56*Register{14E9} 32|85r55 104r54 123r52
17R9*MessageObject 31|81r73 87r81 32|40r24 61r27 81r25 100r24 119r22 138r17
. 155r73 169r19 181r81 47|22e14
18e7*messagetype{14E9} 32|185r22
20i7*receiver{integer} 32|188r44 197r62 202r64 272r56 273r64 291r71
21r7*content{24|79R9} 32|216r42 232r29 236r45 245r37 247r50 248r64 249r62
. 258r37 260r51 261r63 262r61 284r76
28V13*createMessage{17R9} 32|45s25 66s28 85s26 104s25 123s23 142s18
28e27 messagetype{14E9} 32|45r39 66r42 85r40 104r39 123r37 142r32
28r58 sender{24|79R9} 32|46r39 67r42 86r40 105r39 124r37 143r32
28i88 receiver{integer} 32|47r39 68r42 87r40 106r39 125r37 144r32
28r111 content{24|79R9} 32|48r39 69r42 88r40 107r39 126r37 145r32
32U14*writeMessageToStream 32|51s7 72s7 90s7 109s7 128s7 147s7 160s7
32i35 ClientSocket{41|409I9} 32|51r28 72r28 90r28 109r28 128r28 147r28 160r28
32r66 message{17R9} 32|52r28 73r28 91r28 110r28 129r28 148r28 161r28
34V13*readMessageFromStream{17R9} 32|174s20
34i36 ClientSocket{41|409I9} 32|174r42
X 48 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 65 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

