V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%b  concrete_client_logic.adb  d09288ca DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U concrete_client_logic%s  concrete_client_logic.ads  982e2687 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W client2gui_communication%s  client2gui_communication.ads  client2gui_communication.ali
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui2client_communication%s  gui2client_communication.ads  gui2client_communication.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20150518132148 25306375 ada.containers.hashed_sets%s
D a-cohase.adb		20150518132148 6a99cfa7 ada.containers.hashed_sets%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D client2gui_communication.ads  20160429121750 bbe77c3f client2gui_communication%s
D concrete_client_logic.ads  20160429121640 7029e9f0 concrete_client_logic%s
D concrete_client_logic.adb  20160429121808 7b492d40 concrete_client_logic%b
D datatypes.ads		20160427171304 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui2client_communication.ads  20160429114826 0047f32f gui2client_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160427171304 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 31|2r6 2r23 3r6 3r33 4r6 4r23 5r6 6r6 6r26 9r6 9r26 10r6 11r6
. 12r6 23r31 27r33
X 4 a-contai.ads
16K13*Containers 24e19 31|9w10 9r30 10r10 12r10 23r35 27r37
19M9*Hash_Type 31|21r39 32|339r39 341r14
X 11 a-cohase.ads
41+9 Element_Type 31|23r58
43V18 Hash{4|19M9} 31|24r58
45V18 Equivalent_Elements{boolean} 31|25r58
50k24*Hashed_Sets 611e31 31|10w21 23r46
54R9*Set<17|43R9> 31|28r124[30|13] 39r55[30|13] 40r56[30|13] 41r35[23] 32|289r60[30|13]
79V14*"="{boolean} 31|31r125[30|13]
122U14*Clear 32|237s33[30|13] 238s34[30|13]
184U14*Insert 32|210s35[31|23] 255s33[30|13] 268s34[30|13] 281s35[31|23]
. 297s27[30|13]
184i47 New_Item{integer} 32|210r42[31|23] 281r42[31|23] 297r34[30|13]
219U14*Delete 32|257s37[30|13] 270s36[30|13]
219r47 Item{24|79R9} 32|257r44[30|13] 270r43[30|13]
325V13*Contains{boolean} 32|205s35[31|23] 256s37[30|13] 269s36[30|13]
325i40 Item{integer} 32|205r44[31|23] 256r46[30|13] 269r45[30|13]
X 13 a-cihama.ads
41+9 Key_Type 31|27r71
42+9 Element_Type 31|28r71
44V18 Hash{4|19M9} 31|29r71
45V18 Equivalent_Keys{boolean} 31|30r71
46V19 "="{boolean} 31|31r72
48k24*Indefinite_Hashed_Maps 443e42 31|12w21 27r48
52R9*Map<17|43R9> 31|42r44[27]
193U14*Insert 32|299s42[31|27]
195i7 Key{integer} 32|299r49[31|27]
196r7 New_Item{11|54R9[30|13]} 32|300r49[31|27]
X 16 a-except.ads
54K13*Exceptions 361e19 31|6w10 6r30
104V13*Exception_Information{string} 32|35s20 38s20
X 18 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|5w10
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 20 a-stream.ads
36K13*Streams 87e16 31|2w10 2r27
X 21 a-string.ads
16K13*Strings 35e16 31|3r10 3r37 11r10
X 24 a-strunb.ads
76K21*Unbounded 489e26 31|3w18 3r45 11r18
79R9*Unbounded_String<17|43R9> 473e14 31|54r75 54r107 57r80 58r44 61r76 61r108
. 66r75 67r47 70r73 71r41 76r75 77r65 80r77 91r71 93r71 99r80 102r70 102r102
. 104r74 104r105 106r72 106r104 108r77 109r49 111r99 112r45 32|19r80 45r75
. 46r44 66r80 67r44 87r76 87r108 105r75 106r47 124r73 125r41 143r75 144r65
. 162r77 178r13 217r25 230r26 251r25 264r25 277r25 325r71 333r71 347r69 347r101
. 356r74 356r105 365r72 365r104 374r77 375r49 385r99 386r45
94V13*To_Unbounded_String{79R9} 32|223s27 241s55 243s30 279s27 297s46
100V13*To_String{string} 32|26s33 292s56
107U14*Append 32|224s16 244s19
111U14*Append 32|254s16 267s16 280s16
170V14*"="{boolean} 32|240s37
X 25 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 31|11w28
X 27 a-textio.ads
49K13*Text_IO 471e16 31|4w10 4r27
242U14*Put 32|34s10 37s10
263U14*Put_Line 32|35s10 38s10
X 30 client2gui_communication.ads
8K9*Client2Gui_Communication 34e29 31|15w6 15r36 28r90 31r90 39r21 40r22
. 32|289r26
10h9*GUI
11P9*GUIPtr(10R9) 31|43r13 50r68 32|9r68
13K12*Userlist[11|50] 31|28r115 31r115 39r46 40r47 32|289r51
20x14*LoginSuccess 32|197R22
22x14*RefusedMessage 32|225R25
22r44 Reason{24|79R9} 32|225r40
26x14*DisconnectReason 32|241R28 245R28
26r46 Status{24|79R9} 32|241r45 245r45
29x14*SetOnlineUser 32|259R25
29r43 Users{11|54R9[13]} 32|259r39
32x14*SetOfflineUser 32|272R25
32r44 Users{11|54R9[13]} 32|272r40
X 31 concrete_client_logic.ads
17K9*Concrete_Client_Logic 36E9 115l5 115e26 32|2b14 397l5 397t26
19R9*Concrete_Client<43|7R9> 36c9 45e14 50p14 50r42 54p14 54r44 57p14 57r49
. 61p14 61r45 66p14 66r44 70p14 70r42 76p14 76r44 80p14 80r46 84p14 84r43
. 87p14 87r49 91p14 91r44 93p13 93r44 99P14 99r45 102P14 102r39 104P14 104r43
. 106P14 106r41 108P14 108r46 111P14 111r46 32|9r42 19r45 45r44 66r49 87r45
. 105r44 124r42 143r44 162r46 175r43 189r49 325r44 333r44 347r38 356r43 365r41
. 374r46 385r46
21V13*Hash{4|19M9} 21>19 24r81 29r90 32|339b13 342l8 342t12
21i19 R{natural} 32|339b19 341r25
23K12*ChatRoomIds[11|50] 41r23
27K12*ChatRoomUsers[13|48] 42r30
37i7 Socket{41|409I9} 32|28m12
38i7 ServerRoomId{integer} 32|196m18
39r7 UsersOnline{11|54R9[30|13]} 32|237m21 255m21 259m53 259r53 269r24 270m24
. 272m54 272r54
40r7 UsersOffline{11|54R9[30|13]} 32|238m21 256r24 257m24 268m21
41r7 ChatRoomIdSet{11|54R9[23]} 32|205r21 210m21 281m21
42r7 ChatRoomParticipants{13|52R9[27]} 32|299m21
43p7 GUI{30|11P9} 32|13m12 197r18 225r21 241r24 245r24 259r21 272r21
48i4 ServerID{integer} 32|55r54 76r57 95r55
50U14 InitializeGUI 50=28 50>59 32|9b14 15l8 15t21
50r28 This{19R9} 32|9b28 13m7
50p59 Ptr{30|11P9} 32|9b59 13r19
54U14 ConnectToServer 54=30 54>61 54>93 32|45b14 62l8 62t23 350s12
54r30 This{19R9} 32|45b30
54r61 UserName{24|79R9} 32|45b61 54r54 350r28
54r93 Password{24|79R9} 32|46b30 56r54 351r28
57U14 DisconnectFromServer 57=35 57>66 58>35 32|66b14 83l8 83t28 359s12
57r35 This{19R9} 32|66b35
57r66 UserName{24|79R9} 32|66b66 75r57 359r33
58r35 Msg{24|79R9} 32|67b35 77r57 360r33
61U14 RegisterAtServer 61=31 61>62 61>94 32|87b14 101l8 101t24 368s12
61r31 This{19R9} 32|87b31
61r62 UserName{24|79R9} 32|87b62 94r55 368r29
61r94 Password{24|79R9} 32|87b94 96r55 369r29
66U14 RequestChatroom 66=30 66>61 66>93 67>30 32|105b14 120l8 120t23 378s12
66r30 This{19R9} 32|105b30
66r61 UserName{24|79R9} 32|105b61 113r54 378r28
66i93 Id_Receiver{integer} 32|105b93 114r54 379r28
67r30 Participant{24|79R9} 32|106b30 115r54 380r28
70U14 LeaveChatroom 70=28 70>59 70>91 71>28 32|124b14 139l8 139t21
70r28 This{19R9} 32|124b28
70r59 UserName{24|79R9} 32|124b59 132r52
70i91 Id_Receiver{integer} 32|124b91 133r52
71r28 Message{24|79R9} 32|125b28 134r52
76U14 SendTextMessage 76=30 76>61 77>30 77>56 32|143b14 158l8 158t23 390s12
76r30 This{19R9} 32|143b30
76r61 Username{24|79R9} 32|143b61 151r47 390r28
77i30 Id_Receiver{integer} 32|144b30 152r47 391r28
77r56 Msg{24|79R9} 32|144b56 153r47 392r28
80U14 SendMessageObject 80=32 80>63 81>32 81>58 32|162b14 171l8 171t25
80r32 This{19R9} 32|162b32
80r63 Username{24|79R9} 32|162b63
81i32 Id_Receiver{integer} 32|163b32
81r58 MsgObject{47|17R9} 32|163b58 169r44
84U14 ReadFromServer 84=29 84>60 32|175b14 185l8 185t22
84r29 This{19R9} 32|175b29 183m7 183r7
84i60 ServerSocket{41|409I9} 32|175b60
87U14 ProcessMessageObject 87=35 87>66 32|183s12 189b14 321l8 321t28
87r35 This{19R9} 32|189b35 196m13 197r13 205r16 210m16 210r16 225r16 237m16
. 237r16 238m16 238r16 241r19 245r19 255m16 255r16 256r19 257m19 257r19 259r16
. 259r48 268m16 268r16 269r19 270m19 270r19 272r16 272r49 281m16 281r16 299m16
. 299r16
87r66 MsgObject{47|17R9} 32|189b66 193r12 196r34 205r52 210r54 224r32 240r19
. 244r35 253r27 255r40 256r54 257r52 266r27 268r41 269r53 270r51 280r46 281r54
. 292r66 299r61
91U14 RefreshUserlist 91=30 91>61 32|325b14 329l8 329t23
91r30 This{19R9} 32|325b30
91r61 User{24|79R9} 32|325b61
93V13 searchFriendList{boolean} 93=30 93>61 32|333b13 337l8 337t24
93r30 This{19R9} 32|333b30
93r61 User{24|79R9} 32|333b61
99U14 InitializeSocket<43|10p14> 99=31 99>62 100>31 32|19b14 40l8 40t24
99r31 This{19R9} 32|19b31 28m7
99r62 ServerAdress{24|79R9} 32|19b62 26r43
100i31 ServerPort{41|476I9} 32|20b31 27r23
102U14 LoginUser<43|14p14> 102=25 102>56 102>88 32|347b14 352l8 352t17
102r25 This{19R9} 32|347b24 350m7 350r7
102r56 Username{24|79R9} 32|347b55 350r44
102r88 Password{24|79R9} 32|347b87 351r44
104U14 DisconnectUser<43|16p14> 104=29 104>60 104>92 32|356b14 361l8 361t22
104r29 This{19R9} 32|356b29 359m7 359r7
104r60 Username{24|79R9} 32|356b60 359r45
104r92 Message{24|79R9} 32|356b92 360r45
106U14 RegisterUser<43|19p14> 106=27 106>58 106>90 32|365b14 370l8 370t20
106r27 This{19R9} 32|365b27 368m7 368r7
106r58 Username{24|79R9} 32|365b58 368r41
106r90 Password{24|79R9} 32|365b90 369r41
108U14 InviteToGroupChat<43|22p14> 108=32 108>63 108>95 109>32 32|374b14
. 381l8 381t25
108r32 This{19R9} 32|374b32 378m7 378r7
108r63 Username{24|79R9} 32|374b63 378r43
108i95 Receiver{integer} 32|374b95 379r43
109r32 Participant{24|79R9} 32|375b32 380r43
111U14 SendMessageToChat<43|25p14> 111=32 111>63 111>85 112>32 32|385b14
. 393l8 393t25
111r32 This{19R9} 32|385b32 390m7 390r7
111i63 Receiver{integer} 32|385b63 391r43
111r85 Username{24|79R9} 32|385b85 390r43
112r32 Message{24|79R9} 32|386b32 392r43
X 32 concrete_client_logic.adb
4i4 Client{41|409I9} 25m22 28r22 29r23 30r26 59r44 80r44 98r44 117r44 136r44
. 155r44 168r44 182r58 232r29
5r4 Address{41|502R9} 26m7 27m7 29r31
6p4 Channel{41|1004P9} 30m7
33r12 Error{16|63R9} 35r43
36r12 Error{16|63R9} 38r43
48r7 ConnectMessage{47|17R9} 53m7 60r44
69r7 DisconnectMessage{47|17R9} 74m7 81r44
89r7 RegisterMessage{47|17R9} 93m7 99r44
108r7 RequestMessage{47|17R9} 112m7 118r44
127r7 LeaveMessage{47|17R9} 131m7 137r44
146r7 Message{47|17R9} 150m7 156r44
177r7 MsgObject{47|17R9} 182m7 183r33
178r7 Msg{24|79R9}
217r16 Message{24|79R9} 223m16 224m23 224r23 225r50
230r16 Message{24|79R9} 243m19 244m26 244r26 245r55
251r16 Message{24|79R9} 253m16 254m23 254r23
264r16 Message{24|79R9} 266m16 267m23 267r23
277r16 Message{24|79R9} 279m16 280m23 280r23
288r16 Substrings{35|74R9[42|39]} 291m47 296r61 297r91
289r16 UserSet{11|54R9[30|13]} 297m19 297r19 300r61
296i20 I<integer> 297r103
X 33 datatypes.ads
5K9*dataTypes 31|8w6 8r21 33|31e14
X 34 gnat.ads
34K9*GNAT 31|1r6 1r24 13r6 13r29 32|1r6 1r29 288r29 291r16 294r56 296r30
. 297r66 34|37e9
X 35 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[42|39]} 32|294r74[42|39]
74R9*Slice_Set<17|43R9> 32|288r47[42|39]
82U14*Create 32|291s34[42|39]
83r7 S{74R9[42|39]} 32|291r42[42|39]
84a7 From{string} 32|292r42[42|39]
85a7 Separators{string} 32|293r42[42|39]
86e7 Mode{63E9[42|39]} 32|294r42[42|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[42|39]} 32|296s48[42|39]
123V13*Slice{string} 32|297s84[42|39]
X 41 g-socket.ads
55K14*Sockets 31|1w11 1r29 41|1260e17
409I9*Socket_Type<integer> 31|37r16 84r78 32|4r13 175r78
448X4*Socket_Error 32|33r20
476I9*Port_Type<integer> 31|100r47 32|20r47
502R9*Sock_Addr_Type 32|5r14 41|505e14
503r7*Addr{485R9} 32|26m15
504i7*Port{476I9} 32|27m15
521V13*Inet_Addr{485R9} 32|26s23
802U14*Create_Socket 32|25s7
839U14*Close_Socket 32|232s16
842U14*Connect_Socket 32|29s7
1004P9*Stream_Access(20|39R9) 32|6r14
1007V13*Stream{1004P9} 32|30s18
X 42 g-strspl.ads
39K14*String_Split[35|58] 31|13w11 13r34 32|1w11 1r34 288r34 291r21 294r61
. 296r35 297r71
X 43 gui2client_communication.ads
5K9*Gui2Client_Communication 31|14w6 14r36 19r32 36r32 43|28e29
7h9*Client 31|19r57 36r57
X 47 protocol.ads
9K9*Protocol 31|7w6 7r20 32|53r54 74r57 150r47 286r15 293r56 47|36e13
12a6*Seperator{string} 32|293r65
14n26*Connect{14E9} 32|53r63 195r15
14n35*Chat{14E9} 32|150r56 199r15
14n41*Refused{14E9} 32|215r15
14n50*Disconnect{14E9} 32|74r66 228r15
14n62*Online{14E9} 32|249r15
14n70*Offline{14E9} 32|262r15
14n79*Chatrequest{14E9} 32|275r15
15n26*Userlist{14E9} 32|286r24
15n36*Leavechat{14E9} 32|303r15
15n56*Register{14E9} 32|93r55 112r54 131r52
17R9*MessageObject 31|81r73 87r81 32|48r24 69r27 89r25 108r24 127r22 146r17
. 163r73 177r19 189r81 47|22e14
18e7*messagetype{14E9} 32|193r22
20i7*receiver{integer} 32|196r44 205r62 210r64 280r56 281r64 299r71
21r7*content{24|79R9} 32|224r42 240r29 244r45 253r37 255r50 256r64 257r62
. 266r37 268r51 269r63 270r61 292r76
28V13*createMessage{17R9} 32|53s25 74s28 93s26 112s25 131s23 150s18
28e27 messagetype{14E9} 32|53r39 74r42 93r40 112r39 131r37 150r32
28r58 sender{24|79R9} 32|54r39 75r42 94r40 113r39 132r37 151r32
28i88 receiver{integer} 32|55r39 76r42 95r40 114r39 133r37 152r32
28r111 content{24|79R9} 32|56r39 77r42 96r40 115r39 134r37 153r32
32U14*writeMessageToStream 32|59s7 80s7 98s7 117s7 136s7 155s7 168s7
32i35 ClientSocket{41|409I9} 32|59r28 80r28 98r28 117r28 136r28 155r28 168r28
32r66 message{17R9} 32|60r28 81r28 99r28 118r28 137r28 156r28 169r28
34V13*readMessageFromStream{17R9} 32|182s20
34i36 ClientSocket{41|409I9} 32|182r42
X 48 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 65 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

