graph: { title: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "gnat_rcheck_PE_Finalize_Raised_Exception\n<built-in>" shape : ellipse }
node: { title: "ada__exceptions__triggered_by_abort" label: "Triggered_By_Abort\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-except.ads:257:13" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:83:14" shape : ellipse }
node: { title: "protocol__messageobjectDF" label: "Messageobjectdf\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:17:9" shape : ellipse }
node: { title: "concrete_client_logic__concrete_clientDF__2" label: "Concrete_Clientdf\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:47:9" shape : ellipse }
node: { title: "__gnat_reraise_zcx" label: "gnat_reraise_zcx\n<built-in>" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverDF__2" label: "Concrete_Serverdf\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:124:9" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "concrete_server_logic__startserver__2" label: "Startserver\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:138:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "concrete_client_ui__concrete_uiIP" label: "Concrete_Uiip\nE:\Development\Ada\Block_Projekt\ada_chat\client\ui\concrete_client_ui.ads:30:9" shape : ellipse }
node: { title: "protocol__messageobjectDI" label: "Messageobjectdi\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:17:9" shape : ellipse }
node: { title: "protocol__messageobjectIP" label: "Messageobjectip\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:17:9" shape : ellipse }
node: { title: "system__standard_library__abort_undefer_direct" label: "Abort_Undefer_Direct\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stalib.ads:241:14" shape : ellipse }
node: { title: "concrete_client_logic__concrete_clientDI" label: "Concrete_Clientdi\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:47:9" shape : ellipse }
node: { title: "concrete_client_logic__concrete_clientIP" label: "Concrete_Clientip\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:47:9" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverDI" label: "Concrete_Serverdi\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:124:9" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverIP" label: "Concrete_Serverip\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:124:9" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:80:13" shape : ellipse }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" label: "main\nE:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1\n96 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "concrete_server_logic__concrete_serverDF__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "concrete_client_logic__concrete_clientDF__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1" }
node: { title: "_ada_main" label: "main\nE:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1\n496 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "_ada_main" targetname: "_Unwind_Resume" }
edge: { sourcename: "_ada_main" targetname: "__gnat_reraise_zcx" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:4" }
edge: { sourcename: "_ada_main" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:4" }
edge: { sourcename: "_ada_main" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:4" }
edge: { sourcename: "_ada_main" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:0" }
edge: { sourcename: "_ada_main" targetname: "__gnat_reraise_zcx" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:4" }
edge: { sourcename: "_ada_main" targetname: "concrete_client_logic__concrete_clientDF__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:4" }
edge: { sourcename: "_ada_main" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:4" }
edge: { sourcename: "_ada_main" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:0" }
edge: { sourcename: "_ada_main" targetname: "__gnat_reraise_zcx" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "_ada_main" targetname: "concrete_server_logic__concrete_serverDF__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "_ada_main" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "_ada_main" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:0" }
edge: { sourcename: "_ada_main" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main___finalizer.2975" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:33:0" }
edge: { sourcename: "_ada_main" targetname: "concrete_server_logic__startserver__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:16:11" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:16:11" }
edge: { sourcename: "_ada_main" targetname: "concrete_client_ui__concrete_uiIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:13:4" }
edge: { sourcename: "_ada_main" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:0" }
edge: { sourcename: "_ada_main" targetname: "protocol__messageobjectDI" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:4" }
edge: { sourcename: "_ada_main" targetname: "protocol__messageobjectIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:4" }
edge: { sourcename: "_ada_main" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:12:4" }
edge: { sourcename: "_ada_main" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:0" }
edge: { sourcename: "_ada_main" targetname: "concrete_client_logic__concrete_clientDI" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:4" }
edge: { sourcename: "_ada_main" targetname: "concrete_client_logic__concrete_clientIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:4" }
edge: { sourcename: "_ada_main" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:11:4" }
edge: { sourcename: "_ada_main" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main__B1b___finalizer.3924" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:0" }
edge: { sourcename: "_ada_main" targetname: "concrete_server_logic__concrete_serverDI" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "_ada_main" targetname: "concrete_server_logic__concrete_serverIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "_ada_main" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "_ada_main" targetname: "system__secondary_stack__ss_mark" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "_ada_main" targetname: "__main" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:8:1" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main__B1b___finalizer.3924" label: "b1b\nE:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main__B1b___finalizer.3924" targetname: "system__secondary_stack__ss_release" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:main__B1b___finalizer.3924" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:10:4" }
}
