with "C:\GtkAda\lib\gnat\gtkada.gpr";

project ADAChat is

   type Library_Types is
      ("static", "relocatable");
   for Main use ("Main.adb", "ServerGuiEntryPoint.adb");
   for Source_Dirs use ("./**");
   LIBRARY_TYPE : Library_Types := external ("LIBRARY_TYPE");

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnata", "-gnato", "-fstack-check", "-gnatE", "-gnat12", "-fcallgraph-info=su,da", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M130", "-l2");
   end Pretty_Printer;

   case LIBRARY_TYPE is

      when "static" =>
         for Exec_Dir use "bin";

      when "relocatable" =>
         for Exec_Dir use "\bin";
   end case;

end ADAChat;

