project ADAChat is

   for Main use ("Main.adb", "server.adb");
   for Source_Dirs use ("./**");
   type Library_Types is
      ("static", "relocatable");
   Library_Type : Library_Types := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Exec_Dir use "bin";
         for Object_Dir use "bin";

      when "relocatable" =>
         for Exec_Dir use "\bin";
   end case;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnata", "-gnato", "-fstack-check", "-gnatE", "-gnat12", "-fcallgraph-info=su,da", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M130", "-l2");
   end Pretty_Printer;

end ADAChat;

