graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:334:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:322:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:331:17" shape : ellipse }
node: { title: "server_logic___elabs" label: "e155b\nb__main.adb:317:19" shape : ellipse }
node: { title: "communication_objects__messages__userlist___elabs" label: "e153b\nb__main.adb:314:46" shape : ellipse }
node: { title: "data_types___elabs" label: "e151b\nb__main.adb:312:17" shape : ellipse }
node: { title: "communication_objects__messages__refuse___elabs" label: "e149b\nb__main.adb:310:44" shape : ellipse }
node: { title: "communication_objects__messages__disconnect___elabs" label: "e147b\nb__main.adb:308:48" shape : ellipse }
node: { title: "communication_objects__messages__connect___elabs" label: "e145b\nb__main.adb:306:45" shape : ellipse }
node: { title: "communication_objects__messages___elabs" label: "e143b\nb__main.adb:304:37" shape : ellipse }
node: { title: "communication_objects__files___elabs" label: "e141b\nb__main.adb:302:34" shape : ellipse }
node: { title: "client_logic___elabs" label: "e139b\nb__main.adb:300:19" shape : ellipse }
node: { title: "communication_objects___elabs" label: "e137b\nb__main.adb:298:28" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e135b\nb__main.adb:295:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e133b\nb__main.adb:294:18" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e131b\nb__main.adb:292:32" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e129b\nb__main.adb:290:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e127b\nb__main.adb:288:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e125b\nb__main.adb:286:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e123b\nb__main.adb:284:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e121b\nb__main.adb:281:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e119b\nb__main.adb:278:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e117b\nb__main.adb:276:34" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e115b\nb__main.adb:273:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e113b\nb__main.adb:271:24" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e111b\nb__main.adb:270:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e109b\nb__main.adb:269:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e107b\nb__main.adb:267:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e105b\nb__main.adb:265:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e103b\nb__main.adb:263:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e101b\nb__main.adb:261:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e99b\nb__main.adb:259:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e97b\nb__main.adb:257:24" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e95b\nb__main.adb:256:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e93b\nb__main.adb:254:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e91b\nb__main.adb:253:15" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e89b\nb__main.adb:252:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e87b\nb__main.adb:250:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e85b\nb__main.adb:248:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e83b\nb__main.adb:246:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e81b\nb__main.adb:244:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e79b\nb__main.adb:243:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:212:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:163:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:166:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:155:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f14\nb__main.adb:149:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f13\nb__main.adb:142:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f12\nb__main.adb:136:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f11\nb__main.adb:130:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f10\nb__main.adb:120:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f9\nb__main.adb:114:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f8\nb__main.adb:107:20" shape : ellipse }
node: { title: "communication_objects__files__finalize_spec" label: "f7\nb__main.adb:99:20" shape : ellipse }
node: { title: "communication_objects__messages__finalize_spec" label: "f6\nb__main.adb:93:20" shape : ellipse }
node: { title: "communication_objects__messages__connect__finalize_spec" label: "f5\nb__main.adb:86:20" shape : ellipse }
node: { title: "communication_objects__messages__disconnect__finalize_spec" label: "f4\nb__main.adb:79:20" shape : ellipse }
node: { title: "communication_objects__messages__refuse__finalize_spec" label: "f3\nb__main.adb:72:20" shape : ellipse }
node: { title: "data_types__finalize_spec" label: "f2\nb__main.adb:65:20" shape : ellipse }
node: { title: "communication_objects__messages__userlist__finalize_spec" label: "f1\nb__main.adb:58:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:325:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:350:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:349:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:348:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:347:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:346:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:325:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:180:4\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "server_logic___elabs" label: "b__main.adb:317:19" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__userlist___elabs" label: "b__main.adb:314:46" }
edge: { sourcename: "adainit" targetname: "data_types___elabs" label: "b__main.adb:312:17" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__refuse___elabs" label: "b__main.adb:310:44" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__disconnect___elabs" label: "b__main.adb:308:48" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__connect___elabs" label: "b__main.adb:306:45" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages___elabs" label: "b__main.adb:304:37" }
edge: { sourcename: "adainit" targetname: "communication_objects__files___elabs" label: "b__main.adb:302:34" }
edge: { sourcename: "adainit" targetname: "client_logic___elabs" label: "b__main.adb:300:19" }
edge: { sourcename: "adainit" targetname: "communication_objects___elabs" label: "b__main.adb:298:28" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:295:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:294:18" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:292:32" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:290:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:288:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:286:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:284:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:281:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:278:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:276:34" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:273:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:271:24" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:270:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:269:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:267:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:265:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:263:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:261:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:259:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:257:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:256:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:254:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:253:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:252:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:250:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:248:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:246:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:244:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:243:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:239:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:162:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:175:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:174:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:54:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:158:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:152:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:145:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:139:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:133:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:124:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:117:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:110:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__files__finalize_spec" label: "b__main.adb:103:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__finalize_spec" label: "b__main.adb:96:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__connect__finalize_spec" label: "b__main.adb:89:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__disconnect__finalize_spec" label: "b__main.adb:82:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__refuse__finalize_spec" label: "b__main.adb:75:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "data_types__finalize_spec" label: "b__main.adb:68:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__userlist__finalize_spec" label: "b__main.adb:61:10" }
}
