graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:416:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:404:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:413:17" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "e211b\nb__main.adb:400:28" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "e209b\nb__main.adb:399:28" shape : ellipse }
node: { title: "user_databases___elabs" label: "e207b\nb__main.adb:397:21" shape : ellipse }
node: { title: "concrete_client_logic___elabb" label: "e205b\nb__main.adb:395:28" shape : ellipse }
node: { title: "concrete_client_logic___elabs" label: "e203b\nb__main.adb:394:28" shape : ellipse }
node: { title: "gui2client_communication___elabs" label: "e201b\nb__main.adb:392:31" shape : ellipse }
node: { title: "gui_to_server_communication___elabs" label: "e199b\nb__main.adb:389:34" shape : ellipse }
node: { title: "datatypes___elabs" label: "e197b\nb__main.adb:387:16" shape : ellipse }
node: { title: "system__tasking__stages___elabb" label: "e195b\nb__main.adb:385:28" shape : ellipse }
node: { title: "system__tasking__queuing___elabb" label: "e193b\nb__main.adb:383:29" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries___elabs" label: "e191b\nb__main.adb:381:47" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e189b\nb__main.adb:379:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e187b\nb__main.adb:377:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e185b\nb__main.adb:376:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e183b\nb__main.adb:374:20" shape : ellipse }
node: { title: "ada__real_time___elabs" label: "e181b\nb__main.adb:373:20" shape : ellipse }
node: { title: "system__tasking__initialization___elabb" label: "e179b\nb__main.adb:371:36" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e177b\nb__main.adb:369:32" shape : ellipse }
node: { title: "gnat__string_split___elabs" label: "e175b\nb__main.adb:367:24" shape : ellipse }
node: { title: "gnat__sockets___elabb" label: "e173b\nb__main.adb:365:19" shape : ellipse }
node: { title: "gnat__sockets__thin___elabb" label: "e171b\nb__main.adb:363:24" shape : ellipse }
node: { title: "gnat__sockets__thin_common___elabs" label: "e169b\nb__main.adb:361:31" shape : ellipse }
node: { title: "gnat__sha512___elabs" label: "e167b\nb__main.adb:359:18" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e165b\nb__main.adb:357:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e163b\nb__main.adb:355:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e161b\nb__main.adb:353:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e159b\nb__main.adb:351:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e157b\nb__main.adb:348:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e155b\nb__main.adb:344:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e153b\nb__main.adb:342:34" shape : ellipse }
node: { title: "system__pool_size___elabs" label: "e151b\nb__main.adb:339:23" shape : ellipse }
node: { title: "gnat__sockets___elabs" label: "e149b\nb__main.adb:338:19" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e147b\nb__main.adb:336:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e145b\nb__main.adb:334:24" shape : ellipse }
node: { title: "gnat__secure_hashes__sha2_64___elabs" label: "e143b\nb__main.adb:332:33" shape : ellipse }
node: { title: "system__task_info___elabs" label: "e141b\nb__main.adb:328:23" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e139b\nb__main.adb:327:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e137b\nb__main.adb:326:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e135b\nb__main.adb:324:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e133b\nb__main.adb:322:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e131b\nb__main.adb:320:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e129b\nb__main.adb:318:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e127b\nb__main.adb:316:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e125b\nb__main.adb:314:24" shape : ellipse }
node: { title: "interfaces__c__strings___elabs" label: "e123b\nb__main.adb:313:27" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e121b\nb__main.adb:312:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e119b\nb__main.adb:310:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e117b\nb__main.adb:309:15" shape : ellipse }
node: { title: "ada__strings__maps__constants___elabs" label: "e115b\nb__main.adb:307:33" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e113b\nb__main.adb:306:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e111b\nb__main.adb:304:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e109b\nb__main.adb:302:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e107b\nb__main.adb:300:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e105b\nb__main.adb:298:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e103b\nb__main.adb:297:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:238:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:189:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:192:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:181:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f16\nb__main.adb:175:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f15\nb__main.adb:168:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f14\nb__main.adb:162:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f13\nb__main.adb:156:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_spec" label: "f12\nb__main.adb:149:20" shape : ellipse }
node: { title: "system__pool_size__finalize_spec" label: "f11\nb__main.adb:143:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f10\nb__main.adb:133:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f9\nb__main.adb:127:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_body" label: "f8\nb__main.adb:119:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f7\nb__main.adb:113:20" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__finalize_spec" label: "f6\nb__main.adb:106:20" shape : ellipse }
node: { title: "datatypes__finalize_spec" label: "f5\nb__main.adb:99:20" shape : ellipse }
node: { title: "concrete_client_logic__finalize_spec" label: "f4\nb__main.adb:92:20" shape : ellipse }
node: { title: "user_databases__finalize_spec" label: "f3\nb__main.adb:85:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_spec" label: "f2\nb__main.adb:78:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_body" label: "f1\nb__main.adb:71:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:407:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:432:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:431:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:430:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:429:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:428:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:407:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:206:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabb" label: "b__main.adb:400:28" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabs" label: "b__main.adb:399:28" }
edge: { sourcename: "adainit" targetname: "user_databases___elabs" label: "b__main.adb:397:21" }
edge: { sourcename: "adainit" targetname: "concrete_client_logic___elabb" label: "b__main.adb:395:28" }
edge: { sourcename: "adainit" targetname: "concrete_client_logic___elabs" label: "b__main.adb:394:28" }
edge: { sourcename: "adainit" targetname: "gui2client_communication___elabs" label: "b__main.adb:392:31" }
edge: { sourcename: "adainit" targetname: "gui_to_server_communication___elabs" label: "b__main.adb:389:34" }
edge: { sourcename: "adainit" targetname: "datatypes___elabs" label: "b__main.adb:387:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__stages___elabb" label: "b__main.adb:385:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__queuing___elabb" label: "b__main.adb:383:29" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__entries___elabs" label: "b__main.adb:381:47" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:379:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:377:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:376:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:374:20" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabs" label: "b__main.adb:373:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__initialization___elabb" label: "b__main.adb:371:36" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:369:32" }
edge: { sourcename: "adainit" targetname: "gnat__string_split___elabs" label: "b__main.adb:367:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabb" label: "b__main.adb:365:19" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin___elabb" label: "b__main.adb:363:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin_common___elabs" label: "b__main.adb:361:31" }
edge: { sourcename: "adainit" targetname: "gnat__sha512___elabs" label: "b__main.adb:359:18" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:357:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:355:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:353:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:351:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:348:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:344:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:342:34" }
edge: { sourcename: "adainit" targetname: "system__pool_size___elabs" label: "b__main.adb:339:23" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabs" label: "b__main.adb:338:19" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:336:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:334:24" }
edge: { sourcename: "adainit" targetname: "gnat__secure_hashes__sha2_64___elabs" label: "b__main.adb:332:33" }
edge: { sourcename: "adainit" targetname: "system__task_info___elabs" label: "b__main.adb:328:23" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:327:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:326:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:324:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:322:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:320:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:318:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:316:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:314:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c__strings___elabs" label: "b__main.adb:313:27" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:312:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:310:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:309:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps__constants___elabs" label: "b__main.adb:307:33" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:306:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:304:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:302:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:300:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:298:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:297:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:293:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:188:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:201:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:200:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:68:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:184:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:178:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:171:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:165:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:159:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_spec" label: "b__main.adb:152:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_size__finalize_spec" label: "b__main.adb:146:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:137:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:130:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_body" label: "b__main.adb:123:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:116:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__tasking__protected_objects__entries__finalize_spec" label: "b__main.adb:109:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "datatypes__finalize_spec" label: "b__main.adb:102:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_client_logic__finalize_spec" label: "b__main.adb:95:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "user_databases__finalize_spec" label: "b__main.adb:88:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_spec" label: "b__main.adb:81:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_body" label: "b__main.adb:75:10" }
}
