graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:440:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:428:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:437:17" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "e215b\nb__main.adb:423:28" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "e213b\nb__main.adb:422:28" shape : ellipse }
node: { title: "server_logic___elabs" label: "e211b\nb__main.adb:420:19" shape : ellipse }
node: { title: "communication_objects__messages__userlist___elabs" label: "e209b\nb__main.adb:417:46" shape : ellipse }
node: { title: "data_types___elabs" label: "e207b\nb__main.adb:415:17" shape : ellipse }
node: { title: "communication_objects__messages__refuse___elabs" label: "e205b\nb__main.adb:413:44" shape : ellipse }
node: { title: "communication_objects__messages__disconnect___elabs" label: "e203b\nb__main.adb:411:48" shape : ellipse }
node: { title: "communication_objects__messages__connect___elabs" label: "e201b\nb__main.adb:409:45" shape : ellipse }
node: { title: "communication_objects__messages___elabs" label: "e199b\nb__main.adb:407:37" shape : ellipse }
node: { title: "communication_objects__files___elabs" label: "e197b\nb__main.adb:405:34" shape : ellipse }
node: { title: "client_logic___elabs" label: "e195b\nb__main.adb:403:19" shape : ellipse }
node: { title: "communication_objects___elabs" label: "e193b\nb__main.adb:401:28" shape : ellipse }
node: { title: "system__tasking__stages___elabb" label: "e191b\nb__main.adb:398:28" shape : ellipse }
node: { title: "system__tasking__queuing___elabb" label: "e189b\nb__main.adb:396:29" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries___elabs" label: "e187b\nb__main.adb:394:47" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e185b\nb__main.adb:392:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e183b\nb__main.adb:390:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e181b\nb__main.adb:389:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e179b\nb__main.adb:387:20" shape : ellipse }
node: { title: "ada__real_time___elabs" label: "e177b\nb__main.adb:386:20" shape : ellipse }
node: { title: "system__tasking__initialization___elabb" label: "e175b\nb__main.adb:384:36" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e173b\nb__main.adb:382:32" shape : ellipse }
node: { title: "gnat__sockets___elabb" label: "e171b\nb__main.adb:380:19" shape : ellipse }
node: { title: "gnat__sockets__thin___elabb" label: "e169b\nb__main.adb:378:24" shape : ellipse }
node: { title: "gnat__sockets__thin_common___elabs" label: "e167b\nb__main.adb:376:31" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e165b\nb__main.adb:374:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e163b\nb__main.adb:372:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e161b\nb__main.adb:370:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e159b\nb__main.adb:368:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e157b\nb__main.adb:365:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e155b\nb__main.adb:361:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e153b\nb__main.adb:359:34" shape : ellipse }
node: { title: "system__pool_size___elabs" label: "e151b\nb__main.adb:356:23" shape : ellipse }
node: { title: "gnat__sockets___elabs" label: "e149b\nb__main.adb:355:19" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e147b\nb__main.adb:353:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e145b\nb__main.adb:351:24" shape : ellipse }
node: { title: "system__task_info___elabs" label: "e143b\nb__main.adb:349:23" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e141b\nb__main.adb:348:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e139b\nb__main.adb:347:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e137b\nb__main.adb:345:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e135b\nb__main.adb:343:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e133b\nb__main.adb:341:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e131b\nb__main.adb:339:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e129b\nb__main.adb:337:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e127b\nb__main.adb:335:24" shape : ellipse }
node: { title: "interfaces__c__strings___elabs" label: "e125b\nb__main.adb:334:27" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e123b\nb__main.adb:333:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e121b\nb__main.adb:331:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e119b\nb__main.adb:330:15" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e117b\nb__main.adb:329:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e115b\nb__main.adb:327:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e113b\nb__main.adb:325:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e111b\nb__main.adb:323:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e109b\nb__main.adb:321:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e107b\nb__main.adb:320:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:261:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:212:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:215:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:204:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f19\nb__main.adb:198:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f18\nb__main.adb:191:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f17\nb__main.adb:185:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f16\nb__main.adb:179:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_spec" label: "f15\nb__main.adb:172:20" shape : ellipse }
node: { title: "system__pool_size__finalize_spec" label: "f14\nb__main.adb:166:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f13\nb__main.adb:156:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f12\nb__main.adb:150:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_body" label: "f11\nb__main.adb:142:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f10\nb__main.adb:136:20" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__finalize_spec" label: "f9\nb__main.adb:129:20" shape : ellipse }
node: { title: "communication_objects__files__finalize_spec" label: "f8\nb__main.adb:121:20" shape : ellipse }
node: { title: "communication_objects__messages__finalize_spec" label: "f7\nb__main.adb:115:20" shape : ellipse }
node: { title: "communication_objects__messages__connect__finalize_spec" label: "f6\nb__main.adb:108:20" shape : ellipse }
node: { title: "communication_objects__messages__disconnect__finalize_spec" label: "f5\nb__main.adb:101:20" shape : ellipse }
node: { title: "communication_objects__messages__refuse__finalize_spec" label: "f4\nb__main.adb:94:20" shape : ellipse }
node: { title: "data_types__finalize_spec" label: "f3\nb__main.adb:87:20" shape : ellipse }
node: { title: "communication_objects__messages__userlist__finalize_spec" label: "f2\nb__main.adb:80:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_spec" label: "f1\nb__main.adb:73:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:431:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:456:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:455:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:454:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:453:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:452:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:431:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:229:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabb" label: "b__main.adb:423:28" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabs" label: "b__main.adb:422:28" }
edge: { sourcename: "adainit" targetname: "server_logic___elabs" label: "b__main.adb:420:19" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__userlist___elabs" label: "b__main.adb:417:46" }
edge: { sourcename: "adainit" targetname: "data_types___elabs" label: "b__main.adb:415:17" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__refuse___elabs" label: "b__main.adb:413:44" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__disconnect___elabs" label: "b__main.adb:411:48" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__connect___elabs" label: "b__main.adb:409:45" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages___elabs" label: "b__main.adb:407:37" }
edge: { sourcename: "adainit" targetname: "communication_objects__files___elabs" label: "b__main.adb:405:34" }
edge: { sourcename: "adainit" targetname: "client_logic___elabs" label: "b__main.adb:403:19" }
edge: { sourcename: "adainit" targetname: "communication_objects___elabs" label: "b__main.adb:401:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__stages___elabb" label: "b__main.adb:398:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__queuing___elabb" label: "b__main.adb:396:29" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__entries___elabs" label: "b__main.adb:394:47" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:392:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:390:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:389:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:387:20" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabs" label: "b__main.adb:386:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__initialization___elabb" label: "b__main.adb:384:36" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:382:32" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabb" label: "b__main.adb:380:19" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin___elabb" label: "b__main.adb:378:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin_common___elabs" label: "b__main.adb:376:31" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:374:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:372:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:370:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:368:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:365:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:361:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:359:34" }
edge: { sourcename: "adainit" targetname: "system__pool_size___elabs" label: "b__main.adb:356:23" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabs" label: "b__main.adb:355:19" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:353:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:351:24" }
edge: { sourcename: "adainit" targetname: "system__task_info___elabs" label: "b__main.adb:349:23" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:348:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:347:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:345:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:343:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:341:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:339:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:337:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:335:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c__strings___elabs" label: "b__main.adb:334:27" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:333:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:331:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:330:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:329:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:327:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:325:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:323:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:321:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:320:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:316:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:211:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:224:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:223:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:69:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:207:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:201:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:194:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:188:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:182:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_spec" label: "b__main.adb:175:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_size__finalize_spec" label: "b__main.adb:169:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:160:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:153:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_body" label: "b__main.adb:146:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:139:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__tasking__protected_objects__entries__finalize_spec" label: "b__main.adb:132:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__files__finalize_spec" label: "b__main.adb:125:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__finalize_spec" label: "b__main.adb:118:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__connect__finalize_spec" label: "b__main.adb:111:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__disconnect__finalize_spec" label: "b__main.adb:104:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__refuse__finalize_spec" label: "b__main.adb:97:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "data_types__finalize_spec" label: "b__main.adb:90:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__userlist__finalize_spec" label: "b__main.adb:83:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_spec" label: "b__main.adb:76:10" }
}
