graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:412:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:400:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:409:17" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "e211b\nb__main.adb:396:28" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "e209b\nb__main.adb:395:28" shape : ellipse }
node: { title: "user_databases___elabs" label: "e207b\nb__main.adb:393:21" shape : ellipse }
node: { title: "server_logic___elabs" label: "e205b\nb__main.adb:391:19" shape : ellipse }
node: { title: "concrete_client_logic___elabb" label: "e203b\nb__main.adb:389:28" shape : ellipse }
node: { title: "concrete_client_logic___elabs" label: "e201b\nb__main.adb:388:28" shape : ellipse }
node: { title: "datatypes___elabs" label: "e199b\nb__main.adb:385:16" shape : ellipse }
node: { title: "client_logic___elabs" label: "e197b\nb__main.adb:382:19" shape : ellipse }
node: { title: "system__tasking__stages___elabb" label: "e195b\nb__main.adb:380:28" shape : ellipse }
node: { title: "system__tasking__queuing___elabb" label: "e193b\nb__main.adb:378:29" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries___elabs" label: "e191b\nb__main.adb:376:47" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e189b\nb__main.adb:374:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e187b\nb__main.adb:372:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e185b\nb__main.adb:371:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e183b\nb__main.adb:369:20" shape : ellipse }
node: { title: "ada__real_time___elabs" label: "e181b\nb__main.adb:368:20" shape : ellipse }
node: { title: "system__tasking__initialization___elabb" label: "e179b\nb__main.adb:366:36" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e177b\nb__main.adb:364:32" shape : ellipse }
node: { title: "gnat__string_split___elabs" label: "e175b\nb__main.adb:362:24" shape : ellipse }
node: { title: "gnat__sockets___elabb" label: "e173b\nb__main.adb:360:19" shape : ellipse }
node: { title: "gnat__sockets__thin___elabb" label: "e171b\nb__main.adb:358:24" shape : ellipse }
node: { title: "gnat__sockets__thin_common___elabs" label: "e169b\nb__main.adb:356:31" shape : ellipse }
node: { title: "gnat__sha512___elabs" label: "e167b\nb__main.adb:354:18" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e165b\nb__main.adb:352:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e163b\nb__main.adb:350:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e161b\nb__main.adb:348:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e159b\nb__main.adb:346:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e157b\nb__main.adb:343:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e155b\nb__main.adb:339:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e153b\nb__main.adb:337:34" shape : ellipse }
node: { title: "system__pool_size___elabs" label: "e151b\nb__main.adb:334:23" shape : ellipse }
node: { title: "gnat__sockets___elabs" label: "e149b\nb__main.adb:333:19" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e147b\nb__main.adb:331:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e145b\nb__main.adb:329:24" shape : ellipse }
node: { title: "gnat__secure_hashes__sha2_64___elabs" label: "e143b\nb__main.adb:327:33" shape : ellipse }
node: { title: "system__task_info___elabs" label: "e141b\nb__main.adb:323:23" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e139b\nb__main.adb:322:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e137b\nb__main.adb:321:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e135b\nb__main.adb:319:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e133b\nb__main.adb:317:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e131b\nb__main.adb:315:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e129b\nb__main.adb:313:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e127b\nb__main.adb:311:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e125b\nb__main.adb:309:24" shape : ellipse }
node: { title: "interfaces__c__strings___elabs" label: "e123b\nb__main.adb:308:27" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e121b\nb__main.adb:307:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e119b\nb__main.adb:305:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e117b\nb__main.adb:304:15" shape : ellipse }
node: { title: "ada__strings__maps__constants___elabs" label: "e115b\nb__main.adb:302:33" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e113b\nb__main.adb:301:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e111b\nb__main.adb:299:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e109b\nb__main.adb:297:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e107b\nb__main.adb:295:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e105b\nb__main.adb:293:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e103b\nb__main.adb:292:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:233:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:184:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:187:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:176:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f15\nb__main.adb:170:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f14\nb__main.adb:163:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f13\nb__main.adb:157:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f12\nb__main.adb:151:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_spec" label: "f11\nb__main.adb:144:20" shape : ellipse }
node: { title: "system__pool_size__finalize_spec" label: "f10\nb__main.adb:138:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f9\nb__main.adb:128:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f8\nb__main.adb:122:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_body" label: "f7\nb__main.adb:114:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f6\nb__main.adb:108:20" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__finalize_spec" label: "f5\nb__main.adb:101:20" shape : ellipse }
node: { title: "datatypes__finalize_spec" label: "f4\nb__main.adb:94:20" shape : ellipse }
node: { title: "concrete_client_logic__finalize_spec" label: "f3\nb__main.adb:87:20" shape : ellipse }
node: { title: "user_databases__finalize_spec" label: "f2\nb__main.adb:80:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_spec" label: "f1\nb__main.adb:73:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:403:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:428:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:427:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:426:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:425:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:424:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:403:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:201:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabb" label: "b__main.adb:396:28" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabs" label: "b__main.adb:395:28" }
edge: { sourcename: "adainit" targetname: "user_databases___elabs" label: "b__main.adb:393:21" }
edge: { sourcename: "adainit" targetname: "server_logic___elabs" label: "b__main.adb:391:19" }
edge: { sourcename: "adainit" targetname: "concrete_client_logic___elabb" label: "b__main.adb:389:28" }
edge: { sourcename: "adainit" targetname: "concrete_client_logic___elabs" label: "b__main.adb:388:28" }
edge: { sourcename: "adainit" targetname: "datatypes___elabs" label: "b__main.adb:385:16" }
edge: { sourcename: "adainit" targetname: "client_logic___elabs" label: "b__main.adb:382:19" }
edge: { sourcename: "adainit" targetname: "system__tasking__stages___elabb" label: "b__main.adb:380:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__queuing___elabb" label: "b__main.adb:378:29" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__entries___elabs" label: "b__main.adb:376:47" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:374:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:372:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:371:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:369:20" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabs" label: "b__main.adb:368:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__initialization___elabb" label: "b__main.adb:366:36" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:364:32" }
edge: { sourcename: "adainit" targetname: "gnat__string_split___elabs" label: "b__main.adb:362:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabb" label: "b__main.adb:360:19" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin___elabb" label: "b__main.adb:358:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin_common___elabs" label: "b__main.adb:356:31" }
edge: { sourcename: "adainit" targetname: "gnat__sha512___elabs" label: "b__main.adb:354:18" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:352:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:350:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:348:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:346:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:343:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:339:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:337:34" }
edge: { sourcename: "adainit" targetname: "system__pool_size___elabs" label: "b__main.adb:334:23" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabs" label: "b__main.adb:333:19" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:331:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:329:24" }
edge: { sourcename: "adainit" targetname: "gnat__secure_hashes__sha2_64___elabs" label: "b__main.adb:327:33" }
edge: { sourcename: "adainit" targetname: "system__task_info___elabs" label: "b__main.adb:323:23" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:322:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:321:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:319:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:317:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:315:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:313:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:311:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:309:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c__strings___elabs" label: "b__main.adb:308:27" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:307:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:305:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:304:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps__constants___elabs" label: "b__main.adb:302:33" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:301:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:299:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:297:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:295:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:293:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:292:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:288:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:183:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:196:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:195:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:69:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:179:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:173:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:166:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:160:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:154:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_spec" label: "b__main.adb:147:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_size__finalize_spec" label: "b__main.adb:141:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:132:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:125:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_body" label: "b__main.adb:118:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:111:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__tasking__protected_objects__entries__finalize_spec" label: "b__main.adb:104:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "datatypes__finalize_spec" label: "b__main.adb:97:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_client_logic__finalize_spec" label: "b__main.adb:90:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "user_databases__finalize_spec" label: "b__main.adb:83:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_spec" label: "b__main.adb:76:10" }
}
