graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:418:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:406:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:415:17" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "e212b\nb__main.adb:402:28" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "e210b\nb__main.adb:401:28" shape : ellipse }
node: { title: "user_databases___elabs" label: "e208b\nb__main.adb:399:21" shape : ellipse }
node: { title: "serverguicommunication___elabs" label: "e206b\nb__main.adb:397:29" shape : ellipse }
node: { title: "concrete_client_logic___elabb" label: "e204b\nb__main.adb:395:28" shape : ellipse }
node: { title: "concrete_client_logic___elabs" label: "e202b\nb__main.adb:394:28" shape : ellipse }
node: { title: "datatypes___elabs" label: "e200b\nb__main.adb:391:16" shape : ellipse }
node: { title: "client_logic___elabs" label: "e198b\nb__main.adb:388:19" shape : ellipse }
node: { title: "system__tasking__stages___elabb" label: "e196b\nb__main.adb:386:28" shape : ellipse }
node: { title: "system__tasking__queuing___elabb" label: "e194b\nb__main.adb:384:29" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries___elabs" label: "e192b\nb__main.adb:382:47" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e190b\nb__main.adb:380:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e188b\nb__main.adb:378:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e186b\nb__main.adb:377:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e184b\nb__main.adb:375:20" shape : ellipse }
node: { title: "ada__real_time___elabs" label: "e182b\nb__main.adb:374:20" shape : ellipse }
node: { title: "system__tasking__initialization___elabb" label: "e180b\nb__main.adb:372:36" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e178b\nb__main.adb:370:32" shape : ellipse }
node: { title: "gnat__string_split___elabs" label: "e176b\nb__main.adb:368:24" shape : ellipse }
node: { title: "gnat__sockets___elabb" label: "e174b\nb__main.adb:366:19" shape : ellipse }
node: { title: "gnat__sockets__thin___elabb" label: "e172b\nb__main.adb:364:24" shape : ellipse }
node: { title: "gnat__sockets__thin_common___elabs" label: "e170b\nb__main.adb:362:31" shape : ellipse }
node: { title: "gnat__sha512___elabs" label: "e168b\nb__main.adb:360:18" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e166b\nb__main.adb:358:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e164b\nb__main.adb:356:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e162b\nb__main.adb:354:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e160b\nb__main.adb:352:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e158b\nb__main.adb:349:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e156b\nb__main.adb:345:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e154b\nb__main.adb:343:34" shape : ellipse }
node: { title: "system__pool_size___elabs" label: "e152b\nb__main.adb:340:23" shape : ellipse }
node: { title: "gnat__sockets___elabs" label: "e150b\nb__main.adb:339:19" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e148b\nb__main.adb:337:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e146b\nb__main.adb:335:24" shape : ellipse }
node: { title: "gnat__secure_hashes__sha2_64___elabs" label: "e144b\nb__main.adb:333:33" shape : ellipse }
node: { title: "system__task_info___elabs" label: "e142b\nb__main.adb:329:23" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e140b\nb__main.adb:328:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e138b\nb__main.adb:327:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e136b\nb__main.adb:325:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e134b\nb__main.adb:323:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e132b\nb__main.adb:321:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e130b\nb__main.adb:319:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e128b\nb__main.adb:317:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e126b\nb__main.adb:315:24" shape : ellipse }
node: { title: "interfaces__c__strings___elabs" label: "e124b\nb__main.adb:314:27" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e122b\nb__main.adb:313:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e120b\nb__main.adb:311:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e118b\nb__main.adb:310:15" shape : ellipse }
node: { title: "ada__strings__maps__constants___elabs" label: "e116b\nb__main.adb:308:33" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e114b\nb__main.adb:307:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e112b\nb__main.adb:305:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e110b\nb__main.adb:303:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e108b\nb__main.adb:301:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e106b\nb__main.adb:299:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e104b\nb__main.adb:298:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:239:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:190:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:193:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:182:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f16\nb__main.adb:176:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f15\nb__main.adb:169:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f14\nb__main.adb:163:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f13\nb__main.adb:157:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_spec" label: "f12\nb__main.adb:150:20" shape : ellipse }
node: { title: "system__pool_size__finalize_spec" label: "f11\nb__main.adb:144:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f10\nb__main.adb:134:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f9\nb__main.adb:128:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_body" label: "f8\nb__main.adb:120:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f7\nb__main.adb:114:20" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__finalize_spec" label: "f6\nb__main.adb:107:20" shape : ellipse }
node: { title: "datatypes__finalize_spec" label: "f5\nb__main.adb:100:20" shape : ellipse }
node: { title: "concrete_client_logic__finalize_spec" label: "f4\nb__main.adb:93:20" shape : ellipse }
node: { title: "user_databases__finalize_spec" label: "f3\nb__main.adb:86:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_spec" label: "f2\nb__main.adb:79:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_body" label: "f1\nb__main.adb:72:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:409:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:434:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:433:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:432:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:431:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:430:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:409:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:207:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabb" label: "b__main.adb:402:28" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabs" label: "b__main.adb:401:28" }
edge: { sourcename: "adainit" targetname: "user_databases___elabs" label: "b__main.adb:399:21" }
edge: { sourcename: "adainit" targetname: "serverguicommunication___elabs" label: "b__main.adb:397:29" }
edge: { sourcename: "adainit" targetname: "concrete_client_logic___elabb" label: "b__main.adb:395:28" }
edge: { sourcename: "adainit" targetname: "concrete_client_logic___elabs" label: "b__main.adb:394:28" }
edge: { sourcename: "adainit" targetname: "datatypes___elabs" label: "b__main.adb:391:16" }
edge: { sourcename: "adainit" targetname: "client_logic___elabs" label: "b__main.adb:388:19" }
edge: { sourcename: "adainit" targetname: "system__tasking__stages___elabb" label: "b__main.adb:386:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__queuing___elabb" label: "b__main.adb:384:29" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__entries___elabs" label: "b__main.adb:382:47" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:380:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:378:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:377:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:375:20" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabs" label: "b__main.adb:374:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__initialization___elabb" label: "b__main.adb:372:36" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:370:32" }
edge: { sourcename: "adainit" targetname: "gnat__string_split___elabs" label: "b__main.adb:368:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabb" label: "b__main.adb:366:19" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin___elabb" label: "b__main.adb:364:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin_common___elabs" label: "b__main.adb:362:31" }
edge: { sourcename: "adainit" targetname: "gnat__sha512___elabs" label: "b__main.adb:360:18" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:358:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:356:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:354:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:352:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:349:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:345:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:343:34" }
edge: { sourcename: "adainit" targetname: "system__pool_size___elabs" label: "b__main.adb:340:23" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabs" label: "b__main.adb:339:19" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:337:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:335:24" }
edge: { sourcename: "adainit" targetname: "gnat__secure_hashes__sha2_64___elabs" label: "b__main.adb:333:33" }
edge: { sourcename: "adainit" targetname: "system__task_info___elabs" label: "b__main.adb:329:23" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:328:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:327:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:325:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:323:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:321:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:319:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:317:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:315:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c__strings___elabs" label: "b__main.adb:314:27" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:313:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:311:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:310:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps__constants___elabs" label: "b__main.adb:308:33" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:307:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:305:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:303:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:301:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:299:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:298:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:294:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:189:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:202:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:201:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:69:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:185:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:179:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:172:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:166:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:160:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_spec" label: "b__main.adb:153:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_size__finalize_spec" label: "b__main.adb:147:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:138:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:131:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_body" label: "b__main.adb:124:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:117:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__tasking__protected_objects__entries__finalize_spec" label: "b__main.adb:110:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "datatypes__finalize_spec" label: "b__main.adb:103:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_client_logic__finalize_spec" label: "b__main.adb:96:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "user_databases__finalize_spec" label: "b__main.adb:89:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_spec" label: "b__main.adb:82:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_body" label: "b__main.adb:76:10" }
}
