graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:446:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:434:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:443:17" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "e221b\nb__main.adb:429:28" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "e219b\nb__main.adb:428:28" shape : ellipse }
node: { title: "server_logic___elabs" label: "e217b\nb__main.adb:426:19" shape : ellipse }
node: { title: "protocol___elabs" label: "e215b\nb__main.adb:424:15" shape : ellipse }
node: { title: "communication_objects__messages__userlist___elabs" label: "e213b\nb__main.adb:421:46" shape : ellipse }
node: { title: "data_types___elabs" label: "e211b\nb__main.adb:419:17" shape : ellipse }
node: { title: "communication_objects__messages__refuse___elabs" label: "e209b\nb__main.adb:417:44" shape : ellipse }
node: { title: "communication_objects__messages__disconnect___elabs" label: "e207b\nb__main.adb:415:48" shape : ellipse }
node: { title: "communication_objects__messages__connect___elabs" label: "e205b\nb__main.adb:413:45" shape : ellipse }
node: { title: "communication_objects__messages___elabs" label: "e203b\nb__main.adb:411:37" shape : ellipse }
node: { title: "communication_objects__files___elabs" label: "e201b\nb__main.adb:409:34" shape : ellipse }
node: { title: "client_logic___elabs" label: "e199b\nb__main.adb:407:19" shape : ellipse }
node: { title: "communication_objects___elabs" label: "e197b\nb__main.adb:405:28" shape : ellipse }
node: { title: "system__tasking__stages___elabb" label: "e195b\nb__main.adb:402:28" shape : ellipse }
node: { title: "system__tasking__queuing___elabb" label: "e193b\nb__main.adb:400:29" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries___elabs" label: "e191b\nb__main.adb:398:47" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e189b\nb__main.adb:396:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e187b\nb__main.adb:394:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e185b\nb__main.adb:393:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e183b\nb__main.adb:391:20" shape : ellipse }
node: { title: "ada__real_time___elabs" label: "e181b\nb__main.adb:390:20" shape : ellipse }
node: { title: "system__tasking__initialization___elabb" label: "e179b\nb__main.adb:388:36" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e177b\nb__main.adb:386:32" shape : ellipse }
node: { title: "gnat__string_split___elabs" label: "e175b\nb__main.adb:384:24" shape : ellipse }
node: { title: "gnat__sockets___elabb" label: "e173b\nb__main.adb:382:19" shape : ellipse }
node: { title: "gnat__sockets__thin___elabb" label: "e171b\nb__main.adb:380:24" shape : ellipse }
node: { title: "gnat__sockets__thin_common___elabs" label: "e169b\nb__main.adb:378:31" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e167b\nb__main.adb:376:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e165b\nb__main.adb:374:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e163b\nb__main.adb:372:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e161b\nb__main.adb:370:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e159b\nb__main.adb:367:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e157b\nb__main.adb:363:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e155b\nb__main.adb:361:34" shape : ellipse }
node: { title: "system__pool_size___elabs" label: "e153b\nb__main.adb:358:23" shape : ellipse }
node: { title: "gnat__sockets___elabs" label: "e151b\nb__main.adb:357:19" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e149b\nb__main.adb:355:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e147b\nb__main.adb:353:24" shape : ellipse }
node: { title: "system__task_info___elabs" label: "e145b\nb__main.adb:351:23" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e143b\nb__main.adb:350:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e141b\nb__main.adb:349:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e139b\nb__main.adb:347:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e137b\nb__main.adb:345:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e135b\nb__main.adb:343:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e133b\nb__main.adb:341:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e131b\nb__main.adb:339:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e129b\nb__main.adb:337:24" shape : ellipse }
node: { title: "interfaces__c__strings___elabs" label: "e127b\nb__main.adb:336:27" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e125b\nb__main.adb:335:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e123b\nb__main.adb:333:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e121b\nb__main.adb:332:15" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e119b\nb__main.adb:331:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e117b\nb__main.adb:329:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e115b\nb__main.adb:327:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e113b\nb__main.adb:325:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e111b\nb__main.adb:323:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e109b\nb__main.adb:322:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:263:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:214:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:217:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:206:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f19\nb__main.adb:200:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f18\nb__main.adb:193:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f17\nb__main.adb:187:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f16\nb__main.adb:181:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_spec" label: "f15\nb__main.adb:174:20" shape : ellipse }
node: { title: "system__pool_size__finalize_spec" label: "f14\nb__main.adb:168:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f13\nb__main.adb:158:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f12\nb__main.adb:152:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_body" label: "f11\nb__main.adb:144:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f10\nb__main.adb:138:20" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__finalize_spec" label: "f9\nb__main.adb:131:20" shape : ellipse }
node: { title: "communication_objects__files__finalize_spec" label: "f8\nb__main.adb:123:20" shape : ellipse }
node: { title: "communication_objects__messages__finalize_spec" label: "f7\nb__main.adb:117:20" shape : ellipse }
node: { title: "communication_objects__messages__connect__finalize_spec" label: "f6\nb__main.adb:110:20" shape : ellipse }
node: { title: "communication_objects__messages__disconnect__finalize_spec" label: "f5\nb__main.adb:103:20" shape : ellipse }
node: { title: "communication_objects__messages__refuse__finalize_spec" label: "f4\nb__main.adb:96:20" shape : ellipse }
node: { title: "data_types__finalize_spec" label: "f3\nb__main.adb:89:20" shape : ellipse }
node: { title: "communication_objects__messages__userlist__finalize_spec" label: "f2\nb__main.adb:82:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_spec" label: "f1\nb__main.adb:75:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:437:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:462:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:461:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:460:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:459:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:458:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:437:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:231:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabb" label: "b__main.adb:429:28" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabs" label: "b__main.adb:428:28" }
edge: { sourcename: "adainit" targetname: "server_logic___elabs" label: "b__main.adb:426:19" }
edge: { sourcename: "adainit" targetname: "protocol___elabs" label: "b__main.adb:424:15" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__userlist___elabs" label: "b__main.adb:421:46" }
edge: { sourcename: "adainit" targetname: "data_types___elabs" label: "b__main.adb:419:17" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__refuse___elabs" label: "b__main.adb:417:44" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__disconnect___elabs" label: "b__main.adb:415:48" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__connect___elabs" label: "b__main.adb:413:45" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages___elabs" label: "b__main.adb:411:37" }
edge: { sourcename: "adainit" targetname: "communication_objects__files___elabs" label: "b__main.adb:409:34" }
edge: { sourcename: "adainit" targetname: "client_logic___elabs" label: "b__main.adb:407:19" }
edge: { sourcename: "adainit" targetname: "communication_objects___elabs" label: "b__main.adb:405:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__stages___elabb" label: "b__main.adb:402:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__queuing___elabb" label: "b__main.adb:400:29" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__entries___elabs" label: "b__main.adb:398:47" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:396:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:394:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:393:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:391:20" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabs" label: "b__main.adb:390:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__initialization___elabb" label: "b__main.adb:388:36" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:386:32" }
edge: { sourcename: "adainit" targetname: "gnat__string_split___elabs" label: "b__main.adb:384:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabb" label: "b__main.adb:382:19" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin___elabb" label: "b__main.adb:380:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin_common___elabs" label: "b__main.adb:378:31" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:376:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:374:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:372:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:370:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:367:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:363:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:361:34" }
edge: { sourcename: "adainit" targetname: "system__pool_size___elabs" label: "b__main.adb:358:23" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabs" label: "b__main.adb:357:19" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:355:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:353:24" }
edge: { sourcename: "adainit" targetname: "system__task_info___elabs" label: "b__main.adb:351:23" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:350:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:349:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:347:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:345:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:343:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:341:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:339:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:337:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c__strings___elabs" label: "b__main.adb:336:27" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:335:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:333:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:332:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:331:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:329:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:327:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:325:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:323:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:322:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:318:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:213:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:226:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:225:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:71:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:209:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:203:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:196:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:190:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:184:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_spec" label: "b__main.adb:177:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_size__finalize_spec" label: "b__main.adb:171:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:162:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:155:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_body" label: "b__main.adb:148:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:141:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__tasking__protected_objects__entries__finalize_spec" label: "b__main.adb:134:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__files__finalize_spec" label: "b__main.adb:127:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__finalize_spec" label: "b__main.adb:120:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__connect__finalize_spec" label: "b__main.adb:113:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__disconnect__finalize_spec" label: "b__main.adb:106:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__refuse__finalize_spec" label: "b__main.adb:99:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "data_types__finalize_spec" label: "b__main.adb:92:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__userlist__finalize_spec" label: "b__main.adb:85:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_spec" label: "b__main.adb:78:10" }
}
