graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:393:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:381:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:390:17" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "e198b\nb__main.adb:377:28" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "e196b\nb__main.adb:376:28" shape : ellipse }
node: { title: "user_databases___elabs" label: "e194b\nb__main.adb:374:21" shape : ellipse }
node: { title: "server_logic___elabs" label: "e192b\nb__main.adb:371:19" shape : ellipse }
node: { title: "datatypes___elabs" label: "e190b\nb__main.adb:368:16" shape : ellipse }
node: { title: "client_logic___elabs" label: "e188b\nb__main.adb:365:19" shape : ellipse }
node: { title: "system__tasking__stages___elabb" label: "e186b\nb__main.adb:363:28" shape : ellipse }
node: { title: "system__tasking__queuing___elabb" label: "e184b\nb__main.adb:361:29" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries___elabs" label: "e182b\nb__main.adb:359:47" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e180b\nb__main.adb:357:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e178b\nb__main.adb:355:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e176b\nb__main.adb:354:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e174b\nb__main.adb:352:20" shape : ellipse }
node: { title: "ada__real_time___elabs" label: "e172b\nb__main.adb:351:20" shape : ellipse }
node: { title: "system__tasking__initialization___elabb" label: "e170b\nb__main.adb:349:36" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e168b\nb__main.adb:347:32" shape : ellipse }
node: { title: "gnat__string_split___elabs" label: "e166b\nb__main.adb:345:24" shape : ellipse }
node: { title: "gnat__sockets___elabb" label: "e164b\nb__main.adb:343:19" shape : ellipse }
node: { title: "gnat__sockets__thin___elabb" label: "e162b\nb__main.adb:341:24" shape : ellipse }
node: { title: "gnat__sockets__thin_common___elabs" label: "e160b\nb__main.adb:339:31" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e158b\nb__main.adb:337:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e156b\nb__main.adb:335:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e154b\nb__main.adb:333:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e152b\nb__main.adb:331:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e150b\nb__main.adb:328:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e148b\nb__main.adb:324:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e146b\nb__main.adb:322:34" shape : ellipse }
node: { title: "system__pool_size___elabs" label: "e144b\nb__main.adb:319:23" shape : ellipse }
node: { title: "gnat__sockets___elabs" label: "e142b\nb__main.adb:318:19" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e140b\nb__main.adb:316:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e138b\nb__main.adb:314:24" shape : ellipse }
node: { title: "system__task_info___elabs" label: "e136b\nb__main.adb:312:23" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e134b\nb__main.adb:311:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e132b\nb__main.adb:310:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e130b\nb__main.adb:308:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e128b\nb__main.adb:306:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e126b\nb__main.adb:304:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e124b\nb__main.adb:302:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e122b\nb__main.adb:300:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e120b\nb__main.adb:298:24" shape : ellipse }
node: { title: "interfaces__c__strings___elabs" label: "e118b\nb__main.adb:297:27" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e116b\nb__main.adb:296:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e114b\nb__main.adb:294:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e112b\nb__main.adb:293:15" shape : ellipse }
node: { title: "ada__strings__maps__constants___elabs" label: "e110b\nb__main.adb:291:33" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e108b\nb__main.adb:290:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e106b\nb__main.adb:288:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e104b\nb__main.adb:286:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e102b\nb__main.adb:284:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e100b\nb__main.adb:282:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e98b\nb__main.adb:281:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:222:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:173:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:176:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:165:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f14\nb__main.adb:159:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f13\nb__main.adb:152:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f12\nb__main.adb:146:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f11\nb__main.adb:140:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_spec" label: "f10\nb__main.adb:133:20" shape : ellipse }
node: { title: "system__pool_size__finalize_spec" label: "f9\nb__main.adb:127:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f8\nb__main.adb:117:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f7\nb__main.adb:111:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_body" label: "f6\nb__main.adb:103:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f5\nb__main.adb:97:20" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__finalize_spec" label: "f4\nb__main.adb:90:20" shape : ellipse }
node: { title: "datatypes__finalize_spec" label: "f3\nb__main.adb:83:20" shape : ellipse }
node: { title: "user_databases__finalize_spec" label: "f2\nb__main.adb:76:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_spec" label: "f1\nb__main.adb:69:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:384:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:409:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:408:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:407:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:406:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:405:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:384:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:190:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabb" label: "b__main.adb:377:28" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabs" label: "b__main.adb:376:28" }
edge: { sourcename: "adainit" targetname: "user_databases___elabs" label: "b__main.adb:374:21" }
edge: { sourcename: "adainit" targetname: "server_logic___elabs" label: "b__main.adb:371:19" }
edge: { sourcename: "adainit" targetname: "datatypes___elabs" label: "b__main.adb:368:16" }
edge: { sourcename: "adainit" targetname: "client_logic___elabs" label: "b__main.adb:365:19" }
edge: { sourcename: "adainit" targetname: "system__tasking__stages___elabb" label: "b__main.adb:363:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__queuing___elabb" label: "b__main.adb:361:29" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__entries___elabs" label: "b__main.adb:359:47" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:357:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:355:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:354:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:352:20" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabs" label: "b__main.adb:351:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__initialization___elabb" label: "b__main.adb:349:36" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:347:32" }
edge: { sourcename: "adainit" targetname: "gnat__string_split___elabs" label: "b__main.adb:345:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabb" label: "b__main.adb:343:19" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin___elabb" label: "b__main.adb:341:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin_common___elabs" label: "b__main.adb:339:31" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:337:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:335:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:333:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:331:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:328:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:324:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:322:34" }
edge: { sourcename: "adainit" targetname: "system__pool_size___elabs" label: "b__main.adb:319:23" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabs" label: "b__main.adb:318:19" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:316:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:314:24" }
edge: { sourcename: "adainit" targetname: "system__task_info___elabs" label: "b__main.adb:312:23" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:311:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:310:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:308:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:306:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:304:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:302:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:300:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:298:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c__strings___elabs" label: "b__main.adb:297:27" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:296:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:294:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:293:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps__constants___elabs" label: "b__main.adb:291:33" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:290:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:288:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:286:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:284:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:282:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:281:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:277:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:172:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:185:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:184:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:65:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:168:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:162:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:155:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:149:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:143:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_spec" label: "b__main.adb:136:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_size__finalize_spec" label: "b__main.adb:130:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:121:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:114:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_body" label: "b__main.adb:107:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:100:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__tasking__protected_objects__entries__finalize_spec" label: "b__main.adb:93:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "datatypes__finalize_spec" label: "b__main.adb:86:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "user_databases__finalize_spec" label: "b__main.adb:79:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_spec" label: "b__main.adb:72:10" }
}
