graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:443:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:431:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:440:17" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "e218b\nb__main.adb:426:28" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "e216b\nb__main.adb:425:28" shape : ellipse }
node: { title: "server_logic___elabs" label: "e214b\nb__main.adb:423:19" shape : ellipse }
node: { title: "communication_objects__messages__userlist___elabs" label: "e212b\nb__main.adb:420:46" shape : ellipse }
node: { title: "data_types___elabs" label: "e210b\nb__main.adb:418:17" shape : ellipse }
node: { title: "communication_objects__messages__refuse___elabs" label: "e208b\nb__main.adb:416:44" shape : ellipse }
node: { title: "communication_objects__messages__disconnect___elabs" label: "e206b\nb__main.adb:414:48" shape : ellipse }
node: { title: "communication_objects__messages__connect___elabs" label: "e204b\nb__main.adb:412:45" shape : ellipse }
node: { title: "communication_objects__messages___elabs" label: "e202b\nb__main.adb:410:37" shape : ellipse }
node: { title: "communication_objects__files___elabs" label: "e200b\nb__main.adb:408:34" shape : ellipse }
node: { title: "client_logic___elabs" label: "e198b\nb__main.adb:406:19" shape : ellipse }
node: { title: "communication_objects___elabs" label: "e196b\nb__main.adb:404:28" shape : ellipse }
node: { title: "system__tasking__stages___elabb" label: "e194b\nb__main.adb:401:28" shape : ellipse }
node: { title: "system__tasking__queuing___elabb" label: "e192b\nb__main.adb:399:29" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries___elabs" label: "e190b\nb__main.adb:397:47" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e188b\nb__main.adb:395:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e186b\nb__main.adb:393:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e184b\nb__main.adb:392:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e182b\nb__main.adb:390:20" shape : ellipse }
node: { title: "ada__real_time___elabs" label: "e180b\nb__main.adb:389:20" shape : ellipse }
node: { title: "system__tasking__initialization___elabb" label: "e178b\nb__main.adb:387:36" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e176b\nb__main.adb:385:32" shape : ellipse }
node: { title: "gnat__string_split___elabs" label: "e174b\nb__main.adb:383:24" shape : ellipse }
node: { title: "gnat__sockets___elabb" label: "e172b\nb__main.adb:381:19" shape : ellipse }
node: { title: "gnat__sockets__thin___elabb" label: "e170b\nb__main.adb:379:24" shape : ellipse }
node: { title: "gnat__sockets__thin_common___elabs" label: "e168b\nb__main.adb:377:31" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e166b\nb__main.adb:375:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e164b\nb__main.adb:373:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e162b\nb__main.adb:371:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e160b\nb__main.adb:369:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e158b\nb__main.adb:366:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e156b\nb__main.adb:362:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e154b\nb__main.adb:360:34" shape : ellipse }
node: { title: "system__pool_size___elabs" label: "e152b\nb__main.adb:357:23" shape : ellipse }
node: { title: "gnat__sockets___elabs" label: "e150b\nb__main.adb:356:19" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e148b\nb__main.adb:354:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e146b\nb__main.adb:352:24" shape : ellipse }
node: { title: "system__task_info___elabs" label: "e144b\nb__main.adb:350:23" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e142b\nb__main.adb:349:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e140b\nb__main.adb:348:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e138b\nb__main.adb:346:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e136b\nb__main.adb:344:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e134b\nb__main.adb:342:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e132b\nb__main.adb:340:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e130b\nb__main.adb:338:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e128b\nb__main.adb:336:24" shape : ellipse }
node: { title: "interfaces__c__strings___elabs" label: "e126b\nb__main.adb:335:27" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e124b\nb__main.adb:334:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e122b\nb__main.adb:332:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e120b\nb__main.adb:331:15" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e118b\nb__main.adb:330:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e116b\nb__main.adb:328:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e114b\nb__main.adb:326:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e112b\nb__main.adb:324:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e110b\nb__main.adb:322:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e108b\nb__main.adb:321:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:262:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:213:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:216:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:205:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f19\nb__main.adb:199:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f18\nb__main.adb:192:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f17\nb__main.adb:186:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f16\nb__main.adb:180:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_spec" label: "f15\nb__main.adb:173:20" shape : ellipse }
node: { title: "system__pool_size__finalize_spec" label: "f14\nb__main.adb:167:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f13\nb__main.adb:157:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f12\nb__main.adb:151:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_body" label: "f11\nb__main.adb:143:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f10\nb__main.adb:137:20" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__finalize_spec" label: "f9\nb__main.adb:130:20" shape : ellipse }
node: { title: "communication_objects__files__finalize_spec" label: "f8\nb__main.adb:122:20" shape : ellipse }
node: { title: "communication_objects__messages__finalize_spec" label: "f7\nb__main.adb:116:20" shape : ellipse }
node: { title: "communication_objects__messages__connect__finalize_spec" label: "f6\nb__main.adb:109:20" shape : ellipse }
node: { title: "communication_objects__messages__disconnect__finalize_spec" label: "f5\nb__main.adb:102:20" shape : ellipse }
node: { title: "communication_objects__messages__refuse__finalize_spec" label: "f4\nb__main.adb:95:20" shape : ellipse }
node: { title: "data_types__finalize_spec" label: "f3\nb__main.adb:88:20" shape : ellipse }
node: { title: "communication_objects__messages__userlist__finalize_spec" label: "f2\nb__main.adb:81:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_spec" label: "f1\nb__main.adb:74:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:434:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:459:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:458:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:457:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:456:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:455:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:434:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:230:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabb" label: "b__main.adb:426:28" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabs" label: "b__main.adb:425:28" }
edge: { sourcename: "adainit" targetname: "server_logic___elabs" label: "b__main.adb:423:19" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__userlist___elabs" label: "b__main.adb:420:46" }
edge: { sourcename: "adainit" targetname: "data_types___elabs" label: "b__main.adb:418:17" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__refuse___elabs" label: "b__main.adb:416:44" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__disconnect___elabs" label: "b__main.adb:414:48" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages__connect___elabs" label: "b__main.adb:412:45" }
edge: { sourcename: "adainit" targetname: "communication_objects__messages___elabs" label: "b__main.adb:410:37" }
edge: { sourcename: "adainit" targetname: "communication_objects__files___elabs" label: "b__main.adb:408:34" }
edge: { sourcename: "adainit" targetname: "client_logic___elabs" label: "b__main.adb:406:19" }
edge: { sourcename: "adainit" targetname: "communication_objects___elabs" label: "b__main.adb:404:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__stages___elabb" label: "b__main.adb:401:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__queuing___elabb" label: "b__main.adb:399:29" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__entries___elabs" label: "b__main.adb:397:47" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:395:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:393:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:392:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:390:20" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabs" label: "b__main.adb:389:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__initialization___elabb" label: "b__main.adb:387:36" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:385:32" }
edge: { sourcename: "adainit" targetname: "gnat__string_split___elabs" label: "b__main.adb:383:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabb" label: "b__main.adb:381:19" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin___elabb" label: "b__main.adb:379:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin_common___elabs" label: "b__main.adb:377:31" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:375:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:373:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:371:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:369:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:366:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:362:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:360:34" }
edge: { sourcename: "adainit" targetname: "system__pool_size___elabs" label: "b__main.adb:357:23" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabs" label: "b__main.adb:356:19" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:354:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:352:24" }
edge: { sourcename: "adainit" targetname: "system__task_info___elabs" label: "b__main.adb:350:23" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:349:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:348:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:346:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:344:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:342:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:340:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:338:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:336:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c__strings___elabs" label: "b__main.adb:335:27" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:334:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:332:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:331:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:330:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:328:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:326:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:324:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:322:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:321:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:317:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:212:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:225:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:224:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:70:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:208:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:202:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:195:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:189:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:183:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_spec" label: "b__main.adb:176:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_size__finalize_spec" label: "b__main.adb:170:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:161:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:154:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_body" label: "b__main.adb:147:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:140:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__tasking__protected_objects__entries__finalize_spec" label: "b__main.adb:133:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__files__finalize_spec" label: "b__main.adb:126:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__finalize_spec" label: "b__main.adb:119:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__connect__finalize_spec" label: "b__main.adb:112:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__disconnect__finalize_spec" label: "b__main.adb:105:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__refuse__finalize_spec" label: "b__main.adb:98:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "data_types__finalize_spec" label: "b__main.adb:91:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "communication_objects__messages__userlist__finalize_spec" label: "b__main.adb:84:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_spec" label: "b__main.adb:77:10" }
}
