graph: { title: "b__main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:402:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:390:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:399:17" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "e203b\nb__main.adb:386:28" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "e201b\nb__main.adb:385:28" shape : ellipse }
node: { title: "user_databases___elabs" label: "e199b\nb__main.adb:383:21" shape : ellipse }
node: { title: "server_logic___elabs" label: "e197b\nb__main.adb:381:19" shape : ellipse }
node: { title: "concrete_client_logic___elabb" label: "e195b\nb__main.adb:379:28" shape : ellipse }
node: { title: "concrete_client_logic___elabs" label: "e193b\nb__main.adb:378:28" shape : ellipse }
node: { title: "datatypes___elabs" label: "e191b\nb__main.adb:375:16" shape : ellipse }
node: { title: "client_logic___elabs" label: "e189b\nb__main.adb:372:19" shape : ellipse }
node: { title: "system__tasking__stages___elabb" label: "e187b\nb__main.adb:370:28" shape : ellipse }
node: { title: "system__tasking__queuing___elabb" label: "e185b\nb__main.adb:368:29" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries___elabs" label: "e183b\nb__main.adb:366:47" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e181b\nb__main.adb:364:39" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e179b\nb__main.adb:362:18" shape : ellipse }
node: { title: "ada__text_io___elabs" label: "e177b\nb__main.adb:361:18" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e175b\nb__main.adb:359:20" shape : ellipse }
node: { title: "ada__real_time___elabs" label: "e173b\nb__main.adb:358:20" shape : ellipse }
node: { title: "system__tasking__initialization___elabb" label: "e171b\nb__main.adb:356:36" shape : ellipse }
node: { title: "system__strings__stream_ops___elabb" label: "e169b\nb__main.adb:354:32" shape : ellipse }
node: { title: "gnat__string_split___elabs" label: "e167b\nb__main.adb:352:24" shape : ellipse }
node: { title: "gnat__sockets___elabb" label: "e165b\nb__main.adb:350:19" shape : ellipse }
node: { title: "gnat__sockets__thin___elabb" label: "e163b\nb__main.adb:348:24" shape : ellipse }
node: { title: "gnat__sockets__thin_common___elabs" label: "e161b\nb__main.adb:346:31" shape : ellipse }
node: { title: "ada__strings__unbounded___elabs" label: "e159b\nb__main.adb:344:28" shape : ellipse }
node: { title: "system__secondary_stack___elabb" label: "e157b\nb__main.adb:342:29" shape : ellipse }
node: { title: "system__os_lib___elabb" label: "e155b\nb__main.adb:340:20" shape : ellipse }
node: { title: "system__soft_links___elabb" label: "e153b\nb__main.adb:338:24" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e151b\nb__main.adb:335:15" shape : ellipse }
node: { title: "system__file_io___elabb" label: "e149b\nb__main.adb:331:21" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e147b\nb__main.adb:329:34" shape : ellipse }
node: { title: "system__pool_size___elabs" label: "e145b\nb__main.adb:326:23" shape : ellipse }
node: { title: "gnat__sockets___elabs" label: "e143b\nb__main.adb:325:19" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e141b\nb__main.adb:323:25" shape : ellipse }
node: { title: "system__assertions___elabs" label: "e139b\nb__main.adb:321:24" shape : ellipse }
node: { title: "system__task_info___elabs" label: "e137b\nb__main.adb:319:23" shape : ellipse }
node: { title: "system__storage_pools__subpools___elabs" label: "e135b\nb__main.adb:318:36" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e133b\nb__main.adb:317:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e131b\nb__main.adb:315:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e129b\nb__main.adb:313:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e127b\nb__main.adb:311:31" shape : ellipse }
node: { title: "ada__streams__stream_io___elabs" label: "e125b\nb__main.adb:309:28" shape : ellipse }
node: { title: "system__file_control_block___elabs" label: "e123b\nb__main.adb:307:32" shape : ellipse }
node: { title: "system__exceptions___elabs" label: "e121b\nb__main.adb:305:24" shape : ellipse }
node: { title: "interfaces__c__strings___elabs" label: "e119b\nb__main.adb:304:27" shape : ellipse }
node: { title: "interfaces__c___elabs" label: "e117b\nb__main.adb:303:19" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e115b\nb__main.adb:301:18" shape : ellipse }
node: { title: "ada__tags___elabs" label: "e113b\nb__main.adb:300:15" shape : ellipse }
node: { title: "ada__strings__maps__constants___elabs" label: "e111b\nb__main.adb:298:33" shape : ellipse }
node: { title: "ada__strings__maps___elabs" label: "e109b\nb__main.adb:297:23" shape : ellipse }
node: { title: "ada__strings___elabs" label: "e107b\nb__main.adb:295:18" shape : ellipse }
node: { title: "ada__io_exceptions___elabs" label: "e105b\nb__main.adb:293:24" shape : ellipse }
node: { title: "ada__containers___elabs" label: "e103b\nb__main.adb:291:21" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e101b\nb__main.adb:289:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e99b\nb__main.adb:288:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:229:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:180:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:183:17" shape : ellipse }
node: { title: "__gnat_reraise_library_exception_if_any" label: "reraise_library_exception_if_any\nb__main.adb:172:20" shape : ellipse }
node: { title: "ada__streams__stream_io__finalize_spec" label: "f15\nb__main.adb:166:20" shape : ellipse }
node: { title: "system__finalization_masters__finalize_spec" label: "f14\nb__main.adb:159:20" shape : ellipse }
node: { title: "system__storage_pools__subpools__finalize_spec" label: "f13\nb__main.adb:153:20" shape : ellipse }
node: { title: "system__pool_global__finalize_spec" label: "f12\nb__main.adb:147:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_spec" label: "f11\nb__main.adb:140:20" shape : ellipse }
node: { title: "system__pool_size__finalize_spec" label: "f10\nb__main.adb:134:20" shape : ellipse }
node: { title: "system__file_io__finalize_body" label: "f9\nb__main.adb:124:20" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize_spec" label: "f8\nb__main.adb:118:20" shape : ellipse }
node: { title: "gnat__sockets__finalize_body" label: "f7\nb__main.adb:110:20" shape : ellipse }
node: { title: "ada__text_io__finalize_spec" label: "f6\nb__main.adb:104:20" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__finalize_spec" label: "f5\nb__main.adb:97:20" shape : ellipse }
node: { title: "datatypes__finalize_spec" label: "f4\nb__main.adb:90:20" shape : ellipse }
node: { title: "concrete_client_logic__finalize_spec" label: "f3\nb__main.adb:83:20" shape : ellipse }
node: { title: "user_databases__finalize_spec" label: "f2\nb__main.adb:76:20" shape : ellipse }
node: { title: "concrete_server_logic__finalize_spec" label: "f1\nb__main.adb:69:20" shape : ellipse }
node: { title: "main" label: "main\nb__main.adb:393:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:418:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:417:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:416:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:415:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:414:7" }
edge: { sourcename: "main" targetname: "__main" label: "b__main.adb:393:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:197:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabb" label: "b__main.adb:386:28" }
edge: { sourcename: "adainit" targetname: "concrete_server_logic___elabs" label: "b__main.adb:385:28" }
edge: { sourcename: "adainit" targetname: "user_databases___elabs" label: "b__main.adb:383:21" }
edge: { sourcename: "adainit" targetname: "server_logic___elabs" label: "b__main.adb:381:19" }
edge: { sourcename: "adainit" targetname: "concrete_client_logic___elabb" label: "b__main.adb:379:28" }
edge: { sourcename: "adainit" targetname: "concrete_client_logic___elabs" label: "b__main.adb:378:28" }
edge: { sourcename: "adainit" targetname: "datatypes___elabs" label: "b__main.adb:375:16" }
edge: { sourcename: "adainit" targetname: "client_logic___elabs" label: "b__main.adb:372:19" }
edge: { sourcename: "adainit" targetname: "system__tasking__stages___elabb" label: "b__main.adb:370:28" }
edge: { sourcename: "adainit" targetname: "system__tasking__queuing___elabb" label: "b__main.adb:368:29" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__entries___elabs" label: "b__main.adb:366:47" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:364:39" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:362:18" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabs" label: "b__main.adb:361:18" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:359:20" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabs" label: "b__main.adb:358:20" }
edge: { sourcename: "adainit" targetname: "system__tasking__initialization___elabb" label: "b__main.adb:356:36" }
edge: { sourcename: "adainit" targetname: "system__strings__stream_ops___elabb" label: "b__main.adb:354:32" }
edge: { sourcename: "adainit" targetname: "gnat__string_split___elabs" label: "b__main.adb:352:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabb" label: "b__main.adb:350:19" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin___elabb" label: "b__main.adb:348:24" }
edge: { sourcename: "adainit" targetname: "gnat__sockets__thin_common___elabs" label: "b__main.adb:346:31" }
edge: { sourcename: "adainit" targetname: "ada__strings__unbounded___elabs" label: "b__main.adb:344:28" }
edge: { sourcename: "adainit" targetname: "system__secondary_stack___elabb" label: "b__main.adb:342:29" }
edge: { sourcename: "adainit" targetname: "system__os_lib___elabb" label: "b__main.adb:340:20" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabb" label: "b__main.adb:338:24" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:335:15" }
edge: { sourcename: "adainit" targetname: "system__file_io___elabb" label: "b__main.adb:331:21" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:329:34" }
edge: { sourcename: "adainit" targetname: "system__pool_size___elabs" label: "b__main.adb:326:23" }
edge: { sourcename: "adainit" targetname: "gnat__sockets___elabs" label: "b__main.adb:325:19" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:323:25" }
edge: { sourcename: "adainit" targetname: "system__assertions___elabs" label: "b__main.adb:321:24" }
edge: { sourcename: "adainit" targetname: "system__task_info___elabs" label: "b__main.adb:319:23" }
edge: { sourcename: "adainit" targetname: "system__storage_pools__subpools___elabs" label: "b__main.adb:318:36" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:317:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:315:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:313:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:311:31" }
edge: { sourcename: "adainit" targetname: "ada__streams__stream_io___elabs" label: "b__main.adb:309:28" }
edge: { sourcename: "adainit" targetname: "system__file_control_block___elabs" label: "b__main.adb:307:32" }
edge: { sourcename: "adainit" targetname: "system__exceptions___elabs" label: "b__main.adb:305:24" }
edge: { sourcename: "adainit" targetname: "interfaces__c__strings___elabs" label: "b__main.adb:304:27" }
edge: { sourcename: "adainit" targetname: "interfaces__c___elabs" label: "b__main.adb:303:19" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:301:18" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabs" label: "b__main.adb:300:15" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps__constants___elabs" label: "b__main.adb:298:33" }
edge: { sourcename: "adainit" targetname: "ada__strings__maps___elabs" label: "b__main.adb:297:23" }
edge: { sourcename: "adainit" targetname: "ada__strings___elabs" label: "b__main.adb:295:18" }
edge: { sourcename: "adainit" targetname: "ada__io_exceptions___elabs" label: "b__main.adb:293:24" }
edge: { sourcename: "adainit" targetname: "ada__containers___elabs" label: "b__main.adb:291:21" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:289:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:288:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:284:7" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:179:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:192:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:191:7" }
node: { title: "b__main.adb:ada_main__finalize_library" label: "finalize_library\nb__main.adb:65:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "__gnat_reraise_library_exception_if_any" label: "b__main.adb:175:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__streams__stream_io__finalize_spec" label: "b__main.adb:169:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__finalization_masters__finalize_spec" label: "b__main.adb:162:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__storage_pools__subpools__finalize_spec" label: "b__main.adb:156:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_global__finalize_spec" label: "b__main.adb:150:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_spec" label: "b__main.adb:143:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__pool_size__finalize_spec" label: "b__main.adb:137:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__file_io__finalize_body" label: "b__main.adb:128:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__strings__unbounded__finalize_spec" label: "b__main.adb:121:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "gnat__sockets__finalize_body" label: "b__main.adb:114:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "ada__text_io__finalize_spec" label: "b__main.adb:107:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "system__tasking__protected_objects__entries__finalize_spec" label: "b__main.adb:100:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "datatypes__finalize_spec" label: "b__main.adb:93:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_client_logic__finalize_spec" label: "b__main.adb:86:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "user_databases__finalize_spec" label: "b__main.adb:79:10" }
edge: { sourcename: "b__main.adb:ada_main__finalize_library" targetname: "concrete_server_logic__finalize_spec" label: "b__main.adb:72:10" }
}
