edge: { sourcename: "client_logic__Tclient_interfaceCFD"
  targetname: "-9:client_logic__client_interface,client_logic__client_interface"
  label: "client_logic.ads:5:9"
}
class {
  classname: "client_logic__client_interface"
  label: "client_logic__client_interface\client_logic.ads:5:9"
  virtuals: "1:client_logic__connecttoserver\n
             2:client_logic__disconnectfromserver\n
             3:client_logic__sendmessage\n
             -1:client_logic___size\n
             -2:client_logic__client_interfaceSR\n
             -3:client_logic__client_interfaceSW\n
             -4:client_logic__client_interfaceSI\n
             -5:client_logic__client_interfaceSO\n
             -6:client_logic__Oeq\n
             -7:client_logic___assign\n
             -8:client_logic__client_interfaceDA\n
             -9:client_logic__client_interfaceDF"
}
graph: { title: "C:\Users\Daniel Kreck\Documents\adachat\client\client_logic.ads"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:546:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:456:14" shape : ellipse }
node: { title: "client_logic___elabs" label: "Client_Logic\nC:\Users\Daniel Kreck\Documents\adachat\client\client_logic.ads:3:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "client_logic___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Daniel Kreck\Documents\adachat\client\client_logic.ads:5:9" }
edge: { sourcename: "client_logic___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Daniel Kreck\Documents\adachat\client\client_logic.ads:5:9" }
node: { title: "client_logic__Tclient_interfaceCFD" label: "Tclient_Interfacecfd\nC:\Users\Daniel Kreck\Documents\adachat\client\client_logic.ads:5:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "client_logic__Tclient_interfaceCFD" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\client\client_logic.ads:5:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
}
