edge: { sourcename: "communication_objects__Tcommunication_objectCFD"
  targetname: "-9:communication_objects__communication_object,communication_objects__communication_object"
  label: "communication_objects.ads:3:9"
}
class {
  classname: "communication_objects__communication_object"
  label: "communication_objects__communication_object\communication_objects.ads:3:9"
  virtuals: "-1:communication_objects___size\n
             -2:communication_objects__communication_objectSR\n
             -3:communication_objects__communication_objectSW\n
             -4:communication_objects__communication_objectSI\n
             -5:communication_objects__communication_objectSO\n
             -6:communication_objects__Oeq\n
             -7:communication_objects___assign\n
             -8:communication_objects__communication_objectDA\n
             -9:communication_objects__communication_objectDF"
}
graph: { title: "C:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:546:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:456:14" shape : ellipse }
node: { title: "communication_objects___elabs" label: "Communication_Objects\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:1:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "communication_objects___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9" }
edge: { sourcename: "communication_objects___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9" }
node: { title: "communication_objects__Tcommunication_objectCFD" label: "Tcommunication_Objectcfd\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "communication_objects__Tcommunication_objectCFD" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "communication_objects__communication_objectDF" label: "Communication_Objectdf\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n32 bytes (static)\n0 dynamic objects" }
node: { title: "communication_objects__communication_objectDA" label: "Communication_Objectda\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n32 bytes (static)\n0 dynamic objects" }
node: { title: "communication_objects___assign" label: "Communication_Objects\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n448 bytes (static)\n0 dynamic objects" }
node: { title: "communication_objects__Oeq" label: "=\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "communication_objects__communication_objectSO" label: "Communication_Objectso\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "communication_objects__communication_objectSO" targetname: "communication_objects__communication_objectSW" label: "C:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9" }
node: { title: "communication_objects__communication_objectSW" label: "Communication_Objectsw\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "communication_objects__communication_objectSR" label: "Communication_Objectsr\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "communication_objects___size" label: "Communication_Objects\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "communication_objects__communication_objectIP" label: "Communication_Objectip\nC:\Users\Daniel Kreck\Documents\adachat\common\communication_objects.ads:3:9\n32 bytes (static)\n0 dynamic objects" }
}
