V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U communication_objects.messages.userlist%b  communication_objects-messages-userlist.adb  0544c46d NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W communication_objects.messages%s  communication_objects-messages.adb  communication_objects-messages.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U communication_objects.messages.userlist%s  communication_objects-messages-userlist.ads  bcb8ef66 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W communication_objects.messages%s  communication_objects-messages.adb  communication_objects-messages.ali
W data_types%s		data_types.ads		data_types.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D communication_objects.ads  20160322203634 81548b0d communication_objects%s
D communication_objects-messages.ads  20160322122934 c71cf906 communication_objects.messages%s
D communication_objects-messages-userlist.ads  20160322204948 9192e1ab communication_objects.messages.userlist%s
D communication_objects-messages-userlist.adb  20160322205022 94d625c6 communication_objects.messages.userlist%b
D data_types.ads	20160322132132 ea36f7cb data_types%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 13 communication_objects.ads
1K9*Communication_Objects 5e26 15|3r9 7r25 19r5 16|1r14 18r5
X 14 communication_objects-messages.ads
3K31*Messages 13|1k9 14|11e35 15|3r31 7r47 19r27 16|1r36 18r27
5R9*Message<13|3R9> 7e14 15|7r56
9V13*getContent{9|79R9}
X 15 communication_objects-messages-userlist.ads
3K40*Userlist 14|3k31 15|19l36 19e44 16|1b45 18l36 18t44
5A9*Users(17|5R9)<integer> 9r17 13r49 16|3r49
7R9*Userlist<14|5R9> 14|9p13 15|11e14 13p13 13r32 15p14 15r32 17p14 17r35
. 16|3r32 8r32 13r35
9a9*UList{5A9} 16|5r19
13V13*getUsers{5A9} 13>22 16|3b13 6l8 6t16
13r22 This{7R9} 16|3b22 5r14
15U14*addUser 15>22 15>42 16|8b14 11l8 11t15
15r22 This{7R9} 16|8b22
15r42 U{17|5R9} 16|8b42
17U14*deleteUser 17>25 17>45 16|13b14 16l8 16t18
17r25 This{7R9} 16|13b25
17r45 U{17|5R9} 16|13b45
X 17 data_types.ads
3K9*Data_Types 15|1w6 1r22 17|11e15
5R9*User 15|5r37 15r49 17r52 16|8r49 13r52 17|9e14
X 18 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

