V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  7c04525f DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  302af63b DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cohama.adb		20150518132148 1b92dc1d ada.containers.hashed_maps%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160421172852 9ea1eeea concrete_server_logic%s
D concrete_server_logic.adb  20160421172236 e2a5bcb5 concrete_server_logic%b
D datatypes.ads		20160421130246 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160421084212 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160421130246 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 36|3r6 3r23 4r6 4r33 5r6 5r23 6r6 6r26 7r6 7r47 9r6 12r6 13r6
. 14r6 102r35 109r31 114r34 37|48r7 87r13 92r13 122r7 126r7 146r16 554r13
. 589r14 610r7
X 2 a-charac.ads
16K13*Characters 18e19 36|9r10
X 3 a-chacon.ads
36K24*Conversions 86e31 36|9w21
X 5 a-contai.ads
16K13*Containers 24e19 36|7r10 7r51 12r10 13r10 102r39 109r35 114r38
19M9*Hash_Type 36|101r52 108r39 37|527r39 529r14 587r52
20I9*Count_Type<integer>
X 6 a-cdlili.ads
40+9 Element_Type 36|54r51 58r55
45k24*Doubly_Linked_Lists 407e39 36|7w21 54r31 58r35
49R9*List<19|43R9> 36|55r69[54] 60r88[58] 82r36[58] 91r35[54] 115r92[38|9]
. 37|209r70[38|9] 451r58[38|9] 481r59[38|9] 594r70[36|54] 603r32[36|54] 643r34[38|9]
. 655r34[38|9] 672r88[36|58] 681r40[38|9] 701r41[36|58]
58R9*Cursor 37|542r25[36|54] 656r34[38|9]
70V14*"="{boolean} 36|117r104[38|9]
72V13*Length{5|20I9} 37|550s29[36|54]
74V13*Is_Empty{boolean} 37|663s19[38|9]
146U14*Append 37|221s54[36|58] 327s48[36|58] 328s53[36|58] 334s53[36|58]
. 457s40[38|9] 460s40[38|9] 536s23[36|54]
148p7 New_Item{38|7P9} 37|457r48[38|9] 460r48[38|9]
151U14*Delete 37|547s26[36|54] 662s16[38|9]
153r7 Position{58R9[36|54]} 37|547r34[36|54]
212V13*Find{58R9[36|54]} 37|542s51[36|54] 660s25[38|9]
214p7 Item{36|41P9} 37|542r57[36|54]
222V13*Contains{boolean} 37|259s57[36|54] 352s52[36|58] 487s41[38|9] 546s26[36|54]
. 647s23[38|9]
X 13 a-cohama.ads
41+9 Key_Type 36|102r62 109r58
42+9 Element_Type 36|103r58 110r54
44V18 Hash{5|19M9} 36|104r58 111r54
45V18 Equivalent_Keys{boolean} 36|105r58 112r58
48k24*Hashed_Maps 467e31 36|13w21 102r50 109r46
52R9*Map<19|43R9> 36|123r43[102] 126r31[109]
203U14*Insert 37|218s59[36|102] 580s24[36|109]
205p7 Key{38|7P9} 37|218r67[36|102] 580r32[36|109]
206p7 New_Item{36|41P9} 37|218r80[36|102] 580r43[36|109]
244U14*Delete 37|721s32[36|102]
279V13*Contains{boolean} 37|189s56[36|102] 228s68[36|102] 255s46[36|109]
. 310s49[36|109] 348s45[36|109] 686s38[36|102]
282V13*Element{36|41P9} 37|230s85[36|102] 256s57[36|109] 299s96[36|102] 332s57[36|109]
. 349s57[36|109] 410s99[36|102] 480s99[36|102] 688s55[36|102]
X 15 a-cihama.ads
41+9 Key_Type 36|114r72
42+9 Element_Type 36|115r54
44V18 Hash{5|19M9} 36|116r54
45V18 Equivalent_Keys{boolean} 36|117r54
46V19 "="{boolean} 36|117r79
48k24*Indefinite_Hashed_Maps 443e42 36|12w21 114r49
52R9*Map<19|43R9> 36|127r40[114]
193U14*Insert 37|462s57[36|114]
195p7 Key{38|7P9} 37|462r65[36|114]
196r7 New_Item{6|49R9[38|9]} 37|462r78[36|114]
235U14*Delete 37|664s36[36|114]
270V13*Contains{boolean} 37|455s57[36|114] 645s34[36|114] 658s33[36|114]
270p40 Key{38|7P9} 37|455r67[36|114]
273V13*Element{6|49R9[38|9]} 37|456s66[36|114] 646s42[36|114] 659s42[36|114]
273p39 Key{38|7P9} 37|456r75[36|114]
X 18 a-except.ads
54K13*Exceptions 361e19 36|6w10 6r30
104V13*Exception_Information{string} 37|69s20 72s20 103s20 106s20 517s20
. 521s20
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 23 a-stream.ads
36K13*Streams 87e16 36|3w10 3r27
X 24 a-string.ads
16K13*Strings 35e16 36|4r10 4r37 14r10 37|554r17 589r18 610r11
X 28 a-strunb.ads
76K21*Unbounded 489e26 36|4w18 4r45 14r18 37|554r25 589r26 610r19
79R9*Unbounded_String<19|43R9> 473e14 37|115r22 179r40 345r43 544r22 602r20
. 680r19 702r19
94V13*To_Unbounded_String{79R9} 37|60s27 62s27 115s42 159s45 165s45 171s45
. 177s45 208s54 268s38 279s35 305s45 319s38 361s38 372s35 388s45 394s45 434s44
. 440s48 500s116 554s57 556s63 607s26 614s27 680s39 702s39 710s20
100V13*To_String{string} 37|434s89 440s93 500s171
107U14*Append 37|554s35 607s10 608s10
166V14*"="{boolean} 6|42i19 37|195s44
373U14*Delete 37|610s29
X 30 a-stunha.ads
18V32*Hash{5|19M9} 36|14w28 37|589s36
X 33 a-textio.ads
49K13*Text_IO 471e16 36|5w10 5r27 37|48r11 87r17 92r17 122r11 126r11 146r20
242U14*Put 37|68s10 71s10 102s10 105s10 516s10 520s10
263U14*Put_Line 37|14s7 48s19 69s10 72s10 87s25 92s25 103s10 106s10 122s19
. 126s19 146s28 517s10 521s10
X 36 concrete_server_logic.ads
23K9*Concrete_Server_Logic 77E9 156l5 156e26 37|1b14 729l5 729t26
27R9*Concrete_Server 28r39 120c9 128e14
28P9*Concrete_Server_Ptr(27R9) 35r40 50r44 130r66 132r52 135r47 140r45 37|3r13
. 7r41 23r48 33r46 571r28 639r27 654r52
35U14*StartServer 35=26 37|7b14 19l8 19t19
35p26 This{28P9} 37|7b27 10r17 17m25
37T9*Client_Task 38r35 99l8 99e19 37|95r45 111b14 523l8 523t19
38P9*Client_Task_Ptr(37T9) 81r27
40R9*Concrete_Client 41r39 77c9 84e14 37|34r51 84r49
41P9*Concrete_Client_Ptr(40R9) 48r73 49r86 50r99 54r67 60r46 61r58 63r43
. 98r31 103r77 37|34r24 84r22 112r22 118r33 225r56 299r48 410r51 480r51 534r74
. 541r87 573r28 672r46 679r58 682r23 699r43
45R9*chatRoom 46r31 88c9 92e17 37|575r33 577r30
46P9*chatRoomPtr(45R9) 48r48 49r53 50r127 51r37 52r47 55r37 56r44 58r71 110r73
. 37|202r57 251r42 307r36 343r43 534r49 541r54 573r56 575r14 594r38 601r48
. 622r45 631r38
48U14*addClientToChatroom 48=34 48>61 37|326s28 333s28 534b14 537l8 537t27
. 579s7
48p34 room{46P9} 37|326r49 333r49 534b35 536r7 579r28
48p61 client{41P9} 37|326r67 333r67 534b62 536r31 579r42
49U14*removeClientFromChatroom 49=39 49>66 37|353s31 541b14 566t7 714s10
49p39 room{46P9} 37|541b40 542r35 546r10 547r10 550r13 552r57 553r34 557r63
. 559r34
49p66 clientToRemove{41P9} 37|541b67 542r65 544r54 546r36
50V13*createChatRoom{46P9} 50=28 50>65 50>82 37|215s50 324s40 570b13 583l8
. 583t22
50p28 server{28P9} 37|324r56 571b7 580r7
50i65 id{natural} 37|324r74 572b7 578r26 580r39
50p82 firstClient{41P9} 37|324r88 573b7 579r52
51V13*getChatRoomID{natural} 51>27 37|615s27 631b13 634l8 634t21
51p27 room{46P9} 37|631b28 633r14
52V13*generateUserlistMessage{52|17R9} 52>37 37|336s59 552s32 601b13 618l8
. 618t31
52p37 room{46P9} 37|601b38 603r40 615r42
54K12*Client_List[6|45] 55r57 91r23 37|542r13 594r58 603r20
55V13*getClientList{6|49R9[54]} 55>27 37|259s32 594b13 597l8 597t21 624s21
55p27 room{46P9} 37|594b28 596r14
56U14*broadcastToChatRoom 56>34 56>57 37|260s31 336s28 553s13 559s13 622b14
. 627l8 627t27
56p34 room{46P9} 37|622b35 624r36
56r57 message{52|17R9} 37|622b58 625r47
58K14*chatRoom_List[6|45] 60r74 82r22 37|672r74 701r27
60V13*getChatroomsOfClient{6|49R9[58]} 60>34 37|672b13 675l8 675t28 701s49
60p34 client{41P9} 37|672b34 674r14
61U14*broadcastOnlineStatusToContacts 61>46 61>79 37|679b14 694l8 694t39
. 717s7
61p46 client{41P9} 37|679b46 681r60 689r106
61e79 status{52|14E9} 37|679b79 689r50
63U14*disconnectClient 63>31 37|288s24 518s10 522s10 699b14 723l8 723t24
63p31 client{41P9} 37|699b31 701r70 709r20 711r29 714r46 717r39 719r21 721r40
78p7*user{38|7P9} 37|186r38 219m41 544r69 608r46 681r67 689r113 721r47
79i7*Socket{46|409I9} 37|53m42 56r43 64r39 90m34 139r82 185r73 188r73 191r59
. 196r60 216r63 232r78 235r71 239r71 270r60 281r57 312r54 325r57 363r60 374r57
. 400r57 402r57 441r73 442r86 447r73 448r86 471r73 497r56 498r56 625r39 690r48
. 711r36 719r28
80r7*SocketAddress{46|502R9} 37|91m34 92r92 122r81 126r92
81p7*CommunicationTask{38P9} 37|95m20 96r20
82r7*chatRoomList{6|49R9[58]} 37|221m41 327m35 328m40 334m40 352r39 674r21
83i7*ServerRoomID{natural} 37|214m41 231r120 234r113 238r114 439r68 445r102
. 446r114 469r56 482r119 483r132 500r103 689r81 709r27
90i10*chatRoomID{natural} 37|557r68 578m12 633r19
91r10*clientList{6|49R9[54]} 37|536m12 542r40 546r15 547m15 550r18 596r19
. 603r45
98Y13 Start 98>19 37|96s38 118b14 120l11 120t16
98p19 newClient{41P9} 37|119r20
101V13 userHash{5|19M9} 101>23 104r77 116r73 37|587b13 590l8 590t16
101p23 userToHash{38|7P9} 37|587b23 589r55
102K12 userToClientMap[13|48] 123r27
108V13 Hash{5|19M9} 108>19 111r73 37|527b13 530l8 530t12
108i19 R{natural} 37|527b19 529r25
109K12 chatRoomMap[13|48] 126r19
114K12 userToUsersMap[15|48] 127r25
121i7*Socket{46|409I9} 37|40m39 44r37 45r39 89r34
122r7*SocketAddress{46|502R9} 37|42m14 43m14 44r63 56r68
123r7*Connected_Clients{13|52R9[102]} 37|189r38 218m41 228r50 230r67 299r78
. 410r81 480r81 686r20 688r37 721m14
124r7*UserDatabase{96|19R9} 37|13m47 182r40 297r87 298r87 397m34 409r90 426r53
. 479r90 494r52
125i7*chatRoomIDCounter{natural} 37|26r42 27m14 27r42
126r7*chatRooms{13|52R9[109]} 37|255r36 256r47 310r39 332r47 348r35 349r47
. 580m14
127r7*ContactRequests{15|52R9[114]} 37|455r41 456r50 462m41 645r18 646r26
. 658r17 659r26 664m20
130V13 checkIfCorrespondingContactRequestExists{boolean} 130>54 130>87 130>113
. 37|417s29 638b13 650l8 650t48
130p54 server{28P9} 37|639b7 645r11 646r19
130p87 requestingUser{38|7P9} 37|640b7 647r33
130p113 requestedUser{38|7P9} 37|641b7 645r44 646r51
132U14 removeContactRequest 132=36 132>73 132>99 37|420s28 654b14 668l8 668t28
132p36 server{28P9} 37|654b36 658r10 659r19 664r13
132p73 requestingUser{38|7P9} 37|654b73 658r43 659r51 664r44
132p99 requestedUser{38|7P9} 37|654b99 660r31
135V13 getNextChatRoomID{natural} 135=32 37|23b13 29l8 29t25 201s74 296s71
135p32 server{28P9} 37|23b32 26r35 27r7 27r35
140U14 InitializeServer 140=31 37|17s7 33b14 73l8 73t24
140p31 This{28P9} 37|33b32
149t9 Main_Server_Task 37|49r7 77b14 107l8 107t24
150Y13 Start 37|49s24 79b14
X 37 concrete_server_logic.adb
3p4 Server{36|28P9} 10m7 13r40 40r32 42r7 43r7 44r30 44r56 45r32 56r61 89r27
. 182r33 189r31 201m93 201r93 215m66 215r66 218r34 228r43 230r60 255r29 256r40
. 296m90 296r90 297r80 298r80 299r71 310r32 324m66 324r66 332r40 348r28 349r40
. 397r27 409r83 410r74 417r71 420m50 420r50 426r46 455r34 456r43 462r34 479r83
. 480r74 494r45 686r13 688r30 721r7
24i7 id{natural} 26m7 28r14
34p7 SubServer{36|41P9} 53r32 56r33 64r29
35r7 connectMessage{52|17R9} 57m7 64r47
67r12 Error{18|63R9} 69r43
70r12 Error{18|63R9} 72r43
84p13 Client{36|41P9} 90r27 91r27 92r85 95r13 96r13 96r45
101r12 Error{18|63R9} 103r43
104r12 Error{18|63R9} 106r43
112p7 client{36|41P9} 119m10 122r74 126r85 139r75 185r66 186r31 188r66 191r52
. 196r53 214r34 215r88 216r56 218r92 219r34 221r34 234r106 235r64 238r107
. 239r64 259r67 270r53 281r50 288r41 312r47 324r103 325r50 327r28 352r32
. 353r67 363r53 374r50 400r50 402r50 441r66 445r95 447r66 482r112 497r49
. 498r49 500r96 518r27 522r27
113p7 user{38|7P9} 182m25 184r28 189r65 193r57 209r90 218r74 219r49 231r145
. 417r79 420r73 424m56 424r56 425r63 440r117 446r139 455r74 456r82 462r72
. 470r49 481r79 483r157 490m50 490r50 492r64
114i7 serverRoomID{integer} 213m34 214r57 215r74 266r51 277r48 317r51 322r59
. 359r51 370r48 433r48
115r7 serverStr{28|79R9} 157r45 163r45 169r45 175r45 206r54 231r96 234r96
. 238r97 265r51 276r48 303r45 316r51 358r51 369r48 386r45 392r45 432r48 438r48
. 445r85 446r84 468r36 482r102 483r102 500r86
118p21 newClient{36|41P9}
129L9 Continue
132r13 incoming_message{52|17R9} 139m16 142r19 143r66 146r61 149r21 182r74
. 195r63 255r56 256r66 260r62 269r97 280r87 297r101 298r101 310r59 322r31
. 332r66 345r63 348r55 349r66 362r97 373r87 398r40 398r93 409r104 479r104
. 482r132 500r181
154r25 userNotFoundMessage{52|17R9} 185r92
160r25 invalidPasswordMessage{52|17R9} 196r68
166r25 alreadyLoggedInMessage{52|17R9} 191r66
172r25 alreadyConnectedMessage{52|17R9} 188r92
179r25 userpassword{28|79R9} 193m28 195r31
201i34 id{natural} 207r54 213r50
202p34 chatroom{36|46P9} 215m34 221r62
203r34 connectAcceptMessage{52|17R9} 216r71
209r34 clientContacts{6|49R9[38|9]} 223r49
210r34 clientOnlineMessage{52|17R9} 231m43 232r85 234m43 235r78 238m43 239r78
223p38 contact{38|7P9} 228r77 230r93 234r138 238r139
225p40 contactClient{36|41P9} 230m43 231r106 232r64
251p25 chatRoom{36|46P9} 256m28 259r47 260r52
252r25 refusedMessage{52|17R9} 262m31 270r68 273m28 281r65
296i25 roomID{natural} 304r45 324r80
297p25 requestingUser{38|7P9}
298p25 userToAdd{38|7P9} 299r105
299p25 clientToAdd{36|41P9} 326r77 328r28 333r77 334r28
300r25 requestAcceptMessage{52|17R9} 325r76
307p25 chatRoom{36|46P9} 324m28 326m57 326r57 327r56 328r61 332m28 333m57
. 333r57 334r61 336r49 336r84
343p25 chatRoom{36|46P9} 349m28 352r62 353m57 353r57
344r25 refusedMessage{52|17R9} 355m31 363r68 366m28 374r65
345r25 refusedText{28|79R9}
382b25 registrationComplete{boolean} 396m25 399r28
383r25 registrationAccepted{52|17R9} 400r65
389r25 registrationFailed{52|17R9} 402r65
409p25 requestedUser{38|7P9} 410r108 417r85 420r58 424r78 425m48 425r48 434r113
. 445r127 457r60 460r60
410p25 requestedUserClient{36|41P9} 439r48 442r66 446r94 448r66 469r36 471r53
411r25 messageToRequestingUser{52|17R9} 429m28 441r92 445m28 447r92
412r25 messageToRequestedUser{52|17R9} 435m28 442r105 446m28 448r105 465m31
. 471r81
413b25 bool{boolean} 424m28 425m28
451r31 ulist{6|49R9[38|9]} 456m34 457m34 457r34 460m34 460r34 462r90
479p25 requestedUser{38|7P9} 480r108 487r50 490r55 492m50 492r50
480p25 requestedUserClient{36|41P9} 483r112
481r25 userContacts{6|49R9[38|9]} 487r28
482r25 messageToRequestingUser{52|17R9} 497r63 500m28
483r25 messageToRequestedUser{52|17R9} 498r63
484b25 bool{boolean} 490m28 492m28
515r12 Error{18|63R9} 517r43
519r12 Error{18|63R9} 521r43
542r7 pos{6|58R9[36|54]} 547m46 547r46
543r7 userlistMessage{52|17R9} 552m13 553r40
543r23 userleftMessage{52|17R9} 555m13 559r40
544r7 userleftText{28|79R9} 554m43 554r43 558r56
575p7 room{36|46P9} 577m7 578r7 579m36 579r36 580r55 581r14
602r7 result{28|79R9} 607m18 607r18 608m18 608r18 610m37 610r37 616r27
603r7 clientList{6|49R9[36|54]} 606r21
604r7 message{52|17R9} 611m7 617r14
606p11 client{36|41P9} 608r39
624p11 client{36|41P9} 625r32
643r7 ulist{6|49R9[38|9]} 646m10 647r17
655r7 ulist{6|49R9[38|9]} 659m10 660r19 662m10 662r10 663r13
656r7 pos{6|58R9[38|9]} 660m10 662m24 662r24
680r7 serverStr{28|79R9} 689r57
681r7 contactList{6|49R9[38|9]} 685r22
682p7 contactClient{36|41P9} 688m13 689r67 690r34
683r7 clientStatusMessage{52|17R9} 689m13 690r55
685p11 contact{38|7P9} 686r47 688r63
700r7 disconnectMessage{52|17R9} 705m7 711r44
701r7 chatRoomsOfClient{6|49R9[36|58]} 713m23 713r23
702r7 serverStr{28|79R9} 708r20
713p11 chatRoom{36|46P9} 714r36
X 38 datatypes.ads
5K9*dataTypes 36|11w6 11r21 115r73 117r84 37|209r51 451r39 481r40 643r15
. 655r15 656r15 681r21 38|32e14
7P9*UserPtr(6R9) 36|78r14 101r36 102r81 114r91 130r104 130r129 132r90 132r115
. 37|113r22 297r48 298r48 409r51 479r51 587r36 640r27 641r27 654r90 654r115
9K12*UserList[6|45] 36|115r83 117r94 37|209r61 451r49 481r50 643r25 655r25
. 656r25 681r31
11V13*getUsername{28|79R9} 37|231s133 234s126 238s127 434s100 440s104 445s115
. 446s127 470s36 483s145 544s42 589s42 608s26 689s94
13V13*encodePassword{28|79R9} 37|195s47 398s77
14V13*getPassword{28|79R9} 37|193s44
16V13*getContacts{6|49R9[9]} 37|209s78 481s67 681s48
18V13*addContact{boolean} 37|424s36 425s36
18p25 this{7P9} 37|424r48
18p48 contactToAdd{7P9} 37|424r62
19V13*removeContact{boolean} 37|490s36 492s36
X 39 gnat.ads
34K9*GNAT 36|2r6 2r24 8r6 8r29 37|92r65 122r54 126r65 39|37e9
X 46 g-socket.ads
55K14*Sockets 36|2w11 2r29 37|92r70 122r59 126r70 46|1260e17
376U14*Initialize 37|39s7
409I9*Socket_Type<integer> 36|79r16 121r16
448X4*Socket_Error 37|67r20 101r20 515r20
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 36|80r23 122r23 46|505e14
503r7*Addr{485R9} 37|42m28
504i7*Port{476I9} 37|43m28
518V13*Image{string} 37|92s78 122s67 126s78
521V13*Inet_Addr{485R9} 37|42s36
802U14*Create_Socket 37|40s7 53s7
803i7 Socket{409I9} 37|40r22 53r22
808U14*Accept_Socket 37|88s13
809i7 Server{409I9} 37|89r16
810i7 Socket{409I9} 37|90r16
811r7 Address{502R9} 37|91r16
833U14*Bind_Socket 37|44s7
834i7 Socket{409I9} 37|44r20
835r7 Address{502R9} 37|44r45
839U14*Close_Socket 37|719s7
842U14*Connect_Socket 37|56s7
843i7 Socket{409I9} 37|56r23
844r7 Server{502R9} 37|56r51
884U14*Listen_Socket 37|45s7
885i7 Socket{409I9} 37|45r22
X 47 g-strspl.ads
39K14*String_Split[40|58] 36|8w11 8r34
X 52 protocol.ads
9K9*Protocol 36|1w6 1r20 37|59r27 142r51 143r19 151r24 156r45 162r45 168r45
. 174r45 205r54 231r80 234r80 238r80 249r24 264r51 275r48 286r24 294r24 302r45
. 315r51 341r24 357r51 368r48 380r24 385r45 391r45 407r24 431r48 437r48 445r69
. 446r68 467r36 477r24 482r82 483r82 500r69 555r63 607r47 613r27 707r27 717r46
. 52|36e13
12a6*Seperator{string} 37|607r56
14E9*MessageTypeE 36|61r88 37|679r88 52|15e89
14n26*Connect{14E9} 37|59r36 151r33 205r63
14n35*Chat{14E9} 37|249r33 431r57 437r57 555r72
14n41*Refused{14E9} 37|156r54 162r54 168r54 174r54 264r60 275r57 315r60 357r60
. 368r57 391r54 500r78
14n50*Disconnect{14E9} 37|286r33 707r36
14n62*Online{14E9} 37|231r89 234r89 445r78 446r77
14n70*Offline{14E9} 37|238r89 717r55
14n79*Chatrequest{14E9} 37|294r33 302r54
15n26*Userlist{14E9} 37|613r36
15n36*Leavechat{14E9} 37|341r33
15n47*Invalid{14E9} 37|142r60
15n56*Register{14E9} 37|380r33 385r54
15n66*addContact{14E9} 37|407r33 467r45
15n78*remContact{14E9} 37|477r33 482r91 483r91
17R9*MessageObject 36|52r67 56r70 37|35r24 132r32 154r47 160r50 166r50 172r51
. 203r57 210r56 252r42 300r48 344r43 383r48 389r46 411r51 412r51 482r51 483r51
. 543r41 601r68 604r20 622r71 683r27 700r27 52|22e14
18e7*messagetype{14E9} 37|142r36 149r38
19r7*sender{28|79R9} 37|182r91 297r118 345r80 398r57
20i7*receiver{integer} 37|255r73 256r83 269r114 280r104 310r76 322r48 332r83
. 348r72 349r83 362r114 373r104
21r7*content{28|79R9} 37|195r80 298r118 398r110 409r121 479r121 482r149 500r198
24V13*messageObjectToString{string} 37|146s38
28V13*createMessage{17R9} 37|58s9 155s27 161s27 167s27 173s27 204s36 231s66
. 234s66 238s66 263s33 274s30 301s27 314s33 356s33 367s30 384s27 390s27 430s30
. 436s30 445s55 446s54 466s33 482s68 483s68 500s55 555s32 612s9 689s36 706s9
28e27 messagetype{14E9} 37|59r12 156r30 162r30 168r30 174r30 205r39 264r36
. 275r33 302r30 315r36 357r36 368r33 385r30 391r30 431r33 437r33 555r48 613r12
. 707r12
28r58 sender{28|79R9} 37|60r12 157r30 163r30 169r30 175r30 206r39 265r36
. 276r33 303r30 316r36 358r36 369r33 386r30 392r30 432r33 438r33 556r48 614r12
. 708r5
28i88 receiver{integer} 37|61r12 158r30 164r30 170r30 176r30 207r39 266r36
. 277r33 304r30 317r36 359r36 370r33 387r30 393r30 433r33 439r33 557r48 615r12
. 709r5
28r111 content{28|79R9} 37|62r12 159r30 165r30 171r30 177r30 208r39 267r36
. 278r33 305r30 318r36 360r36 371r33 388r30 394r30 434r33 440r33 558r41 616r12
. 710r5
30U14*printMessageToInfoConsole 37|143s28
30r40 message{17R9} 37|143r55
32U14*writeMessageToStream 37|64s7 185s28 188s28 191s31 196s31 216s34 232s43
. 235s43 239s43 270s31 281s28 311s28 325s28 363s31 374s28 400s28 402s28 441s28
. 442s28 447s28 448s28 471s31 497s28 498s28 625s10 690s13 711s7
32i35 ClientSocket{46|409I9} 37|185r50 188r50 312r31 441r50 442r50 447r50
. 448r50
32r66 message{17R9} 37|185r81 188r81 313r31 325r65 441r81 442r94 447r81 448r94
34V13*readMessageFromStream{17R9} 37|139s36
34i36 ClientSocket{46|409I9} 37|139r59
X 53 system.ads
67M9*Address
X 65 s-memory.ads
53V13*Alloc{53|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{53|67M9} 105i<c,__gnat_realloc>22
X 74 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 76 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 96 user_databases.ads
16K9*User_Databases 36|10w6 10r26 37|13r7 96|58e19
19R9*User_Database 36|124r22 96|55e14
20V13*registerUser{boolean} 37|397s47
20r55 username{28|79R9} 37|398r28
20r87 password{28|79R9} 37|398r65
21V13*getUser{38|7P9} 37|182s53 297s71 298s71 409s74 479s74
21r50 username{28|79R9} 37|182r62
23U14*saveUserDatabase 37|426s28 494s28
24U14*loadUserDatabase 37|13s22

