V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%b  concrete_client_logic.adb  a54311ff DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U concrete_client_logic%s  concrete_client_logic.ads  fad999b9 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui2client_communication%s  gui2client_communication.ads  gui2client_communication.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20150518132148 25306375 ada.containers.hashed_sets%s
D a-cohase.adb		20150518132148 6a99cfa7 ada.containers.hashed_sets%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_client_logic.ads  20160422221532 a36a417b concrete_client_logic%s
D concrete_client_logic.adb  20160422221240 dddb1cfe concrete_client_logic%b
D datatypes.ads		20160422162812 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui2client_communication.ads  20160422220524 0a1498a5 gui2client_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160422125310 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 30|2r6 2r23 3r6 3r33 4r6 4r23 5r6 6r6 6r26 9r6 9r26 10r6 11r6
. 12r6 20r28 21r78 23r78 27r31 31r33
X 4 a-contai.ads
16K13*Containers 24e19 30|9w10 9r30 10r10 12r10 20r32 27r35 31r37
19M9*Hash_Type 30|25r39 31|331r39 333r14
X 11 a-cohase.ads
41+9 Element_Type 30|20r55 27r58
43V18 Hash{4|19M9} 30|21r55 28r58
45V18 Equivalent_Elements{boolean} 30|22r55 29r58
48V19 "="{boolean} 30|23r56
50k24*Hashed_Sets 611e31 30|10w21 20r43 27r46
54R9*Set<17|43R9> 30|32r99[20] 40r30[20] 41r31[20] 42r35[27] 31|280r35[30|20]
79V14*"="{boolean} 30|35r100[20]
122U14*Clear 31|226s33[30|20] 227s34[30|20]
184U14*Insert 31|194s35[30|27] 244s33[30|20] 258s34[30|20] 272s35[30|27]
. 288s27[30|20]
184i47 New_Item{integer} 31|194r42[30|27] 272r42[30|27] 288r34[30|20]
219U14*Delete 31|246s37[30|20] 260s36[30|20]
219r47 Item{24|79R9} 31|246r44[30|20] 260r43[30|20]
325V13*Contains{boolean} 31|189s35[30|27] 245s37[30|20] 259s36[30|20]
325i40 Item{integer} 31|189r44[30|27] 245r46[30|20] 259r45[30|20]
X 13 a-cihama.ads
41+9 Key_Type 30|31r71
42+9 Element_Type 30|32r71
44V18 Hash{4|19M9} 30|33r71
45V18 Equivalent_Keys{boolean} 30|34r71
46V19 "="{boolean} 30|35r72
48k24*Indefinite_Hashed_Maps 443e42 30|12w21 31r48
52R9*Map<17|43R9> 30|43r44[31]
193U14*Insert 31|290s42[30|31]
195i7 Key{integer} 31|290r49[30|31]
196r7 New_Item{11|54R9[30|20]} 31|291r49[30|31]
X 16 a-except.ads
54K13*Exceptions 361e19 30|6w10 6r30
104V13*Exception_Information{string} 31|39s20 42s20
X 18 a-ioexce.ads
18K13*IO_Exceptions 30e22 30|5w10
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 20 a-stream.ads
36K13*Streams 87e16 30|2w10 2r27
X 21 a-string.ads
16K13*Strings 35e16 30|3r10 3r37 11r10 21r82 23r82
X 24 a-strunb.ads
76K21*Unbounded 489e26 30|3w18 3r45 11r18 21r90 23r90
79R9*Unbounded_String<17|43R9> 473e14 30|20r78 52r75 52r107 53r48 57r80 58r44
. 61r76 61r108 66r75 67r47 70r73 71r41 76r75 77r65 80r77 84r97 87r102 91r71
. 93r71 99r69 99r101 101r74 101r105 103r72 103r104 105r77 106r49 108r99 109r45
. 31|10r75 11r44 11r80 48r80 49r44 69r76 69r108 87r75 88r47 106r73 107r41
. 125r75 126r65 144r77 157r97 160r13 173r102 203r25 219r26 240r25 254r25
. 268r25 317r71 325r71 339r69 339r101 350r74 350r105 359r72 359r104 368r77
. 369r49 379r99 380r45
94V13*To_Unbounded_String{79R9} 31|181s20 212s27 230s26 232s30 270s27 288s46
. 311s14 344s44
100V13*To_String{string} 31|20s33 283s56
107U14*Append 31|213s16 233s19
111U14*Append 31|243s16 257s16 271s16
166V14*"="{boolean} 30|22r79 23r101
170V14*"="{boolean} 31|229s37
174V14*"="{boolean} 30|23r101
X 25 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 30|11w28 21r100
X 27 a-textio.ads
49K13*Text_IO 471e16 30|4w10 4r27
242U14*Put 31|38s10 41s10
263U14*Put_Line 31|39s10 42s10
X 30 concrete_client_logic.ads
18K9*Concrete_Client_Logic 112l5 112e26 31|2b14 391l5 391t26
20K12*Userlist[11|50] 32r90 35r90 40r21 41r22 31|280r26
25V13*Hash{4|19M9} 25>19 28r81 33r90 31|331b13 334l8 334t12
25i19 R{natural} 31|331b19 333r25
27K12*ChatRoomIds[11|50] 42r23
31K12*ChatRoomUsers[13|48] 43r30
37R9*Concrete_Client<42|5R9> 45e14 52p14 52r44 57p14 57r49 61p14 61r45 66p14
. 66r44 70p14 70r42 76p14 76r44 80p14 80r46 84p13 84r42 87p13 87r48 91p14
. 91r44 93p13 93r44 99P14 99r38 101P14 101r43 103P14 103r41 105P14 105r46
. 108P14 108r46 31|10r44 48r49 69r45 87r44 106r42 125r44 144r46 157r42 173r48
. 317r44 325r44 339r38 350r43 359r41 368r46 379r46
38i7*Socket{40|409I9} 31|22m12
39i7*ServerRoomId{integer} 31|180m18
40r7*UsersOnline{11|54R9[20]} 31|226m21 244m21 259r24 260m24
41r7*UsersOffline{11|54R9[20]} 31|227m21 245r24 246m24 258m21
42r7*ChatRoomIdSet{11|54R9[27]} 31|189r21 194m21 272m21
43r7*ChatRoomParticipants{13|52R9[31]} 31|290m21
48i4*ServerID{integer} 31|29r54 58r57 77r55
52U14*ConnectToServer 52=30 52>61 52>93 53>30 54>30 31|10b14 44l8 44t23 342s12
52r30 This{37R9} 31|10b30 22m7
52r61 UserName{24|79R9} 31|10b61 28r54 342r28
52r93 Password{24|79R9} 31|11b30 30r54 343r28
53r30 ServerAdress{24|79R9} 31|11b62 20r43 344r28
54i30 ServerPort{40|476I9} 31|12b30 21r23 345r28
57U14*DisconnectFromServer 57=35 57>66 58>35 31|48b14 65l8 65t28 353s12
57r35 This{37R9} 31|48b35
57r66 UserName{24|79R9} 31|48b66 57r57 353r33
58r35 Msg{24|79R9} 31|49b35 59r57 354r33
61U14*RegisterAtServer 61=31 61>62 61>94 31|69b14 83l8 83t24 362s12
61r31 This{37R9} 31|69b31
61r62 UserName{24|79R9} 31|69b62 76r55 362r29
61r94 Password{24|79R9} 31|69b94 78r55 363r29
66U14*RequestChatroom 66=30 66>61 66>93 67>30 31|87b14 102l8 102t23 372s12
66r30 This{37R9} 31|87b30
66r61 UserName{24|79R9} 31|87b61 95r54 372r28
66i93 Id_Receiver{integer} 31|87b93 96r54 373r28
67r30 Participant{24|79R9} 31|88b30 97r54 374r28
70U14*LeaveChatroom 70=28 70>59 70>91 71>28 31|106b14 121l8 121t21
70r28 This{37R9} 31|106b28
70r59 UserName{24|79R9} 31|106b59 114r52
70i91 Id_Receiver{integer} 31|106b91 115r52
71r28 Message{24|79R9} 31|107b28 116r52
76U14*SendTextMessage 76=30 76>61 77>30 77>56 31|125b14 140l8 140t23 384s12
76r30 This{37R9} 31|125b30
76r61 Username{24|79R9} 31|125b61 133r47 384r28
77i30 Id_Receiver{integer} 31|126b30 134r47 385r28
77r56 Msg{24|79R9} 31|126b56 135r47 386r28
80U14*SendMessageObject 80=32 80>63 81>32 81>58 31|144b14 153l8 153t25
80r32 This{37R9} 31|144b32
80r63 Username{24|79R9} 31|144b63
81i32 Id_Receiver{integer} 31|145b32
81r58 MsgObject{46|17R9} 31|145b58 151r44
84V13*ReadFromServer{24|79R9} 84=28 84>59 31|157b13 169l8 169t22
84r28 This{37R9} 31|157b28 165m14 165r14
84i59 ServerSocket{40|409I9} 31|157b59
87V13*ProcessMessageObject{24|79R9} 87=34 87>65 31|165s19 173b13 313l8 313t28
87r34 This{37R9} 31|173b34 180m13 189r16 194m16 194r16 226m16 226r16 227m16
. 227r16 244m16 244r16 245r19 246m19 246r19 258m16 258r16 259r19 260m19 260r19
. 272m16 272r16 290m16 290r16
87r65 MsgObject{46|17R9} 31|173b65 177r12 180r34 189r52 194r54 199r20 213r32
. 229r19 233r35 242r27 244r40 245r54 246r52 256r27 258r41 259r53 260r51 271r46
. 272r54 283r66 290r61 297r20
91U14*RefreshUserlist 91=30 91>61 31|317b14 321l8 321t23
91r30 This{37R9} 31|317b30
91r61 User{24|79R9} 31|317b61
93V13*searchFriendList{boolean} 93=30 93>61 31|325b13 329l8 329t24
93r30 This{37R9} 31|325b30
93r61 User{24|79R9} 31|325b61
99U14*LoginUser<42|7p14> 99=24 99>55 99>87 31|339b14 346l8 346t17
99r24 This{37R9} 31|339b24 342m7 342r7
99r55 Username{24|79R9} 31|339b55 342r44
99r87 Password{24|79R9} 31|339b87 343r44
101U14*DisconnectUser<42|9p14> 101=29 101>60 101>92 31|350b14 355l8 355t22
101r29 This{37R9} 31|350b29 353m7 353r7
101r60 Username{24|79R9} 31|350b60 353r45
101r92 Message{24|79R9} 31|350b92 354r45
103U14*RegisterUser<42|11p14> 103=27 103>58 103>90 31|359b14 364l8 364t20
103r27 This{37R9} 31|359b27 362m7 362r7
103r58 Username{24|79R9} 31|359b58 362r41
103r90 Password{24|79R9} 31|359b90 363r41
105U14*InviteToGroupChat<42|13p14> 105=32 105>63 105>95 106>32 31|368b14
. 375l8 375t25
105r32 This{37R9} 31|368b32 372m7 372r7
105r63 Username{24|79R9} 31|368b63 372r43
105i95 Receiver{integer} 31|368b95 373r43
106r32 Participant{24|79R9} 31|369b32 374r43
108U14*SendMessageToChat<42|16p14> 108=32 108>63 108>85 109>32 31|379b14
. 387l8 387t25
108r32 This{37R9} 31|379b32 384m7 384r7
108i63 Receiver{integer} 31|379b63 385r43
108r85 Username{24|79R9} 31|379b85 384r43
109r32 Message{24|79R9} 31|380b32 386r43
X 31 concrete_client_logic.adb
4i4 Client{40|409I9} 19m22 22r22 23r23 24r26 33r44 62r44 80r44 99r44 118r44
. 137r44 150r44 164r58 221r29
5r4 Address{40|502R9} 20m7 21m7 23r31
6p4 Channel{40|1004P9} 24m7
14r7 ConnectMessage{46|17R9} 27m7 34r44
37r12 Error{16|63R9} 39r43
40r12 Error{16|63R9} 42r43
51r7 DisconnectMessage{46|17R9} 56m7 63r44
71r7 RegisterMessage{46|17R9} 75m7 81r44
90r7 RequestMessage{46|17R9} 94m7 100r44
109r7 LeaveMessage{46|17R9} 113m7 119r44
128r7 Message{46|17R9} 132m7 138r44
159r7 MsgObject{46|17R9} 164m7 165r40
160r7 Msg{24|79R9} 165m7 167r14
203r16 Message{24|79R9} 212m16 213m23 213r23 214r23
219r16 Message{24|79R9} 232m19 233m26 233r26 234r26
240r16 Message{24|79R9} 242m16 243m23 243r23 249r23
254r16 Message{24|79R9} 256m16 257m23 257r23 263r23
268r16 Message{24|79R9} 270m16 271m23 271r23 274r23
279r16 Substrings{34|74R9[41|39]} 282m47 287r61 288r91
280r16 UserSet{11|54R9[30|20]} 288m19 288r19 291r61
287i20 I<integer> 288r103
X 32 datatypes.ads
5K9*dataTypes 30|8w6 8r21 32|31e14
X 33 gnat.ads
34K9*GNAT 30|1r6 1r24 13r6 13r29 31|1r6 1r29 279r29 282r16 285r56 287r30
. 288r66 33|37e9
X 34 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[41|39]} 31|285r74[41|39]
74R9*Slice_Set<17|43R9> 31|279r47[41|39]
82U14*Create 31|282s34[41|39]
83r7 S{74R9[41|39]} 31|282r42[41|39]
84a7 From{string} 31|283r42[41|39]
85a7 Separators{string} 31|284r42[41|39]
86e7 Mode{63E9[41|39]} 31|285r42[41|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[41|39]} 31|287s48[41|39]
123V13*Slice{string} 31|288s84[41|39]
X 40 g-socket.ads
55K14*Sockets 30|1w11 1r29 40|1260e17
409I9*Socket_Type<integer> 30|38r16 84r77 31|4r13 157r77
448X4*Socket_Error 31|37r20
476I9*Port_Type<integer> 30|54r46 31|12r46
502R9*Sock_Addr_Type 31|5r14 40|505e14
503r7*Addr{485R9} 31|20m15
504i7*Port{476I9} 31|21m15
521V13*Inet_Addr{485R9} 31|20s23
802U14*Create_Socket 31|19s7
839U14*Close_Socket 31|221s16
842U14*Connect_Socket 31|23s7
1004P9*Stream_Access(20|39R9) 31|6r14
1007V13*Stream{1004P9} 31|24s18
X 41 g-strspl.ads
39K14*String_Split[34|58] 30|13w11 13r34 31|1w11 1r34 279r34 282r21 285r61
. 287r35 288r71
X 42 gui2client_communication.ads
3K9*Gui2Client_Communication 30|14w6 14r36 37r32 42|19e29
5h9*Client 30|37r57
X 46 protocol.ads
9K9*Protocol 30|7w6 7r20 31|27r54 56r57 132r47 277r15 284r56 46|36e13
12a6*Seperator{string} 31|284r65
14n26*Connect{14E9} 31|27r63 179r15
14n35*Chat{14E9} 31|132r56 183r15
14n41*Refused{14E9} 31|201r15
14n50*Disconnect{14E9} 31|56r66 217r15
14n62*Online{14E9} 31|238r15
14n70*Offline{14E9} 31|252r15
14n79*Chatrequest{14E9} 31|266r15
15n26*Userlist{14E9} 31|277r24
15n36*Leavechat{14E9} 31|294r15
15n56*Register{14E9} 31|75r55 94r54 113r52
15n66*addContact{14E9} 31|299r15
15n78*remContact{14E9} 31|303r15
17R9*MessageObject 30|81r73 87r80 31|14r24 51r27 71r25 90r24 109r22 128r17
. 145r73 159r19 173r80 46|22e14
18e7*messagetype{14E9} 31|177r22
20i7*receiver{integer} 31|180r44 189r62 194r64 271r56 272r64 290r71
21r7*content{24|79R9} 31|199r30 213r42 229r29 233r45 242r37 244r50 245r64
. 246r62 256r37 258r51 259r63 260r61 283r76 297r30
28V13*createMessage{17R9} 31|27s25 56s28 75s26 94s25 113s23 132s18
28e27 messagetype{14E9} 31|27r39 56r42 75r40 94r39 113r37 132r32
28r58 sender{24|79R9} 31|28r39 57r42 76r40 95r39 114r37 133r32
28i88 receiver{integer} 31|29r39 58r42 77r40 96r39 115r37 134r32
28r111 content{24|79R9} 31|30r39 59r42 78r40 97r39 116r37 135r32
32U14*writeMessageToStream 31|33s7 62s7 80s7 99s7 118s7 137s7 150s7
32i35 ClientSocket{40|409I9} 31|33r28 62r28 80r28 99r28 118r28 137r28 150r28
32r66 message{17R9} 31|34r28 63r28 81r28 100r28 119r28 138r28 151r28
34V13*readMessageFromStream{17R9} 31|164s20
34i36 ClientSocket{40|409I9} 31|164r42
X 47 system.ads
67M9*Address
X 56 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 64 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

