V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  94513ac8 DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  32c0a319 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W protocol%s		protocol.adb		protocol.ali
W server_logic%s	server_logic.ads	server_logic.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cohama.adb		20150518132148 1b92dc1d ada.containers.hashed_maps%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160421130910 87ed9fd6 concrete_server_logic%s
D concrete_server_logic.adb  20160421135354 13bca51e concrete_server_logic%b
D datatypes.ads		20160421130246 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160421084212 aaec25fd protocol%s
D server_logic.ads	20160417151626 1ba6241e server_logic%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160421130246 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 36|4r6 4r23 5r6 5r33 6r6 6r23 7r6 7r26 8r6 8r47 10r6 13r6 14r6
. 15r6 100r35 107r31 112r34 37|49r7 91r13 96r13 126r7 130r7 150r16 340r31
. 558r14 579r7
X 2 a-charac.ads
16K13*Characters 18e19 36|10r10
X 3 a-chacon.ads
36K24*Conversions 86e31 36|10w21
X 5 a-contai.ads
16K13*Containers 24e19 36|8r10 8r51 13r10 14r10 100r39 107r35 112r38
19M9*Hash_Type 36|99r52 106r39 37|515r39 517r14 556r52
X 6 a-cdlili.ads
40+9 Element_Type 36|59r51 63r53
45k24*Doubly_Linked_Lists 407e39 36|8w21 59r31 63r33
49R9*List<19|43R9> 36|60r69[59] 80r36[63] 89r35[59] 113r92[38|9] 37|440r58[38|9]
. 469r59[38|9] 563r70[36|59] 572r32[36|59] 612r34[38|9] 622r34[38|9]
58R9*Cursor 37|530r25[36|59] 623r34[38|9]
70V14*"="{boolean} 36|115r104[38|9]
74V13*Is_Empty{boolean} 37|630s19[38|9]
146U14*Append 37|204s54[36|63] 309s48[36|63] 310s53[36|63] 316s53[36|63]
. 446s40[38|9] 449s40[38|9] 524s23[36|59]
148p7 New_Item{38|7P9} 37|446r48[38|9] 449r48[38|9]
151U14*Delete 37|533s26[36|59] 629s16[38|9]
153r7 Position{58R9[36|59]} 37|533r34[36|59]
212V13*Find{58R9[36|59]} 37|530s51[36|59] 627s25[38|9]
214p7 Item{36|46P9} 37|530r57[36|59]
222V13*Contains{boolean} 37|227s57[36|59] 336s52[36|63] 475s41[38|9] 532s26[36|59]
. 616s23[38|9]
X 13 a-cohama.ads
41+9 Key_Type 36|100r62 107r58
42+9 Element_Type 36|101r58 108r54
44V18 Hash{5|19M9} 36|102r58 109r54
45V18 Equivalent_Keys{boolean} 36|103r58 110r58
48k24*Hashed_Maps 467e31 36|14w21 100r50 107r46
52R9*Map<19|43R9> 36|121r43[100] 124r31[107]
203U14*Insert 37|201s59[36|100] 549s24[36|107]
205p7 Key{38|7P9} 37|201r67[36|100] 549r32[36|107]
206p7 New_Item{36|46P9} 37|201r80[36|100] 549r43[36|107]
244U14*Delete 37|270s50[36|100]
279V13*Contains{boolean} 37|223s46[36|107] 292s49[36|107] 332s45[36|107]
282V13*Element{36|51P9} 37|224s57[36|107] 281s96[36|100] 314s57[36|107] 333s57[36|107]
. 404s99[36|100] 468s99[36|100]
X 15 a-cihama.ads
41+9 Key_Type 36|112r72
42+9 Element_Type 36|113r54
44V18 Hash{5|19M9} 36|114r54
45V18 Equivalent_Keys{boolean} 36|115r54
46V19 "="{boolean} 36|115r79
48k24*Indefinite_Hashed_Maps 443e42 36|13w21 112r49
52R9*Map<19|43R9> 36|125r40[112]
193U14*Insert 37|451s57[36|112]
195p7 Key{38|7P9} 37|451r65[36|112]
196r7 New_Item{6|49R9[38|9]} 37|451r78[36|112]
235U14*Delete 37|631s36[36|112]
270V13*Contains{boolean} 37|444s57[36|112] 614s34[36|112] 625s33[36|112]
270p40 Key{38|7P9} 37|444r67[36|112]
273V13*Element{6|49R9[38|9]} 37|445s66[36|112] 615s42[36|112] 626s42[36|112]
273p39 Key{38|7P9} 37|445r75[36|112]
X 18 a-except.ads
54K13*Exceptions 361e19 36|7w10 7r30
104V13*Exception_Information{string} 37|69s20 72s20 107s20 110s20 507s20
. 510s20
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 23 a-stream.ads
36K13*Streams 87e16 36|4w10 4r27
X 24 a-string.ads
16K13*Strings 35e16 36|5r10 5r37 15r10 37|340r35 558r18 579r11
X 28 a-strunb.ads
76K21*Unbounded 489e26 36|5w18 5r45 15r18 37|340r43 558r26 579r19
79R9*Unbounded_String<19|43R9> 473e14 37|119r22 171r40 329r43 571r20
94V13*To_Unbounded_String{79R9} 37|60s27 62s27 119s42 163s45 169s45 193s54
. 236s38 247s35 265s45 287s45 301s38 340s74 355s38 366s35 382s45 388s45 428s44
. 434s48 488s116 576s26 583s27
100V13*To_String{string} 37|428s89 434s93 488s171
107U14*Append 37|340s53 576s10 577s10
166V14*"="{boolean} 6|42i19 37|181s44
373U14*Delete 37|579s29
X 30 a-stunha.ads
18V32*Hash{5|19M9} 36|15w28 37|558s36
X 33 a-textio.ads
49K13*Text_IO 471e16 36|6w10 6r27 37|49r11 91r17 96r17 126r11 130r11 150r20
242U14*Put 37|68s10 71s10 106s10 109s10 506s10 509s10
263U14*Put_Line 37|14s7 49s19 69s10 72s10 91s25 96s25 107s10 110s10 126s19
. 130s19 150s28 507s10 510s10
X 36 concrete_server_logic.ads
28K9*Concrete_Server_Logic 75E9 155l5 155e26 37|1b14 637l5 637t26
32R9*Concrete_Server 33r39 118c9 126e14
33P9*Concrete_Server_Ptr(32R9) 40r40 55r44 128r66 130r52 133r47 138r45 140r35
. 37|3r13 7r41 25r48 35r46 77r36 540r28 608r27 621r52
40U14*StartServer 40=26 37|7b14 21l8 21t19
40p26 This{33P9} 37|7b27 10r17 17m25
42T9*Client_Task 43r35 97l8 97e19 37|99r45 115b14 511l8 511t19
43P9*Client_Task_Ptr(42T9) 79r27
45R9*Concrete_Client 46r39 75c9 82e14 37|36r51 88r49
46P9*Concrete_Client_Ptr(45R9) 53r73 54r86 55r99 59r67 96r31 101r77 37|36r24
. 88r22 116r22 122r33 281r48 404r51 468r51 522r74 529r87 542r28
50R9*chatRoom 51r31 86c9 90e17 37|544r33 546r30
51P9*chatRoomPtr(50R9) 53r48 54r53 55r127 56r37 57r47 60r37 61r44 63r69 108r73
. 37|187r57 219r42 289r36 325r43 522r49 529r54 542r56 544r14 563r38 570r48
. 591r45 600r38
53U14*addClientToChatroom 53=34 53>61 37|308s28 315s28 522b14 525l8 525t27
. 548s7
53p34 room{51P9} 37|308r49 315r49 522b35 524r7 548r28
53p61 client{46P9} 37|308r67 315r67 522b62 524r31 548r42
54U14*removeClientFromChatroom 54=39 54>66 37|337s31 529b14 535l8 535t32
54p39 room{51P9} 37|529b40 530r35 532r10 533r10
54p66 clientToRemove{46P9} 37|529b67 530r65 532r36
55V13*createChatRoom{51P9} 55=28 55>65 55>82 37|198s50 306s40 539b13 552l8
. 552t22
55p28 server{33P9} 37|306r56 540b7 549r7
55i65 id{natural} 37|306r74 541b7 547r26 549r39
55p82 firstClient{46P9} 37|306r88 542b7 548r52
56V13*getChatRoomID{natural} 56>27 37|584s27 600b13 603l8 603t21
56p27 room{51P9} 37|600b28 602r14
57V13*generateUserlistMessage{52|17R9} 57>37 37|318s59 338s50 570b13 587l8
. 587t31
57p37 room{51P9} 37|570b38 572r40 584r42
59K12*Client_List[6|45] 60r57 89r23 37|530r13 563r58 572r20
60V13*getClientList{6|49R9[59]} 60>27 37|227s32 563b13 566l8 566t21 593s21
60p27 room{51P9} 37|563b28 565r14
61U14*broadcastToChatRoom 61>34 61>57 37|228s31 318s28 339s31 347s31 591b14
. 596l8 596t27
61p34 room{51P9} 37|591b35 593r36
61r57 message{52|17R9} 37|591b58 594r47
63K12*chatRoom_List[6|45] 80r22
76p7*user{38|7P9} 37|202m41 577r46
77i7*Socket{46|409I9} 37|53m42 56r43 64r39 94m34 143r82 177r73 182r60 199r63
. 238r60 249r57 266r54 268r46 294r54 307r57 357r60 368r57 394r57 396r57 435r73
. 436r86 460r73 485r56 486r56 594r39
78r7*SocketAddress{46|502R9} 37|95m34 96r92 126r81 130r92
79p7*CommunicationTask{43P9} 37|99m20 100r20
80r7*chatRoomList{6|49R9[63]} 37|204m41 309m35 310m40 316m40 336r39
81i7*ServerRoomID{natural} 37|206m41 433r68 458r56 470r119 471r132 488r103
88i10*chatRoomID{natural} 37|547m12 602r19
89r10*clientList{6|49R9[59]} 37|524m12 530r40 532r15 533m15 565r19 572r45
96Y13 Start 96>19 37|100s38 122b14 124l11 124t16
96p19 newClient{46P9} 37|123r20
99V13 userHash{5|19M9} 99>23 102r77 114r73 37|556b13 559l8 559t16
99p23 userToHash{38|7P9} 37|556b23 558r55
100K12 userToClientMap[13|48] 121r27
106V13 Hash{5|19M9} 106>19 109r73 37|515b13 518l8 518t12
106i19 R{natural} 37|515b19 517r25
107K12 chatRoomMap[13|48] 124r19
112K12 userToUsersMap[15|48] 125r25
119i7*Socket{46|409I9} 37|41m39 45r37 46r39 93r34
120r7*SocketAddress{46|502R9} 37|43m14 44m14 45r63 56r68
121r7*Connected_Clients{13|52R9[100]} 37|201m41 270m32 281r78 404r81 468r81
122r7*UserDatabase{97|19R9} 37|13m47 174r40 279r87 280r87 391m34 403r90 420r53
. 467r90 482r52
123i7*chatRoomIDCounter{natural} 37|28r42 29m14 29r42
124r7*chatRooms{13|52R9[107]} 37|223r36 224r47 292r39 314r47 332r35 333r47
. 549m14
125r7*ContactRequests{15|52R9[112]} 37|444r41 445r50 451m41 614r18 615r26
. 625r17 626r26 631m20
128V13 checkIfCorrespondingContactRequestExists{boolean} 128>54 128>87 128>113
. 37|411s29 607b13 619l8 619t48
128p54 server{33P9} 37|608b7 614r11 615r19
128p87 requestingUser{38|7P9} 37|609b7 616r33
128p113 requestedUser{38|7P9} 37|610b7 614r44 615r51
130U14 removeContactRequest 130=36 130>73 130>99 37|414s28 621b14 635l8 635t28
130p36 server{33P9} 37|621b36 625r10 626r19 631r13
130p73 requestingUser{38|7P9} 37|621b73 625r43 626r51 631r44
130p99 requestedUser{38|7P9} 37|621b99 627r31
133V13 getNextChatRoomID{natural} 133=32 37|25b13 31l8 31t25 186s74 278s71
133p32 server{33P9} 37|25b32 28r35 29r7 29r35
138U14 InitializeServer 138=31 37|17s7 35b14 73l8 73t24
138p31 This{33P9} 37|35b32
140U14 dummy3 140=21
140p21 This{33P9}
148t9 Main_Server_Task 37|50r7 81b14 111l8 111t24
149Y13 Start 37|50s24 83b14
X 37 concrete_server_logic.adb
3p4 Server{36|33P9} 10m7 13r40 41r32 43r7 44r7 45r30 45r56 46r32 56r61 93r27
. 174r33 186m93 186r93 198m66 198r66 201r34 223r29 224r40 270r25 278m90 278r90
. 279r80 280r80 281r71 292r32 306m66 306r66 314r40 332r28 333r40 391r27 403r83
. 404r74 411r71 414m50 414r50 420r46 444r34 445r43 451r34 467r83 468r74 482r45
26i7 id{natural} 28m7 30r14
36p7 SubServer{36|46P9} 53r32 56r33 64r29
37r7 connectMessage{52|17R9} 57m7 64r47
67r12 Error{18|63R9} 69r43
70r12 Error{18|63R9} 72r43
77U14 dummy3
77p22 This{36|33P9}
88p13 Client{36|46P9} 94r27 95r27 96r85 99r13 100r13 100r45
105r12 Error{18|63R9} 107r43
108r12 Error{18|63R9} 110r43
116p7 client{36|46P9} 123m10 126r74 130r85 143r75 177r66 182r53 198r88 199r56
. 201r92 202r34 204r34 206r34 227r67 238r53 249r50 266r47 268r39 294r47 306r103
. 307r50 309r28 336r32 337r67 357r53 368r50 394r50 396r50 435r66 470r112
. 485r49 486r49 488r96
117p7 user{38|7P9} 174m25 176r28 179r57 201r74 202r49 270r58 411r79 414r73
. 418m56 418r56 419r63 434r117 444r74 445r82 451r72 459r49 469r79 471r157
. 478m50 478r50 480r64
118i7 serverRoomID{integer} 197m34 198r74 206r57 234r51 245r48 264r45 299r51
. 304r59 353r51 364r48 427r48
119r7 serverStr{28|79R9} 161r45 167r45 191r54 233r51 244r48 263r45 285r45
. 298r51 344r51 352r51 363r48 380r45 386r45 426r48 432r48 457r36 470r102
. 471r102 488r86
122p21 newClient{36|46P9}
133L9 Continue
136r13 incoming_message{52|17R9} 143m16 146r19 147r66 150r61 153r21 174r74
. 181r63 223r56 224r66 228r62 237r97 248r87 279r101 280r101 292r59 304r31
. 314r66 329r63 332r55 333r66 345r51 356r97 367r87 392r40 392r93 403r104
. 467r104 470r132 488r181
158r25 userNotFoundMessage{52|17R9} 177r92
164r25 invalidPasswordMessage{52|17R9} 182r68
171r25 userpassword{28|79R9} 179m28 181r31
186i34 id{natural} 192r54 197r50
187p34 chatroom{36|51P9} 198m34 204r62
188r34 connectAcceptMessage{52|17R9} 199r71
219p25 chatRoom{36|51P9} 224m28 227r47 228r52
220r25 refusedMessage{52|17R9} 230m31 238r68 241m28 249r65
256r25 disconnectMessage{52|17R9} 260m25 266r62
278i25 roomID{natural} 286r45 306r80
279p25 requestingUser{38|7P9}
280p25 userToAdd{38|7P9} 281r105
281p25 clientToAdd{36|46P9} 308r77 310r28 315r77 316r28
282r25 requestAcceptMessage{52|17R9} 307r76
289p25 chatRoom{36|51P9} 306m28 308m57 308r57 309r56 310r61 314m28 315m57
. 315r57 316r61 318r49 318r84
325p25 chatRoom{36|51P9} 333m28 336r62 337m57 337r57 338r75 339r52 347r52
326r25 userlistMessage{52|17R9} 338m31 339r62
327r25 userleftMessage{52|17R9} 341m31 347r62
328r25 refusedMessage{52|17R9} 349m31 357r68 360m28 368r65
329r25 refusedText{28|79R9} 340m61 340r61 346r51
376b25 registrationComplete{boolean} 390m25 393r28
377r25 registrationAccepted{52|17R9} 394r65
383r25 registrationFailed{52|17R9} 396r65
403p25 requestedUser{38|7P9} 404r108 411r85 414r58 418r78 419m48 419r48 428r113
. 446r60 449r60
404p25 requestedUserClient{36|46P9} 433r48 436r66 458r36 460r53
405r25 messageToRequestingUser{52|17R9} 423m28 435r92
406r25 messageToRequestedUser{52|17R9} 429m28 436r105 454m31 460r81
407b25 bool{boolean} 418m28 419m28
440r31 ulist{6|49R9[38|9]} 445m34 446m34 446r34 449m34 449r34 451r90
467p25 requestedUser{38|7P9} 468r108 475r50 478r55 480m50 480r50
468p25 requestedUserClient{36|46P9} 471r112
469r25 userContacts{6|49R9[38|9]} 475r28
470r25 messageToRequestingUser{52|17R9} 485r63 488m28
471r25 messageToRequestedUser{52|17R9} 486r63
472b25 bool{boolean} 478m28 480m28
505r12 Error{18|63R9} 507r43
508r12 Error{18|63R9} 510r43
530r7 pos{6|58R9[36|59]} 533m46 533r46
544p7 room{36|51P9} 546m7 547r7 548m36 548r36 549r55 550r14
571r7 result{28|79R9} 576m18 576r18 577m18 577r18 579m37 579r37 585r27
572r7 clientList{6|49R9[36|59]} 575r21
573r7 message{52|17R9} 580m7 586r14
575p11 client{36|46P9} 577r39
593p11 client{36|46P9} 594r32
612r7 ulist{6|49R9[38|9]} 615m10 616r17
622r7 ulist{6|49R9[38|9]} 626m10 627r19 629m10 629r10 630r13
623r7 pos{6|58R9[38|9]} 627m10 629m24 629r24
X 38 datatypes.ads
5K9*dataTypes 36|12w6 12r21 113r73 115r84 37|440r39 469r40 612r15 622r15
. 623r15 38|32e14
7P9*UserPtr(6R9) 36|76r14 99r36 100r81 112r91 128r104 128r129 130r90 130r115
. 37|117r22 279r48 280r48 403r51 467r51 556r36 609r27 610r27 621r90 621r115
9K12*UserList[6|45] 36|113r83 115r94 37|440r49 469r50 612r25 622r25 623r25
11V13*getUsername{28|79R9} 37|428s100 434s104 459s36 471s145 558s42 577s26
13V13*encodePassword{28|79R9} 37|181s47 392s77
14V13*getPassword{28|79R9} 37|179s44
16V13*getContacts{6|49R9[9]} 37|469s67
18V13*addContact{boolean} 37|418s36 419s36
18p25 this{7P9} 37|418r48
18p48 contactToAdd{7P9} 37|418r62
19V13*removeContact{boolean} 37|478s36 480s36
X 39 gnat.ads
34K9*GNAT 36|3r6 3r24 9r6 9r29 37|96r65 126r54 130r65 39|37e9
X 46 g-socket.ads
55K14*Sockets 36|3w11 3r29 37|96r70 126r59 130r70 46|1260e17
409I9*Socket_Type<integer> 36|77r16 119r16
448X4*Socket_Error 37|67r20 105r20 505r20
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 36|78r23 120r23 46|505e14
503r7*Addr{485R9} 37|43m28
504i7*Port{476I9} 37|44m28
518V13*Image{string} 37|96s78 126s67 130s78
521V13*Inet_Addr{485R9} 37|43s36
802U14*Create_Socket 37|41s7 53s7
803i7 Socket{409I9} 37|41r22 53r22
808U14*Accept_Socket 37|92s13
809i7 Server{409I9} 37|93r16
810i7 Socket{409I9} 37|94r16
811r7 Address{502R9} 37|95r16
833U14*Bind_Socket 37|45s7
834i7 Socket{409I9} 37|45r20
835r7 Address{502R9} 37|45r45
839U14*Close_Socket 37|268s25
842U14*Connect_Socket 37|56s7
843i7 Socket{409I9} 37|56r23
844r7 Server{502R9} 37|56r51
884U14*Listen_Socket 37|46s7
885i7 Socket{409I9} 37|46r22
X 47 g-strspl.ads
39K14*String_Split[40|58] 36|9w11 9r34
X 52 protocol.ads
9K9*Protocol 36|2w6 2r20 37|59r27 146r51 147r19 155r24 160r45 166r45 190r54
. 217r24 232r51 243r48 254r24 262r45 276r24 284r45 297r51 323r24 343r51 351r51
. 362r48 374r24 379r45 385r45 401r24 425r48 431r48 456r36 465r24 470r82 471r82
. 488r69 576r47 582r27 52|36e13
12a6*Seperator{string} 37|576r56
14n26*Connect{14E9} 37|59r36 155r33 190r63
14n35*Chat{14E9} 37|217r33 343r60 425r57 431r57
14n41*Refused{14E9} 37|160r54 166r54 232r60 243r57 297r60 351r60 362r57 385r54
. 488r78
14n50*Disconnect{14E9} 37|254r33 262r54
14n79*Chatrequest{14E9} 37|276r33 284r54
15n26*Userlist{14E9} 37|582r36
15n36*Leavechat{14E9} 37|323r33
15n47*Invalid{14E9} 37|146r60
15n56*Register{14E9} 37|374r33 379r54
15n66*addContact{14E9} 37|401r33 456r45
15n78*remContact{14E9} 37|465r33 470r91 471r91
17R9*MessageObject 36|57r67 61r70 37|37r24 136r32 158r47 164r50 188r57 220r42
. 256r45 282r48 326r43 327r43 328r43 377r48 383r46 405r51 406r51 470r51 471r51
. 570r68 573r20 591r71 52|22e14
18e7*messagetype{14E9} 37|146r36 153r38
19r7*sender{28|79R9} 37|174r91 279r118 329r80 392r57
20i7*receiver{integer} 37|223r73 224r83 237r114 248r104 292r76 304r48 314r83
. 332r72 333r83 345r68 356r114 367r104
21r7*content{28|79R9} 37|181r80 280r118 392r110 403r121 467r121 470r149 488r198
24V13*messageObjectToString{string} 37|150s38
28V13*createMessage{17R9} 37|58s9 159s27 165s27 189s36 231s33 242s30 261s27
. 283s27 296s33 342s33 350s33 361s30 378s27 384s27 424s30 430s30 455s33 470s68
. 471s68 488s55 581s9
28e27 messagetype{14E9} 37|59r12 160r30 166r30 190r39 232r36 243r33 262r30
. 284r30 297r36 343r36 351r36 362r33 379r30 385r30 425r33 431r33 582r12
28r58 sender{28|79R9} 37|60r12 161r30 167r30 191r39 233r36 244r33 263r30
. 285r30 298r36 344r36 352r36 363r33 380r30 386r30 426r33 432r33 583r12
28i88 receiver{integer} 37|61r12 162r30 168r30 192r39 234r36 245r33 264r30
. 286r30 299r36 345r36 353r36 364r33 381r30 387r30 427r33 433r33 584r12
28r111 content{28|79R9} 37|62r12 163r30 169r30 193r39 235r36 246r33 265r30
. 287r30 300r36 346r36 354r36 365r33 382r30 388r30 428r33 434r33 585r12
30U14*printMessageToInfoConsole 37|147s28
30r40 message{17R9} 37|147r55
32U14*writeMessageToStream 37|64s7 177s28 182s31 199s34 238s31 249s28 266s25
. 293s28 307s28 357s31 368s28 394s28 396s28 435s28 436s28 460s31 485s28 486s28
. 594s10
32i35 ClientSocket{46|409I9} 37|177r50 294r31 435r50 436r50
32r66 message{17R9} 37|177r81 295r31 307r65 435r81 436r94
34V13*readMessageFromStream{17R9} 37|143s36
34i36 ClientSocket{46|409I9} 37|143r59
X 53 server_logic.ads
3K9*Server_Logic 36|1w6 1r24 53|11e17
X 54 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{54|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{54|67M9} 105i<c,__gnat_realloc>22
X 75 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 97 user_databases.ads
16K9*User_Databases 36|11w6 11r26 37|13r7 97|58e19
19R9*User_Database 36|122r22 97|55e14
20V13*registerUser{boolean} 37|391s47
20r55 username{28|79R9} 37|392r28
20r87 password{28|79R9} 37|392r65
21V13*getUser{38|7P9} 37|174s53 279s71 280s71 403s74 467s74
21r50 username{28|79R9} 37|174r62
23U14*saveUserDatabase 37|420s28 482s28
24U14*loadUserDatabase 37|13s22

