V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  f9f59827 DE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  6036fe12 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui_to_server_communication%s  gui_to_server_communication.ads  gui_to_server_communication.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cohama.adb		20150518132148 1b92dc1d ada.containers.hashed_maps%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160427171304 659c268e concrete_server_logic%s
D concrete_server_logic.adb  20160427171304 9c69bea9 concrete_server_logic%b
D datatypes.ads		20160427171304 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui_to_server_communication.ads  20160427171304 ab21c04d gui_to_server_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160427171304 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160427171304 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 36|3r6 3r23 4r6 4r33 5r6 5r23 6r6 6r26 7r6 7r47 9r6 12r6 13r6
. 14r6 106r35 113r31 118r34 37|50r7 89r13 94r13 124r7 128r7 148r16 604r13
. 641r14 662r7
X 2 a-charac.ads
16K13*Characters 18e19 36|9r10
X 3 a-chacon.ads
36K24*Conversions 86e31 36|9w21
X 5 a-contai.ads
16K13*Containers 24e19 36|7r10 7r51 12r10 13r10 106r39 113r35 118r38
19M9*Hash_Type 36|105r52 112r39 37|578r39 580r14 639r52
20I9*Count_Type<integer>
X 6 a-cdlili.ads
40+9 Element_Type 36|58r51 62r53 70r58
45k24*Doubly_Linked_Lists 407e39 36|7w21 58r31 62r33 70r38
49R9*List<19|43R9> 36|59r69[58] 64r88[62] 86r36[62] 95r35[58] 119r92[38|9]
. 37|211r75[38|9] 483r58[38|9] 513r70[38|9] 646r70[36|58] 655r32[36|58] 695r34[38|9]
. 707r34[38|9] 724r89[36|62] 733r48[38|9] 752r41[36|62]
58R9*Cursor 37|593r54[36|58] 708r34[38|9]
70V14*"="{boolean} 36|121r104[38|9]
72V13*Length{5|20I9} 37|600s30[36|58]
74V13*Is_Empty{boolean} 37|715s19[38|9]
146U14*Append 37|223s54[36|62] 344s51[36|62] 345s56[36|62] 351s56[36|62]
. 489s40[38|9] 492s40[38|9] 587s23[36|58]
148p7 New_Item{38|7P9} 37|489r48[38|9] 492r48[38|9]
151U14*Delete 37|598s26[36|58] 714s16[38|9]
153r7 Position{58R9[36|58]} 37|598r34[36|58]
212V13*Find{58R9[36|58]} 37|593s80[36|58] 712s25[38|9]
214p7 Item{36|45P9} 37|593r86[36|58]
222V13*Contains{boolean} 37|276s57[36|58] 325s48[38|9] 383s52[36|62] 521s41[38|9]
. 597s26[36|58] 699s23[38|9]
X 13 a-cohama.ads
41+9 Key_Type 36|71r50 106r62 113r58
42+9 Element_Type 36|72r54 107r58 114r54
44V18 Hash{5|19M9} 36|73r54 108r58 115r54
45V18 Equivalent_Keys{boolean} 36|74r54 109r58 116r58
48k24*Hashed_Maps 467e31 36|13w21 71r38 106r50 113r46
52R9*Map<19|43R9> 36|127r43[106] 130r31[113]
203U14*Insert 37|220s59[36|106] 632s24[36|113]
205p7 Key{38|7P9} 37|220r67[36|106] 632r32[36|113]
206p7 New_Item{36|45P9} 37|220r80[36|106] 632r43[36|113]
244U14*Delete 37|772s32[36|106]
279V13*Contains{boolean} 37|191s56[36|106] 230s69[36|106] 272s46[36|113]
. 327s52[36|113] 379s45[36|113] 738s39[36|106]
282V13*Element{36|45P9} 37|232s91[36|106] 273s57[36|113] 316s96[36|106] 349s60[36|113]
. 380s57[36|113] 440s99[36|106] 512s103[36|106] 740s61[36|106] 790s64[36|106]
X 15 a-cihama.ads
41+9 Key_Type 36|118r72
42+9 Element_Type 36|119r54
44V18 Hash{5|19M9} 36|120r54
45V18 Equivalent_Keys{boolean} 36|121r54
46V19 "="{boolean} 36|121r79
48k24*Indefinite_Hashed_Maps 443e42 36|12w21 118r49
52R9*Map<19|43R9> 36|131r40[118]
193U14*Insert 37|494s57[36|118]
195p7 Key{38|7P9} 37|494r65[36|118]
196r7 New_Item{6|49R9[38|9]} 37|494r78[36|118]
235U14*Delete 37|716s36[36|118]
270V13*Contains{boolean} 37|487s57[36|118] 697s34[36|118] 710s33[36|118]
270p40 Key{38|7P9} 37|487r67[36|118]
273V13*Element{6|49R9[38|9]} 37|488s66[36|118] 698s42[36|118] 711s42[36|118]
273p39 Key{38|7P9} 37|488r75[36|118]
X 18 a-except.ads
54K13*Exceptions 361e19 36|6w10 6r30
104V13*Exception_Information{string} 37|71s20 74s20 105s20 108s20 568s20
. 572s20
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 23 a-stream.ads
36K13*Streams 87e16 36|3w10 3r27
X 24 a-string.ads
16K13*Strings 35e16 36|4r10 4r37 14r10 37|604r17 641r18 662r11
X 28 a-strunb.ads
76K21*Unbounded 489e26 36|4w18 4r45 14r18 37|604r25 641r26 662r19
79R9*Unbounded_String<19|43R9> 473e14 36|71r69 72r73 37|117r22 181r40 376r42
. 595r42 654r20 732r29 753r27
94V13*To_Unbounded_String{79R9} 37|62s27 64s27 117s42 161s45 167s45 173s45
. 179s45 210s54 285s38 296s35 322s45 336s41 363s36 392s38 403s35 418s45 424s45
. 464s44 470s48 550s33 604s57 608s33 659s26 666s27 732s56 753s49 761s27 789s81
100V13*To_String{string} 37|363s92 464s89 470s93 550s92
107U14*Append 37|604s35 659s10 660s10
166V14*"="{boolean} 6|42i19 13|46i19 36|74r74 37|197s44
373U14*Delete 37|662s29
X 30 a-stunha.ads
18V32*Hash{5|19M9} 36|14w28 73r73 37|641s36
X 33 a-textio.ads
49K13*Text_IO 471e16 36|5w10 5r27 37|50r11 89r17 94r17 124r11 128r11 148r20
52P9*File_Type 36|140r72 141r73 37|805r72 813r73
242U14*Put 37|70s10 73s10 104s10 107s10 567s10 571s10
263U14*Put_Line 37|16s7 50s19 71s10 74s10 89s25 94s25 105s10 108s10 124s19
. 128s19 148s28 568s10 572s10
X 36 concrete_server_logic.ads
26K9*Concrete_Server_Logic 81E9 174l5 174e26 37|1b14 845l5 845t26
27K12*GTS=27:24 31r32 124r32
31R9*Concrete_Server<48|4R9> 32r43 39p14 39r44 124c9 132e14 138P14 138r51
. 139P14 139r50 140P13 140r44 141P14 141r45 142P14 142r50 143P14 143r56 144P14
. 144r61 145P14 145r55 37|4r25 8r44 778r62 779r22 788r56 797r50 805r44 813r45
. 821r50 829r56 837r61
32P9*Concrete_Server_Ptr(31R9) 54r44 148r53 150r52 153r47 158r45 37|3r17
. 25r48 35r46 623r28 691r27 706r52
39U14*StartNewServer 39=30 39>61 39>74 37|8b14 21l8 21t22 781s7
39r30 This{31R9} 37|8b30 11r21
39a61 ip{string} 37|8b61 19r33
39i74 port{natural} 37|8b74 19r37
41T9*Client_Task 42r35 103l8 103e19 37|97r45 113b14 574l8 574t19
42P9*Client_Task_Ptr(41T9) 85r27
44R9*Concrete_Client 45r39 81c9 88e14 37|36r51 86r49
45P9*Concrete_Client_Ptr(44R9) 52r73 53r86 54r99 58r67 64r46 65r58 67r43
. 70r74 102r31 107r77 37|36r24 86r22 114r22 120r33 227r56 316r48 440r51 512r51
. 585r74 592r87 625r28 724r47 731r59 734r29 750r44 790r16
49R9*chatRoom 50r31 92c9 96e17 37|627r33 629r30
50P9*chatRoomPtr(49R9) 52r48 53r53 54r127 55r37 56r47 59r37 60r44 62r69 114r73
. 37|204r57 268r42 323r36 374r42 585r49 592r54 625r56 627r14 646r38 653r48
. 674r45 683r38
52U14*addClientToChatroom 52=34 52>61 37|343s31 350s31 585b14 588l8 588t27
. 631s7
52p34 room{50P9} 37|343r52 350r52 585b35 587r7 631r28
52p61 client{45P9} 37|343r70 350r70 585b62 587r31 631r42
53U14*removeClientFromChatroom 53=39 53>66 37|384s31 592b14 618l8 618t32
. 765s10
53p39 room{50P9} 37|592b40 593r64 597r10 598r10 600r14 602r57 603r34 609r33
. 611r34
53p66 clientToRemove{45P9} 37|592b67 593r94 595r77 597r36
54V13*createChatRoom{50P9} 54=28 54>65 54>82 37|217s57 341s43 622b13 635l8
. 635t22
54p28 server{32P9} 37|341r59 623b7 632r7
54i65 id{natural} 37|341r77 624b7 630r26 632r39
54p82 firstClient{45P9} 37|341r91 625b7 631r52
55V13*getChatRoomID{natural} 55>27 37|667s27 683b13 686l8 686t21
55p27 room{50P9} 37|683b28 685r14
56V13*generateUserlistMessage{53|17R9} 56>37 37|353s62 602s32 653b13 670l8
. 670t31
56p37 room{50P9} 37|653b38 655r40 667r42
58K12*Client_List[6|45] 59r57 95r23 37|593r42 646r58 655r20
59V13*getClientList{6|49R9[58]} 59>27 37|276s32 646b13 649l8 649t21 676s21
59p27 room{50P9} 37|646b28 648r14
60U14*broadcastToChatRoom 60>34 60>57 37|277s31 353s31 603s13 611s13 674b14
. 679l8 679t27
60p34 room{50P9} 37|674b35 676r36
60r57 message{53|17R9} 37|674b58 677r47
62K12*chatRoom_List[6|45] 64r74 86r22 37|724r75 752r27
64V13*getChatroomsOfClient{6|49R9[62]} 64>34 37|724b13 727l8 727t28 752s49
64p34 client{45P9} 37|724b35 726r14
65U14*broadcastOnlineStatusToContacts 65>46 65>79 37|731b14 746l8 746t39
. 768s7
65p46 client{45P9} 37|731b47 733r69 741r111
65e79 status{53|14E9} 37|731b80 741r51
67U14*disconnectClient 67>31 37|305s25 569s10 573s10 750b14 774l8 774t24
. 792s7
67p31 client{45P9} 37|750b32 752r71 760r27 762r29 765r46 768r40 770r21 772r40
70K12*userViewOnlineList[6|45]
71K12*userViewOfflineMap[13|48]
82p7*user{38|7P9} 37|188r38 221m41 595r92 660r46 733r76 741r118 772r47
83i7*Socket{46|409I9} 37|55m42 58r43 66r39 92m34 141r82 187r73 190r73 193r57
. 198r60 218r63 239r79 247r72 256r72 287r60 298r57 329r57 342r60 365r60 394r60
. 405r57 430r57 432r57 471r73 472r86 479r73 480r86 503r73 531r57 532r70 542r70
. 551r57 677r39 742r49 762r36 770r28
84r7*SocketAddress{46|502R9} 37|93m34 94r92 124r81 128r92
85p7*CommunicationTask{42P9} 37|97m20 98r20
86r7*chatRoomList{6|49R9[62]} 37|223m41 344m38 345m43 351m43 383r39 726r21
87i7*ServerRoomID{natural} 37|216m41 237r62 245r55 254r55 362r43 469r68 476r80
. 478r93 501r56 515r81 517r94 541r97 549r40 741r84 760r34
94i10*chatRoomID{natural} 37|609r38 630m12 685r19
95r10*clientList{6|49R9[58]} 37|587m12 593r69 597r15 598m15 600r19 648r19
. 655r45
102Y13 Start 102>19 37|98s38 120b14 122l11 122t16
102p19 newClient{45P9} 37|121r20
105V13 userHash{5|19M9} 105>23 108r77 120r73 37|639b13 642l8 642t16
105p23 userToHash{38|7P9} 37|639b23 641r55
106K12 userToClientMap[13|48] 127r27
112V13 Hash{5|19M9} 112>19 115r73 37|578b13 581l8 581t12
112i19 R{natural} 37|578b19 580r25
113K12 chatRoomMap[13|48] 130r19
118K12 userToUsersMap[15|48] 131r25
125i7 Socket{46|409I9} 37|42m39 46r37 47r39 91r34
126r7 SocketAddress{46|502R9} 37|44m14 45m14 46r63 58r68
127r7 Connected_Clients{13|52R9[106]} 37|191r38 220m41 230r51 232r73 316r78
. 440r81 512r85 738r21 740r43 772m14 790r46
128r7 UserDatabase{97|19R9} 37|15m47 184r40 314r87 315r87 427m34 439r90 456r53
. 511r78 528r53 789r55
129i7 chatRoomIDCounter{natural} 37|28r42 29m14 29r42
130r7 chatRooms{13|52R9[113]} 37|272r36 273r47 327r42 349r50 379r35 380r47
. 632m14
131r7 ContactRequests{15|52R9[118]} 37|487r41 488r50 494m41 697r18 698r26
. 710r17 711r26 716m20
138U14 startServer<48|6p14> 138>26 138>68 138>86 37|778b25 782l8 782t19
138r26 thisServer{31R9} 37|778b38 779r41
138a68 ipAdress{string} 37|778b79 781r29
138i86 port{natural} 37|778b98 781r39
139U14 stopServer<48|7p14> 139>25 37|797b14 801l8 801t18
139r25 thisServer{31R9} 37|797b26
140V13 loadDB{boolean}<48|8p13> 140>20 140>61 37|805b13 809l8 809t14
140r20 thisServer{31R9} 37|805b20
140p61 DataFile{33|52P9} 37|805b61
141U14 saveDB<48|9p14> 141>21 141>62 37|813b14 817l8 817t14
141r21 thisServer{31R9} 37|813b21
141p62 DataFile{33|52P9} 37|813b62
142U14 closeServer<48|10p14> 142>26 37|821b14 825l8 825t19
142r26 thisServer{31R9} 37|821b26
143U14 sendMessageToUser<48|11p14> 143>32 143>73 143>92 37|829b14 833l8 833t25
143r32 thisServer{31R9} 37|829b32
143a73 username{string} 37|829b73
143a92 messagestring{string} 37|829b92
144U14 deleteUserFromDatabase<48|12p14> 144>37 144>78 37|837b14 841l8 841t30
144r37 thisServer{31R9} 37|837b37
144a78 username{string} 37|837b78
145U14 kickUserWithName<48|13p14> 145>31 145>72 37|788b14 793l8 793t24
145r31 thisServer{31R9} 37|788b32
145a72 username{string} 37|788b73 789r102
148V13 checkIfContactRequestExists{boolean} 148>41 148>74 148>100 37|447s29
. 536s28 690b13 702l8 702t35
148p41 server{32P9} 37|536r57 691b7 697r11 698r19
148p74 requestingUser{38|7P9} 37|536r75 692b7 697r44 698r51
148p100 requestedUser{38|7P9} 37|536r108 693b7 699r33
150U14 removeContactRequest 150=36 150>73 150>99 37|450s28 538s28 706b14
. 720l8 720t28
150p36 server{32P9} 37|538r50 706b36 710r10 711r19 716r13
150p73 requestingUser{38|7P9} 37|538r68 706b73 710r43 711r51 716r44
150p99 requestedUser{38|7P9} 37|538r101 706b99 712r31
153V13 getNextChatRoomID{natural} 153=32 37|25b13 31l8 31t25 203s74 313s71
153p32 server{32P9} 37|25b32 28r35 29r7 29r35
158U14 InitializeServer 158=31 158>66 158>79 37|19s7 35b14 75l8 75t24
158p31 This{32P9} 37|35b32
158a66 ip{string} 37|35b67 44r47
158i79 port{natural} 37|35b80 45r47
167t9 Main_Server_Task 37|51r7 79b14 109l8 109t24
168Y13 Start 37|51s24 81b14
X 37 concrete_server_logic.adb
3p4 Server{36|32P9} 12m7 15r40 19m25 19r25 42r32 44r7 45r7 46r30 46r56 47r32
. 58r61 91r27 184r33 191r31 203m93 203r93 217m73 217r73 220r34 230r44 232r66
. 272r29 273r40 313m90 313r90 314r80 315r80 316r71 327r35 341m69 341r69 349r43
. 379r28 380r40 427r27 439r83 440r74 447r58 450m50 450r50 456r46 487r34 488r43
. 494r34 511r71 512r78 528r46 536r67 538m60 538r60 738r14 740r36 772r7 789r48
. 790r39
4r4 concServer{36|31R9} 11m7 12m21 12r21
26i7 id{natural} 28m7 30r14
36p7 SubServer{36|45P9} 55r32 58r33 66r29
37r7 connectMessage{53|17R9} 59m7 66r47
69r12 Error{18|63R9} 71r43
72r12 Error{18|63R9} 74r43
86p13 Client{36|45P9} 92r27 93r27 94r85 97r13 98r13 98r45
103r12 Error{18|63R9} 105r43
106r12 Error{18|63R9} 108r43
114p7 client{36|45P9} 121m10 124r74 128r85 141r75 187r66 188r31 190r66 193r50
. 198r53 216r34 217r95 218r56 220r92 221r34 223r34 245r48 247r65 254r48 256r65
. 276r67 287r53 298r50 305r43 329r50 341r106 342r53 344r31 362r36 365r53
. 383r32 384r67 394r53 405r50 430r50 432r50 471r66 476r73 479r66 515r74 531r50
. 549r33 551r50 569r28 573r28
115p7 user{38|7P9} 184m25 186r28 191r66 195r57 211r96 220r74 221r49 238r61
. 325r42 447r81 450r73 454m56 454r56 455r63 470r117 478r120 487r74 488r82
. 494r72 502r49 513r91 517r121 524m51 524r51 526r66 536r125 538r118 541r124
116i7 serverRoomID{integer} 215m34 216r57 217r81 283r51 294r48 334r54 339r62
. 390r51 401r48 463r48
117r7 serverStr{28|79R9} 159r45 165r45 171r45 177r45 208r54 236r48 244r48
. 253r48 282r51 293r48 320r45 333r54 361r36 389r51 400r48 416r45 422r45 462r48
. 468r48 476r62 478r62 500r36 515r63 517r63 541r66 548r33
120p21 newClient{36|45P9}
131L9 Continue
134r13 incoming_message{53|17R9} 141m16 144r19 145r66 148r61 151r21 184r74
. 197r63 272r56 273r66 277r62 286r97 297r87 314r101 315r101 327r62 339r34
. 349r69 363r103 376r62 379r55 380r66 393r97 404r86 428r40 428r93 439r104
. 511r92 515r95 550r103
156r25 userNotFoundMessage{53|17R9} 187r92
162r25 invalidPasswordMessage{53|17R9} 198r68
168r25 alreadyLoggedInMessage{53|17R9} 193r65
174r25 alreadyConnectedMessage{53|17R9} 190r92
181r25 userpassword{28|79R9} 195m28 197r31
203i34 id{natural} 209r54 215r57
204p34 chatroom{36|50P9} 217m34 223r62
205r34 connectAcceptMessage{53|17R9} 218r71
211r34 clientContacts{6|49R9[38|9]} 225r49
212r34 clientOnlineMessage{53|17R9} 233m43 239r87 241m43 247r80 250m43 256r80
225p38 contact{38|7P9} 230r79 232r100 246r61 255r61
227p40 contactClient{36|45P9} 232m43 237r48 239r65
268p25 chatRoom{36|50P9} 273m28 276r47 277r52
269r25 refusedMessage{53|17R9} 279m31 287r68 290m28 298r65
313i25 roomID{natural} 321r45 341r83
314p25 requestingUser{38|7P9}
315p25 userToAdd{38|7P9} 316r105 325r58
316p25 clientToAdd{36|45P9} 343r80 345r31 350r80 351r31
317r25 requestAcceptMessage{53|17R9} 342r79
323p25 chatRoom{36|50P9} 341m31 343m60 343r60 344r59 345r64 349m31 350m60
. 350r60 351r64 353r52 353r87
358r31 noContactMessage{53|17R9} 365r68
374p25 chatRoom{36|50P9} 380m28 383r62 384m57 384r57
375r25 refusedMessage{53|17R9} 386m31 394r68 397m28 405r65
376r25 refusedText{28|79R9}
412b25 registrationComplete{boolean} 426m25 429r28
413r25 registrationAccepted{53|17R9} 430r65
419r25 registrationFailed{53|17R9} 432r65
439p25 requestedUser{38|7P9} 440r108 447r66 450r58 454r78 455m48 455r48 464r113
. 476r107 489r60 492r60
440p25 requestedUserClient{36|45P9} 469r48 472r66 478r73 480r66 501r36 503r53
441r25 messageToRequestingUser{53|17R9} 459m28 471r92 475m28 479r92
442r25 messageToRequestedUser{53|17R9} 465m28 472r105 477m28 480r105 497m31
. 503r81
443b25 bool{boolean} 454m28 455m28
483r31 ulist{6|49R9[38|9]} 488m34 489m34 489r34 492m34 492r34 494r90
511p25 requestedUser{38|7P9} 512r112 521r51 524r57 526m51 526r51 536r93 538r86
512p25 requestedUserClient{36|45P9} 517r74 532r50 541r77 542r50
513r25 userContacts{6|49R9[38|9]} 521r28
514r25 messageToRequestingUser{53|17R9} 531r65 545m28 551r65
516r25 messageToRequestedUser{53|17R9} 532r78 540m28 542r78
518b25 bool{boolean} 524m28 526m28
566r12 Error{18|63R9} 568r43
570r12 Error{18|63R9} 572r43
593r7 pos{6|58R9[36|58]} 598m46 598r46
594r7 userlistMessage{53|17R9} 602m13 603r40
594r24 userleftMessage{53|17R9} 605m13 611r40
595r7 userleftText{28|79R9} 604m43 604r43 610r33
627p7 room{36|50P9} 629m7 630r7 631m36 631r36 632r55 633r14
654r7 result{28|79R9} 659m18 659r18 660m18 660r18 662m37 662r37 668r27
655r7 clientList{6|49R9[36|58]} 658r21
656r7 message{53|17R9} 663m7 669r14
658p11 client{36|45P9} 660r39
676p11 client{36|45P9} 677r32
695r7 ulist{6|49R9[38|9]} 698m10 699r17
707r7 ulist{6|49R9[38|9]} 711m10 712r19 714m10 714r10 715r13
708r7 pos{6|58R9[38|9]} 712m10 714m24 714r24
732r7 serverStr{28|79R9} 741r59
733r7 contactList{6|49R9[38|9]} 737r22
734p7 contactClient{36|45P9} 740m13 741r70 742r35
735r7 clientStatusMessage{53|17R9} 741m13 742r57
737p11 contact{38|7P9} 738r49 740r70
751r7 disconnectMessage{53|17R9} 756m7 762r44
752r7 chatRoomsOfClient{6|49R9[36|62]} 764m23 764r23
753r7 serverStr{28|79R9} 759r27
764p11 chatRoom{36|50P9} 765r36
779r7 serv{36|31R9} 781m23 781r23
789p7 user{38|7P9} 790r73
790p7 client{36|45P9} 792r25
X 38 datatypes.ads
5K9*dataTypes 36|11w6 11r21 119r73 121r84 37|211r56 483r39 513r51 695r15
. 707r15 708r15 733r29 38|31e14
7P9*UserPtr(6R9) 36|82r14 105r36 106r81 118r91 148r91 148r116 150r90 150r115
. 37|115r22 314r48 315r48 439r51 511r51 639r36 692r27 693r27 706r90 706r115
. 789r16
9K12*UserList[6|45] 36|119r83 121r94 37|211r66 483r49 513r61 695r25 707r25
. 708r25 733r39
11V13*getUsername{28|79R9} 37|238s48 246s48 255s48 464s100 470s104 476s94
. 478s107 502s36 517s108 541s111 595s64 641s42 660s26 741s98
13V13*encodePassword{28|79R9} 37|197s47 428s77
14V13*getPassword{28|79R9} 37|195s44
16V13*getContacts{6|49R9[9]} 37|211s83 325s29 513s78 733s56
18V13*addContact{boolean} 37|454s36 455s36
18p25 this{7P9} 37|454r48
18p48 contactToAdd{7P9} 37|454r62
19V13*removeContact{boolean} 37|524s36 526s36
X 39 gnat.ads
34K9*GNAT 36|2r6 2r24 8r6 8r29 37|94r65 124r54 128r65 39|37e9
X 46 g-socket.ads
55K14*Sockets 36|2w11 2r29 37|94r70 124r59 128r70 46|1260e17
376U14*Initialize 37|41s7
409I9*Socket_Type<integer> 36|83r16 125r16
448X4*Socket_Error 37|69r20 103r20 566r20
476I9*Port_Type<integer> 37|45r36
502R9*Sock_Addr_Type 36|84r23 126r23 46|505e14
503r7*Addr{485R9} 37|44m28
504i7*Port{476I9} 37|45m28
518V13*Image{string} 37|94s78 124s67 128s78
521V13*Inet_Addr{485R9} 37|44s36
802U14*Create_Socket 37|42s7 55s7
803i7 Socket{409I9} 37|42r22 55r22
808U14*Accept_Socket 37|90s13
809i7 Server{409I9} 37|91r16
810i7 Socket{409I9} 37|92r16
811r7 Address{502R9} 37|93r16
833U14*Bind_Socket 37|46s7
834i7 Socket{409I9} 37|46r20
835r7 Address{502R9} 37|46r45
839U14*Close_Socket 37|770s7
842U14*Connect_Socket 37|58s7
843i7 Socket{409I9} 37|58r23
844r7 Server{502R9} 37|58r51
884U14*Listen_Socket 37|47s7
885i7 Socket{409I9} 37|47r22
X 47 g-strspl.ads
39K14*String_Split[40|58] 36|8w11 8r34
X 48 gui_to_server_communication.ads
3K9*GUI_to_Server_Communication 36|15w6 27r24 48|16e32
4h9*Server 36|31r36 124r36
X 53 protocol.ads
9K9*Protocol 36|1w6 1r20 37|61r27 144r51 145r19 153r24 158r45 164r45 170r45
. 176r45 207r54 235r48 243r48 252r48 266r24 281r51 292r48 303r24 311r24 319r45
. 332r54 360r36 372r24 388r51 399r48 410r24 415r45 421r45 437r24 461r48 467r48
. 476r45 478r45 499r36 509r24 515r42 517r42 541r45 547r33 607r33 659r47 665r27
. 758r27 768r48 53|36e13
12a6*Seperator{string} 37|659r56
14E9*MessageTypeE 36|65r88 37|731r89 53|15e89
14n26*Connect{14E9} 37|61r36 153r33 207r63
14n35*Chat{14E9} 37|266r33 461r57 467r57 607r42
14n41*Refused{14E9} 37|158r54 164r54 170r54 176r54 281r60 292r57 332r63 360r45
. 388r60 399r57 421r54 547r42
14n50*Disconnect{14E9} 37|303r33 758r36
14n62*Online{14E9} 37|235r57 243r57 476r54 478r54
14n70*Offline{14E9} 37|252r57 768r57
14n79*Chatrequest{14E9} 37|311r33 319r54
15n26*Userlist{14E9} 37|665r36
15n36*Leavechat{14E9} 37|372r33
15n47*Invalid{14E9} 37|144r60
15n56*Register{14E9} 37|410r33 415r54
15n66*addContact{14E9} 37|437r33 499r45
15n78*remContact{14E9} 37|509r33 515r51 517r51 541r54
17R9*MessageObject 36|56r67 60r70 37|37r24 134r32 156r47 162r50 168r50 174r51
. 205r57 212r56 269r42 317r48 358r50 375r42 413r48 419r46 441r51 442r51 514r51
. 516r50 594r42 653r68 656r20 674r71 735r29 751r27 53|22e14
18e7*messagetype{14E9} 37|144r36 151r38
19r7*sender{28|79R9} 37|184r91 314r118 376r79 428r57
20i7*receiver{integer} 37|272r73 273r83 286r114 297r104 327r79 339r51 349r86
. 379r72 380r83 393r114 404r103
21r7*content{28|79R9} 37|197r80 315r118 363r120 428r110 439r121 511r109 515r112
. 550r120
24V13*messageObjectToString{string} 37|148s38
28V13*createMessage{17R9} 37|60s9 157s27 163s27 169s27 175s27 206s36 234s45
. 242s45 251s45 280s33 291s30 318s27 331s36 359s33 387s33 398s30 414s27 420s27
. 460s30 466s30 476s30 478s30 498s33 515s27 517s27 541s30 546s30 606s15 664s9
. 741s36 757s9
28e27 messagetype{14E9} 37|61r12 158r30 164r30 170r30 176r30 207r39 281r36
. 292r33 319r30 332r39 388r36 399r33 415r30 421r30 461r33 467r33 607r18 665r12
. 758r12
28r58 sender{28|79R9} 37|62r12 159r30 165r30 171r30 177r30 208r39 282r36
. 293r33 320r30 333r39 389r36 400r33 416r30 422r30 462r33 468r33 608r18 666r12
. 759r12
28i88 receiver{integer} 37|63r12 160r30 166r30 172r30 178r30 209r39 283r36
. 294r33 321r30 334r39 390r36 401r33 417r30 423r30 463r33 469r33 609r18 667r12
. 760r12
28r111 content{28|79R9} 37|64r12 161r30 167r30 173r30 179r30 210r39 284r36
. 295r33 322r30 335r39 391r36 402r33 418r30 424r30 464r33 470r33 610r18 668r12
. 761r12
30U14*printMessageToInfoConsole 37|145s28
30r40 message{17R9} 37|145r55
32U14*writeMessageToStream 37|66s7 187s28 190s28 193s28 198s31 218s34 239s43
. 247s43 256s43 287s31 298s28 328s31 342s31 365s31 394s31 405s28 430s28 432s28
. 471s28 472s28 479s28 480s28 503s31 531s28 532s28 542s28 551s28 677s10 742s13
. 762s7
32i35 ClientSocket{46|409I9} 37|187r50 190r50 329r34 471r50 472r50 479r50
. 480r50
32r66 message{17R9} 37|187r81 190r81 330r34 342r68 471r81 472r94 479r81 480r94
34V13*readMessageFromStream{17R9} 37|141s36
34i36 ClientSocket{46|409I9} 37|141r59
X 54 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{54|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{54|67M9} 105i<c,__gnat_realloc>22
X 75 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 97 user_databases.ads
16K9*User_Databases 36|10w6 10r26 37|15r7 97|58e19
19R9*User_Database 36|128r22 97|55e14
20V13*registerUser{boolean} 37|427s47
20r55 username{28|79R9} 37|428r28
20r87 password{28|79R9} 37|428r65
21V13*getUser{38|7P9} 37|184s53 314s71 315s71 439s74 511s62 789s39
21r50 username{28|79R9} 37|184r62 789r69
23U14*saveUserDatabase 37|456s28 528s28
24U14*loadUserDatabase 37|15s22

