V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  70e6d347 DE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  8467c908 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W protocol%s		protocol.adb		protocol.ali
W serverguicommunication%s  serverguicommunication.ads  serverguicommunication.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cohama.adb		20150518132148 1b92dc1d ada.containers.hashed_maps%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160421213908 fe032024 concrete_server_logic%s
D concrete_server_logic.adb  20160421214730 8ee5f363 concrete_server_logic%b
D datatypes.ads		20160421130246 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160421084212 aaec25fd protocol%s
D serverguicommunication.ads  20160421212332 d4eff1fd serverguicommunication%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160421130246 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 36|3r6 3r23 4r6 4r33 5r6 5r23 6r6 6r26 7r6 7r47 9r6 12r6 13r6
. 14r6 100r35 107r31 112r34 37|50r7 89r13 94r13 124r7 128r7 148r16 556r13
. 591r14 612r7
X 2 a-charac.ads
16K13*Characters 18e19 36|9r10
X 3 a-chacon.ads
36K24*Conversions 86e31 36|9w21
X 5 a-contai.ads
16K13*Containers 24e19 36|7r10 7r51 12r10 13r10 100r39 107r35 112r38
19M9*Hash_Type 36|99r52 106r39 37|529r39 531r14 589r52
20I9*Count_Type<integer>
X 6 a-cdlili.ads
40+9 Element_Type 36|56r51 60r53
45k24*Doubly_Linked_Lists 407e39 36|7w21 56r31 60r33
49R9*List<19|43R9> 36|57r69[56] 62r88[60] 80r36[60] 89r35[56] 113r92[38|9]
. 37|211r70[38|9] 453r58[38|9] 483r59[38|9] 596r70[36|56] 605r32[36|56] 645r34[38|9]
. 657r34[38|9] 674r88[36|60] 683r40[38|9] 703r41[36|60]
58R9*Cursor 37|544r25[36|56] 658r34[38|9]
70V14*"="{boolean} 36|115r104[38|9]
72V13*Length{5|20I9} 37|552s29[36|56]
74V13*Is_Empty{boolean} 37|665s19[38|9]
146U14*Append 37|223s54[36|60] 329s48[36|60] 330s53[36|60] 336s53[36|60]
. 459s40[38|9] 462s40[38|9] 538s23[36|56]
148p7 New_Item{38|7P9} 37|459r48[38|9] 462r48[38|9]
151U14*Delete 37|549s26[36|56] 664s16[38|9]
153r7 Position{58R9[36|56]} 37|549r34[36|56]
212V13*Find{58R9[36|56]} 37|544s51[36|56] 662s25[38|9]
214p7 Item{36|43P9} 37|544r57[36|56]
222V13*Contains{boolean} 37|261s57[36|56] 354s52[36|60] 489s41[38|9] 548s26[36|56]
. 649s23[38|9]
X 13 a-cohama.ads
41+9 Key_Type 36|100r62 107r58
42+9 Element_Type 36|101r58 108r54
44V18 Hash{5|19M9} 36|102r58 109r54
45V18 Equivalent_Keys{boolean} 36|103r58 110r58
48k24*Hashed_Maps 467e31 36|13w21 100r50 107r46
52R9*Map<19|43R9> 36|121r43[100] 124r31[107]
103V13*Length{5|20I9} 37|754s47[36|100]
203U14*Insert 37|220s59[36|100] 582s24[36|107]
205p7 Key{38|7P9} 37|220r67[36|100] 582r32[36|107]
206p7 New_Item{36|43P9} 37|220r80[36|100] 582r43[36|107]
244U14*Delete 37|723s32[36|100]
279V13*Contains{boolean} 37|191s56[36|100] 230s68[36|100] 257s46[36|107]
. 312s49[36|107] 350s45[36|107] 688s38[36|100]
282V13*Element{36|43P9} 37|232s85[36|100] 258s57[36|107] 301s96[36|100] 334s57[36|107]
. 351s57[36|107] 412s99[36|100] 482s99[36|100] 690s55[36|100] 738s64[36|100]
X 15 a-cihama.ads
41+9 Key_Type 36|112r72
42+9 Element_Type 36|113r54
44V18 Hash{5|19M9} 36|114r54
45V18 Equivalent_Keys{boolean} 36|115r54
46V19 "="{boolean} 36|115r79
48k24*Indefinite_Hashed_Maps 443e42 36|12w21 112r49
52R9*Map<19|43R9> 36|125r40[112]
193U14*Insert 37|464s57[36|112]
195p7 Key{38|7P9} 37|464r65[36|112]
196r7 New_Item{6|49R9[38|9]} 37|464r78[36|112]
235U14*Delete 37|666s36[36|112]
270V13*Contains{boolean} 37|457s57[36|112] 647s34[36|112] 660s33[36|112]
270p40 Key{38|7P9} 37|457r67[36|112]
273V13*Element{6|49R9[38|9]} 37|458s66[36|112] 648s42[36|112] 661s42[36|112]
273p39 Key{38|7P9} 37|458r75[36|112]
X 18 a-except.ads
54K13*Exceptions 361e19 36|6w10 6r30
104V13*Exception_Information{string} 37|71s20 74s20 105s20 108s20 519s20
. 523s20
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 23 a-stream.ads
36K13*Streams 87e16 36|3w10 3r27
X 24 a-string.ads
16K13*Strings 35e16 36|4r10 4r37 14r10 37|556r17 591r18 612r11
X 28 a-strunb.ads
76K21*Unbounded 489e26 36|4w18 4r45 14r18 37|556r25 591r26 612r19
79R9*Unbounded_String<19|43R9> 473e14 37|117r22 181r40 347r43 546r22 604r20
. 682r19 704r19
94V13*To_Unbounded_String{79R9} 37|62s27 64s27 117s42 161s45 167s45 173s45
. 179s45 210s54 270s38 281s35 307s45 321s38 363s38 374s35 390s45 396s45 436s44
. 442s48 502s116 556s57 558s63 609s26 616s27 682s39 704s39 712s20 737s65
100V13*To_String{string} 37|436s89 442s93 502s171
107U14*Append 37|556s35 609s10 610s10
166V14*"="{boolean} 6|42i19 37|197s44
373U14*Delete 37|612s29
X 30 a-stunha.ads
18V32*Hash{5|19M9} 36|14w28 37|591s36
X 33 a-textio.ads
49K13*Text_IO 471e16 36|5w10 5r27 37|50r11 89r17 94r17 124r11 128r11 148r20
242U14*Put 37|70s10 73s10 104s10 107s10 518s10 522s10
263U14*Put_Line 37|16s7 50s19 71s10 74s10 89s25 94s25 105s10 108s10 124s19
. 128s19 148s28 519s10 523s10
X 36 concrete_server_logic.ads
24K9*Concrete_Server_Logic 75E9 164l5 164e26 37|1b14 760l5 760t26
25K12*SGC=25:24 29r32 118r32
29R9*Concrete_Server<53|2R9> 30r43 37p14 37r44 118c9 126e14 132P14 132r51
. 133P14 133r56 134P14 134r51 135P13 135r62 37|4r24 8r43 729r51 730r22 736r56
. 745r52 752r63
30P9*Concrete_Server_Ptr(29R9) 52r44 138r66 140r52 143r47 148r45 37|3r13
. 25r48 35r46 573r28 641r27 656r52
37U14*StartNewServer 37=30 37>61 37>74 37|8b14 21l8 21t22 732s7
37r30 This{29R9} 37|8b30 11r21
37a61 ip{string} 37|8b60 19r32
37i74 port{natural} 37|8b73 19r35
39T9*Client_Task 40r35 97l8 97e19 37|97r45 113b14 525l8 525t19
40P9*Client_Task_Ptr(39T9) 79r27
42R9*Concrete_Client 43r39 75c9 82e14 37|36r51 86r49
43P9*Concrete_Client_Ptr(42R9) 50r73 51r86 52r99 56r67 62r46 63r58 65r43
. 96r31 101r77 37|36r24 86r22 114r22 120r33 227r56 301r48 412r51 482r51 536r74
. 543r87 575r28 674r46 681r58 684r23 701r43 738r16
47R9*chatRoom 48r31 86c9 90e17 37|577r33 579r30
48P9*chatRoomPtr(47R9) 50r48 51r53 52r127 53r37 54r47 57r37 58r44 60r69 108r73
. 37|204r57 253r42 309r36 345r43 536r49 543r54 575r56 577r14 596r38 603r48
. 624r45 633r38
50U14*addClientToChatroom 50=34 50>61 37|328s28 335s28 536b14 539l8 539t27
. 581s7
50p34 room{48P9} 37|328r49 335r49 536b35 538r7 581r28
50p61 client{43P9} 37|328r67 335r67 536b62 538r31 581r42
51U14*removeClientFromChatroom 51=39 51>66 37|355s31 543b14 568t7 716s10
51p39 room{48P9} 37|543b40 544r35 548r10 549r10 552r13 554r57 555r34 559r63
. 561r34
51p66 clientToRemove{43P9} 37|543b67 544r65 546r54 548r36
52V13*createChatRoom{48P9} 52=28 52>65 52>82 37|217s50 326s40 572b13 585l8
. 585t22
52p28 server{30P9} 37|326r56 573b7 582r7
52i65 id{natural} 37|326r74 574b7 580r26 582r39
52p82 firstClient{43P9} 37|326r88 575b7 581r52
53V13*getChatRoomID{natural} 53>27 37|617s27 633b13 636l8 636t21
53p27 room{48P9} 37|633b28 635r14
54V13*generateUserlistMessage{52|17R9} 54>37 37|338s59 554s32 603b13 620l8
. 620t31
54p37 room{48P9} 37|603b38 605r40 617r42
56K12*Client_List[6|45] 57r57 89r23 37|544r13 596r58 605r20
57V13*getClientList{6|49R9[56]} 57>27 37|261s32 596b13 599l8 599t21 626s21
57p27 room{48P9} 37|596b28 598r14
58U14*broadcastToChatRoom 58>34 58>57 37|262s31 338s28 555s13 561s13 624b14
. 629l8 629t27
58p34 room{48P9} 37|624b35 626r36
58r57 message{52|17R9} 37|624b58 627r47
60K12*chatRoom_List[6|45] 62r74 80r22 37|674r74 703r27
62V13*getChatroomsOfClient{6|49R9[60]} 62>34 37|674b13 677l8 677t28 703s49
62p34 client{43P9} 37|674b34 676r14
63U14*broadcastOnlineStatusToContacts 63>46 63>79 37|681b14 696l8 696t39
. 719s7
63p46 client{43P9} 37|681b46 683r60 691r106
63e79 status{52|14E9} 37|681b79 691r50
65U14*disconnectClient 65>31 37|290s24 520s10 524s10 701b14 725l8 725t24
. 740s7
65p31 client{43P9} 37|701b31 703r70 711r20 713r29 716r46 719r39 721r21 723r40
76p7*user{38|7P9} 37|188r38 221m41 546r69 610r46 683r67 691r113 723r47
77i7*Socket{46|409I9} 37|55m42 58r43 66r39 92m34 141r82 187r73 190r73 193r59
. 198r60 218r63 234r78 237r71 241r71 272r60 283r57 314r54 327r57 365r60 376r57
. 402r57 404r57 443r73 444r86 449r73 450r86 473r73 499r56 500r56 627r39 692r48
. 713r36 721r28
78r7*SocketAddress{46|502R9} 37|93m34 94r92 124r81 128r92
79p7*CommunicationTask{40P9} 37|97m20 98r20
80r7*chatRoomList{6|49R9[60]} 37|223m41 329m35 330m40 336m40 354r39 676r21
81i7*ServerRoomID{natural} 37|216m41 233r120 236r113 240r114 441r68 447r102
. 448r114 471r56 484r119 485r132 502r103 691r81 711r27
88i10*chatRoomID{natural} 37|559r68 580m12 635r19
89r10*clientList{6|49R9[56]} 37|538m12 544r40 548r15 549m15 552r18 598r19
. 605r45
96Y13 Start 96>19 37|98s38 120b14 122l11 122t16
96p19 newClient{43P9} 37|121r20
99V13 userHash{5|19M9} 99>23 102r77 114r73 37|589b13 592l8 592t16
99p23 userToHash{38|7P9} 37|589b23 591r55
100K12 userToClientMap[13|48] 121r27
106V13 Hash{5|19M9} 106>19 109r73 37|529b13 532l8 532t12
106i19 R{natural} 37|529b19 531r25
107K12 chatRoomMap[13|48] 124r19
112K12 userToUsersMap[15|48] 125r25
119i7 Socket{46|409I9} 37|42m39 46r37 47r39 91r34
120r7 SocketAddress{46|502R9} 37|44m14 45m14 46r63 58r68
121r7 Connected_Clients{13|52R9[100]} 37|191r38 220m41 230r50 232r67 301r78
. 412r81 482r81 688r20 690r37 723m14 738r46 754r29
122r7 UserDatabase{97|19R9} 37|15m47 184r40 299r87 300r87 399m34 411r90 428r53
. 481r90 496r52 737r40
123i7 chatRoomIDCounter{natural} 37|28r42 29m14 29r42
124r7 chatRooms{13|52R9[107]} 37|257r36 258r47 312r39 334r47 350r35 351r47
. 582m14
125r7 ContactRequests{15|52R9[112]} 37|457r41 458r50 464m41 647r18 648r26
. 660r17 661r26 666m20
132U14 startServer<53|4p14> 132>26 132>68 132>86 37|729b14 733l8 733t19
132r26 thisServer{29R9} 37|729b26 730r41
132a68 ipAdress{string} 37|729b68 732r27
132i86 port{natural} 37|729b86 732r36
133U14 kickUserWithName<53|5p14> 133>31 133>72 37|736b14 741l8 741t24
133r31 thisServer{29R9} 37|736b31
133a72 username{string} 37|736b72 737r85
134U14 stopServer<53|6p14> 134>25 37|745b14 749l8 749t18
134r25 thisServer{29R9} 37|745b25
135V13 getNumberOfConnectedUsers{natural}<53|7p13> 135>39 37|752b13 755l8
. 755t33
135r39 thisServer{29R9} 37|752b39
138V13 checkIfCorrespondingContactRequestExists{boolean} 138>54 138>87 138>113
. 37|419s29 640b13 652l8 652t48
138p54 server{30P9} 37|641b7 647r11 648r19
138p87 requestingUser{38|7P9} 37|642b7 649r33
138p113 requestedUser{38|7P9} 37|643b7 647r44 648r51
140U14 removeContactRequest 140=36 140>73 140>99 37|422s28 656b14 670l8 670t28
140p36 server{30P9} 37|656b36 660r10 661r19 666r13
140p73 requestingUser{38|7P9} 37|656b73 660r43 661r51 666r44
140p99 requestedUser{38|7P9} 37|656b99 662r31
143V13 getNextChatRoomID{natural} 143=32 37|25b13 31l8 31t25 203s74 298s71
143p32 server{30P9} 37|25b32 28r35 29r7 29r35
148U14 InitializeServer 148=31 148>66 148>79 37|19s7 35b14 75l8 75t24
148p31 This{30P9} 37|35b32
148a66 ip{string} 37|35b67 44r47
148i79 port{natural} 37|35b80 45r46
157t9 Main_Server_Task 37|51r7 79b14 109l8 109t24
158Y13 Start 37|51s24 81b14
X 37 concrete_server_logic.adb
3p4 Server{36|30P9} 12m7 15r40 19m25 19r25 42r32 44r7 45r7 46r30 46r56 47r32
. 58r61 91r27 184r33 191r31 203m93 203r93 217m66 217r66 220r34 230r43 232r60
. 257r29 258r40 298m90 298r90 299r80 300r80 301r71 312r32 326m66 326r66 334r40
. 350r28 351r40 399r27 411r83 412r74 419r71 422m50 422r50 428r46 457r34 458r43
. 464r34 481r83 482r74 496r45 688r13 690r30 723r7 737r33 738r39 754r22
4r4 concServer{36|29R9} 11m7 12m17 12r17
26i7 id{natural} 28m7 30r14
36p7 SubServer{36|43P9} 55r32 58r33 66r29
37r7 connectMessage{52|17R9} 59m7 66r47
69r12 Error{18|63R9} 71r43
72r12 Error{18|63R9} 74r43
86p13 Client{36|43P9} 92r27 93r27 94r85 97r13 98r13 98r45
103r12 Error{18|63R9} 105r43
106r12 Error{18|63R9} 108r43
114p7 client{36|43P9} 121m10 124r74 128r85 141r75 187r66 188r31 190r66 193r52
. 198r53 216r34 217r88 218r56 220r92 221r34 223r34 236r106 237r64 240r107
. 241r64 261r67 272r53 283r50 290r41 314r47 326r103 327r50 329r28 354r32
. 355r67 365r53 376r50 402r50 404r50 443r66 447r95 449r66 484r112 499r49
. 500r49 502r96 520r27 524r27
115p7 user{38|7P9} 184m25 186r28 191r65 195r57 211r90 220r74 221r49 233r145
. 419r79 422r73 426m56 426r56 427r63 442r117 448r139 457r74 458r82 464r72
. 472r49 483r79 485r157 492m50 492r50 494r64
116i7 serverRoomID{integer} 215m34 216r57 217r74 268r51 279r48 319r51 324r59
. 361r51 372r48 435r48
117r7 serverStr{28|79R9} 159r45 165r45 171r45 177r45 208r54 233r96 236r96
. 240r97 267r51 278r48 305r45 318r51 360r51 371r48 388r45 394r45 434r48 440r48
. 447r85 448r84 470r36 484r102 485r102 502r86
120p21 newClient{36|43P9}
131L9 Continue
134r13 incoming_message{52|17R9} 141m16 144r19 145r66 148r61 151r21 184r74
. 197r63 257r56 258r66 262r62 271r97 282r87 299r101 300r101 312r59 324r31
. 334r66 347r63 350r55 351r66 364r97 375r87 400r40 400r93 411r104 481r104
. 484r132 502r181
156r25 userNotFoundMessage{52|17R9} 187r92
162r25 invalidPasswordMessage{52|17R9} 198r68
168r25 alreadyLoggedInMessage{52|17R9} 193r66
174r25 alreadyConnectedMessage{52|17R9} 190r92
181r25 userpassword{28|79R9} 195m28 197r31
203i34 id{natural} 209r54 215r50
204p34 chatroom{36|48P9} 217m34 223r62
205r34 connectAcceptMessage{52|17R9} 218r71
211r34 clientContacts{6|49R9[38|9]} 225r49
212r34 clientOnlineMessage{52|17R9} 233m43 234r85 236m43 237r78 240m43 241r78
225p38 contact{38|7P9} 230r77 232r93 236r138 240r139
227p40 contactClient{36|43P9} 232m43 233r106 234r64
253p25 chatRoom{36|48P9} 258m28 261r47 262r52
254r25 refusedMessage{52|17R9} 264m31 272r68 275m28 283r65
298i25 roomID{natural} 306r45 326r80
299p25 requestingUser{38|7P9}
300p25 userToAdd{38|7P9} 301r105
301p25 clientToAdd{36|43P9} 328r77 330r28 335r77 336r28
302r25 requestAcceptMessage{52|17R9} 327r76
309p25 chatRoom{36|48P9} 326m28 328m57 328r57 329r56 330r61 334m28 335m57
. 335r57 336r61 338r49 338r84
345p25 chatRoom{36|48P9} 351m28 354r62 355m57 355r57
346r25 refusedMessage{52|17R9} 357m31 365r68 368m28 376r65
347r25 refusedText{28|79R9}
384b25 registrationComplete{boolean} 398m25 401r28
385r25 registrationAccepted{52|17R9} 402r65
391r25 registrationFailed{52|17R9} 404r65
411p25 requestedUser{38|7P9} 412r108 419r85 422r58 426r78 427m48 427r48 436r113
. 447r127 459r60 462r60
412p25 requestedUserClient{36|43P9} 441r48 444r66 448r94 450r66 471r36 473r53
413r25 messageToRequestingUser{52|17R9} 431m28 443r92 447m28 449r92
414r25 messageToRequestedUser{52|17R9} 437m28 444r105 448m28 450r105 467m31
. 473r81
415b25 bool{boolean} 426m28 427m28
453r31 ulist{6|49R9[38|9]} 458m34 459m34 459r34 462m34 462r34 464r90
481p25 requestedUser{38|7P9} 482r108 489r50 492r55 494m50 494r50
482p25 requestedUserClient{36|43P9} 485r112
483r25 userContacts{6|49R9[38|9]} 489r28
484r25 messageToRequestingUser{52|17R9} 499r63 502m28
485r25 messageToRequestedUser{52|17R9} 500r63
486b25 bool{boolean} 492m28 494m28
517r12 Error{18|63R9} 519r43
521r12 Error{18|63R9} 523r43
544r7 pos{6|58R9[36|56]} 549m46 549r46
545r7 userlistMessage{52|17R9} 554m13 555r40
545r23 userleftMessage{52|17R9} 557m13 561r40
546r7 userleftText{28|79R9} 556m43 556r43 560r56
577p7 room{36|48P9} 579m7 580r7 581m36 581r36 582r55 583r14
604r7 result{28|79R9} 609m18 609r18 610m18 610r18 612m37 612r37 618r27
605r7 clientList{6|49R9[36|56]} 608r21
606r7 message{52|17R9} 613m7 619r14
608p11 client{36|43P9} 610r39
626p11 client{36|43P9} 627r32
645r7 ulist{6|49R9[38|9]} 648m10 649r17
657r7 ulist{6|49R9[38|9]} 661m10 662r19 664m10 664r10 665r13
658r7 pos{6|58R9[38|9]} 662m10 664m24 664r24
682r7 serverStr{28|79R9} 691r57
683r7 contactList{6|49R9[38|9]} 687r22
684p7 contactClient{36|43P9} 690m13 691r67 692r34
685r7 clientStatusMessage{52|17R9} 691m13 692r55
687p11 contact{38|7P9} 688r47 690r63
702r7 disconnectMessage{52|17R9} 707m7 713r44
703r7 chatRoomsOfClient{6|49R9[36|60]} 715m23 715r23
704r7 serverStr{28|79R9} 710r20
715p11 chatRoom{36|48P9} 716r36
730r7 serv{36|29R9} 732m22 732r22
737p7 user{38|7P9} 738r72
738p7 client{36|43P9} 740r24
X 38 datatypes.ads
5K9*dataTypes 36|11w6 11r21 113r73 115r84 37|211r51 453r39 483r40 645r15
. 657r15 658r15 683r21 38|32e14
7P9*UserPtr(6R9) 36|76r14 99r36 100r81 112r91 138r104 138r129 140r90 140r115
. 37|115r22 299r48 300r48 411r51 481r51 589r36 642r27 643r27 656r90 656r115
. 737r14
9K12*UserList[6|45] 36|113r83 115r94 37|211r61 453r49 483r50 645r25 657r25
. 658r25 683r31
11V13*getUsername{28|79R9} 37|233s133 236s126 240s127 436s100 442s104 447s115
. 448s127 472s36 485s145 546s42 591s42 610s26 691s94
13V13*encodePassword{28|79R9} 37|197s47 400s77
14V13*getPassword{28|79R9} 37|195s44
16V13*getContacts{6|49R9[9]} 37|211s78 483s67 683s48
18V13*addContact{boolean} 37|426s36 427s36
18p25 this{7P9} 37|426r48
18p48 contactToAdd{7P9} 37|426r62
19V13*removeContact{boolean} 37|492s36 494s36
X 39 gnat.ads
34K9*GNAT 36|2r6 2r24 8r6 8r29 37|94r65 124r54 128r65 39|37e9
X 46 g-socket.ads
55K14*Sockets 36|2w11 2r29 37|94r70 124r59 128r70 46|1260e17
376U14*Initialize 37|41s7
409I9*Socket_Type<integer> 36|77r16 119r16
448X4*Socket_Error 37|69r20 103r20 517r20
476I9*Port_Type<integer> 37|45r36
502R9*Sock_Addr_Type 36|78r23 120r23 46|505e14
503r7*Addr{485R9} 37|44m28
504i7*Port{476I9} 37|45m28
518V13*Image{string} 37|94s78 124s67 128s78
521V13*Inet_Addr{485R9} 37|44s36
802U14*Create_Socket 37|42s7 55s7
803i7 Socket{409I9} 37|42r22 55r22
808U14*Accept_Socket 37|90s13
809i7 Server{409I9} 37|91r16
810i7 Socket{409I9} 37|92r16
811r7 Address{502R9} 37|93r16
833U14*Bind_Socket 37|46s7
834i7 Socket{409I9} 37|46r20
835r7 Address{502R9} 37|46r45
839U14*Close_Socket 37|721s7
842U14*Connect_Socket 37|58s7
843i7 Socket{409I9} 37|58r23
844r7 Server{502R9} 37|58r51
884U14*Listen_Socket 37|47s7
885i7 Socket{409I9} 37|47r22
X 47 g-strspl.ads
39K14*String_Split[40|58] 36|8w11 8r34
X 52 protocol.ads
9K9*Protocol 36|1w6 1r20 37|61r27 144r51 145r19 153r24 158r45 164r45 170r45
. 176r45 207r54 233r80 236r80 240r80 251r24 266r51 277r48 288r24 296r24 304r45
. 317r51 343r24 359r51 370r48 382r24 387r45 393r45 409r24 433r48 439r48 447r69
. 448r68 469r36 479r24 484r82 485r82 502r69 557r63 609r47 615r27 709r27 719r46
. 52|36e13
12a6*Seperator{string} 37|609r56
14E9*MessageTypeE 36|63r88 37|681r88 52|15e89
14n26*Connect{14E9} 37|61r36 153r33 207r63
14n35*Chat{14E9} 37|251r33 433r57 439r57 557r72
14n41*Refused{14E9} 37|158r54 164r54 170r54 176r54 266r60 277r57 317r60 359r60
. 370r57 393r54 502r78
14n50*Disconnect{14E9} 37|288r33 709r36
14n62*Online{14E9} 37|233r89 236r89 447r78 448r77
14n70*Offline{14E9} 37|240r89 719r55
14n79*Chatrequest{14E9} 37|296r33 304r54
15n26*Userlist{14E9} 37|615r36
15n36*Leavechat{14E9} 37|343r33
15n47*Invalid{14E9} 37|144r60
15n56*Register{14E9} 37|382r33 387r54
15n66*addContact{14E9} 37|409r33 469r45
15n78*remContact{14E9} 37|479r33 484r91 485r91
17R9*MessageObject 36|54r67 58r70 37|37r24 134r32 156r47 162r50 168r50 174r51
. 205r57 212r56 254r42 302r48 346r43 385r48 391r46 413r51 414r51 484r51 485r51
. 545r41 603r68 606r20 624r71 685r27 702r27 52|22e14
18e7*messagetype{14E9} 37|144r36 151r38
19r7*sender{28|79R9} 37|184r91 299r118 347r80 400r57
20i7*receiver{integer} 37|257r73 258r83 271r114 282r104 312r76 324r48 334r83
. 350r72 351r83 364r114 375r104
21r7*content{28|79R9} 37|197r80 300r118 400r110 411r121 481r121 484r149 502r198
24V13*messageObjectToString{string} 37|148s38
28V13*createMessage{17R9} 37|60s9 157s27 163s27 169s27 175s27 206s36 233s66
. 236s66 240s66 265s33 276s30 303s27 316s33 358s33 369s30 386s27 392s27 432s30
. 438s30 447s55 448s54 468s33 484s68 485s68 502s55 557s32 614s9 691s36 708s9
28e27 messagetype{14E9} 37|61r12 158r30 164r30 170r30 176r30 207r39 266r36
. 277r33 304r30 317r36 359r36 370r33 387r30 393r30 433r33 439r33 557r48 615r12
. 709r12
28r58 sender{28|79R9} 37|62r12 159r30 165r30 171r30 177r30 208r39 267r36
. 278r33 305r30 318r36 360r36 371r33 388r30 394r30 434r33 440r33 558r48 616r12
. 710r5
28i88 receiver{integer} 37|63r12 160r30 166r30 172r30 178r30 209r39 268r36
. 279r33 306r30 319r36 361r36 372r33 389r30 395r30 435r33 441r33 559r48 617r12
. 711r5
28r111 content{28|79R9} 37|64r12 161r30 167r30 173r30 179r30 210r39 269r36
. 280r33 307r30 320r36 362r36 373r33 390r30 396r30 436r33 442r33 560r41 618r12
. 712r5
30U14*printMessageToInfoConsole 37|145s28
30r40 message{17R9} 37|145r55
32U14*writeMessageToStream 37|66s7 187s28 190s28 193s31 198s31 218s34 234s43
. 237s43 241s43 272s31 283s28 313s28 327s28 365s31 376s28 402s28 404s28 443s28
. 444s28 449s28 450s28 473s31 499s28 500s28 627s10 692s13 713s7
32i35 ClientSocket{46|409I9} 37|187r50 190r50 314r31 443r50 444r50 449r50
. 450r50
32r66 message{17R9} 37|187r81 190r81 315r31 327r65 443r81 444r94 449r81 450r94
34V13*readMessageFromStream{17R9} 37|141s36
34i36 ClientSocket{46|409I9} 37|141r59
X 53 serverguicommunication.ads
1K9*ServerGUICommunication 36|15w6 25r24 53|9e27
2h9*Server 36|29r36 118r36
X 54 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{54|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{54|67M9} 105i<c,__gnat_realloc>22
X 75 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 97 user_databases.ads
16K9*User_Databases 36|10w6 10r26 37|15r7 97|58e19
19R9*User_Database 36|122r22 97|55e14
20V13*registerUser{boolean} 37|399s47
20r55 username{28|79R9} 37|400r28
20r87 password{28|79R9} 37|400r65
21V13*getUser{38|7P9} 37|184s53 299s71 300s71 411s74 481s74 737s25
21r50 username{28|79R9} 37|184r62 737r53
23U14*saveUserDatabase 37|428s28 496s28
24U14*loadUserDatabase 37|15s22

