V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1

U concrete_server_logic%b  concrete_server_logic.adb  c796be1b DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  89840f7b DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W server_logic%s	server_logic.ads	server_logic.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D communication_objects.ads  20160330002352 81548b0d communication_objects%s
D concrete_server_logic.ads  20160405135128 c11d4b0c concrete_server_logic%s
D concrete_server_logic.adb  20160407094306 068bf517 concrete_server_logic%b
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D server_logic.ads	20160330003426 d1d86619 server_logic%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca4.ads		20150518132148 7e642b20 system.concat_4%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 17|3r6 3r23 4r6 4r33 5r6 5r23 6r6 18|13r17 14r17 15r17 37r7
. 37r29 95r22 96r22 102r22
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|6w10
X 8 a-stream.ads
36K13*Streams 87e16 17|3w10 3r27 18|13r21 14r21
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 18|14r29
54A9*Stream_Element_Array(42M9)<44I9> 18|13r29
X 9 a-string.ads
16K13*Strings 35e16 17|4r10 4r37 18|15r21 37r33
X 11 a-strunb.ads
76K21*Unbounded 489e26 17|4w18 4r45 18|15r29 37r41
79R9*Unbounded_String<5|43R9> 473e14 18|15r39
100V13*To_String{string} 18|37s51
131V14*"&"{79R9} 18|33s21
X 13 a-textio.ads
49K13*Text_IO 471e16 17|5w10 5r27 18|37r11 95r26 96r26 102r26
263U14*Put_Line 18|37s19 95s34 96s34 102s34
X 17 concrete_server_logic.ads
8K9*Concrete_Server_Logic 26l5 26e26 18|1b14 156l5 156t26
10R9*Concrete_Server<25|5R9> 12e14 15P14 15r35 17P14 17r35 19P14 19r35 18|3r35
. 42r35 47r35
15U14*dummy1<25|7p14> 15=21 18|3b14 40l8 40t14
15r21 This{10R9} 18|3b21
17U14*dummy2<25|8p14> 17=21 18|42b14 45l8 45t14
17r21 This{10R9} 18|42b21
19U14*dummy3<25|9p14> 19=21
19r21 This{10R9}
21t9*Main_Server_Task 18|39r7 49b14 154l8 154t24
22Y13 Start 18|39s24 61b14
X 18 concrete_server_logic.adb
4a7 CRLF{string} 26r56 27r41 27r48
5a7 Host{string} 8r42 27r34
7r7 Host_Entry{20|529R9} 18r46
10r7 Address{20|502R9} 18m7 19m7 21r44
11i7 Socket{20|409I9} 20m35 21r36 25r39 31r35
12p7 Channel{20|1004P9} 25m7 26r21
13a7 Data{8|54A9} 31m42 33r37
14i7 Size{8|44I9} 31m47 32r21
15r7 Ret{11|79R9} 33m10 33r17 37r61
32i11 i<long_long_integer> 33r42
47U14 dummy3
47r21 This{17|10R9}
54i7 Receiver{20|409I9} 64m31 65r35 66r29 67r31 68r38 90r38 94r46 117r30
56r7 Client_Address{20|502R9} 94m92 95r133
57r7 Sockets{20|1026R9} 68m19 68r19 77r28 97m34 97r34
58r7 Socket_Selector{20|416R9} 69m35 79r40
59r7 Write_Sockets{20|1026R9} 79m103 79r103
74r13 Read_Sockets{20|1026R9} 77m47 79m73 79r73 89m36 89r36 96r83 113m27
75e13 SelectorStatus{20|441E9} 79m128 82r16
86i19 Active_Socket{20|409I9} 89m50 90r22 94m66 95r89 97r53 98r25 102r97
. 104r40
87p19 Channel{20|1004P9} 104m22 105r39 105r64
X 19 gnat.ads
34K9*GNAT 17|2r6 2r24 18|7r20 8r12 10r17 11r17 12r17 18r23 20r7 21r7 25r18
. 31r7 89r19 95r70 95r114 96r64 102r62 19|37e9
X 20 g-socket.ads
55K14*Sockets 17|2w11 2r29 18|7r25 8r17 10r22 11r22 12r22 18r28 20r12 21r12
. 25r23 31r12 89r24 95r75 95r119 96r69 102r67 20|1260e17
409I9*Socket_Type<integer> 18|11r30 54r18 86r35
414i4*No_Socket{409I9} 18|98r41
416R9*Selector_Type 18|58r25 20|1161e14
441E9*Selector_Status 18|75r30 20|441e57
441n29*Completed{441E9} 18|82r33
453V13*Image{string} 18|95s83
460n25*Family_Inet{460E9} 18|66r61
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 18|10r30 56r24 20|505e14
502e25*Family{460E9} 18|66m51
503r7*Addr{485R9} 18|18m15 66m74
504i7*Port{476I9} 18|19m15 66m106
518V13*Image{string} 18|95s127 102s75
521V13*Inet_Addr{485R9} 18|66s82
529R9*Host_Entry_Type 18|7r33 20|1244e14
546V13*Addresses{485R9} 18|18s36
563V13*Get_Host_By_Name{529R9} 18|8s25
680n7*Reuse_Address{678E9} 18|65r64
696e22*Name{678E9} 18|65m56
705b13*Enabled{boolean} 18|65m79
802U14*Create_Socket 18|20s20 64s7
803i7 Socket{409I9} 18|64r21
808U14*Accept_Socket 18|94s22
809i7 Server{409I9} 18|94r36
810i7 Socket{409I9} 18|94r56
811r7 Address{502R9} 18|94r81
833U14*Bind_Socket 18|66s7
834i7 Socket{409I9} 18|66r19
835r7 Address{502R9} 18|66r39
839U14*Close_Socket 18|117s7
839i28 Socket{409I9} 18|117r20
842U14*Connect_Socket 18|21s20
874V13*Get_Socket_Name{502R9} 18|102s81
884U14*Listen_Socket 18|67s7
885i7 Socket{409I9} 18|67r21
894U14*Receive_Socket 18|31s20
991U14*Set_Socket_Option 18|65s7
992i7 Socket{409I9} 18|65r25
994r7 Option{696R9} 18|65r45
1004P9*Stream_Access(8|39R9) 18|12r30 87r29
1007V13*Stream{1004P9} 18|25s31 104s33
1026R9*Socket_Set_Type 18|57r17 59r23 74r28 20|1186e14
1038U14*Copy 18|77s13
1038r20 Source{1026R9} 18|77r18
1038r46 Target{1026R9} 18|77r37
1041U14*Empty 18|113s13
1041r21 Item{1026R9} 18|113r19
1044U14*Get 18|89s32
1056U14*Set 18|68s7 97s22
1056r19 Item{1026R9} 18|68r11 97r26
1056i50 Socket{409I9} 18|68r28 97r43
1059V13*Image{string} 18|96s77
1085U14*Create_Selector 18|69s7
1085r31 Selector{416R9} 18|69r23
1095U14*Check_Selector 18|79s13
1096r7 Selector{416R9} 18|79r28
1097r7 R_Socket_Set{1026R9} 18|79r57
1098r7 W_Socket_Set{1026R9} 18|79r87
1099e7 Status{441E9} 18|79r118
X 25 server_logic.ads
3K9*Server_Logic 17|1w6 1r24 25|11e17
5h9*Server_Interface 17|10r32
X 26 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

