V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_server_logic%b  concrete_server_logic.adb  09b9c383 DE NE OO PK

U concrete_server_logic%s  concrete_server_logic.ads  fcf86820 DE EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W server_logic%s	server_logic.ads	server_logic.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D communication_objects.ads  20160329132938 81548b0d communication_objects%s
D concrete_server_logic.ads  20160329162304 2d200e39 concrete_server_logic%s
D concrete_server_logic.adb  20160329162304 2499cdba concrete_server_logic%b
D server_logic.ads	20160329162304 d1d86619 server_logic%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
X 7 concrete_server_logic.ads
3K9*Concrete_Server_Logic 16l5 16e26 8|1b14 9l5 9t26
5R9*Concrete_Server<9|5R9> 7e14 10P14 10r35 12P14 12r35 14P14 14r35 8|3r35
. 5r35 7r35
10U14*dummy1<9|7p14> 10=21
10r21 This{5R9}
12U14*dummy2<9|8p14> 12=21
12r21 This{5R9}
14U14*dummy3<9|9p14> 14=21
14r21 This{5R9}
X 8 concrete_server_logic.adb
3U14 dummy1
3r21 This{7|5R9}
5U14 dummy2
5r21 This{7|5R9}
7U14 dummy3
7r21 This{7|5R9}
X 9 server_logic.ads
3K9*Server_Logic 7|1w6 1r24 9|11e17
5h9*Server_Interface 7|5r32

