V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  0d21f4c5 DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  fd0dcc44 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W protocol%s		protocol.adb		protocol.ali
W server_logic%s	server_logic.ads	server_logic.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cohama.adb		20150518132148 1b92dc1d ada.containers.hashed_maps%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160421163554 4820f08b concrete_server_logic%s
D concrete_server_logic.adb  20160421165024 4501044e concrete_server_logic%b
D datatypes.ads		20160421130246 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160421084212 aaec25fd protocol%s
D server_logic.ads	20160417151626 1ba6241e server_logic%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160421130246 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 36|4r6 4r23 5r6 5r33 6r6 6r23 7r6 7r26 8r6 8r47 10r6 13r6 14r6
. 15r6 103r35 110r31 115r34 37|48r7 91r13 96r13 126r7 130r7 150r16 558r13
. 593r14 614r7
X 2 a-charac.ads
16K13*Characters 18e19 36|10r10
X 3 a-chacon.ads
36K24*Conversions 86e31 36|10w21
X 5 a-contai.ads
16K13*Containers 24e19 36|8r10 8r51 13r10 14r10 103r39 110r35 115r38
19M9*Hash_Type 36|102r52 109r39 37|531r39 533r14 591r52
20I9*Count_Type<integer>
X 6 a-cdlili.ads
40+9 Element_Type 36|55r51 59r55
45k24*Doubly_Linked_Lists 407e39 36|8w21 55r31 59r35
49R9*List<19|43R9> 36|56r69[55] 61r88[59] 83r36[59] 92r35[55] 116r92[38|9]
. 37|213r70[38|9] 455r58[38|9] 485r59[38|9] 598r70[36|55] 607r32[36|55] 647r34[38|9]
. 659r34[38|9] 676r88[36|59] 685r40[38|9] 705r41[36|59]
58R9*Cursor 37|546r25[36|55] 660r34[38|9]
70V14*"="{boolean} 36|118r104[38|9]
72V13*Length{5|20I9} 37|554s29[36|55]
74V13*Is_Empty{boolean} 37|667s19[38|9]
146U14*Append 37|225s54[36|59] 331s48[36|59] 332s53[36|59] 338s53[36|59]
. 461s40[38|9] 464s40[38|9] 540s23[36|55]
148p7 New_Item{38|7P9} 37|461r48[38|9] 464r48[38|9]
151U14*Delete 37|551s26[36|55] 666s16[38|9]
153r7 Position{58R9[36|55]} 37|551r34[36|55]
212V13*Find{58R9[36|55]} 37|546s51[36|55] 664s25[38|9]
214p7 Item{36|42P9} 37|546r57[36|55]
222V13*Contains{boolean} 37|263s57[36|55] 356s52[36|59] 491s41[38|9] 550s26[36|55]
. 651s23[38|9]
X 13 a-cohama.ads
41+9 Key_Type 36|103r62 110r58
42+9 Element_Type 36|104r58 111r54
44V18 Hash{5|19M9} 36|105r58 112r54
45V18 Equivalent_Keys{boolean} 36|106r58 113r58
48k24*Hashed_Maps 467e31 36|14w21 103r50 110r46
52R9*Map<19|43R9> 36|124r43[103] 127r31[110]
203U14*Insert 37|222s59[36|103] 584s24[36|110]
205p7 Key{38|7P9} 37|222r67[36|103] 584r32[36|110]
206p7 New_Item{36|42P9} 37|222r80[36|103] 584r43[36|110]
244U14*Delete 37|725s32[36|103]
279V13*Contains{boolean} 37|193s56[36|103] 232s68[36|103] 259s46[36|110]
. 314s49[36|110] 352s45[36|110] 690s38[36|103]
282V13*Element{36|42P9} 37|234s85[36|103] 260s57[36|110] 303s96[36|103] 336s57[36|110]
. 353s57[36|110] 414s99[36|103] 484s99[36|103] 692s55[36|103]
X 15 a-cihama.ads
41+9 Key_Type 36|115r72
42+9 Element_Type 36|116r54
44V18 Hash{5|19M9} 36|117r54
45V18 Equivalent_Keys{boolean} 36|118r54
46V19 "="{boolean} 36|118r79
48k24*Indefinite_Hashed_Maps 443e42 36|13w21 115r49
52R9*Map<19|43R9> 36|128r40[115]
193U14*Insert 37|466s57[36|115]
195p7 Key{38|7P9} 37|466r65[36|115]
196r7 New_Item{6|49R9[38|9]} 37|466r78[36|115]
235U14*Delete 37|668s36[36|115]
270V13*Contains{boolean} 37|459s57[36|115] 649s34[36|115] 662s33[36|115]
270p40 Key{38|7P9} 37|459r67[36|115]
273V13*Element{6|49R9[38|9]} 37|460s66[36|115] 650s42[36|115] 663s42[36|115]
273p39 Key{38|7P9} 37|460r75[36|115]
X 18 a-except.ads
54K13*Exceptions 361e19 36|7w10 7r30
104V13*Exception_Information{string} 37|69s20 72s20 107s20 110s20 521s20
. 525s20
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 23 a-stream.ads
36K13*Streams 87e16 36|4w10 4r27
X 24 a-string.ads
16K13*Strings 35e16 36|5r10 5r37 15r10 37|558r17 593r18 614r11
X 28 a-strunb.ads
76K21*Unbounded 489e26 36|5w18 5r45 15r18 37|558r25 593r26 614r19
79R9*Unbounded_String<19|43R9> 473e14 37|119r22 183r40 349r43 548r22 606r20
. 684r19 706r19
94V13*To_Unbounded_String{79R9} 37|60s27 62s27 119s42 163s45 169s45 175s45
. 181s45 212s54 272s38 283s35 309s45 323s38 365s38 376s35 392s45 398s45 438s44
. 444s48 504s116 558s57 560s63 611s26 618s27 684s39 706s39 714s20
100V13*To_String{string} 37|438s89 444s93 504s171
107U14*Append 37|558s35 611s10 612s10
166V14*"="{boolean} 6|42i19 37|199s44
373U14*Delete 37|614s29
X 30 a-stunha.ads
18V32*Hash{5|19M9} 36|15w28 37|593s36
X 33 a-textio.ads
49K13*Text_IO 471e16 36|6w10 6r27 37|48r11 91r17 96r17 126r11 130r11 150r20
242U14*Put 37|68s10 71s10 106s10 109s10 520s10 524s10
263U14*Put_Line 37|14s7 48s19 69s10 72s10 91s25 96s25 107s10 110s10 126s19
. 130s19 150s28 521s10 525s10
X 36 concrete_server_logic.ads
24K9*Concrete_Server_Logic 78E9 158l5 158e26 37|1b14 733l5 733t26
28R9*Concrete_Server 29r39 121c9 129e14
29P9*Concrete_Server_Ptr(28R9) 36r40 51r44 131r66 133r52 136r47 141r45 143r35
. 37|3r13 7r41 23r48 33r46 77r36 575r28 643r27 658r52
36U14*StartServer 36=26 37|7b14 19l8 19t19
36p26 This{29P9} 37|7b27 10r17 17m25
38T9*Client_Task 39r35 100l8 100e19 37|99r45 115b14 527l8 527t19
39P9*Client_Task_Ptr(38T9) 82r27
41R9*Concrete_Client 42r39 78c9 85e14 37|34r51 88r49
42P9*Concrete_Client_Ptr(41R9) 49r73 50r86 51r99 55r67 61r46 62r58 64r43
. 99r31 104r77 37|34r24 88r22 116r22 122r33 229r56 303r48 414r51 484r51 538r74
. 545r87 577r28 676r46 683r58 686r23 703r43
46R9*chatRoom 47r31 89c9 93e17 37|579r33 581r30
47P9*chatRoomPtr(46R9) 49r48 50r53 51r127 52r37 53r47 56r37 57r44 59r71 111r73
. 37|206r57 255r42 311r36 347r43 538r49 545r54 577r56 579r14 598r38 605r48
. 626r45 635r38
49U14*addClientToChatroom 49=34 49>61 37|330s28 337s28 538b14 541l8 541t27
. 583s7
49p34 room{47P9} 37|330r49 337r49 538b35 540r7 583r28
49p61 client{42P9} 37|330r67 337r67 538b62 540r31 583r42
50U14*removeClientFromChatroom 50=39 50>66 37|357s31 545b14 570t7 718s10
50p39 room{47P9} 37|545b40 546r35 550r10 551r10 554r13 556r57 557r34 561r63
. 563r34
50p66 clientToRemove{42P9} 37|545b67 546r65 548r54 550r36
51V13*createChatRoom{47P9} 51=28 51>65 51>82 37|219s50 328s40 574b13 587l8
. 587t22
51p28 server{29P9} 37|328r56 575b7 584r7
51i65 id{natural} 37|328r74 576b7 582r26 584r39
51p82 firstClient{42P9} 37|328r88 577b7 583r52
52V13*getChatRoomID{natural} 52>27 37|619s27 635b13 638l8 638t21
52p27 room{47P9} 37|635b28 637r14
53V13*generateUserlistMessage{52|17R9} 53>37 37|340s59 556s32 605b13 622l8
. 622t31
53p37 room{47P9} 37|605b38 607r40 619r42
55K12*Client_List[6|45] 56r57 92r23 37|546r13 598r58 607r20
56V13*getClientList{6|49R9[55]} 56>27 37|263s32 598b13 601l8 601t21 628s21
56p27 room{47P9} 37|598b28 600r14
57U14*broadcastToChatRoom 57>34 57>57 37|264s31 340s28 557s13 563s13 626b14
. 631l8 631t27
57p34 room{47P9} 37|626b35 628r36
57r57 message{52|17R9} 37|626b58 629r47
59K14*chatRoom_List[6|45] 61r74 83r22 37|676r74 705r27
61V13*getChatroomsOfClient{6|49R9[59]} 61>34 37|676b13 679l8 679t28 705s49
61p34 client{42P9} 37|676b34 678r14
62U14*broadcastOnlineStatusToContacts 62>46 62>79 37|683b14 698l8 698t39
. 721s7
62p46 client{42P9} 37|683b46 685r60 693r106
62e79 status{52|14E9} 37|683b79 693r50
64U14*disconnectClient 64>31 37|292s24 522s10 526s10 703b14 727l8 727t24
64p31 client{42P9} 37|703b31 705r70 713r20 715r29 718r46 721r39 723r21 725r40
79p7*user{38|7P9} 37|190r38 223m41 548r69 612r46 685r67 693r113 725r47
80i7*Socket{46|409I9} 37|53m42 56r43 64r39 94m34 143r82 189r73 192r73 195r59
. 200r60 220r63 236r78 239r71 243r71 274r60 285r57 316r54 329r57 367r60 378r57
. 404r57 406r57 445r73 446r86 451r73 452r86 475r73 501r56 502r56 629r39 694r48
. 715r36 723r28
81r7*SocketAddress{46|502R9} 37|95m34 96r92 126r81 130r92
82p7*CommunicationTask{39P9} 37|99m20 100r20
83r7*chatRoomList{6|49R9[59]} 37|225m41 331m35 332m40 338m40 356r39 678r21
84i7*ServerRoomID{natural} 37|218m41 235r120 238r113 242r114 443r68 449r102
. 450r114 473r56 486r119 487r132 504r103 693r81 713r27
91i10*chatRoomID{natural} 37|561r68 582m12 637r19
92r10*clientList{6|49R9[55]} 37|540m12 546r40 550r15 551m15 554r18 600r19
. 607r45
99Y13 Start 99>19 37|100s38 122b14 124l11 124t16
99p19 newClient{42P9} 37|123r20
102V13 userHash{5|19M9} 102>23 105r77 117r73 37|591b13 594l8 594t16
102p23 userToHash{38|7P9} 37|591b23 593r55
103K12 userToClientMap[13|48] 124r27
109V13 Hash{5|19M9} 109>19 112r73 37|531b13 534l8 534t12
109i19 R{natural} 37|531b19 533r25
110K12 chatRoomMap[13|48] 127r19
115K12 userToUsersMap[15|48] 128r25
122i7*Socket{46|409I9} 37|40m39 44r37 45r39 93r34
123r7*SocketAddress{46|502R9} 37|42m14 43m14 44r63 56r68
124r7*Connected_Clients{13|52R9[103]} 37|193r38 222m41 232r50 234r67 303r78
. 414r81 484r81 690r20 692r37 725m14
125r7*UserDatabase{97|19R9} 37|13m47 186r40 301r87 302r87 401m34 413r90 430r53
. 483r90 498r52
126i7*chatRoomIDCounter{natural} 37|26r42 27m14 27r42
127r7*chatRooms{13|52R9[110]} 37|259r36 260r47 314r39 336r47 352r35 353r47
. 584m14
128r7*ContactRequests{15|52R9[115]} 37|459r41 460r50 466m41 649r18 650r26
. 662r17 663r26 668m20
131V13 checkIfCorrespondingContactRequestExists{boolean} 131>54 131>87 131>113
. 37|421s29 642b13 654l8 654t48
131p54 server{29P9} 37|643b7 649r11 650r19
131p87 requestingUser{38|7P9} 37|644b7 651r33
131p113 requestedUser{38|7P9} 37|645b7 649r44 650r51
133U14 removeContactRequest 133=36 133>73 133>99 37|424s28 658b14 672l8 672t28
133p36 server{29P9} 37|658b36 662r10 663r19 668r13
133p73 requestingUser{38|7P9} 37|658b73 662r43 663r51 668r44
133p99 requestedUser{38|7P9} 37|658b99 664r31
136V13 getNextChatRoomID{natural} 136=32 37|23b13 29l8 29t25 205s74 300s71
136p32 server{29P9} 37|23b32 26r35 27r7 27r35
141U14 InitializeServer 141=31 37|17s7 33b14 73l8 73t24
141p31 This{29P9} 37|33b32
143U14 dummy3 143=21
143p21 This{29P9}
151t9 Main_Server_Task 37|49r7 81b14 111l8 111t24
152Y13 Start 37|49s24 83b14
X 37 concrete_server_logic.adb
3p4 Server{36|29P9} 10m7 13r40 40r32 42r7 43r7 44r30 44r56 45r32 56r61 93r27
. 186r33 193r31 205m93 205r93 219m66 219r66 222r34 232r43 234r60 259r29 260r40
. 300m90 300r90 301r80 302r80 303r71 314r32 328m66 328r66 336r40 352r28 353r40
. 401r27 413r83 414r74 421r71 424m50 424r50 430r46 459r34 460r43 466r34 483r83
. 484r74 498r45 690r13 692r30 725r7
24i7 id{natural} 26m7 28r14
34p7 SubServer{36|42P9} 53r32 56r33 64r29
35r7 connectMessage{52|17R9} 57m7 64r47
67r12 Error{18|63R9} 69r43
70r12 Error{18|63R9} 72r43
77U14 dummy3
77p22 This{36|29P9}
88p13 Client{36|42P9} 94r27 95r27 96r85 99r13 100r13 100r45
105r12 Error{18|63R9} 107r43
108r12 Error{18|63R9} 110r43
116p7 client{36|42P9} 123m10 126r74 130r85 143r75 189r66 190r31 192r66 195r52
. 200r53 218r34 219r88 220r56 222r92 223r34 225r34 238r106 239r64 242r107
. 243r64 263r67 274r53 285r50 292r41 316r47 328r103 329r50 331r28 356r32
. 357r67 367r53 378r50 404r50 406r50 445r66 449r95 451r66 486r112 501r49
. 502r49 504r96 522r27 526r27
117p7 user{38|7P9} 186m25 188r28 193r65 197r57 213r90 222r74 223r49 235r145
. 421r79 424r73 428m56 428r56 429r63 444r117 450r139 459r74 460r82 466r72
. 474r49 485r79 487r157 494m50 494r50 496r64
118i7 serverRoomID{integer} 217m34 218r57 219r74 270r51 281r48 321r51 326r59
. 363r51 374r48 437r48
119r7 serverStr{28|79R9} 161r45 167r45 173r45 179r45 210r54 235r96 238r96
. 242r97 269r51 280r48 307r45 320r51 362r51 373r48 390r45 396r45 436r48 442r48
. 449r85 450r84 472r36 486r102 487r102 504r86
122p21 newClient{36|42P9}
133L9 Continue
136r13 incoming_message{52|17R9} 143m16 146r19 147r66 150r61 153r21 186r74
. 199r63 259r56 260r66 264r62 273r97 284r87 301r101 302r101 314r59 326r31
. 336r66 349r63 352r55 353r66 366r97 377r87 402r40 402r93 413r104 483r104
. 486r132 504r181
158r25 userNotFoundMessage{52|17R9} 189r92
164r25 invalidPasswordMessage{52|17R9} 200r68
170r25 alreadyLoggedInMessage{52|17R9} 195r66
176r25 alreadyConnectedMessage{52|17R9} 192r92
183r25 userpassword{28|79R9} 197m28 199r31
205i34 id{natural} 211r54 217r50
206p34 chatroom{36|47P9} 219m34 225r62
207r34 connectAcceptMessage{52|17R9} 220r71
213r34 clientContacts{6|49R9[38|9]} 227r49
214r34 clientOnlineMessage{52|17R9} 235m43 236r85 238m43 239r78 242m43 243r78
227p38 contact{38|7P9} 232r77 234r93 238r138 242r139
229p40 contactClient{36|42P9} 234m43 235r106 236r64
255p25 chatRoom{36|47P9} 260m28 263r47 264r52
256r25 refusedMessage{52|17R9} 266m31 274r68 277m28 285r65
300i25 roomID{natural} 308r45 328r80
301p25 requestingUser{38|7P9}
302p25 userToAdd{38|7P9} 303r105
303p25 clientToAdd{36|42P9} 330r77 332r28 337r77 338r28
304r25 requestAcceptMessage{52|17R9} 329r76
311p25 chatRoom{36|47P9} 328m28 330m57 330r57 331r56 332r61 336m28 337m57
. 337r57 338r61 340r49 340r84
347p25 chatRoom{36|47P9} 353m28 356r62 357m57 357r57
348r25 refusedMessage{52|17R9} 359m31 367r68 370m28 378r65
349r25 refusedText{28|79R9}
386b25 registrationComplete{boolean} 400m25 403r28
387r25 registrationAccepted{52|17R9} 404r65
393r25 registrationFailed{52|17R9} 406r65
413p25 requestedUser{38|7P9} 414r108 421r85 424r58 428r78 429m48 429r48 438r113
. 449r127 461r60 464r60
414p25 requestedUserClient{36|42P9} 443r48 446r66 450r94 452r66 473r36 475r53
415r25 messageToRequestingUser{52|17R9} 433m28 445r92 449m28 451r92
416r25 messageToRequestedUser{52|17R9} 439m28 446r105 450m28 452r105 469m31
. 475r81
417b25 bool{boolean} 428m28 429m28
455r31 ulist{6|49R9[38|9]} 460m34 461m34 461r34 464m34 464r34 466r90
483p25 requestedUser{38|7P9} 484r108 491r50 494r55 496m50 496r50
484p25 requestedUserClient{36|42P9} 487r112
485r25 userContacts{6|49R9[38|9]} 491r28
486r25 messageToRequestingUser{52|17R9} 501r63 504m28
487r25 messageToRequestedUser{52|17R9} 502r63
488b25 bool{boolean} 494m28 496m28
519r12 Error{18|63R9} 521r43
523r12 Error{18|63R9} 525r43
546r7 pos{6|58R9[36|55]} 551m46 551r46
547r7 userlistMessage{52|17R9} 556m13 557r40
547r23 userleftMessage{52|17R9} 559m13 563r40
548r7 userleftText{28|79R9} 558m43 558r43 562r56
579p7 room{36|47P9} 581m7 582r7 583m36 583r36 584r55 585r14
606r7 result{28|79R9} 611m18 611r18 612m18 612r18 614m37 614r37 620r27
607r7 clientList{6|49R9[36|55]} 610r21
608r7 message{52|17R9} 615m7 621r14
610p11 client{36|42P9} 612r39
628p11 client{36|42P9} 629r32
647r7 ulist{6|49R9[38|9]} 650m10 651r17
659r7 ulist{6|49R9[38|9]} 663m10 664r19 666m10 666r10 667r13
660r7 pos{6|58R9[38|9]} 664m10 666m24 666r24
684r7 serverStr{28|79R9} 693r57
685r7 contactList{6|49R9[38|9]} 689r22
686p7 contactClient{36|42P9} 692m13 693r67 694r34
687r7 clientStatusMessage{52|17R9} 693m13 694r55
689p11 contact{38|7P9} 690r47 692r63
704r7 disconnectMessage{52|17R9} 709m7 715r44
705r7 chatRoomsOfClient{6|49R9[36|59]} 717m23 717r23
706r7 serverStr{28|79R9} 712r20
717p11 chatRoom{36|47P9} 718r36
X 38 datatypes.ads
5K9*dataTypes 36|12w6 12r21 116r73 118r84 37|213r51 455r39 485r40 647r15
. 659r15 660r15 685r21 38|32e14
7P9*UserPtr(6R9) 36|79r14 102r36 103r81 115r91 131r104 131r129 133r90 133r115
. 37|117r22 301r48 302r48 413r51 483r51 591r36 644r27 645r27 658r90 658r115
9K12*UserList[6|45] 36|116r83 118r94 37|213r61 455r49 485r50 647r25 659r25
. 660r25 685r31
11V13*getUsername{28|79R9} 37|235s133 238s126 242s127 438s100 444s104 449s115
. 450s127 474s36 487s145 548s42 593s42 612s26 693s94
13V13*encodePassword{28|79R9} 37|199s47 402s77
14V13*getPassword{28|79R9} 37|197s44
16V13*getContacts{6|49R9[9]} 37|213s78 485s67 685s48
18V13*addContact{boolean} 37|428s36 429s36
18p25 this{7P9} 37|428r48
18p48 contactToAdd{7P9} 37|428r62
19V13*removeContact{boolean} 37|494s36 496s36
X 39 gnat.ads
34K9*GNAT 36|3r6 3r24 9r6 9r29 37|96r65 126r54 130r65 39|37e9
X 46 g-socket.ads
55K14*Sockets 36|3w11 3r29 37|96r70 126r59 130r70 46|1260e17
376U14*Initialize 37|39s7
409I9*Socket_Type<integer> 36|80r16 122r16
448X4*Socket_Error 37|67r20 105r20 519r20
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 36|81r23 123r23 46|505e14
503r7*Addr{485R9} 37|42m28
504i7*Port{476I9} 37|43m28
518V13*Image{string} 37|96s78 126s67 130s78
521V13*Inet_Addr{485R9} 37|42s36
802U14*Create_Socket 37|40s7 53s7
803i7 Socket{409I9} 37|40r22 53r22
808U14*Accept_Socket 37|92s13
809i7 Server{409I9} 37|93r16
810i7 Socket{409I9} 37|94r16
811r7 Address{502R9} 37|95r16
833U14*Bind_Socket 37|44s7
834i7 Socket{409I9} 37|44r20
835r7 Address{502R9} 37|44r45
839U14*Close_Socket 37|723s7
842U14*Connect_Socket 37|56s7
843i7 Socket{409I9} 37|56r23
844r7 Server{502R9} 37|56r51
884U14*Listen_Socket 37|45s7
885i7 Socket{409I9} 37|45r22
X 47 g-strspl.ads
39K14*String_Split[40|58] 36|9w11 9r34
X 52 protocol.ads
9K9*Protocol 36|2w6 2r20 37|59r27 146r51 147r19 155r24 160r45 166r45 172r45
. 178r45 209r54 235r80 238r80 242r80 253r24 268r51 279r48 290r24 298r24 306r45
. 319r51 345r24 361r51 372r48 384r24 389r45 395r45 411r24 435r48 441r48 449r69
. 450r68 471r36 481r24 486r82 487r82 504r69 559r63 611r47 617r27 711r27 721r46
. 52|36e13
12a6*Seperator{string} 37|611r56
14E9*MessageTypeE 36|62r88 37|683r88 52|15e89
14n26*Connect{14E9} 37|59r36 155r33 209r63
14n35*Chat{14E9} 37|253r33 435r57 441r57 559r72
14n41*Refused{14E9} 37|160r54 166r54 172r54 178r54 268r60 279r57 319r60 361r60
. 372r57 395r54 504r78
14n50*Disconnect{14E9} 37|290r33 711r36
14n62*Online{14E9} 37|235r89 238r89 449r78 450r77
14n70*Offline{14E9} 37|242r89 721r55
14n79*Chatrequest{14E9} 37|298r33 306r54
15n26*Userlist{14E9} 37|617r36
15n36*Leavechat{14E9} 37|345r33
15n47*Invalid{14E9} 37|146r60
15n56*Register{14E9} 37|384r33 389r54
15n66*addContact{14E9} 37|411r33 471r45
15n78*remContact{14E9} 37|481r33 486r91 487r91
17R9*MessageObject 36|53r67 57r70 37|35r24 136r32 158r47 164r50 170r50 176r51
. 207r57 214r56 256r42 304r48 348r43 387r48 393r46 415r51 416r51 486r51 487r51
. 547r41 605r68 608r20 626r71 687r27 704r27 52|22e14
18e7*messagetype{14E9} 37|146r36 153r38
19r7*sender{28|79R9} 37|186r91 301r118 349r80 402r57
20i7*receiver{integer} 37|259r73 260r83 273r114 284r104 314r76 326r48 336r83
. 352r72 353r83 366r114 377r104
21r7*content{28|79R9} 37|199r80 302r118 402r110 413r121 483r121 486r149 504r198
24V13*messageObjectToString{string} 37|150s38
28V13*createMessage{17R9} 37|58s9 159s27 165s27 171s27 177s27 208s36 235s66
. 238s66 242s66 267s33 278s30 305s27 318s33 360s33 371s30 388s27 394s27 434s30
. 440s30 449s55 450s54 470s33 486s68 487s68 504s55 559s32 616s9 693s36 710s9
28e27 messagetype{14E9} 37|59r12 160r30 166r30 172r30 178r30 209r39 268r36
. 279r33 306r30 319r36 361r36 372r33 389r30 395r30 435r33 441r33 559r48 617r12
. 711r12
28r58 sender{28|79R9} 37|60r12 161r30 167r30 173r30 179r30 210r39 269r36
. 280r33 307r30 320r36 362r36 373r33 390r30 396r30 436r33 442r33 560r48 618r12
. 712r5
28i88 receiver{integer} 37|61r12 162r30 168r30 174r30 180r30 211r39 270r36
. 281r33 308r30 321r36 363r36 374r33 391r30 397r30 437r33 443r33 561r48 619r12
. 713r5
28r111 content{28|79R9} 37|62r12 163r30 169r30 175r30 181r30 212r39 271r36
. 282r33 309r30 322r36 364r36 375r33 392r30 398r30 438r33 444r33 562r41 620r12
. 714r5
30U14*printMessageToInfoConsole 37|147s28
30r40 message{17R9} 37|147r55
32U14*writeMessageToStream 37|64s7 189s28 192s28 195s31 200s31 220s34 236s43
. 239s43 243s43 274s31 285s28 315s28 329s28 367s31 378s28 404s28 406s28 445s28
. 446s28 451s28 452s28 475s31 501s28 502s28 629s10 694s13 715s7
32i35 ClientSocket{46|409I9} 37|189r50 192r50 316r31 445r50 446r50 451r50
. 452r50
32r66 message{17R9} 37|189r81 192r81 317r31 329r65 445r81 446r94 451r81 452r94
34V13*readMessageFromStream{17R9} 37|143s36
34i36 ClientSocket{46|409I9} 37|143r59
X 53 server_logic.ads
3K9*Server_Logic 36|1w6 1r24 53|11e17
X 54 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{54|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{54|67M9} 105i<c,__gnat_realloc>22
X 75 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 97 user_databases.ads
16K9*User_Databases 36|11w6 11r26 37|13r7 97|58e19
19R9*User_Database 36|125r22 97|55e14
20V13*registerUser{boolean} 37|401s47
20r55 username{28|79R9} 37|402r28
20r87 password{28|79R9} 37|402r65
21V13*getUser{38|7P9} 37|186s53 301s71 302s71 413s74 483s74
21r50 username{28|79R9} 37|186r62
23U14*saveUserDatabase 37|430s28 498s28
24U14*loadUserDatabase 37|13s22

