V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -gnatc
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%s  concrete_client_logic.ads  5f419c4f DE EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hashed_sets%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W client_logic%s	client_logic.ads	client_logic.ali
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W protocol%s		protocol.adb		protocol.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohase.ads		20150518132148 25306375 ada.containers.hashed_sets%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D client_logic.ads	20160420195318 5e4a9618 client_logic%s
D concrete_client_logic.ads  20160422090132 e63b381c concrete_client_logic%s
D datatypes.ads		20160420200206 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160420200206 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 22|3r6 3r23 4r6 4r33 5r6 5r23 6r6 7r6 7r26 10r6 10r26 11r6
. 12r6 17r28 18r78 20r78 24r31
X 4 a-contai.ads
16K13*Containers 24e19 22|10w10 10r30 11r10 17r32 24r35
19M9*Hash_Type 22|22r39
X 7 a-cohase.ads
41+9 Element_Type 22|17r55 24r58
43V18 Hash{4|19M9} 22|18r55 25r55
45V18 Equivalent_Elements{boolean} 22|19r55 26r55
48V19 "="{boolean} 22|20r56
50k24*Hashed_Sets 611e31 22|11w21 17r43 24r46
54R9*Set<9|43R9> 22|31r30[17] 32r31[17] 33r35[24]
X 8 a-except.ads
54K13*Exceptions 361e19 22|7w10 7r30
X 10 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|6w10
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 12 a-stream.ads
36K13*Streams 87e16 22|3w10 3r27
X 13 a-string.ads
16K13*Strings 35e16 22|4r10 4r37 12r10 18r82 20r82
X 16 a-strunb.ads
76K21*Unbounded 489e26 22|4w18 4r45 12r18 18r90 20r90
79R9*Unbounded_String<9|43R9> 473e14 22|17r78 39r75 39r107 40r48 44r80 45r44
. 48r76 48r108 53r75 54r47 57r73 58r41 63r75 64r65 67r77 68r73 71r97 76r102
. 80r71
166V14*"="{boolean} 22|19r79 20r101
174V14*"="{boolean} 22|20r101
X 17 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 22|12w28 18r100
X 18 a-textio.ads
49K13*Text_IO 471e16 22|5w10 5r27
X 21 client_logic.ads
4K9*Client_Logic 14e17 22|1w6 1r24
6h9*Client_Interface 22|28r32
X 22 concrete_client_logic.ads
15K9*Concrete_Client_Logic 84l5 84e26
17K12*Userlist[7|50] 31r21 32r22
22V13*Hash{4|19M9} 22>19 25r78
22i19 R{natural}
24K12*ChatRoomIds[7|50] 33r23
28R9*Concrete_Client<21|6R9> 34e14 39P14 39r44 44P14 44r49 48p14 48r45 53p14
. 53r44 57p14 57r42 63p14 63r44 67p14 67r46 71p13 71r42 76p13 76r48 80p14
. 80r44
29i7*Socket{31|409I9}
30i7*ServerRoomId{integer}
31r7*UsersOnline{7|54R9[17]}
32r7*UsersOffline{7|54R9[17]}
33r7*ChatRoomIdSet{7|54R9[24]}
39U14*ConnectToServer<21|8p14> 39=30 39>61 39>93 40>30 41>30
39r30 This{28R9}
39r61 UserName{16|79R9}
39r93 Password{16|79R9}
40r30 ServerAdress{16|79R9}
41i30 ServerPort{31|476I9}
44U14*DisconnectFromServer<21|11p14> 44=35 44>66 45>35
44r35 This{28R9}
44r66 UserName{16|79R9}
45r35 Msg{16|79R9}
48U14*RegisterAtServer 48=31 48>62 48>94
48r31 This{28R9}
48r62 UserName{16|79R9}
48r94 Password{16|79R9}
53U14*RequestChatroom 53=30 53>61 53>93 54>30
53r30 This{28R9}
53r61 UserName{16|79R9}
53i93 Id_Receiver{integer}
54r30 Participant{16|79R9}
57U14*LeaveChatroom 57=28 57>59 57>91 58>28
57r28 This{28R9}
57r59 UserName{16|79R9}
57i91 Id_Receiver{integer}
58r28 Message{16|79R9}
63U14*SendTextMessage 63=30 63>61 64>30 64>56
63r30 This{28R9}
63r61 Username{16|79R9}
64i30 Id_Receiver{integer}
64r56 Msg{16|79R9}
67U14*SendMessageObject 67=32 67>63 68>32 68>58
67r32 This{28R9}
67r63 Username{16|79R9}
68i32 Id_Receiver{integer}
68r58 MsgObject{16|79R9}
71V13*ReadFromServer{16|79R9} 71=28 71>59
71r28 This{28R9}
71i59 ServerSocket{31|409I9}
76V13*ProcessMessageObject{16|79R9} 76=34 76>65
76r34 This{28R9}
76r65 MsgObject{36|17R9}
80U14*RefreshUserlist 80=30 80>61
80r30 This{28R9}
80r61 User{16|79R9}
X 23 datatypes.ads
5K9*dataTypes 22|9w6 9r21 23|32e14
X 24 gnat.ads
34K9*GNAT 22|2r6 2r24 24|37e9
X 31 g-socket.ads
55K14*Sockets 22|2w11 2r29 31|1260e17
409I9*Socket_Type<integer> 22|29r16 71r77
476I9*Port_Type<integer> 22|41r46
X 36 protocol.ads
9K9*Protocol 22|8w6 8r20 36|36e13
17R9*MessageObject 22|76r80 36|22e14

