V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%b  concrete_client_logic.adb  975162eb DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

U concrete_client_logic%s  concrete_client_logic.ads  d51fac89 DE EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W client_logic%s	client_logic.ads	client_logic.ali
W communication_objects%s  communication_objects.ads  communication_objects.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D client_logic.ads	20160329132938 c75ccc4e client_logic%s
D communication_objects.ads  20160329132938 81548b0d communication_objects%s
D concrete_client_logic.ads  20160329233008 9317ebca concrete_client_logic%s
D concrete_client_logic.adb  20160329233026 7e5b953a concrete_client_logic%b
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 11|2r6 2r23
X 4 a-stream.ads
36K13*Streams 87e16 11|2w10 2r27
X 8 client_logic.ads
3K9*Client_Logic 12e17 10|1w6 1r24
5h9*Client_Interface 10|7r32
X 9 communication_objects.ads
1K9*Communication_Objects 5e26 10|2w6 2r33
3H9*Communication_Object 3e60 10|14r26 11|19r40
X 10 concrete_client_logic.ads
5K9*Concrete_Client_Logic 16l5 16e26 11|4b14 25l5 25t26
7R9*Concrete_Client<8|5R9> 9e14 11P14 11r44 12P14 12r49 13P14 13r40 11|6r44
. 12r49 18r40
11U14*connectToServer<8|7p14> 11=30 11|6b14 10l8 10t23
11r30 This{7R9} 11|6b30
12U14*disconnectFromServer<8|8p14> 12=35 11|12b14 16l8 16t28
12r35 This{7R9} 11|12b35
13U14*sendMessage<8|9p14> 13=26 14<12 11|18b14 23l8 23t19
13r26 This{7R9} 11|18b26
14c12 Message<9|3R9> 11|19b26
X 12 gnat.ads
34K9*GNAT 11|1r6 1r24 12|37e9
X 13 g-socket.ads
55K14*Sockets 11|1w11 1r29 13|1260e17

