V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  12239f3f DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  03fd6229 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W server_logic%s	server_logic.ads	server_logic.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D communication_objects.ads  20160330002352 81548b0d communication_objects%s
D concrete_server_logic.ads  20160413185636 d3d0de8d concrete_server_logic%s
D concrete_server_logic.adb  20160413192338 c1f341b2 concrete_server_logic%b
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D server_logic.ads	20160413140942 9919e9c8 server_logic%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-conca6.ads		20150518132148 d2c72db2 system.concat_6%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 21|3r6 3r23 4r6 4r33 5r6 5r23 6r6 7r6 7r26 8r6 8r47 22|21r7
. 47r13 49r13 84r7 88r7 94r32 108r66 119r16 119r37 123r26 126r32 134r52 138r32
. 141r38 143r59 148r52 156r46
X 4 a-contai.ads
16K13*Containers 24e19 21|8r10 8r51
X 5 a-cdlili.ads
40+9 Element_Type 21|26r51
45k24*Doubly_Linked_Lists 407e39 21|8w21 26r31
49R9*List<8|43R9> 21|32r38[26]
146U14*Append 22|54s38[21|26]
148p7 New_Item{21|24P9} 22|54r45[21|26]
X 7 a-except.ads
54K13*Exceptions 361e19 21|7w10 7r30
104V13*Exception_Information{string} 22|27s20 30s20 65s20 68s20 165s20 168s20
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 21|6w10
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 12 a-stream.ads
36K13*Streams 87e16 21|3w10 3r27
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 22|93r34
54A9*Stream_Element_Array(42M9)<44I9> 22|92r29
X 13 a-string.ads
16K13*Strings 35e16 21|4r10 4r37 22|94r36 108r70 119r41 123r30 126r36 134r56
. 138r36 141r42 143r63 148r56 156r50
X 15 a-strunb.ads
76K21*Unbounded 489e26 21|4w18 4r45 22|94r44 108r78 119r49 123r38 126r44
. 134r64 138r44 141r50 143r71 148r64 156r58
79R9*Unbounded_String<8|43R9> 473e14 21|19r18 22|77r20 94r54 105r22
94V13*To_Unbounded_String{79R9} 22|123s48 126s54 138s54 141s60
100V13*To_String{string} 22|108s88 119s59 134s74 143s81 148s74 156s68
119V14*"&"{79R9} 22|143s121
123V14*"&"{79R9} 22|143s115
127V14*"&"{79R9} 22|143s102
131V14*"&"{79R9} 22|99s53
166V14*"="{boolean} 22|140s46
170V14*"="{boolean} 22|124s26 136s29 150s29 152s29
X 17 a-textio.ads
49K13*Text_IO 471e16 21|5w10 5r27 22|21r11 47r17 49r17 84r11 88r11 119r20
242U14*Put 22|26s10 29s10 64s10 67s10 164s10 167s10
263U14*Put_Line 22|21s19 27s10 30s10 47s25 49s25 65s10 68s10 84s19 88s19
. 115s22 119s28 134s25 148s25 156s19 165s10 168s10
X 21 concrete_server_logic.ads
11K9*Concrete_Server_Logic 48l5 48e26 22|1b14 170l5 170t26
13T14*Client_Task 15e7 16r35 22|57r45 72b14 169l8 169t19
14Y13 Start 14>19 14>41 22|58s38 79b14 82l11 82t16
14i19 Socket{25|409I9} 22|58r44 80r26
14r41 SocketAddress{25|502R9} 22|58r68 81r33
16P9*Client_Task_Ptr(13T14) 22r27
18R9*Concrete_Client 23e14 24r39 22|42r49
19r7*Username{15|79R9} 22|129m37 140r37
20i7*Socket{25|409I9} 22|52m20 142r61
21r7*SocketAddress{25|502R9} 22|53m20 128r37
22p7*CommunicationTask{16P9} 22|57m20 58r20
24P9*Concrete_Client_Ptr(18R9) 26r67 22|42r22
26K12*Client_List[5|45] 32r26
29R9*Concrete_Server 33e14 34r39
30i6*Socket{25|409I9} 22|14m38 18r36 19r38 48r44
31r6*SocketAddress{25|502R9} 22|16m14 17m14 18r62
32r6*Connected_Clients{5|49R9[26]} 22|54m20 127r45 139r45
34P9*Concrete_Server_Ptr(29R9) 37r35 39r45 41r35 22|3r13 5r35 10r45 33r35
37U14*dummy1 37=21 22|5b14 8l8 8t14
37p21 This{34P9} 22|5b21 7m24
39U14*InitializeServer 39=31 22|7s7 10b14 31l8 31t24
39p31 This{34P9} 22|10b31 12r17
41U14*dummy3 41=21
41p21 This{34P9}
43t9*Main_Server_Task 22|22r7 35b14 70l8 70t24
44Y13 Start 22|22s24 37b14
X 22 concrete_server_logic.adb
3p4 server{21|34P9} 12m7 14r31 16r7 17r7 18r29 18r55 19r31 48r37 54r13 127r34
. 139r34
25r13 Error{7|63R9} 27r42
28r13 Error{7|63R9} 30r42
33U14 dummy3
33p21 This{21|34P9}
42p13 Client{21|24P9} 52r13 53r13 54r57 57r13 58r13
43i13 ClientSocket{25|409I9} 48m63 52r30 58r54
44r13 ClientSocketAddress{25|502R9} 48m88 49r83 53r37 58r85
63r13 Error{7|63R9} 65r42
66r13 Error{7|63R9} 68r42
73p7 InputChannel{25|1004P9} 86m7
74p7 OutputChannel{25|1004P9} 142m31 143r44
75i7 ClientSocket{25|409I9} 80m10 86r30 96r38
76r7 ClientSocketAddress{25|502R9} 81m10 84r72 88r83 128r53
77r7 MyUsername{15|79R9} 130m31 143r104
79i20 Socket{25|409I9}
79r42 SocketAddress{25|502R9}
92a13 incoming_data{12|54A9} 96m60 99r69
93i13 incoming_data_size{12|44I9} 96m83 98r27
94r13 incoming_message{15|79R9} 99m16 99r36 108r98 119r69 134r84 148r84 156r78
98i17 i<long_long_integer> 99r83
103r16 Substrings{24|74R9[26|39]} 108m46 111r60 113r71 121r55 123r92 126r98
. 138r98 141r104
104a16 Seperator{string} 109r55
105r16 Sub{15|79R9} 123m19 124r22 126m25 129r49 130r45 136r25 138m25 140r48
. 141m31 143r123 150r25 152r25
106i16 Count{24|116I9[26|39]} 121m16 122r19 125r25 137r25
111i20 i<integer> 113r83 115r68
113a22 Sub{string} 115r82 115r116
127p29 c{21|24P9} 128r31 129r31
139p29 c{21|24P9} 140r31 142r55
163r12 Error{7|63R9} 165r42
166r12 Error{7|63R9} 168r42
X 23 gnat.ads
34K9*GNAT 21|2r6 2r24 9r6 9r29 22|49r64 84r53 88r64 103r29 108r16 109r74
. 111r30 113r47 115r31 121r25 123r68 126r74 138r74 141r80 23|37e9
X 24 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[26|39]} 22|109r92[26|39]
74R9*Slice_Set<8|43R9> 22|103r47[26|39]
82U14*Create 22|108s34[26|39]
83r7 S{74R9[26|39]} 22|108r41[26|39]
84a7 From{string} 22|108r58[26|39]
85a7 Separators{string} 22|109r41[26|39]
86e7 Mode{63E9[26|39]} 22|109r66[26|39]
116I9*Slice_Number<integer> 22|106r24[26|39] 115r49[26|39]
119V13*Slice_Count{116I9[26|39]} 22|111s48[26|39] 121s43[26|39]
123V13*Slice{string} 22|113s65[26|39] 123s86[26|39] 126s92[26|39] 138s92[26|39]
. 141s98[26|39]
X 25 g-socket.ads
55K14*Sockets 21|2w11 2r29 22|49r69 84r58 88r69 25|1260e17
409I9*Socket_Type<integer> 21|14r28 20r16 30r15 22|43r28 75r22 79r29
448X4*Socket_Error 22|25r20 63r20 163r19
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 21|14r57 21r23 31r22 22|44r35 76r29 79r58 25|505e14
503r7*Addr{485R9} 22|16m28
504i7*Port{476I9} 22|17m28
518V13*Image{string} 22|49s77 84s66 88s77
521V13*Inet_Addr{485R9} 22|16s36
802U14*Create_Socket 22|14s7
803i7 Socket{409I9} 22|14r21
808U14*Accept_Socket 22|48s13
809i7 Server{409I9} 22|48r27
810i7 Socket{409I9} 22|48r53
811r7 Address{502R9} 22|48r77
833U14*Bind_Socket 22|18s7
834i7 Socket{409I9} 22|18r19
835r7 Address{502R9} 22|18r44
884U14*Listen_Socket 22|19s7
885i7 Socket{409I9} 22|19r21
894U14*Receive_Socket 22|96s13
895i7 Socket{409I9} 22|96r28
896a7 Item{12|54A9} 22|96r52
897i7 Last{12|44I9} 22|96r75
1004P9*Stream_Access(12|39R9) 22|73r22 74r23
1007V13*Stream{1004P9} 22|86s23 142s48
X 26 g-strspl.ads
39K14*String_Split[24|58] 21|9w11 9r34 22|103r34 108r21 109r79 111r35 113r52
. 115r36 121r30 123r73 126r79 138r79 141r85
X 31 server_logic.ads
3K9*Server_Logic 21|1w6 1r24 31|11e17
X 32 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 54 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 56 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

