V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -gnatc
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  0322f332 DE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali

U concrete_server_logic%s  concrete_server_logic.ads  9cdb3433 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Y concrete_server_gui_logic%s  concrete_server_gui_logic.adb  concrete_server_gui_logic.ali
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui_to_server_communication%s  gui_to_server_communication.ads  gui_to_server_communication.ali
W protocol%s		protocol.adb		protocol.ali
W server_to_gui_communication%s  server_to_gui_communication.ads  server_to_gui_communication.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141113214532 9fb881e2 cairo%s
D cairo-region.ads	20141113214532 b7133728 cairo.region%s
D concrete_server_gui_logic.ads  20160429093130 aee43fe1 concrete_server_gui_logic%s
D concrete_server_logic.ads  20160429101506 d1a70d94 concrete_server_logic%s
D concrete_server_logic.adb  20160429101442 d285fea6 concrete_server_logic%b
D datatypes.ads		20160422143206 bd60c4ab datatypes%s
D gdk.ads		20141113214532 96d821f3 gdk%s
D gdk-color.ads		20141113214532 8f372175 gdk.color%s
D gdk-device.ads	20141113214532 8cd9c91b gdk.device%s
D gdk-display.ads	20141113214532 24fe93bf gdk.display%s
D gdk-drag_contexts.ads	20141113214532 c7c59061 gdk.drag_contexts%s
D gdk-event.ads		20141113214532 a9f223d9 gdk.event%s
D gdk-frame_clock.ads	20141113214532 a6212c1b gdk.frame_clock%s
D gdk-frame_timings.ads	20141113214532 154797bb gdk.frame_timings%s
D gdk-pixbuf.ads	20141113214532 442c0b2a gdk.pixbuf%s
D gdk-rectangle.ads	20141113214532 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20141113214532 bf0cb7b7 gdk.rgba%s
D gdk-screen.ads	20141113214532 cb3c6f09 gdk.screen%s
D gdk-types.ads		20141113214532 921dc8b2 gdk.types%s
D gdk-visual.ads	20141113214532 615e934c gdk.visual%s
D glib.ads		20141113214532 cd2cb2d0 glib%s
D glib-error.ads	20141113214532 e055fabe glib.error%s
D glib-generic_properties.ads  20141113214532 a1807006 glib.generic_properties%s
D glib-glist.ads	20141113214532 65a6e1be glib.glist%s
D glib-gslist.ads	20141113214532 8fe7d6f1 glib.gslist%s
D glib-object.ads	20141113214532 e0d795a3 glib.object%s
D glib-properties.ads	20141113214532 4118b916 glib.properties%s
D glib-types.ads	20141113214532 86ac71ae glib.types%s
D glib-values.ads	20141113214532 05a5dda9 glib.values%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D g-string.ads		20150518132148 c6abc540 gnat.strings%s
D gtk.ads		20141113214532 cfdeaf1c gtk%s
D gtk-accel_group.ads	20141113214532 68ce1e87 gtk.accel_group%s
D gtk-builder.ads	20141113214532 e4de61b1 gtk.builder%s
D gtk-enums.ads		20141113214532 4eb0511c gtk.enums%s
D gtk-main.ads		20141113214532 c815bcd2 gtk.main%s
D gtk-selection_data.ads  20141113214532 f16628bd gtk.selection_data%s
D gtk-style.ads		20141113214532 bb07e4e9 gtk.style%s
D gtk-widget.ads	20141113214532 75666b65 gtk.widget%s
D gtkada.ads		20141113214532 57aea1c7 gtkada%s
D gtkada-builder.ads	20141113214532 833f12b9 gtkada.builder%s
D gtkada-types.ads	20141113214532 b7bc0c77 gtkada.types%s
D gui_to_server_communication.ads  20160422143210 ab21c04d gui_to_server_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D pango.ads		20141113214532 707fab73 pango%s
D pango-attributes.ads	20141113214532 460aaf92 pango.attributes%s
D pango-context.ads	20141113214532 14815998 pango.context%s
D pango-enums.ads	20141113214532 e0a80c5f pango.enums%s
D pango-font.ads	20141113214532 c18b716b pango.font%s
D pango-font_face.ads	20141113214532 28a4b9ba pango.font_face%s
D pango-font_family.ads	20141113214532 da06347e pango.font_family%s
D pango-font_metrics.ads  20141113214532 ff46c7a4 pango.font_metrics%s
D pango-fontset.ads	20141113214532 73840098 pango.fontset%s
D pango-language.ads	20141113214532 cd0b875e pango.language%s
D pango-layout.ads	20141113214532 a68b7ace pango.layout%s
D pango-matrix.ads	20141113214532 365564f3 pango.matrix%s
D pango-tabs.ads	20141113214532 1e43de1b pango.tabs%s
D protocol.ads		20160420074808 aaec25fd protocol%s
D server_to_gui_communication.ads  20160429101432 e632deda server_to_gui_communication%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
D user_databases.ads	20160422080612 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 29|3r6 3r23 4r6 4r33 5r6 5r23 6r6 6r26 7r6 7r47 9r6 12r6 13r6
. 14r6 103r35 110r31 115r34 30|51r7 90r13 95r13 125r7 129r7 149r16 606r13
. 643r14 664r7
X 2 a-charac.ads
16K13*Characters 18e19 29|9r10
X 3 a-chacon.ads
36K24*Conversions 86e31 29|9w21
X 5 a-contai.ads
16K13*Containers 24e19 29|7r10 7r51 12r10 13r10 103r39 110r35 115r38
19M9*Hash_Type 29|102r52 109r39 30|580r39 582r14 641r52
20I9*Count_Type<integer>
X 6 a-cdlili.ads
40+9 Element_Type 29|60r51 64r53
45k24*Doubly_Linked_Lists 407e39 29|7w21 60r31 64r33
49R9*List<11|43R9> 29|61r69[60] 66r88[64] 83r36[64] 92r35[60] 116r92[31|9]
. 30|212r75[31|9] 485r58[31|9] 515r70[31|9] 648r70[29|60] 657r32[29|60] 697r34[31|9]
. 709r34[31|9] 726r89[29|64] 735r48[31|9] 754r41[29|64]
58R9*Cursor 30|595r54[29|60] 710r34[31|9]
70V14*"="{boolean} 29|118r104[31|9]
72V13*Length{5|20I9} 30|602s30[29|60]
74V13*Is_Empty{boolean} 30|717s19[31|9]
146U14*Append 30|224s54[29|64] 346s51[29|64] 347s56[29|64] 353s56[29|64]
. 491s40[31|9] 494s40[31|9] 589s23[29|60]
148p7 New_Item{31|7P9} 30|491r48[31|9] 494r48[31|9]
151U14*Delete 30|600s26[29|60] 716s16[31|9]
153r7 Position{58R9[29|60]} 30|600r34[29|60]
212V13*Find{58R9[29|60]} 30|595s80[29|60] 714s25[31|9]
214p7 Item{29|49P9} 30|595r86[29|60]
222V13*Contains{boolean} 30|277s57[29|60] 327s48[31|9] 385s52[29|64] 523s41[31|9]
. 599s26[29|60] 701s23[31|9]
X 8 a-cohama.ads
41+9 Key_Type 29|103r62 110r58
42+9 Element_Type 29|104r58 111r54
44V18 Hash{5|19M9} 29|105r58 112r54
45V18 Equivalent_Keys{boolean} 29|106r58 113r58
48k24*Hashed_Maps 467e31 29|13w21 103r50 110r46
52R9*Map<11|43R9> 29|124r43[103] 127r31[110]
203U14*Insert 30|221s59[29|103] 634s24[29|110]
205p7 Key{31|7P9} 30|221r67[29|103] 634r32[29|110]
206p7 New_Item{29|49P9} 30|221r80[29|103] 634r43[29|110]
244U14*Delete 30|774s32[29|103]
279V13*Contains{boolean} 30|192s56[29|103] 231s69[29|103] 273s46[29|110]
. 329s52[29|110] 381s45[29|110] 740s39[29|103]
282V13*Element{29|49P9} 30|233s91[29|103] 274s57[29|110] 318s96[29|103] 351s60[29|110]
. 382s57[29|110] 442s99[29|103] 514s103[29|103] 742s61[29|103] 792s64[29|103]
X 9 a-cihama.ads
41+9 Key_Type 29|115r72
42+9 Element_Type 29|116r54
44V18 Hash{5|19M9} 29|117r54
45V18 Equivalent_Keys{boolean} 29|118r54
46V19 "="{boolean} 29|118r79
48k24*Indefinite_Hashed_Maps 443e42 29|12w21 115r49
52R9*Map<11|43R9> 29|128r40[115]
193U14*Insert 30|496s57[29|115]
195p7 Key{31|7P9} 30|496r65[29|115]
196r7 New_Item{6|49R9[31|9]} 30|496r78[29|115]
235U14*Delete 30|718s36[29|115]
270V13*Contains{boolean} 30|489s57[29|115] 699s34[29|115] 712s33[29|115]
270p40 Key{31|7P9} 30|489r67[29|115]
273V13*Element{6|49R9[31|9]} 30|490s66[29|115] 700s42[29|115] 713s42[29|115]
273p39 Key{31|7P9} 30|490r75[29|115]
X 10 a-except.ads
54K13*Exceptions 361e19 29|6w10 6r30
104V13*Exception_Information{string} 30|72s20 75s20 106s20 109s20 570s20
. 574s20
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 14 a-stream.ads
36K13*Streams 87e16 29|3w10 3r27
X 15 a-string.ads
16K13*Strings 35e16 29|4r10 4r37 14r10 30|606r17 643r18 664r11
X 19 a-strunb.ads
76K21*Unbounded 489e26 29|4w18 4r45 14r18 30|606r25 643r26 664r19
79R9*Unbounded_String<11|43R9> 473e14 30|118r22 182r40 378r42 597r42 656r20
. 734r29 755r27
94V13*To_Unbounded_String{79R9} 30|63s27 65s27 118s42 162s45 168s45 174s45
. 180s45 211s54 287s38 298s35 324s45 338s41 365s36 394s38 405s35 420s45 426s45
. 466s44 472s48 552s33 606s57 610s33 661s26 668s27 734s56 755s49 763s27 791s81
100V13*To_String{string} 30|365s92 466s89 472s93 552s92
107U14*Append 30|606s35 661s10 662s10
166V14*"="{boolean} 6|42i19 8|46i19 30|198r44
373U14*Delete 30|664s29
X 21 a-stunha.ads
18V32*Hash{5|19M9} 29|14w28 30|643s36
X 23 a-textio.ads
49K13*Text_IO 471e16 29|5w10 5r27 30|51r11 90r17 95r17 125r11 129r11 149r20
52P9*File_Type 29|137r72 138r73 30|807r72 815r73
242U14*Put 30|71s10 74s10 105s10 108s10 569s10 573s10
263U14*Put_Line 30|17s7 51s19 72s10 75s10 90s25 95s25 106s10 109s10 125s19
. 129s19 149s28 570s10 574s10
X 29 concrete_server_logic.ads
28K9*Concrete_Server_Logic 78E9 171l5 171e26 30|1b14 847l5 847t26
29K12*GTS=29:24 35r32 121r32
30K12*STG=30:24
35R9*Concrete_Server<76|4R9> 36r43 43p14 43r44 121c9 129e14 135P14 135r51
. 136P14 136r50 137P13 137r44 138P14 138r45 139P14 139r50 140P14 140r56 141P14
. 141r61 142P14 142r55 30|4r25 9r44 780r62 781r22 790r56 799r50 807r44 815r45
. 823r50 831r56 839r61
36P9*Concrete_Server_Ptr(35R9) 56r44 145r53 147r52 150r47 155r45 30|3r17
. 26r48 36r46 625r28 693r27 708r52
43U14*StartNewServer 43=30 43>61 43>74 30|9b14 22l8 22t22 783s7
43r30 This{35R9} 30|9b30 12r21
43a61 ip{string} 30|9b61 20r33
43i74 port{natural} 30|9b74 20r37
45T9*Client_Task 46r35 100l8 100e19 30|98r45 114b14 576l8 576t19
46P9*Client_Task_Ptr(45T9) 82r27
48R9*Concrete_Client 49r39 78c9 85e14 30|37r51 87r49
49P9*Concrete_Client_Ptr(48R9) 54r73 55r86 56r99 60r67 66r46 67r58 69r43
. 99r31 104r77 30|37r24 87r22 115r22 121r33 228r56 318r48 442r51 514r51 587r74
. 594r87 627r28 726r47 733r59 736r29 752r44 792r16
51R9*chatRoom 52r31 89c9 93e17 30|629r33 631r30
52P9*chatRoomPtr(51R9) 54r48 55r53 56r127 57r37 58r47 61r37 62r44 64r69 111r73
. 30|205r57 269r42 325r36 376r42 587r49 594r54 627r56 629r14 648r38 655r48
. 676r45 685r38
54U14*addClientToChatroom 54=34 54>61 30|345s31 352s31 587b14 590l8 590t27
. 633s7
54p34 room{52P9} 30|345r52 352r52 587b35 589r7 633r28
54p61 client{49P9} 30|345r70 352r70 587b62 589r31 633r42
55U14*removeClientFromChatroom 55=39 55>66 30|386s31 594b14 620l8 620t32
. 767s10
55p39 room{52P9} 30|594b40 595r64 599r10 600r10 602r14 604r57 605r34 611r33
. 613r34
55p66 clientToRemove{49P9} 30|594b67 595r94 597r77 599r36
56V13*createChatRoom{52P9} 56=28 56>65 56>82 30|218s57 343s43 624b13 637l8
. 637t22
56p28 server{36P9} 30|343r59 625b7 634r7
56i65 id{natural} 30|343r77 626b7 632r26 634r39
56p82 firstClient{49P9} 30|343r91 627b7 633r52
57V13*getChatRoomID{natural} 57>27 30|669s27 685b13 688l8 688t21
57p27 room{52P9} 30|685b28 687r14
58V13*generateUserlistMessage{94|17R9} 58>37 30|355s62 604s32 655b13 672l8
. 672t31
58p37 room{52P9} 30|655b38 657r40 669r42
60K12*Client_List[6|45] 61r57 92r23 30|595r42 648r58 657r20
61V13*getClientList{6|49R9[60]} 61>27 30|277s32 648b13 651l8 651t21 678s21
61p27 room{52P9} 30|648b28 650r14
62U14*broadcastToChatRoom 62>34 62>57 30|278s31 355s31 605s13 613s13 676b14
. 681l8 681t27
62p34 room{52P9} 30|676b35 678r36
62r57 message{94|17R9} 30|676b58 679r47
64K12*chatRoom_List[6|45] 66r74 83r22 30|726r75 754r27
66V13*getChatroomsOfClient{6|49R9[64]} 66>34 30|726b13 729l8 729t28 754s49
66p34 client{49P9} 30|726b35 728r14
67U14*broadcastOnlineStatusToContacts 67>46 67>79 30|733b14 748l8 748t39
. 770s7
67p46 client{49P9} 30|733b47 735r69 743r111
67e79 status{94|14E9} 30|733b80 743r51
69U14*disconnectClient 69>31 30|307s25 571s10 575s10 752b14 776l8 776t24
. 794s7
69p31 client{49P9} 30|752b32 754r71 762r27 764r29 767r46 770r40 772r21 774r40
79p7*user{31|7P9} 30|189r38 222m41 597r92 662r46 735r76 743r118 774r47
80i7*Socket{62|409I9} 30|56m42 59r43 67r39 93m34 142r82 188r73 191r73 194r57
. 199r60 219r63 240r79 248r72 257r72 289r60 300r57 331r57 344r60 367r60 396r60
. 407r57 432r57 434r57 473r73 474r86 481r73 482r86 505r73 533r57 534r70 544r70
. 553r57 679r39 744r49 764r36 772r28
81r7*SocketAddress{62|502R9} 30|94m34 95r92 125r81 129r92
82p7*CommunicationTask{46P9} 30|98m20 99r19 99r20
83r7*chatRoomList{6|49R9[64]} 30|224m41 346m38 347m43 353m43 385r39 728r21
84i7*ServerRoomID{natural} 30|217m41 238r62 246r55 255r55 364r43 471r68 478r80
. 480r93 503r56 517r81 519r94 543r97 551r40 743r84 762r34
91i10*chatRoomID{natural} 30|611r38 632m12 687r19
92r10*clientList{6|49R9[60]} 30|589m12 595r69 599r15 600m15 602r19 650r19
. 657r45
99Y13 Start 99>19 30|99s38 121b14 123l11 123t16
99p19 newClient{49P9} 30|122r20
102V13 userHash{5|19M9} 102>23 105r77 117r73 30|641b13 644l8 644t16
102p23 userToHash{31|7P9} 30|641b23 643r55
103K12 userToClientMap[8|48] 124r27
109V13 Hash{5|19M9} 109>19 112r73 30|580b13 583l8 583t12
109i19 R{natural} 30|580b19 582r25
110K12 chatRoomMap[8|48] 127r19
115K12 userToUsersMap[9|48] 128r25
122i7 Socket{62|409I9} 30|43m39 47r37 48r39 92r34
123r7 SocketAddress{62|502R9} 30|45m14 46m14 47r63 59r68
124r7 Connected_Clients{8|52R9[103]} 30|192r38 221m41 231r51 233r73 318r78
. 442r81 514r85 740r21 742r43 774m14 792r46
125r7 UserDatabase{120|19R9} 30|16m47 185r40 316r87 317r87 429m34 441r90
. 458r53 513r78 530r53 791r55
126i7 chatRoomIDCounter{natural} 30|29r42 30m14 30r42
127r7 chatRooms{8|52R9[110]} 30|273r36 274r47 329r42 351r50 381r35 382r47
. 634m14
128r7 ContactRequests{9|52R9[115]} 30|489r41 490r50 496m41 699r18 700r26
. 712r17 713r26 718m20
135U14 startServer<76|6p14> 135>26 135>68 135>86 30|780b25 784l8 784t19
135r26 thisServer{35R9} 30|780b38 781r41
135a68 ipAdress{string} 30|780b79 783r29
135i86 port{natural} 30|780b98 783r39
136U14 stopServer<76|7p14> 136>25 30|799b14 803l8 803t18
136r25 thisServer{35R9} 30|799b26
137V13 loadDB{boolean}<76|8p13> 137>20 137>61 30|807b13 811l8 811t14
137r20 thisServer{35R9} 30|807b20
137p61 DataFile{23|52P9} 30|807b61
138U14 saveDB<76|9p14> 138>21 138>62 30|815b14 819l8 819t14
138r21 thisServer{35R9} 30|815b21
138p62 DataFile{23|52P9} 30|815b62
139U14 closeServer<76|10p14> 139>26 30|823b14 827l8 827t19
139r26 thisServer{35R9} 30|823b26
140U14 sendMessageToUser<76|11p14> 140>32 140>73 140>92 30|831b14 835l8 835t25
140r32 thisServer{35R9} 30|831b32
140a73 username{string} 30|831b73
140a92 messagestring{string} 30|831b92
141U14 deleteUserFromDatabase<76|12p14> 141>37 141>78 30|839b14 843l8 843t30
141r37 thisServer{35R9} 30|839b37
141a78 username{string} 30|839b78
142U14 kickUserWithName<76|13p14> 142>31 142>72 30|790b14 795l8 795t24
142r31 thisServer{35R9} 30|790b32
142a72 username{string} 30|790b73 791r102
145V13 checkIfContactRequestExists{boolean} 145>41 145>74 145>100 30|449s29
. 538s28 692b13 704l8 704t35
145p41 server{36P9} 30|538r57 693b7 699r11 700r19
145p74 requestingUser{31|7P9} 30|538r75 694b7 699r44 700r51
145p100 requestedUser{31|7P9} 30|538r108 695b7 701r33
147U14 removeContactRequest 147=36 147>73 147>99 30|452s28 540s28 708b14
. 722l8 722t28
147p36 server{36P9} 30|540r50 708b36 712r10 713r19 718r13
147p73 requestingUser{31|7P9} 30|540r68 708b73 712r43 713r51 718r44
147p99 requestedUser{31|7P9} 30|540r101 708b99 714r31
150V13 getNextChatRoomID{natural} 150=32 30|26b13 32l8 32t25 204s74 315s71
150p32 server{36P9} 30|26b32 29r35 30r7 30r35
155U14 InitializeServer 155=31 155>66 155>79 30|20s7 36b14 76l8 76t24
155p31 This{36P9} 30|36b32
155a66 ip{string} 30|36b67 45r47
155i79 port{natural} 30|36b80 46r47
164t9 Main_Server_Task 30|52r7 80b14 110l8 110t24
165Y13 Start 30|52s24 82b14
X 30 concrete_server_logic.adb
3p4 Server{29|36P9} 13m7 16r40 20m25 20r25 43r32 45r7 46r7 47r30 47r56 48r32
. 59r61 92r27 185r33 192r31 204m93 204r93 218m73 218r73 221r34 231r44 233r66
. 273r29 274r40 315m90 315r90 316r80 317r80 318r71 329r35 343m69 343r69 351r43
. 381r28 382r40 429r27 441r83 442r74 449r58 452m50 452r50 458r46 489r34 490r43
. 496r34 513r71 514r78 530r46 538r67 540m60 540r60 740r14 742r36 774r7 791r48
. 792r39
4r4 concServer{29|35R9} 12m7 13m21 13r21
5p4 gui{95|23P9}
27i7 id{natural} 29m7 31r14
37p7 SubServer{29|49P9} 56r32 59r33 67r29
38r7 connectMessage{94|17R9} 60m7 67r47
70r12 Error{10|63R9} 72r43
73r12 Error{10|63R9} 75r43
87p13 Client{29|49P9} 93r27 94r27 95r85 98r13 99r13 99r45
104r12 Error{10|63R9} 106r43
107r12 Error{10|63R9} 109r43
115p7 client{29|49P9} 122m10 125r74 129r85 142r75 188r66 189r31 191r66 194r50
. 199r53 217r34 218r95 219r56 221r92 222r34 224r34 246r48 248r65 255r48 257r65
. 277r67 289r53 300r50 307r43 331r50 343r106 344r53 346r31 364r36 367r53
. 385r32 386r67 396r53 407r50 432r50 434r50 473r66 478r73 481r66 517r74 533r50
. 551r33 553r50 571r28 575r28
116p7 user{31|7P9} 185m25 187r28 192r66 196r57 212r96 221r74 222r49 239r61
. 327r42 449r81 452r73 456m56 456r56 457r63 472r117 480r120 489r74 490r82
. 496r72 504r49 515r91 519r121 526m51 526r51 528r66 538r125 540r118 543r124
117i7 serverRoomID{integer} 216m34 217r57 218r81 285r51 296r48 336r54 341r62
. 392r51 403r48 465r48
118r7 serverStr{19|79R9} 160r45 166r45 172r45 178r45 209r54 237r48 245r48
. 254r48 284r51 295r48 322r45 335r54 363r36 391r51 402r48 418r45 424r45 464r48
. 470r48 478r62 480r62 502r36 517r63 519r63 543r66 550r33
121p21 newClient{29|49P9}
132L9 Continue
135r13 incoming_message{94|17R9} 142m16 145r19 146r66 149r61 152r21 185r74
. 198r63 273r56 274r66 278r62 288r97 299r87 316r101 317r101 329r62 341r34
. 351r69 365r103 378r62 381r55 382r66 395r97 406r86 430r40 430r93 441r104
. 513r92 517r95 552r103
157r25 userNotFoundMessage{94|17R9} 188r92
163r25 invalidPasswordMessage{94|17R9} 199r68
169r25 alreadyLoggedInMessage{94|17R9} 194r65
175r25 alreadyConnectedMessage{94|17R9} 191r92
182r25 userpassword{19|79R9} 196m28 198r31
204i34 id{natural} 210r54 216r57
205p34 chatroom{29|52P9} 218m34 224r62
206r34 connectAcceptMessage{94|17R9} 219r71
212r34 clientContacts{6|49R9[31|9]} 226r49
213r34 clientOnlineMessage{94|17R9} 234m43 240r87 242m43 248r80 251m43 257r80
226p38 contact{31|7P9} 231r79 233r100 247r61 256r61
228p40 contactClient{29|49P9} 233m43 238r48 240r65
269p25 chatRoom{29|52P9} 274m28 277r47 278r52
270r25 refusedMessage{94|17R9} 281m31 289r68 292m28 300r65
315i25 roomID{natural} 323r45 343r83
316p25 requestingUser{31|7P9}
317p25 userToAdd{31|7P9} 318r105 327r58
318p25 clientToAdd{29|49P9} 345r80 347r31 352r80 353r31
319r25 requestAcceptMessage{94|17R9} 344r79
325p25 chatRoom{29|52P9} 343m31 345m60 345r60 346r59 347r64 351m31 352m60
. 352r60 353r64 355r52 355r87
360r31 noContactMessage{94|17R9} 367r68
376p25 chatRoom{29|52P9} 382m28 385r62 386m57 386r57
377r25 refusedMessage{94|17R9} 388m31 396r68 399m28 407r65
378r25 refusedText{19|79R9}
414b25 registrationComplete{boolean} 428m25 431r28
415r25 registrationAccepted{94|17R9} 432r65
421r25 registrationFailed{94|17R9} 434r65
441p25 requestedUser{31|7P9} 442r108 449r66 452r58 456r78 457m48 457r48 466r113
. 478r107 491r60 494r60
442p25 requestedUserClient{29|49P9} 471r48 474r66 480r73 482r66 503r36 505r53
443r25 messageToRequestingUser{94|17R9} 461m28 473r92 477m28 481r92
444r25 messageToRequestedUser{94|17R9} 467m28 474r105 479m28 482r105 499m31
. 505r81
445b25 bool{boolean} 456m28 457m28
485r31 ulist{6|49R9[31|9]} 490m34 491m34 491r34 494m34 494r34 496r90
513p25 requestedUser{31|7P9} 514r112 523r51 526r57 528m51 528r51 538r93 540r86
514p25 requestedUserClient{29|49P9} 519r74 534r50 543r77 544r50
515r25 userContacts{6|49R9[31|9]} 523r28
516r25 messageToRequestingUser{94|17R9} 533r65 547m28 553r65
518r25 messageToRequestedUser{94|17R9} 534r78 542m28 544r78
520b25 bool{boolean} 526m28 528m28
568r12 Error{10|63R9} 570r43
572r12 Error{10|63R9} 574r43
595r7 pos{6|58R9[29|60]} 600m46 600r46
596r7 userlistMessage{94|17R9} 604m13 605r40
596r24 userleftMessage{94|17R9} 607m13 613r40
597r7 userleftText{19|79R9} 606m43 606r43 612r33
629p7 room{29|52P9} 631m7 632r7 633m36 633r36 634r55 635r14
656r7 result{19|79R9} 661m18 661r18 662m18 662r18 664m37 664r37 670r27
657r7 clientList{6|49R9[29|60]} 660r21
658r7 message{94|17R9} 665m7 671r14
660p11 client{29|49P9} 662r39
678p11 client{29|49P9} 679r32
697r7 ulist{6|49R9[31|9]} 700m10 701r17
709r7 ulist{6|49R9[31|9]} 713m10 714r19 716m10 716r10 717r13
710r7 pos{6|58R9[31|9]} 714m10 716m24 716r24
734r7 serverStr{19|79R9} 743r59
735r7 contactList{6|49R9[31|9]} 739r22
736p7 contactClient{29|49P9} 742m13 743r70 744r35
737r7 clientStatusMessage{94|17R9} 743m13 744r57
739p11 contact{31|7P9} 740r49 742r70
753r7 disconnectMessage{94|17R9} 758m7 764r44
754r7 chatRoomsOfClient{6|49R9[29|64]} 766r23 767m36
755r7 serverStr{19|79R9} 761r27
766p11 chatRoom{29|52P9} 767m36 767r36
781r7 serv{29|35R9} 783m23 783r23
791p7 user{31|7P9} 792r73
792p7 client{29|49P9} 794r25
X 31 datatypes.ads
5K9*dataTypes 29|11w6 11r21 116r73 118r84 30|212r56 485r39 515r51 697r15
. 709r15 710r15 735r29 31|31e14
7P9*UserPtr(6R9) 29|79r14 102r36 103r81 115r91 145r91 145r116 147r90 147r115
. 30|116r22 316r48 317r48 441r51 513r51 641r36 694r27 695r27 708r90 708r115
. 791r16
9K12*UserList[6|45] 29|116r83 118r94 30|212r66 485r49 515r61 697r25 709r25
. 710r25 735r39
11V13*getUsername{19|79R9} 30|239s48 247s48 256s48 466s100 472s104 478s94
. 480s107 504s36 519s108 543s111 597s64 643s42 662s26 743s98
13V13*encodePassword{19|79R9} 30|198s47 430s77
14V13*getPassword{19|79R9} 30|196s44
16V13*getContacts{6|49R9[9]} 30|212s83 327s29 515s78 735s56
18V13*addContact{boolean} 30|456s36 457s36
18p25 this{7P9} 30|456r48
18p48 contactToAdd{7P9} 30|456r62
19V13*removeContact{boolean} 30|526s36 528s36
X 51 glib-object.ads
41P9*GObject(40R9)
600V13*Convert{96|67M9} 49|58i21 50|49i21
601V13*Convert{41P9} 49|59i21 50|50i21
X 55 gnat.ads
34K9*GNAT 29|2r6 2r24 8r6 8r29 30|95r65 125r54 129r65 55|37e9
X 62 g-socket.ads
55K14*Sockets 29|2w11 2r29 30|95r70 125r59 129r70 62|1260e17
376U14*Initialize 30|42s7
409I9*Socket_Type<integer> 29|80r16 122r16
448X4*Socket_Error 30|70r20 104r20 568r20
476I9*Port_Type<integer> 30|46r36
502R9*Sock_Addr_Type 29|81r23 123r23 62|505e14
503r7*Addr{485R9} 30|45m28
504i7*Port{476I9} 30|46m28
518V13*Image{string} 30|95s78 125s67 129s78
521V13*Inet_Addr{485R9} 30|45s36
802U14*Create_Socket 30|43s7 56s7
803i7 Socket{409I9} 30|43r22 56r22
808U14*Accept_Socket 30|91s13
809i7 Server{409I9} 30|92r16
810i7 Socket{409I9} 30|93r16
811r7 Address{502R9} 30|94r16
833U14*Bind_Socket 30|47s7
834i7 Socket{409I9} 30|47r20
835r7 Address{502R9} 30|47r45
839U14*Close_Socket 30|772s7
842U14*Connect_Socket 30|59s7
843i7 Socket{409I9} 30|59r23
844r7 Server{502R9} 30|59r51
884U14*Listen_Socket 30|48s7
885i7 Socket{409I9} 30|48r22
X 63 g-strspl.ads
39K14*String_Split[56|58] 29|8w11 8r34
X 76 gui_to_server_communication.ads
3K9*GUI_to_Server_Communication 29|15w6 29r24 76|16e32
4h9*Server 29|35r36 121r36
X 94 protocol.ads
9K9*Protocol 29|1w6 1r20 30|62r27 145r51 146r19 154r24 159r45 165r45 171r45
. 177r45 208r54 236r48 244r48 253r48 267r24 283r51 294r48 305r24 313r24 321r45
. 334r54 362r36 374r24 390r51 401r48 412r24 417r45 423r45 439r24 463r48 469r48
. 478r45 480r45 501r36 511r24 517r42 519r42 543r45 549r33 609r33 661r47 667r27
. 760r27 770r48 94|36e13
12a6*Seperator{string} 30|661r56
14E9*MessageTypeE 29|67r88 30|733r89 94|15e89
14n26*Connect{14E9} 30|62r36 154r33 208r63
14n35*Chat{14E9} 30|267r33 463r57 469r57 609r42
14n41*Refused{14E9} 30|159r54 165r54 171r54 177r54 283r60 294r57 334r63 362r45
. 390r60 401r57 423r54 549r42
14n50*Disconnect{14E9} 30|305r33 760r36
14n62*Online{14E9} 30|236r57 244r57 478r54 480r54
14n70*Offline{14E9} 30|253r57 770r57
14n79*Chatrequest{14E9} 30|313r33 321r54
15n26*Userlist{14E9} 30|667r36
15n36*Leavechat{14E9} 30|374r33
15n47*Invalid{14E9} 30|145r60
15n56*Register{14E9} 30|412r33 417r54
15n66*addContact{14E9} 30|439r33 501r45
15n78*remContact{14E9} 30|511r33 517r51 519r51 543r54
17R9*MessageObject 29|58r67 62r70 30|38r24 135r32 157r47 163r50 169r50 175r51
. 206r57 213r56 270r42 319r48 360r50 377r42 415r48 421r46 443r51 444r51 516r51
. 518r50 596r42 655r68 658r20 676r71 737r29 753r27 94|22e14
18e7*messagetype{14E9} 30|145r36 152r38
19r7*sender{19|79R9} 30|185r91 316r118 378r79 430r57
20i7*receiver{integer} 30|273r73 274r83 288r114 299r104 329r79 341r51 351r86
. 381r72 382r83 395r114 406r103
21r7*content{19|79R9} 30|198r80 317r118 365r120 430r110 441r121 513r109 517r112
. 552r120
24V13*messageObjectToString{string} 30|149s38
28V13*createMessage{17R9} 30|61s9 158s27 164s27 170s27 176s27 207s36 235s45
. 243s45 252s45 282s33 293s30 320s27 333s36 361s33 389s33 400s30 416s27 422s27
. 462s30 468s30 478s30 480s30 500s33 517s27 519s27 543s30 548s30 608s15 666s9
. 743s36 759s9
28e27 messagetype{14E9} 30|62r12 159r30 165r30 171r30 177r30 208r39 283r36
. 294r33 321r30 334r39 390r36 401r33 417r30 423r30 463r33 469r33 609r18 667r12
. 760r12
28r58 sender{19|79R9} 30|63r12 160r30 166r30 172r30 178r30 209r39 284r36
. 295r33 322r30 335r39 391r36 402r33 418r30 424r30 464r33 470r33 610r18 668r12
. 761r12
28i88 receiver{integer} 30|64r12 161r30 167r30 173r30 179r30 210r39 285r36
. 296r33 323r30 336r39 392r36 403r33 419r30 425r30 465r33 471r33 611r18 669r12
. 762r12
28r111 content{19|79R9} 30|65r12 162r30 168r30 174r30 180r30 211r39 286r36
. 297r33 324r30 337r39 393r36 404r33 420r30 426r30 466r33 472r33 612r18 670r12
. 763r12
30U14*printMessageToInfoConsole 30|146s28
30r40 message{17R9} 30|146r55
32U14*writeMessageToStream 30|67s7 188s28 191s28 194s28 199s31 219s34 240s43
. 248s43 257s43 289s31 300s28 330s31 344s31 367s31 396s31 407s28 432s28 434s28
. 473s28 474s28 481s28 482s28 505s31 533s28 534s28 544s28 553s28 679s10 744s13
. 764s7
32i35 ClientSocket{62|409I9} 30|188r50 191r50 331r34 473r50 474r50 481r50
. 482r50
32r66 message{17R9} 30|188r81 191r81 332r34 344r68 473r81 474r94 481r81 482r94
34V13*readMessageFromStream{17R9} 30|142s36
34i36 ClientSocket{62|409I9} 30|142r59
X 95 server_to_gui_communication.ads
21K9*Server_To_GUI_Communication 29|16w6 16r39 30r24 95|38e32
22h9*GUI
23P9*GUIPtr(22R9) 30|5r10
X 96 system.ads
67M9*Address
X 108 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 120 user_databases.ads
16K9*User_Databases 29|10w6 10r26 30|16r7 120|58e19
19R9*User_Database 29|125r22 120|55e14
20V13*registerUser{boolean} 30|429s47
20r55 username{19|79R9} 30|430r28
20r87 password{19|79R9} 30|430r65
21V13*getUser{31|7P9} 30|185s53 316s71 317s71 441s74 513s62 791s39
21r50 username{19|79R9} 30|185r62 791r69
23U14*saveUserDatabase 30|458s28 530s28
24U14*loadUserDatabase 30|16s22

