V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%b  concrete_client_logic.adb  4bd4c505 DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U concrete_client_logic%s  concrete_client_logic.ads  4a956a30 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W client_logic%s	client_logic.ads	client_logic.ali
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20150518132148 25306375 ada.containers.hashed_sets%s
D a-cohase.adb		20150518132148 6a99cfa7 ada.containers.hashed_sets%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D client_logic.ads	20160420195318 5e4a9618 client_logic%s
D concrete_client_logic.ads  20160422103016 f3efce63 concrete_client_logic%s
D concrete_client_logic.adb  20160422105644 b83b0b66 concrete_client_logic%b
D datatypes.ads		20160420200206 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160420200206 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 29|3r6 3r23 4r6 4r33 5r6 5r23 6r6 7r6 7r26 10r6 10r26 11r6
. 12r6 17r28 18r78 20r78 24r31
X 4 a-contai.ads
16K13*Containers 24e19 29|10w10 10r30 11r10 17r32 24r35
19M9*Hash_Type 29|22r39 30|320r41 322r14
X 11 a-cohase.ads
41+9 Element_Type 29|17r55 24r58
43V18 Hash{4|19M9} 29|18r55 25r55
45V18 Equivalent_Elements{boolean} 29|19r55 26r55
48V19 "="{boolean} 29|20r56
50k24*Hashed_Sets 611e31 29|11w21 17r43 24r46
54R9*Set<15|43R9> 29|31r30[17] 32r31[17] 33r35[24]
122U14*Clear 30|225s33[29|17] 226s34[29|17]
184U14*Insert 30|193s35[29|24] 243s33[29|17] 257s34[29|17] 271s35[29|24]
184i47 New_Item{integer} 30|193r42[29|24] 271r42[29|24]
219U14*Delete 30|245s37[29|17] 259s36[29|17]
219r47 Item{22|79R9} 30|245r44[29|17] 259r43[29|17]
325V13*Contains{boolean} 30|188s35[29|24] 244s37[29|17] 258s36[29|17]
325i40 Item{integer} 30|188r44[29|24] 244r46[29|17] 258r45[29|17]
X 14 a-except.ads
54K13*Exceptions 361e19 29|7w10 7r30
104V13*Exception_Information{string} 30|38s20 41s20
X 16 a-ioexce.ads
18K13*IO_Exceptions 30e22 29|6w10
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 18 a-stream.ads
36K13*Streams 87e16 29|3w10 3r27
X 19 a-string.ads
16K13*Strings 35e16 29|4r10 4r37 12r10 18r82 20r82
X 22 a-strunb.ads
76K21*Unbounded 489e26 29|4w18 4r45 12r18 18r90 20r90
79R9*Unbounded_String<15|43R9> 473e14 29|17r78 41r75 41r107 42r48 46r80 47r44
. 50r76 50r108 55r75 56r47 59r73 60r41 65r75 66r65 69r77 73r97 76r102 80r71
. 82r71 30|9r75 10r44 10r80 47r80 48r44 68r76 68r108 86r75 87r47 105r73 106r41
. 124r75 125r65 143r77 156r97 159r13 172r102 202r25 218r26 239r25 253r25
. 267r25 306r71 314r71
94V13*To_Unbounded_String{79R9} 30|180s20 211s27 229s26 231s30 269s27 300s14
100V13*To_String{string} 30|19s33
107U14*Append 30|212s16 232s19
111U14*Append 30|242s16 256s16 270s16
166V14*"="{boolean} 29|19r79 20r101
170V14*"="{boolean} 30|228s37
174V14*"="{boolean} 29|20r101
X 23 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 29|12w28 18r100
X 25 a-textio.ads
49K13*Text_IO 471e16 29|5w10 5r27
242U14*Put 30|37s10 40s10
263U14*Put_Line 30|38s10 41s10
X 28 client_logic.ads
4K9*Client_Logic 14e17 29|1w6 1r24
6h9*Client_Interface 29|28r32
X 29 concrete_client_logic.ads
15K9*Concrete_Client_Logic 84l5 84e26 30|1b14 325l5 325t26
17K12*Userlist[11|50] 31r21 32r22
22V13*Hash{4|19M9} 22>19 25r78 30|320b15 323l8 323t12
22i19 R{natural} 30|320b21 322r25
24K12*ChatRoomIds[11|50] 33r23
28R9*Concrete_Client<28|6R9> 34e14 41P14 41r44 46P14 46r49 50p14 50r45 55p14
. 55r44 59p14 59r42 65p14 65r44 69p14 69r46 73p13 73r42 76p13 76r48 80p14
. 80r44 82p13 82r44 30|9r44 47r49 68r45 86r44 105r42 124r44 143r46 156r42
. 172r48 306r44 314r44
29i7*Socket{39|409I9} 30|21m12
30i7*ServerRoomId{integer} 30|179m19
31r7*UsersOnline{11|54R9[17]} 30|225m21 243m21 258r24 259m24
32r7*UsersOffline{11|54R9[17]} 30|226m21 244r24 245m24 257m21
33r7*ChatRoomIdSet{11|54R9[24]} 30|188r21 193m21 271m21
36i4*ServerID{integer} 30|28r54 57r57 76r55
41U14*ConnectToServer<28|8p14> 41=30 41>61 41>93 42>30 43>30 30|9b14 43l8
. 43t23
41r30 This{28R9} 30|9b30 21m7
41r61 UserName{22|79R9} 30|9b61 27r54
41r93 Password{22|79R9} 30|10b30 29r54
42r30 ServerAdress{22|79R9} 30|10b62 19r43
43i30 ServerPort{39|476I9} 30|11b30 20r23
46U14*DisconnectFromServer<28|11p14> 46=35 46>66 47>35 30|47b14 64l8 64t28
46r35 This{28R9} 30|47b35
46r66 UserName{22|79R9} 30|47b66 56r57
47r35 Msg{22|79R9} 30|48b35 58r57
50U14*RegisterAtServer 50=31 50>62 50>94 30|68b14 82l8 82t24
50r31 This{28R9} 30|68b31
50r62 UserName{22|79R9} 30|68b62 75r55
50r94 Password{22|79R9} 30|68b94 77r55
55U14*RequestChatroom 55=30 55>61 55>93 56>30 30|86b14 101l8 101t23
55r30 This{28R9} 30|86b30
55r61 UserName{22|79R9} 30|86b61 94r54
55i93 Id_Receiver{integer} 30|86b93 95r54
56r30 Participant{22|79R9} 30|87b30 96r54
59U14*LeaveChatroom 59=28 59>59 59>91 60>28 30|105b14 120l8 120t21
59r28 This{28R9} 30|105b28
59r59 UserName{22|79R9} 30|105b59 113r52
59i91 Id_Receiver{integer} 30|105b91 114r52
60r28 Message{22|79R9} 30|106b28 115r52
65U14*SendTextMessage 65=30 65>61 66>30 66>56 30|124b14 139l8 139t23
65r30 This{28R9} 30|124b30
65r61 Username{22|79R9} 30|124b61 132r47
66i30 Id_Receiver{integer} 30|125b30 133r47
66r56 Msg{22|79R9} 30|125b56 134r47
69U14*SendMessageObject 69=32 69>63 70>32 70>58 30|143b14 152l8 152t25
69r32 This{28R9} 30|143b32
69r63 Username{22|79R9} 30|143b63
70i32 Id_Receiver{integer} 30|144b32
70r58 MsgObject{44|17R9} 30|144b58 150r49
73V13*ReadFromServer{22|79R9} 73=28 73>59 30|156b13 168l8 168t22
73r28 This{28R9} 30|156b28 164m14 164r14
73i59 ServerSocket{39|409I9} 30|156b59
76V13*ProcessMessageObject{22|79R9} 76=34 76>65 30|164s19 172b13 302l8 302t28
76r34 This{28R9} 30|172b34 179m14 188r16 193m16 193r16 225m16 225r16 226m16
. 226r16 243m16 243r16 244r19 245m19 245r19 257m16 257r16 258r19 259m19 259r19
. 271m16 271r16
76r65 MsgObject{44|17R9} 30|172b65 176r12 179r35 188r52 193r54 198r20 212r32
. 228r19 232r35 241r27 243r40 244r54 245r52 255r27 257r41 258r53 259r51 270r46
. 271r54 286r20
80U14*RefreshUserlist 80=30 80>61 30|306b14 310l8 310t23
80r30 This{28R9} 30|306b30
80r61 User{22|79R9} 30|306b61
82V13*searchFriendList{boolean} 82=30 82>61 30|314b13 318l8 318t24
82r30 This{28R9} 30|314b30
82r61 User{22|79R9} 30|314b61
X 30 concrete_client_logic.adb
3i4 Client{39|409I9} 18m22 21r22 22r23 23r26 32r44 61r44 79r44 98r44 117r44
. 136r44 149r44 163r58 220r29
4r4 Address{39|502R9} 19m7 20m7 22r31
5p4 Channel{39|1004P9} 23m7
13r7 ConnectMessage{44|17R9} 26m7 33r44
36r12 Error{14|63R9} 38r43
39r12 Error{14|63R9} 41r43
50r7 DisconnectMessage{44|17R9} 55m7 62r44
70r7 RegisterMessage{44|17R9} 74m7 80r44
89r7 RequestMessage{44|17R9} 93m7 99r44
108r7 LeaveMessage{44|17R9} 112m7 118r44
127r7 Message{44|17R9} 131m7 137r44
158r7 MsgObject{44|17R9} 163m7 164r40
159r7 Msg{22|79R9} 164m7 166r14
202r16 Message{22|79R9} 211m16 212m23 212r23 213r23
218r16 Message{22|79R9} 231m19 232m26 232r26 233r26
239r16 Message{22|79R9} 241m16 242m23 242r23 248r23
253r16 Message{22|79R9} 255m16 256m23 256r23 262r23
267r16 Message{22|79R9} 269m16 270m23 270r23 274r23
X 31 datatypes.ads
5K9*dataTypes 29|9w6 9r21 31|32e14
X 32 gnat.ads
34K9*GNAT 29|2r6 2r24 32|37e9
X 39 g-socket.ads
55K14*Sockets 29|2w11 2r29 39|1260e17
409I9*Socket_Type<integer> 29|29r16 73r77 30|3r13 156r77
448X4*Socket_Error 30|36r20
476I9*Port_Type<integer> 29|43r46 30|11r46
502R9*Sock_Addr_Type 30|4r14 39|505e14
503r7*Addr{485R9} 30|19m15
504i7*Port{476I9} 30|20m15
521V13*Inet_Addr{485R9} 30|19s23
802U14*Create_Socket 30|18s7
839U14*Close_Socket 30|220s16
842U14*Connect_Socket 30|22s7
1004P9*Stream_Access(18|39R9) 30|5r14
1007V13*Stream{1004P9} 30|23s18
X 44 protocol.ads
9K9*Protocol 29|8w6 8r20 30|26r54 55r57 131r47 277r15 44|36e13
14n26*Connect{14E9} 30|26r63 178r15
14n35*Chat{14E9} 30|131r56 182r15
14n41*Refused{14E9} 30|200r15
14n50*Disconnect{14E9} 30|55r66 216r15
14n62*Online{14E9} 30|237r15
14n70*Offline{14E9} 30|251r15
14n79*Chatrequest{14E9} 30|265r15
15n26*Userlist{14E9} 30|277r24
15n36*Leavechat{14E9} 30|283r15
15n56*Register{14E9} 30|74r55 93r54 112r52
15n66*addContact{14E9} 30|288r15
15n78*remContact{14E9} 30|292r15
17R9*MessageObject 29|70r73 76r80 30|13r24 50r27 70r25 89r24 108r22 127r17
. 144r73 158r19 172r80 44|22e14
18e7*messagetype{14E9} 30|176r22
20i7*receiver{integer} 30|179r45 188r62 193r64 270r56 271r64
21r7*content{22|79R9} 30|198r30 212r42 228r29 232r45 241r37 243r50 244r64
. 245r62 255r37 257r51 258r63 259r61 286r30
28V13*createMessage{17R9} 30|26s25 55s28 74s26 93s25 112s23 131s18
28e27 messagetype{14E9} 30|26r39 55r42 74r40 93r39 112r37 131r32
28r58 sender{22|79R9} 30|27r39 56r42 75r40 94r39 113r37 132r32
28i88 receiver{integer} 30|28r39 57r42 76r40 95r39 114r37 133r32
28r111 content{22|79R9} 30|29r39 58r42 77r40 96r39 115r37 134r32
32U14*writeMessageToStream 30|32s7 61s7 79s7 98s7 117s7 136s7 149s7
32i35 ClientSocket{39|409I9} 30|32r28 61r28 79r28 98r28 117r28 136r28 149r28
32r66 message{17R9} 30|33r28 62r28 80r28 99r28 118r28 137r28 150r33
34V13*readMessageFromStream{17R9} 30|163s20
34i36 ClientSocket{39|409I9} 30|163r42
X 45 system.ads
67M9*Address
X 54 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22
X 62 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

