edge: { sourcename: "concrete_server_logic__Tconcrete_serverCFD"
  targetname: "-9:concrete_server_logic__concrete_server,concrete_server_logic__concrete_server"
  label: "concrete_server_logic.ads:5:9"
}
class {
  classname: "concrete_server_logic__concrete_server"
  label: "concrete_server_logic__concrete_server\concrete_server_logic.ads:5:9"
  parent: "server_logic__server_interface"
  virtuals: "1:concrete_server_logic__dummy1,1:server_logic__server_interface\n
             2:concrete_server_logic__dummy2,2:server_logic__server_interface\n
             3:concrete_server_logic__dummy3,3:server_logic__server_interface\n
             -1:concrete_server_logic___size,-1:server_logic__server_interface\n
             -2:concrete_server_logic__concrete_serverSR,-2:server_logic__server_interface\n
             -3:concrete_server_logic__concrete_serverSW,-3:server_logic__server_interface\n
             -4:concrete_server_logic__concrete_serverSI,-4:server_logic__server_interface\n
             -5:concrete_server_logic__concrete_serverSO,-5:server_logic__server_interface\n
             -6:concrete_server_logic__Oeq,-6:server_logic__server_interface\n
             -7:concrete_server_logic___assign,-7:server_logic__server_interface\n
             -8:concrete_server_logic__concrete_serverDA,-8:server_logic__server_interface\n
             -9:concrete_server_logic__concrete_serverDF,-9:server_logic__server_interface"
}
graph: { title: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:546:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:456:14" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:578:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:66:14" shape : ellipse }
node: { title: "ada__tags__register_interface_offset" label: "Register_Interface_Offset\nD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:532:14" shape : ellipse }
node: { title: "concrete_server_logic___elabs" label: "Concrete_Server_Logic\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:3:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9" }
edge: { sourcename: "concrete_server_logic___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9" }
node: { title: "concrete_server_logic__dummy3" label: "Dummy3\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.adb:7:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__dummy2" label: "Dummy2\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.adb:5:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__dummy1" label: "Dummy1\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.adb:3:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__finalize_spec" label: "Finalize_Spec\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:3:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:3:1" }
node: { title: "concrete_server_logic__Tconcrete_serverCFD" label: "Tconcrete_Servercfd\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__Tconcrete_serverCFD" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverDF" label: "Concrete_Serverdf\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n32 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__concrete_serverDA" label: "Concrete_Serverda\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n32 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic___assign" label: "Concrete_Server_Logic\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n448 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__Oeq" label: "=\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__concrete_serverSO" label: "Concrete_Serverso\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__concrete_serverSO" targetname: "concrete_server_logic__concrete_serverSW" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9" }
node: { title: "concrete_server_logic__concrete_serverSI" label: "Concrete_Serversi\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__concrete_serverSI" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9" }
edge: { sourcename: "concrete_server_logic__concrete_serverSI" targetname: "concrete_server_logic__concrete_serverSR" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9" }
edge: { sourcename: "concrete_server_logic__concrete_serverSI" targetname: "concrete_server_logic__concrete_serverIP" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9" }
node: { title: "concrete_server_logic__concrete_serverSW" label: "Concrete_Serversw\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__concrete_serverSR" label: "Concrete_Serversr\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic___size" label: "Concrete_Server_Logic\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__concrete_serverIP" label: "Concrete_Serverip\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9\n64 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__concrete_serverIP" targetname: "ada__tags__register_interface_offset" label: "C:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:5:9" }
}
