V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  a50cfa78 DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  2566ea16 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W protocol%s		protocol.adb		protocol.ali
W server_logic%s	server_logic.ads	server_logic.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cohama.adb		20150518132148 1b92dc1d ada.containers.hashed_maps%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coorse.ads		20150518132148 a237957e ada.containers.ordered_sets%s
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20150518132148 b8a2dc05 ada.containers.red_black_trees%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160421101142 ab992bfc concrete_server_logic%s
D concrete_server_logic.adb  20160421101634 0e95d184 concrete_server_logic%b
D datatypes.ads		20160421095232 e63cc8bb datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160421084212 aaec25fd protocol%s
D server_logic.ads	20160417151626 1ba6241e server_logic%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160421101014 aa1f7804 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 38|4r6 4r23 5r6 5r33 6r6 6r23 7r6 7r26 8r6 8r47 10r6 13r6 14r6
. 15r6 101r35 108r31 113r34 39|49r7 91r13 96r13 126r7 130r7 150r16 343r31
. 528r14 549r7
X 2 a-charac.ads
16K13*Characters 18e19 38|10r10
X 3 a-chacon.ads
36K24*Conversions 86e31 38|10w21
X 5 a-contai.ads
16K13*Containers 24e19 38|8r10 8r51 13r10 14r10 101r39 108r35 113r38
19M9*Hash_Type 38|100r52 107r39 39|485r39 487r14 526r52
X 6 a-cdlili.ads
40+9 Element_Type 38|60r51 64r53
45k24*Doubly_Linked_Lists 407e39 38|8w21 60r31 64r33
49R9*List<21|43R9> 38|61r69[60] 81r36[64] 90r35[60] 39|533r70[38|60] 542r32[38|60]
58R9*Cursor 39|500r25[38|60]
146U14*Append 39|207s54[38|64] 312s48[38|64] 313s53[38|64] 319s53[38|64]
. 494s23[38|60]
151U14*Delete 39|503s26[38|60]
153r7 Position{58R9[38|60]} 39|503r34[38|60]
212V13*Find{58R9[38|60]} 39|500s51[38|60]
214p7 Item{38|47P9} 39|500r57[38|60]
222V13*Contains{boolean} 39|230s57[38|60] 339s52[38|64] 502s26[38|60]
X 13 a-cohama.ads
41+9 Key_Type 38|101r62 108r58
42+9 Element_Type 38|102r58 109r54
44V18 Hash{5|19M9} 38|103r58 110r54
45V18 Equivalent_Keys{boolean} 38|104r58 111r58
48k24*Hashed_Maps 467e31 38|14w21 101r50 108r46
52R9*Map<21|43R9> 38|123r43[101] 126r31[108]
203U14*Insert 39|204s59[38|101] 519s24[38|108]
205p7 Key{40|9P9} 39|204r67[38|101] 519r32[38|108]
206p7 New_Item{38|47P9} 39|204r80[38|101] 519r43[38|108]
244U14*Delete 39|273s50[38|101]
279V13*Contains{boolean} 39|226s46[38|108] 295s49[38|108] 335s45[38|108]
282V13*Element{38|52P9} 39|227s57[38|108] 284s96[38|101] 317s57[38|108] 336s57[38|108]
. 437s60[38|101] 441s72[38|101]
X 15 a-cihama.ads
41+9 Key_Type 38|113r72
42+9 Element_Type 38|114r72
44V18 Hash{5|19M9} 38|115r72
45V18 Equivalent_Keys{boolean} 38|116r72
46V19 "="{boolean} 38|117r73
48k24*Indefinite_Hashed_Maps 443e42 38|13w21 113r49
52R9*Map<21|43R9> 38|127r40[113]
193U14*Insert 39|459s57[38|113]
195p7 Key{40|9P9} 39|459r65[38|113]
196r7 New_Item{17|52R9[40|15]} 39|459r78[38|113]
235U14*Delete 39|601s36[38|113]
270V13*Contains{boolean} 39|451s57[38|113] 584s34[38|113] 595s33[38|113]
270p40 Key{40|9P9} 39|451r67[38|113]
273V13*Element{17|52R9[40|15]} 39|453s66[38|113] 585s42[38|113] 596s42[38|113]
273p39 Key{40|9P9} 39|453r75[38|113]
X 17 a-coorse.ads
52R9*Set<21|43R9> 38|114r109[40|15] 39|447r57[40|15] 582r33[40|15] 592r33[40|15]
59R9*Cursor 39|593r33[40|15]
71V14*"="{boolean} 38|117r97[40|15]
79V13*Is_Empty{boolean} 39|600s19[40|15]
117U14*Insert 39|454s40[40|15] 457s40[40|15]
119p7 New_Item{40|9P9} 39|454r48[40|15] 457r48[40|15]
137U14*Delete 39|599s16[40|15]
189V13*Find{59R9[40|15]} 39|597s25[40|15]
195V13*Contains{boolean} 39|586s23[40|15]
X 20 a-except.ads
54K13*Exceptions 361e19 38|7w10 7r30
104V13*Exception_Information{string} 39|69s20 72s20 107s20 110s20 477s20
. 480s20
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 25 a-stream.ads
36K13*Streams 87e16 38|4w10 4r27
X 26 a-string.ads
16K13*Strings 35e16 38|5r10 5r37 15r10 39|343r35 528r18 549r11
X 30 a-strunb.ads
76K21*Unbounded 489e26 38|5w18 5r45 15r18 39|343r43 528r26 549r19
79R9*Unbounded_String<21|43R9> 473e14 39|119r22 172r40 332r43 541r20
94V13*To_Unbounded_String{79R9} 39|60s27 62s27 119s42 164s45 170s45 196s54
. 239s38 250s35 268s45 290s45 304s38 343s74 358s38 369s35 385s45 391s45 431s44
. 438s44 546s26 553s27
100V13*To_String{string} 39|431s89 438s89
107U14*Append 39|343s53 546s10 547s10
166V14*"="{boolean} 6|42i19 39|184s44
373U14*Delete 39|549s29
X 32 a-stunha.ads
18V32*Hash{5|19M9} 38|15w28 39|528s36
X 35 a-textio.ads
49K13*Text_IO 471e16 38|6w10 6r27 39|49r11 91r17 96r17 126r11 130r11 150r20
242U14*Put 39|68s10 71s10 106s10 109s10 476s10 479s10
263U14*Put_Line 39|14s7 49s19 69s10 72s10 91s25 96s25 107s10 110s10 126s19
. 130s19 150s28 181s28 477s10 480s10
X 38 concrete_server_logic.ads
29K9*Concrete_Server_Logic 76E9 157l5 157e26 39|1b14 607l5 607t26
33R9*Concrete_Server 34r39 120c9 128e14
34P9*Concrete_Server_Ptr(33R9) 41r40 56r44 130r66 132r52 135r47 140r45 142r35
. 39|3r13 7r41 25r48 35r46 77r36 510r28 578r27 591r52
41U14*StartServer 41=26 39|7b14 21l8 21t19
41p26 This{34P9} 39|7b27 10r17 17m25
43T9*Client_Task 44r35 98l8 98e19 39|99r45 115b14 481l8 481t19
44P9*Client_Task_Ptr(43T9) 80r27
46R9*Concrete_Client 47r39 76c9 83e14 39|36r51 88r49
47P9*Concrete_Client_Ptr(46R9) 54r73 55r86 56r99 60r67 97r31 102r77 39|36r24
. 88r22 116r22 122r33 284r48 492r74 499r87 512r28
51R9*chatRoom 52r31 87c9 91e17 39|514r33 516r30
52P9*chatRoomPtr(51R9) 54r48 55r53 56r127 57r37 58r47 61r37 62r44 64r69 109r73
. 39|190r57 222r42 292r36 328r43 492r49 499r54 512r56 514r14 533r38 540r48
. 561r45 570r38
54U14*addClientToChatroom 54=34 54>61 39|311s28 318s28 492b14 495l8 495t27
. 518s7
54p34 room{52P9} 39|311r49 318r49 492b35 494r7 518r28
54p61 client{47P9} 39|311r67 318r67 492b62 494r31 518r42
55U14*removeClientFromChatroom 55=39 55>66 39|340s31 499b14 505l8 505t32
55p39 room{52P9} 39|499b40 500r35 502r10 503r10
55p66 clientToRemove{47P9} 39|499b67 500r65 502r36
56V13*createChatRoom{52P9} 56=28 56>65 56>82 39|201s50 309s40 509b13 522l8
. 522t22
56p28 server{34P9} 39|309r56 510b7 519r7
56i65 id{natural} 39|309r74 511b7 517r26 519r39
56p82 firstClient{47P9} 39|309r88 512b7 518r52
57V13*getChatRoomID{natural} 57>27 39|554s27 570b13 573l8 573t21
57p27 room{52P9} 39|570b28 572r14
58V13*generateUserlistMessage{54|17R9} 58>37 39|321s59 341s50 540b13 557l8
. 557t31
58p37 room{52P9} 39|540b38 542r40 554r42
60K12*Client_List[6|45] 61r57 90r23 39|500r13 533r58 542r20
61V13*getClientList{6|49R9[60]} 61>27 39|230s32 533b13 536l8 536t21 563s21
61p27 room{52P9} 39|533b28 535r14
62U14*broadcastToChatRoom 62>34 62>57 39|231s31 321s28 342s31 350s31 561b14
. 566l8 566t27
62p34 room{52P9} 39|561b35 563r36
62r57 message{54|17R9} 39|561b58 564r47
64K12*chatRoom_List[6|45] 81r22
77p7*user{40|9P9} 39|205m41 547r46
78i7*Socket{48|409I9} 39|53m42 56r43 64r39 94m34 143r82 179r73 185r60 202r63
. 241r60 252r57 269r54 271r46 297r54 310r57 360r60 371r57 397r57 399r57 439r73
. 441r96 564r39
79r7*SocketAddress{48|502R9} 39|95m34 96r92 126r81 130r92
80p7*CommunicationTask{44P9} 39|99m20 100r20
81r7*chatRoomList{6|49R9[64]} 39|207m41 312m35 313m40 319m40 339r39
82i7*ServerRoomID{natural} 39|209m41 437r84
89i10*chatRoomID{natural} 39|517m12 572r19
90r10*clientList{6|49R9[60]} 39|494m12 500r40 502r15 503m15 535r19 542r45
97Y13 Start 97>19 39|100s38 122b14 124l11 124t16
97p19 newClient{47P9} 39|123r20
100V13 userHash{5|19M9} 100>23 103r77 115r91 39|526b13 529l8 529t16
100p23 userToHash{40|9P9} 39|526b23 528r55
101K12 userToClientMap[13|48] 123r27
107V13 Hash{5|19M9} 107>19 110r73 39|485b13 488l8 488t12
107i19 R{natural} 39|485b19 487r25
108K12 chatRoomMap[13|48] 126r19
113K12 userToUsersMap[15|48] 127r25
121i7*Socket{48|409I9} 39|41m39 45r37 46r39 93r34
122r7*SocketAddress{48|502R9} 39|43m14 44m14 45r63 56r68
123r7*Connected_Clients{13|52R9[101]} 39|204m41 273m32 284r78 437r42 441r54
124r7*UserDatabase{99|19R9} 39|13m47 175r40 282r87 283r87 394m34 406r78 422m67
. 423m67
125i7*chatRoomIDCounter{natural} 39|28r42 29m14 29r42
126r7*chatRooms{13|52R9[108]} 39|226r36 227r47 295r39 317r47 335r35 336r47
. 519m14
127r7*ContactRequests{15|52R9[113]} 39|451r41 453r50 459m41 584r18 585r26
. 595r17 596r26 601m20
130V13 checkIfCorrespondingContactRequestExists{boolean} 130>54 130>87 130>113
. 39|415s29 577b13 589l8 589t48
130p54 server{34P9} 39|578b7 584r11 585r19
130p87 requestingUser{40|9P9} 39|579b7 586r33
130p113 requestedUser{40|9P9} 39|580b7 584r44 585r51
132U14 removeContactRequest 132=36 132>73 132>99 39|419s28 591b14 605l8 605t28
132p36 server{34P9} 39|591b36 595r10 596r19 601r13
132p73 requestingUser{40|9P9} 39|591b73 595r43 596r51 601r44
132p99 requestedUser{40|9P9} 39|591b99 597r31
135V13 getNextChatRoomID{natural} 135=32 39|25b13 31l8 31t25 189s74 281s71
135p32 server{34P9} 39|25b32 28r35 29r7 29r35
140U14 InitializeServer 140=31 39|17s7 35b14 73l8 73t24
140p31 This{34P9} 39|35b32
142U14 dummy3 142=21
142p21 This{34P9}
150t9 Main_Server_Task 39|50r7 81b14 111l8 111t24
151Y13 Start 39|50s24 83b14
X 39 concrete_server_logic.adb
3p4 Server{38|34P9} 10m7 13r40 41r32 43r7 44r7 45r30 45r56 46r32 56r61 93r27
. 175r33 189m93 189r93 201m66 201r66 204r34 226r29 227r40 273r25 281m90 281r90
. 282r80 283r80 284r71 295r32 309m66 309r66 317r40 335r28 336r40 394r27 406r71
. 415r71 419m50 419r50 422r60 423r60 437r35 441r47 451r34 453r43 459r34
26i7 id{natural} 28m7 30r14
36p7 SubServer{38|47P9} 53r32 56r33 64r29
37r7 connectMessage{54|17R9} 57m7 64r47
67r12 Error{20|63R9} 69r43
70r12 Error{20|63R9} 72r43
77U14 dummy3
77p22 This{38|34P9}
88p13 Client{38|47P9} 94r27 95r27 96r85 99r13 100r13 100r45
105r12 Error{20|63R9} 107r43
108r12 Error{20|63R9} 110r43
116p7 client{38|47P9} 123m10 126r74 130r85 143r75 179r66 185r53 201r88 202r56
. 204r92 205r34 207r34 209r34 230r67 241r53 252r50 269r47 271r39 297r47 309r103
. 310r50 312r28 339r32 340r67 360r53 371r50 397r50 399r50 439r66
117p7 user{40|9P9} 175m25 177r28 182r57 204r74 205r49 273r58 415r79 419r73
. 422m93 422r93 423r124 438r113 451r74 453r82 459r72
118i7 serverRoomID{integer} 200m34 201r74 209r57 237r51 248r48 267r45 302r51
. 307r59 356r51 367r48 430r48
119r7 serverStr{30|79R9} 162r45 168r45 194r54 236r51 247r48 266r45 288r45
. 301r51 347r51 355r51 366r48 383r45 389r45 429r48 435r48
122p21 newClient{38|47P9}
133L9 Continue
136r13 incoming_message{54|17R9} 143m16 146r19 147r66 150r61 153r21 175r74
. 184r63 226r56 227r66 231r62 240r97 251r87 282r101 283r101 295r59 307r31
. 317r66 332r63 335r55 336r66 348r51 359r97 370r87 395r40 395r77 406r92
159r25 userNotFoundMessage{54|17R9} 179r92
165r25 invalidPasswordMessage{54|17R9} 185r68
172r25 userpassword{30|79R9} 182m28 184r31
189i34 id{natural} 195r54 200r50
190p34 chatroom{38|52P9} 201m34 207r62
191r34 connectAcceptMessage{54|17R9} 202r71
222p25 chatRoom{38|52P9} 227m28 230r47 231r52
223r25 refusedMessage{54|17R9} 233m31 241r68 244m28 252r65
259r25 disconnectMessage{54|17R9} 263m25 269r62
281i25 roomID{natural} 289r45 309r80
282p25 requestingUser{40|9P9}
283p25 userToAdd{40|9P9} 284r105
284p25 clientToAdd{38|47P9} 311r77 313r28 318r77 319r28
285r25 requestAcceptMessage{54|17R9} 310r76
292p25 chatRoom{38|52P9} 309m28 311m57 311r57 312r56 313r61 317m28 318m57
. 318r57 319r61 321r49 321r84
328p25 chatRoom{38|52P9} 336m28 339r62 340m57 340r57 341r75 342r52 350r52
329r25 userlistMessage{54|17R9} 341m31 342r62
330r25 userleftMessage{54|17R9} 344m31 350r62
331r25 refusedMessage{54|17R9} 352m31 360r68 363m28 371r65
332r25 refusedText{30|79R9} 343m61 343r61 349r51
379b25 registrationComplete{boolean} 393m25 396r28
380r25 registrationAccepted{54|17R9} 397r65
386r25 registrationFailed{54|17R9} 399r65
406p25 requestedUser{40|9P9} 415r85 419r58 422r115 423m93 423r93 431r113
. 437r69 441r81 454r60 457r60
407r25 messageToRequestingUser{54|17R9} 426m28 439r92
408r25 messageToRequestedUser{54|17R9} 432m28 442r47
409b25 bool{boolean} 422m28 423m28
447r31 ulist{17|52R9[40|15]} 453m34 454m34 454r34 457m34 457r34 459r90
475r12 Error{20|63R9} 477r43
478r12 Error{20|63R9} 480r43
500r7 pos{6|58R9[38|60]} 503m46 503r46
514p7 room{38|52P9} 516m7 517r7 518m36 518r36 519r55 520r14
541r7 result{30|79R9} 546m18 546r18 547m18 547r18 549m37 549r37 555r27
542r7 clientList{6|49R9[38|60]} 545r21
543r7 message{54|17R9} 550m7 556r14
545p11 client{38|47P9} 547r39
563p11 client{38|47P9} 564r32
582r7 ulist{17|52R9[40|15]} 585m10 586r17
592r7 ulist{17|52R9[40|15]} 596m10 597r19 599m10 599r10 600r13
593r7 pos{17|59R9[40|15]} 597m10 599m24 599r24
X 40 datatypes.ads
7K9*dataTypes 38|12w6 12r21 114r91 117r78 39|447r39 582r15 592r15 593r15
. 40|36e14
9P9*UserPtr(8R9) 38|77r14 100r36 101r81 113r91 130r104 130r129 132r90 132r115
. 39|117r22 282r48 283r48 406r51 526r36 579r27 580r27 591r90 591r115
12V14*"="{boolean} 13|46i19 38|104r78 116r92 39|177s33
15K12*UserSet[17|46] 38|114r101 117r88 39|447r49 582r25 592r25 593r25
19V13*getUsername{30|79R9} 39|431s100 438s100 528s42 547s26
21V13*encodePassword{30|79R9} 39|184s47
22V13*getPassword{30|79R9} 39|182s44
X 41 gnat.ads
34K9*GNAT 38|3r6 3r24 9r6 9r29 39|96r65 126r54 130r65 41|37e9
X 48 g-socket.ads
55K14*Sockets 38|3w11 3r29 39|96r70 126r59 130r70 48|1260e17
409I9*Socket_Type<integer> 38|78r16 121r16
448X4*Socket_Error 39|67r20 105r20 475r20
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 38|79r23 122r23 48|505e14
503r7*Addr{485R9} 39|43m28
504i7*Port{476I9} 39|44m28
518V13*Image{string} 39|96s78 126s67 130s78
521V13*Inet_Addr{485R9} 39|43s36
802U14*Create_Socket 39|41s7 53s7
803i7 Socket{409I9} 39|41r22 53r22
808U14*Accept_Socket 39|92s13
809i7 Server{409I9} 39|93r16
810i7 Socket{409I9} 39|94r16
811r7 Address{502R9} 39|95r16
833U14*Bind_Socket 39|45s7
834i7 Socket{409I9} 39|45r20
835r7 Address{502R9} 39|45r45
839U14*Close_Socket 39|271s25
842U14*Connect_Socket 39|56s7
843i7 Socket{409I9} 39|56r23
844r7 Server{502R9} 39|56r51
884U14*Listen_Socket 39|46s7
885i7 Socket{409I9} 39|46r22
X 49 g-strspl.ads
39K14*String_Split[42|58] 38|9w11 9r34
X 54 protocol.ads
9K9*Protocol 38|2w6 2r20 39|59r27 146r51 147r19 156r24 161r45 167r45 193r54
. 220r24 235r51 246r48 257r24 265r45 279r24 287r45 300r51 326r24 346r51 354r51
. 365r48 377r24 382r45 388r45 404r24 428r48 434r48 546r47 552r27 54|36e13
12a6*Seperator{string} 39|546r56
14n26*Connect{14E9} 39|59r36 156r33 193r63
14n35*Chat{14E9} 39|220r33 346r60 428r57 434r57
14n41*Refused{14E9} 39|161r54 167r54 235r60 246r57 300r60 354r60 365r57 388r54
14n50*Disconnect{14E9} 39|257r33 265r54
14n79*Chatrequest{14E9} 39|279r33 287r54
15n26*Userlist{14E9} 39|552r36
15n36*Leavechat{14E9} 39|326r33
15n47*Invalid{14E9} 39|146r60
15n56*Register{14E9} 39|377r33 382r54
15n66*addContact{14E9} 39|404r33
17R9*MessageObject 38|58r67 62r70 39|37r24 136r32 159r47 165r50 191r57 223r42
. 259r45 285r48 329r43 330r43 331r43 380r48 386r46 407r51 408r51 540r68 543r20
. 561r71 54|22e14
18e7*messagetype{14E9} 39|146r36 153r38
19r7*sender{30|79R9} 39|175r91 282r118 332r80 395r57
20i7*receiver{integer} 39|226r73 227r83 240r114 251r104 295r76 307r48 317r83
. 335r72 336r83 348r68 359r114 370r104
21r7*content{30|79R9} 39|184r80 283r118 395r94 406r109
24V13*messageObjectToString{string} 39|150s38
28V13*createMessage{17R9} 39|58s9 160s27 166s27 192s36 234s33 245s30 264s27
. 286s27 299s33 345s33 353s33 364s30 381s27 387s27 427s30 433s30 551s9
28e27 messagetype{14E9} 39|59r12 161r30 167r30 193r39 235r36 246r33 265r30
. 287r30 300r36 346r36 354r36 365r33 382r30 388r30 428r33 434r33 552r12
28r58 sender{30|79R9} 39|60r12 162r30 168r30 194r39 236r36 247r33 266r30
. 288r30 301r36 347r36 355r36 366r33 383r30 389r30 429r33 435r33 553r12
28i88 receiver{integer} 39|61r12 163r30 169r30 195r39 237r36 248r33 267r30
. 289r30 302r36 348r36 356r36 367r33 384r30 390r30 430r33 436r33 554r12
28r111 content{30|79R9} 39|62r12 164r30 170r30 196r39 238r36 249r33 268r30
. 290r30 303r36 349r36 357r36 368r33 385r30 391r30 431r33 438r33 555r12
30U14*printMessageToInfoConsole 39|147s28
30r40 message{17R9} 39|147r55
32U14*writeMessageToStream 39|64s7 179s28 185s31 202s34 241s31 252s28 269s25
. 296s28 310s28 360s31 371s28 397s28 399s28 439s28 440s28 564s10
32i35 ClientSocket{48|409I9} 39|179r50 297r31 439r50 441r31
32r66 message{17R9} 39|179r81 298r31 310r65 439r81 442r31
34V13*readMessageFromStream{17R9} 39|143s36
34i36 ClientSocket{48|409I9} 39|143r59
X 55 server_logic.ads
3K9*Server_Logic 38|1w6 1r24 55|11e17
X 56 system.ads
67M9*Address
X 68 s-memory.ads
53V13*Alloc{56|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{56|67M9} 105i<c,__gnat_realloc>22
X 77 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 79 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 99 user_databases.ads
16K9*User_Databases 38|11w6 11r26 39|13r7 99|61e19
19R9*User_Database 38|124r22 99|58e14
20V13*registerUser{boolean} 39|394s47
20r59 username{30|79R9} 39|395r28
20r91 password{30|79R9} 39|395r65
21V13*getUser{40|9P9} 39|175s53 282s71 283s71 406s62
21r50 username{30|79R9} 39|175r62
24U14*loadUserDatabase 39|13s22
26V13*addContact{boolean} 39|422s36 423s36
26r25 database{19R9} 39|422r48 423r48
26p58 thisUser{40|9P9} 39|422r81 423r81
26p85 contactToAdd{40|9P9} 39|422r99 423r108

