V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  a86e2957 DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  32c0a319 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W protocol%s		protocol.adb		protocol.ali
W server_logic%s	server_logic.ads	server_logic.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cohama.adb		20150518132148 1b92dc1d ada.containers.hashed_maps%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160421122152 87ed9fd6 concrete_server_logic%s
D concrete_server_logic.adb  20160421122152 2f83b681 concrete_server_logic%b
D datatypes.ads		20160421122152 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160421122140 aaec25fd protocol%s
D server_logic.ads	20160421122140 1ba6241e server_logic%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160421122152 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 36|4r6 4r23 5r6 5r33 6r6 6r23 7r6 7r26 8r6 8r47 10r6 13r6 14r6
. 15r6 100r35 107r31 112r34 37|49r7 91r13 96r13 126r7 130r7 150r16 330r31
. 490r17 512r7
X 2 a-charac.ads
16K13*Characters 18e19 36|10r10
X 3 a-chacon.ads
36K24*Conversions 86e31 36|10w21
X 5 a-contai.ads
16K13*Containers 24e19 36|8r10 8r51 13r10 14r10 100r39 107r35 112r38
19M9*Hash_Type 36|99r52 106r39 37|447r39 449r14 488r55
X 6 a-cdlili.ads
40+9 Element_Type 36|59r51 63r53
45k24*Doubly_Linked_Lists 407e39 36|8w21 59r31 63r33
49R9*List<19|43R9> 36|60r69[59] 80r36[63] 89r35[59] 113r92[38|9] 37|409r58[38|9]
. 496r69[36|59] 505r32[36|59] 539r34[38|9] 549r34[38|9]
58R9*Cursor 37|462r25[36|59] 550r32[38|9]
70V14*"="{boolean} 36|115r104[38|9]
74V13*Is_Empty{boolean} 37|557s19[38|9]
146U14*Append 37|205s54[36|63] 298s48[36|63] 299s53[36|63] 306s53[36|63]
. 415s40[38|9] 418s40[38|9] 456s23[36|59]
148p7 New_Item{38|7P9} 37|415r47[38|9] 418r47[38|9]
151U14*Delete 37|465s26[36|59] 556s16[38|9]
153r7 Position{58R9[36|59]} 37|465r34[36|59]
212V13*Find{58R9[36|59]} 37|462s51[36|59] 554s23[38|9]
214p7 Item{36|46P9} 37|462r57[36|59]
222V13*Contains{boolean} 37|228s55[36|59] 326s51[36|63] 464s26[36|59] 543s23[38|9]
X 13 a-cohama.ads
41+9 Key_Type 36|100r62 107r58
42+9 Element_Type 36|101r58 108r54
44V18 Hash{5|19M9} 36|102r58 109r54
45V18 Equivalent_Keys{boolean} 36|103r58 110r58
48k24*Hashed_Maps 467e31 36|14w21 100r50 107r46
52R9*Map<19|43R9> 36|121r43[100] 124r31[107]
203U14*Insert 37|201s59[36|100] 481s24[36|107]
205p7 Key{38|7P9} 37|201r66[36|100] 481r32[36|107]
206p7 New_Item{36|46P9} 37|202r38[36|100] 481r43[36|107]
244U14*Delete 37|264s50[36|100]
279V13*Contains{boolean} 37|224s45[36|107] 286s49[36|107] 322s45[36|107]
282V13*Element{36|51P9} 37|225s57[36|107] 275s96[36|100] 303s57[36|107] 323s57[36|107]
. 400s82[36|100] 404s90[36|100]
X 15 a-cihama.ads
41+9 Key_Type 36|112r72
42+9 Element_Type 36|113r54
44V18 Hash{5|19M9} 36|114r54
45V18 Equivalent_Keys{boolean} 36|115r54
46V19 "="{boolean} 36|115r79
48k24*Indefinite_Hashed_Maps 443e42 36|13w21 112r49
52R9*Map<19|43R9> 36|125r40[112]
193U14*Insert 37|420s57[36|112]
195p7 Key{38|7P9} 37|420r64[36|112]
196r7 New_Item{6|49R9[38|9]} 37|421r64[36|112]
235U14*Delete 37|558s36[36|112]
270V13*Contains{boolean} 37|413s57[36|112] 541s34[36|112] 552s33[36|112]
270p40 Key{38|7P9} 37|413r66[36|112]
273V13*Element{6|49R9[38|9]} 37|414s66[36|112] 542s42[36|112] 553s42[36|112]
273p39 Key{38|7P9} 37|414r74[36|112]
X 18 a-except.ads
54K13*Exceptions 361e19 36|7w10 7r30
104V13*Exception_Information{string} 37|69s20 72s20 107s20 110s20 439s20
. 442s20
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 23 a-stream.ads
36K13*Streams 87e16 36|4w10 4r27
X 24 a-string.ads
16K13*Strings 35e16 36|5r10 5r37 15r10 37|330r35 490r21 512r11
X 28 a-strunb.ads
76K21*Unbounded 489e26 36|5w18 5r45 15r18 37|330r43 490r29 512r19
79R9*Unbounded_String<19|43R9> 473e14 37|119r22 171r40 319r39 504r16
94V13*To_Unbounded_String{79R9} 37|60s27 62s27 119s42 163s45 169s45 193s54
. 234s54 241s54 259s45 281s45 291s52 330s72 340s54 347s54 362s45 368s45 397s57
. 401s83 509s24 514s47
100V13*To_String{string} 37|397s101 401s127
107U14*Append 37|330s53 509s10 510s10
166V14*"="{boolean} 6|42i19 37|181s44
373U14*Delete 37|512s29
X 30 a-stunha.ads
18V32*Hash{5|19M9} 36|15w28 37|490s39
X 33 a-textio.ads
49K13*Text_IO 471e16 36|6w10 6r27 37|49r11 91r17 96r17 126r11 130r11 150r20
242U14*Put 37|68s10 71s10 106s10 109s10 438s10 441s10
263U14*Put_Line 37|14s7 49s19 69s10 72s10 91s25 96s25 107s10 110s10 126s19
. 130s19 150s28 439s10 442s10
X 36 concrete_server_logic.ads
28K9*Concrete_Server_Logic 75E9 155l5 155e26 37|1b14 565l5 565t26
32R9*Concrete_Server 33r39 118c9 126e14
33P9*Concrete_Server_Ptr(32R9) 40r40 55r44 128r66 130r52 133r47 138r45 140r35
. 37|3r13 7r41 25r48 35r46 77r36 472r28 538r66 548r52
40U14*StartServer 40=26 37|7b14 21l8 21t19
40p26 This{33P9} 37|7b27 10r17 17m25
42T9*Client_Task 43r35 97l8 97e19 37|99r45 115b14 443l8 443t19
43P9*Client_Task_Ptr(42T9) 79r27
45R9*Concrete_Client 46r39 75c9 82e14 37|36r51 88r49
46P9*Concrete_Client_Ptr(45R9) 53r73 54r86 55r99 59r67 96r31 101r77 37|36r24
. 88r22 116r22 122r33 275r48 454r74 461r87 474r28
50R9*chatRoom 51r31 86c9 90e17 37|476r33 478r30
51P9*chatRoomPtr(50R9) 53r48 54r53 55r127 56r37 57r47 60r37 61r44 63r69 108r73
. 37|187r57 220r36 283r36 315r36 454r49 461r54 474r56 476r14 496r37 503r47
. 522r44 531r37
53U14*addClientToChatroom 53=34 53>61 37|297s28 304s28 454b14 457l8 457t27
. 480s7
53p34 room{51P9} 37|297r49 304r49 454b35 456r7 480r28
53p61 client{46P9} 37|297r67 305r28 454b62 456r31 480r42
54U14*removeClientFromChatroom 54=39 54>66 37|327s31 461b14 467l8 467t32
54p39 room{51P9} 37|461b40 462r35 464r10 465r10
54p66 clientToRemove{46P9} 37|461b67 462r65 464r36
55V13*createChatRoom{51P9} 55=28 55>65 55>82 37|198s50 295s40 471b13 484l8
. 484t22
55p28 server{33P9} 37|295r56 472b7 481r7
55i65 id{natural} 37|295r74 473b7 479r26 481r39
55p82 firstClient{46P9} 37|295r88 474b7 480r52
56V13*getChatRoomID{natural} 56>27 37|515s47 531b13 534l8 534t21
56p27 room{51P9} 37|531b27 533r14
57V13*generateUserlistMessage{52|17R9} 57>37 37|308s58 328s50 503b13 518l8
. 518t31
57p37 room{51P9} 37|503b37 505r40 515r61
59K12*Client_List[6|45] 60r57 89r23 37|462r13 496r57 505r20
60V13*getClientList{6|49R9[59]} 60>27 37|228s31 496b13 499l11 499t24 524s21
60p27 room{51P9} 37|496b27 498r17
61U14*broadcastToChatRoom 61>34 61>57 37|229s31 308s28 329s31 335s31 522b14
. 527l8 527t27
61p34 room{51P9} 37|522b34 524r35
61r57 message{52|17R9} 37|522b57 525r45
63K12*chatRoom_List[6|45] 80r22
76p7*user{38|7P9} 37|203m41 510r43
77i7*Socket{46|409I9} 37|53m42 56r43 64r39 94m34 143r82 177r73 182r60 199r63
. 235r59 242r56 260r54 262r45 287r72 296r57 341r59 348r56 374r57 376r57 402r72
. 404r113 525r38
78r7*SocketAddress{46|502R9} 37|95m34 96r92 126r81 130r92
79p7*CommunicationTask{43P9} 37|99m20 100r20
80r7*chatRoomList{6|49R9[63]} 37|205m41 298m35 299m40 306m40 326r38
81i7*ServerRoomID{natural} 37|207m41 400r105
88i10*chatRoomID{natural} 37|479m12 533r19
89r10*clientList{6|49R9[59]} 37|456m12 462r40 464r15 465m15 498r22 505r45
96Y13 Start 96>19 37|100s38 122b14 124l11 124t16
96p19 newClient{46P9} 37|123r20
99V13 userHash{5|19M9} 99>23 102r77 114r73 37|488b16 491l11 491t19
99p23 userToHash{38|7P9} 37|488b26 490r58
100K12 userToClientMap[13|48] 121r27
106V13 Hash{5|19M9} 106>19 109r73 37|447b13 450l8 450t12
106i19 R{natural} 37|447b19 449r25
107K12 chatRoomMap[13|48] 124r19
112K12 userToUsersMap[15|48] 125r25
119i7*Socket{46|409I9} 37|41m39 45r37 46r39 93r34
120r7*SocketAddress{46|502R9} 37|43m14 44m14 45r63 56r68
121r7*Connected_Clients{13|52R9[100]} 37|201m41 264m32 275r78 400r64 404r72
122r7*UserDatabase{97|19R9} 37|13m47 174r40 273r83 274r83 371m34 383r67
123i7*chatRoomIDCounter{natural} 37|28r42 29m14 29r42
124r7*chatRooms{13|52R9[107]} 37|224r35 225r47 286r39 303r47 322r35 323r47
. 481m14
125r7*ContactRequests{15|52R9[112]} 37|413r41 414r50 420m41 541r18 542r26
. 552r17 553r26 558m20
128V13 checkIfCorrespondingContactRequestExists{boolean} 128>54 128>87 128>113
. 37|389s29 538b13 546l8 546t48
128p54 server{33P9} 37|538b54 541r11 542r19
128p87 requestingUser{38|7P9} 37|538b87 543r32
128p113 requestedUser{38|7P9} 37|538b113 541r43 542r50
130U14 removeContactRequest 130=36 130>73 130>99 37|392s28 548b14 562l8 562t28
130p36 server{33P9} 37|548b36 552r10 553r19 558r13
130p73 requestingUser{38|7P9} 37|548b73 552r42 553r50 558r43
130p99 requestedUser{38|7P9} 37|548b99 554r28
133V13 getNextChatRoomID{natural} 133=32 37|25b13 31l8 31t25 186s74 272s67
133p32 server{33P9} 37|25b32 28r35 29r7 29r35
138U14 InitializeServer 138=31 37|17s7 35b14 73l8 73t24
138p31 This{33P9} 37|35b32
140U14 dummy3 140=21
140p21 This{33P9}
148t9 Main_Server_Task 37|50r7 81b14 111l8 111t24
149Y13 Start 37|50s24 83b14
X 37 concrete_server_logic.adb
3p4 Server{36|33P9} 10m7 13r40 41r32 43r7 44r7 45r30 45r56 46r32 56r61 93r27
. 174r33 186m93 186r93 198m66 198r66 201r34 224r28 225r40 264r25 272m86 272r86
. 273r76 274r76 275r71 286r32 295m66 295r66 303r40 322r28 323r40 371r27 383r60
. 389r70 392m49 392r49 400r57 404r65 413r34 414r43 420r34
26i7 id{natural} 28m7 30r14
36p7 SubServer{36|46P9} 53r32 56r33 64r29
37r7 connectMessage{52|17R9} 57m7 64r47
67r12 Error{18|63R9} 69r43
70r12 Error{18|63R9} 72r43
77U14 dummy3
77p22 This{36|33P9}
88p13 Client{36|46P9} 94r27 95r27 96r85 99r13 100r13 100r45
105r12 Error{18|63R9} 107r43
108r12 Error{18|63R9} 110r43
116p7 client{36|46P9} 123m10 126r74 130r85 143r75 177r66 182r53 198r88 199r56
. 202r50 203r34 205r34 207r34 228r64 235r52 242r49 260r47 262r38 287r65 295r103
. 296r50 298r28 326r31 327r65 341r52 348r49 374r50 376r50 402r65
117p7 user{38|7P9} 174m25 176r28 179r56 201r78 203r47 264r57 389r78 392r72
. 401r149 413r73 414r81 420r73
118i7 serverRoomID{integer} 197m34 198r74 207r57 233r54 240r54 258r45 290r52
. 293r60 339r54 346r54 396r57
119r7 serverStr{28|79R9} 161r45 167r45 191r54 232r54 239r54 257r45 279r45
. 289r52 332r58 338r54 345r54 360r45 366r45 395r57 399r57
122p21 newClient{36|46P9}
133L9 Continue
136r13 incoming_message{52|17R9} 143m16 146r19 147r66 150r61 153r21 174r74
. 181r62 224r54 225r65 229r60 234r128 241r121 273r97 274r97 286r58 293r31
. 303r65 319r59 322r54 323r65 333r58 340r128 347r121 372r40 372r77 383r81
158r25 userNotFoundMessage{52|17R9} 177r92
164r25 invalidPasswordMessage{52|17R9} 182r68
171r25 userpassword{28|79R9} 179m28 181r31
186i34 id{natural} 192r54 197r50
187p34 chatroom{36|51P9} 198m34 205r61
188r34 connectAcceptMessage{52|17R9} 199r71
220p25 chatRoom{36|51P9} 225m28 228r45 229r51
221r25 refusedMessage{52|17R9} 231m33 235r66 238m31 242r63
250r25 disconnectMessage{52|17R9} 254m25 260r62
272i25 roomID{natural} 280r45 295r80
273p25 requestingUser{38|7P9}
274p25 userToAdd{38|7P9} 275r105
275p25 clientToAdd{36|46P9} 297r77 299r28 305r38 306r28
276r25 requestAcceptMessage{52|17R9} 296r76
283p25 chatRoom{36|51P9} 295m28 297m57 297r57 298r55 299r60 303m28 304m59
. 304r59 306r60 308r48 308r82
315p25 chatRoom{36|51P9} 323m28 326r60 327m56 327r56 328r74 329r51 335r51
316r25 userlistMessage{52|17R9} 328m31 329r60
317r25 userleftMessage{52|17R9} 331m31 335r60
318r25 refusedMessage{52|17R9} 337m31 341r66 344m28 348r63
319r25 refusedText{28|79R9} 330m60 330r60 334r58
356b25 registrationComplete{boolean} 370m25 373r28
357r25 registrationAccepted{52|17R9} 374r65
363r25 registrationFailed{52|17R9} 376r65
383p25 requestedUser{38|7P9} 389r84 392r57 397r123 400r90 404r98 415r59 418r59
384r25 messageToRequestingUser{52|17R9} 394m28 403r65
385r25 messageToRequestedUser{52|17R9} 398m28 405r65
409r31 ulist{6|49R9[38|9]} 414m34 415m34 415r34 418m34 418r34 421r76
437r12 Error{18|63R9} 439r43
440r12 Error{18|63R9} 442r43
462r7 pos{6|58R9[36|59]} 465m46 465r46
476p7 room{36|51P9} 478m7 479r7 480m36 480r36 481r55 482r14
504r7 result{28|79R9} 509m17 509r17 510m17 510r17 512m36 512r36 516r47
505r7 clientList{6|49R9[36|59]} 508r21
506r7 message{52|17R9} 513m7 517r14
508p11 client{36|46P9} 510r36
524p11 client{36|46P9} 525r31
539r7 ulist{6|49R9[38|9]} 542m10 543r17
549r7 ulist{6|49R9[38|9]} 553m10 554r17 556m10 556r10 557r13
550r7 pos{6|58R9[38|9]} 554m10 556m23 556r23
X 38 datatypes.ads
5K9*dataTypes 36|12w6 12r21 113r73 115r84 37|409r39 539r15 549r15 550r13
. 38|32e14
7P9*UserPtr(6R9) 36|76r14 99r36 100r81 112r91 128r104 128r129 130r90 130r115
. 37|117r22 273r48 274r48 383r41 488r39 538r104 538r129 548r90 548r115
9K12*UserList[6|45] 36|113r83 115r94 37|409r49 539r25 549r25 550r23
11V13*getUsername{28|79R9} 37|397s111 401s137 490s45 510s24
13V13*encodePassword{28|79R9} 37|181s47
14V13*getPassword{28|79R9} 37|179s44
X 39 gnat.ads
34K9*GNAT 36|3r6 3r24 9r6 9r29 37|96r65 126r54 130r65 39|37e9
X 46 g-socket.ads
55K14*Sockets 36|3w11 3r29 37|96r70 126r59 130r70 46|1260e17
409I9*Socket_Type<integer> 36|77r16 119r16
448X4*Socket_Error 37|67r20 105r20 437r20
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 36|78r23 120r23 46|505e14
503r7*Addr{485R9} 37|43m28
504i7*Port{476I9} 37|44m28
518V13*Image{string} 37|96s78 126s67 130s78
521V13*Inet_Addr{485R9} 37|43s36
802U14*Create_Socket 37|41s7 53s7
803i7 Socket{409I9} 37|41r22 53r22
808U14*Accept_Socket 37|92s13
809i7 Server{409I9} 37|93r16
810i7 Socket{409I9} 37|94r16
811r7 Address{502R9} 37|95r16
833U14*Bind_Socket 37|45s7
834i7 Socket{409I9} 37|45r20
835r7 Address{502R9} 37|45r45
839U14*Close_Socket 37|262s25
842U14*Connect_Socket 37|56s7
843i7 Socket{409I9} 37|56r23
844r7 Server{502R9} 37|56r51
884U14*Listen_Socket 37|46s7
885i7 Socket{409I9} 37|46r22
X 47 g-strspl.ads
39K14*String_Split[40|58] 36|9w11 9r34
X 52 protocol.ads
9K9*Protocol 36|2w6 2r20 37|59r27 146r51 147r19 155r24 160r45 166r45 190r54
. 218r24 231r80 238r78 248r24 256r45 270r24 278r45 288r73 313r24 331r79 337r78
. 344r75 354r24 359r45 365r45 381r24 394r84 398r83 509r44 513r47 52|36e13
12a6*Seperator{string} 37|509r53
14n26*Connect{14E9} 37|59r36 155r33 190r63
14n35*Chat{14E9} 37|218r33 331r88 394r93 398r92
14n41*Refused{14E9} 37|160r54 166r54 231r89 238r87 288r82 337r87 344r84 365r54
14n50*Disconnect{14E9} 37|248r33 256r54
14n79*Chatrequest{14E9} 37|270r33 278r54
15n26*Userlist{14E9} 37|513r56
15n36*Leavechat{14E9} 37|313r33
15n47*Invalid{14E9} 37|146r60
15n56*Register{14E9} 37|354r33 359r54
15n66*addContact{14E9} 37|381r33
17R9*MessageObject 36|57r67 61r70 37|37r24 136r32 158r47 164r50 188r57 221r42
. 250r45 276r48 316r43 317r43 318r42 357r48 363r46 384r51 385r50 503r67 506r17
. 522r70 52|22e14
18e7*messagetype{14E9} 37|146r36 153r38
19r7*sender{28|79R9} 37|174r91 273r114 319r76 372r57
20i7*receiver{integer} 37|224r71 225r82 234r145 241r138 286r75 293r48 303r82
. 322r71 323r82 333r75 340r145 347r138
21r7*content{28|79R9} 37|181r79 274r114 372r94 383r98
24V13*messageObjectToString{string} 37|150s38
28V13*createMessage{17R9} 37|58s9 159s27 165s27 189s36 231s51 238s49 255s27
. 277s27 288s44 331s50 337s49 344s46 358s27 364s27 394s55 398s54 513s18
28e27 messagetype{14E9} 37|59r12 160r30 166r30 190r39 231r65 238r63 256r30
. 278r30 288r58 331r64 337r63 344r60 359r30 365r30 394r69 398r68 513r32
28r58 sender{28|79R9} 37|60r12 161r30 167r30 191r39 232r39 239r39 257r30
. 279r30 289r37 332r43 338r39 345r39 360r30 366r30 395r42 399r42 514r32
28i88 receiver{integer} 37|61r12 162r30 168r30 192r39 233r39 240r39 258r30
. 280r30 290r37 333r43 339r39 346r39 361r30 367r30 396r42 400r42 515r32
28r111 content{28|79R9} 37|62r12 163r30 169r30 193r39 234r39 241r39 259r30
. 281r30 291r37 334r43 340r39 347r39 362r30 368r30 397r42 401r68 516r32
30U14*printMessageToInfoConsole 37|147s28
30r40 message{17R9} 37|147r55
32U14*writeMessageToStream 37|64s7 177s28 182s31 199s34 235s31 242s28 260s25
. 287s28 296s28 341s31 348s28 374s28 376s28 402s28 404s28 525s10
32i35 ClientSocket{46|409I9} 37|177r50 287r49 402r49 404r49
32r66 message{17R9} 37|177r81 288r28 296r65 403r49 405r49
34V13*readMessageFromStream{17R9} 37|143s36
34i36 ClientSocket{46|409I9} 37|143r59
X 53 server_logic.ads
3K9*Server_Logic 36|1w6 1r24 53|11e17
X 54 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{54|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{54|67M9} 105i<c,__gnat_realloc>22
X 75 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 97 user_databases.ads
16K9*User_Databases 36|11w6 11r26 37|13r7 97|58e19
19R9*User_Database 36|122r22 97|55e14
20V13*registerUser{boolean} 37|371s47
20r55 username{28|79R9} 37|372r28
20r87 password{28|79R9} 37|372r65
21V13*getUser{38|7P9} 37|174s53 273s67 274s67 383s52
21r50 username{28|79R9} 37|174r62
24U14*loadUserDatabase 37|13s22

