edge: { sourcename: "concrete_client_logic__Tconcrete_clientCFD"
  targetname: "-9:concrete_client_logic__concrete_client,concrete_client_logic__concrete_client"
  label: "concrete_client_logic.ads:12:9"
}
class {
  classname: "concrete_client_logic__concrete_client"
  label: "concrete_client_logic__concrete_client\concrete_client_logic.ads:12:9"
  parent: "client_logic__client_interface"
  virtuals: "1:concrete_client_logic__connecttoserver,1:client_logic__client_interface\n
             2:concrete_client_logic__disconnectfromserver,2:client_logic__client_interface\n
             -1:concrete_client_logic___size,-1:client_logic__client_interface\n
             -2:concrete_client_logic__concrete_clientSR,-2:client_logic__client_interface\n
             -3:concrete_client_logic__concrete_clientSW,-3:client_logic__client_interface\n
             -4:concrete_client_logic__concrete_clientSI,-4:client_logic__client_interface\n
             -5:concrete_client_logic__concrete_clientSO,-5:client_logic__client_interface\n
             -6:concrete_client_logic__Oeq,-6:client_logic__client_interface\n
             -7:concrete_client_logic___assign,-7:client_logic__client_interface\n
             -8:concrete_client_logic__concrete_clientDA,-8:client_logic__client_interface\n
             -9:concrete_client_logic__concrete_clientDF,-9:client_logic__client_interface\n
             3:concrete_client_logic__sendchatmessage\n
             4:concrete_client_logic__readfromserver\n
             5:concrete_client_logic__processmessageobject"
}
graph: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb"
node: { title: "memcpy" label: "memcpy\n<built-in>" shape : ellipse }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:546:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:456:14" shape : ellipse }
node: { title: "gnat__sockets__sock_addr_typeIP" label: "SOCK_ADDR_TYPEIP\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:502:9" shape : ellipse }
node: { title: "protocol__readmessagefromstream" label: "Readmessagefromstream\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:33:13" shape : ellipse }
node: { title: "gnat__sockets__close_socket" label: "CLOSE_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:839:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:83:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_raise_from_controlled_operation" label: "Raise_From_Controlled_Operation\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-except.ads:227:14" shape : ellipse }
node: { title: "__gnat_set_exception_parameter" label: "gnat_set_exception_parameter\n<built-in>" shape : ellipse }
node: { title: "__gnat_reraise_zcx" label: "gnat_reraise_zcx\n<built-in>" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "protocol__writemessagetostream" label: "Writemessagetostream\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:31:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "gnat_rcheck_PE_Finalize_Raised_Exception\n<built-in>" shape : ellipse }
node: { title: "ada__exceptions__triggered_by_abort" label: "Triggered_By_Abort\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-except.ads:257:13" shape : ellipse }
node: { title: "protocol__messageobjectDA" label: "Messageobjectda\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:16:9" shape : ellipse }
node: { title: "protocol__messageobjectDF" label: "Messageobjectdf\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:16:9" shape : ellipse }
node: { title: "protocol__createmessage" label: "Createmessage\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:27:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "gnat__sockets__stream" label: "STREAM\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1007:13" shape : ellipse }
node: { title: "gnat__sockets__connect_socket" label: "CONNECT_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:842:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "gnat__sockets__inet_addr" label: "INET_ADDR\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:521:13" shape : ellipse }
node: { title: "ada__strings__unbounded__to_string" label: "To_String\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:100:13" shape : ellipse }
node: { title: "gnat__sockets__create_socket" label: "CREATE_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:802:14" shape : ellipse }
node: { title: "system__standard_library__abort_undefer_direct" label: "Abort_Undefer_Direct\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stalib.ads:241:14" shape : ellipse }
node: { title: "protocol__messageobjectDI" label: "Messageobjectdi\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:16:9" shape : ellipse }
node: { title: "protocol__messageobjectIP" label: "Messageobjectip\nE:\Development\Ada\Block_Projekt\ada_chat\common\protocol.ads:16:9" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:80:13" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:578:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:66:14" shape : ellipse }
node: { title: "system__stream_attributes__w_i" label: "W_I\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stratt.ads:137:14" shape : ellipse }
node: { title: "system__stream_attributes__i_i" label: "I_I\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stratt.ads:106:13" shape : ellipse }
node: { title: "ada__tags__register_interface_offset" label: "Register_Interface_Offset\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:532:14" shape : ellipse }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:_GLOBAL__SZ17_concrete_client_logic" label: "SZ17_CONCRETE_CLIENT_LOGIC\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1194:57\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_client_logic___elabs" label: "Concrete_Client_Logic\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:10:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic___elabs" targetname: "ada__tags__register_tag" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
edge: { sourcename: "concrete_client_logic___elabs" targetname: "ada__tags__check_tsd" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
node: { title: "concrete_client_logic___elabb" label: "Concrete_Client_Logic\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:1:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic___elabb" targetname: "gnat__sockets__sock_addr_typeIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:4:4" }
node: { title: "concrete_client_logic__processmessageobject" label: "Processmessageobject\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:94:4\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__processmessageobject" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:98:21" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" label: "B87b\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:17\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:17" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:17" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:17" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:20" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "__gnat_rcheck_CE_Access_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:20" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:17" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:17" }
node: { title: "concrete_client_logic__readfromserver" label: "Readfromserver\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4\n576 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "_Unwind_Resume" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:0" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:20" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_raise_from_controlled_operation" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:17" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_set_exception_parameter" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_begin_handler" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_end_handler" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_reraise_zcx" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:7" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:7" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:7" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:0" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:91:0" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "concrete_client_logic__processmessageobject" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:89:11" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver__B87b___finalizer.3915" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:0" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:20" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:20" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:20" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:0" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "protocol__messageobjectDA" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:7" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:7" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:17" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "protocol__readmessagefromstream" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:20" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:87:20" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:0" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "protocol__messageobjectDI" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:7" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "protocol__messageobjectIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:7" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:7" }
edge: { sourcename: "concrete_client_logic__readfromserver" targetname: "system__secondary_stack__ss_mark" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" label: "Readfromserver\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "system__secondary_stack__ss_release" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:83:7" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__readfromserver___finalizer.3903" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:81:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" label: "B61b\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:15\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:15" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:15" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:15" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:18" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "__gnat_rcheck_CE_Access_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:18" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:15" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:15" }
node: { title: "concrete_client_logic__sendchatmessage" label: "Sendchatmessage\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4\n576 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "_Unwind_Resume" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:0" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:18" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_raise_from_controlled_operation" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:15" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_set_exception_parameter" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_begin_handler" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_end_handler" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_reraise_zcx" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:0" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:78:0" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "protocol__writemessagetostream" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:75:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:75:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage__B61b___finalizer.3882" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:0" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:18" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:18" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:18" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:0" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "protocol__messageobjectDA" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:15" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "protocol__createmessage" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:18" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:69:18" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:0" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "protocol__messageobjectDI" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "protocol__messageobjectIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:7" }
edge: { sourcename: "concrete_client_logic__sendchatmessage" targetname: "system__secondary_stack__ss_mark" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" label: "Sendchatmessage\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "system__secondary_stack__ss_release" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:64:7" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__sendchatmessage___finalizer.3870" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:61:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" label: "B35b\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:25\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:25" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:25" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:25" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:28" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "__gnat_rcheck_CE_Access_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:28" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:25" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:25" }
node: { title: "concrete_client_logic__disconnectfromserver" label: "Disconnectfromserver\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4\n576 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "_Unwind_Resume" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:0" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:28" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_raise_from_controlled_operation" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:25" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_set_exception_parameter" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_begin_handler" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_end_handler" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_reraise_zcx" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:0" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:58:0" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "gnat__sockets__close_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:56:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "protocol__writemessagetostream" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:52:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:52:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver__B35b___finalizer.3846" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:0" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:28" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:28" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:28" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:0" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "protocol__messageobjectDA" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:25" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "protocol__createmessage" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:28" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:46:28" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:0" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "protocol__messageobjectDI" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "protocol__messageobjectIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:7" }
edge: { sourcename: "concrete_client_logic__disconnectfromserver" targetname: "system__secondary_stack__ss_mark" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" label: "Disconnectfromserver\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "system__secondary_stack__ss_release" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:41:7" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__disconnectfromserver___finalizer.3834" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:38:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" label: "B9b\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:22\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:22" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:22" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:22" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:25" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "__gnat_rcheck_CE_Access_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:25" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:22" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:22" }
node: { title: "concrete_client_logic__connecttoserver" label: "Connecttoserver\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4\n640 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "_Unwind_Resume" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:0" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:25" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_raise_from_controlled_operation" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:22" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_set_exception_parameter" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_begin_handler" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_end_handler" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_reraise_zcx" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:0" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:34:0" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "protocol__writemessagetostream" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:31:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:31:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver__B9b___finalizer.3798" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:0" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:25" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:25" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:25" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:0" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "protocol__messageobjectDA" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:22" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "protocol__createmessage" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:25" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:25:25" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "gnat__sockets__stream" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:22:18" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "gnat__sockets__connect_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:21:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:_GLOBAL__SZ17_concrete_client_logic" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:19:20" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:19:23" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "memcpy" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:18:20" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:_GLOBAL__SZ17_concrete_client_logic" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:18:20" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:18:23" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "gnat__sockets__inet_addr" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:18:23" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "ada__strings__unbounded__to_string" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:18:33" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:_GLOBAL__SZ17_concrete_client_logic" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:18:14" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "gnat__sockets__create_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:17:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:0" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "protocol__messageobjectDI" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "protocol__messageobjectIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:7" }
edge: { sourcename: "concrete_client_logic__connecttoserver" targetname: "system__secondary_stack__ss_mark" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" label: "Connecttoserver\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "system__secondary_stack__ss_release" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "protocol__messageobjectDF" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:12:7" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:concrete_client_logic__connecttoserver___finalizer.3719" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.adb:8:4" }
node: { title: "concrete_client_logic__finalize_spec" label: "Finalize_Spec\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:10:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__finalize_spec" targetname: "ada__tags__unregister_tag" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:10:1" }
node: { title: "concrete_client_logic__Tconcrete_clientCFD" label: "Tconcrete_Clientcfd\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__Tconcrete_clientCFD" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
node: { title: "concrete_client_logic__concrete_clientDF" label: "Concrete_Clientdf\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n32 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_client_logic__concrete_clientDA" label: "Concrete_Clientda\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n32 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_client_logic___assign" label: "Concrete_Client_Logic\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n448 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_client_logic__Oeq" label: "=\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_client_logic__concrete_clientSO" label: "Concrete_Clientso\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__concrete_clientSO" targetname: "concrete_client_logic__concrete_clientSW" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
node: { title: "concrete_client_logic__concrete_clientSI" label: "Concrete_Clientsi\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__concrete_clientSI" targetname: "system__secondary_stack__ss_allocate" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
edge: { sourcename: "concrete_client_logic__concrete_clientSI" targetname: "concrete_client_logic__concrete_clientSR" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
edge: { sourcename: "concrete_client_logic__concrete_clientSI" targetname: "concrete_client_logic__concrete_clientIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
node: { title: "concrete_client_logic__concrete_clientSW" label: "Concrete_Clientsw\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__concrete_clientSW" targetname: "system__stream_attributes__w_i" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
node: { title: "concrete_client_logic__concrete_clientSR" label: "Concrete_Clientsr\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__concrete_clientSR" targetname: "system__stream_attributes__i_i" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
node: { title: "concrete_client_logic___size" label: "Concrete_Client_Logic\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_client_logic__concrete_clientIP" label: "Concrete_Clientip\nE:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9\n64 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_client_logic__concrete_clientIP" targetname: "ada__tags__register_interface_offset" label: "E:\Development\Ada\Block_Projekt\ada_chat\client\concrete_client_logic.ads:12:9" }
}
