V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U concrete_client_logic%b  concrete_client_logic.adb  04799123 DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U concrete_client_logic%s  concrete_client_logic.ads  be9376af DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui2client_communication%s  gui2client_communication.ads  gui2client_communication.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20150518132148 25306375 ada.containers.hashed_sets%s
D a-cohase.adb		20150518132148 6a99cfa7 ada.containers.hashed_sets%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_client_logic.ads  20160429081348 52d28746 concrete_client_logic%s
D concrete_client_logic.adb  20160429081332 8d595a1f concrete_client_logic%b
D datatypes.ads		20160427171304 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui2client_communication.ads  20160429081436 bfe6b18e gui2client_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160427171304 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 30|2r6 2r23 3r6 3r33 4r6 4r23 5r6 6r6 6r26 9r6 9r26 10r6 11r6
. 12r6 22r28 23r78 25r78 29r31 33r33
X 4 a-contai.ads
16K13*Containers 24e19 30|9w10 9r30 10r10 12r10 22r32 29r35 33r37
19M9*Hash_Type 30|27r39 31|340r39 342r14
X 11 a-cohase.ads
41+9 Element_Type 30|22r55 29r58
43V18 Hash{4|19M9} 30|23r55 30r58
45V18 Equivalent_Elements{boolean} 30|24r55 31r58
48V19 "="{boolean} 30|25r56
50k24*Hashed_Sets 611e31 30|10w21 22r43 29r46
54R9*Set<17|43R9> 30|34r99[22] 44r30[22] 45r31[22] 46r35[29] 31|289r35[30|22]
79V14*"="{boolean} 30|37r100[22]
122U14*Clear 31|235s33[30|22] 236s34[30|22]
184U14*Insert 31|203s35[30|29] 253s33[30|22] 267s34[30|22] 281s35[30|29]
. 297s27[30|22]
184i47 New_Item{integer} 31|203r42[30|29] 281r42[30|29] 297r34[30|22]
219U14*Delete 31|255s37[30|22] 269s36[30|22]
219r47 Item{24|79R9} 31|255r44[30|22] 269r43[30|22]
325V13*Contains{boolean} 31|198s35[30|29] 254s37[30|22] 268s36[30|22]
325i40 Item{integer} 31|198r44[30|29] 254r46[30|22] 268r45[30|22]
X 13 a-cihama.ads
41+9 Key_Type 30|33r71
42+9 Element_Type 30|34r71
44V18 Hash{4|19M9} 30|35r71
45V18 Equivalent_Keys{boolean} 30|36r71
46V19 "="{boolean} 30|37r72
48k24*Indefinite_Hashed_Maps 443e42 30|12w21 33r48
52R9*Map<17|43R9> 30|47r44[33]
193U14*Insert 31|299s42[30|33]
195i7 Key{integer} 31|299r49[30|33]
196r7 New_Item{11|54R9[30|22]} 31|300r49[30|33]
X 16 a-except.ads
54K13*Exceptions 361e19 30|6w10 6r30
104V13*Exception_Information{string} 31|26s20 29s20
X 18 a-ioexce.ads
18K13*IO_Exceptions 30e22 30|5w10
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 20 a-stream.ads
36K13*Streams 87e16 30|2w10 2r27
X 21 a-string.ads
16K13*Strings 35e16 30|3r10 3r37 11r10 23r82 25r82
X 24 a-strunb.ads
76K21*Unbounded 489e26 30|3w18 3r45 11r18 23r90 25r90
79R9*Unbounded_String<17|43R9> 473e14 30|22r78 56r75 56r107 59r80 60r44 63r76
. 63r108 68r75 69r47 72r73 73r41 78r75 79r65 82r77 86r97 89r102 93r71 95r71
. 101r80 104r70 104r102 105r43 107r74 107r105 109r72 109r104 111r77 112r49
. 114r99 115r45 31|10r80 36r75 37r44 57r80 58r44 78r76 78r108 96r75 97r47
. 115r73 116r41 134r75 135r65 153r77 166r97 169r13 182r102 212r25 228r26
. 249r25 263r25 277r25 326r71 334r71 348r69 348r101 349r43 358r74 358r105
. 367r72 367r104 376r77 377r49 387r99 388r45
94V13*To_Unbounded_String{79R9} 31|190s20 221s27 239s26 241s30 279s27 297s46
. 320s14
100V13*To_String{string} 31|17s33 292s56
107U14*Append 31|222s16 242s19
111U14*Append 31|252s16 266s16 280s16
166V14*"="{boolean} 30|24r79 25r101
170V14*"="{boolean} 31|238s37
174V14*"="{boolean} 30|25r101
X 25 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 30|11w28 23r100
X 27 a-textio.ads
49K13*Text_IO 471e16 30|4w10 4r27
242U14*Put 31|25s10 28s10
263U14*Put_Line 31|26s10 29s10
X 30 concrete_client_logic.ads
18K9*Concrete_Client_Logic 41E9 118l5 118e26 31|2b14 399l5 399t26
20R9*Concrete_Client<42|7R9> 41c9 49e14 56p14 56r44 59p14 59r49 63p14 63r45
. 68p14 68r44 72p14 72r42 78p14 78r44 82p14 82r46 86p13 86r42 89p13 89r48
. 93p14 93r44 95p13 95r44 101P14 101r45 104P14 104r39 107P14 107r43 109P14
. 109r41 111P14 111r46 114P14 114r46 31|10r45 36r44 57r49 78r45 96r44 115r42
. 134r44 153r46 166r42 182r48 326r44 334r44 348r38 358r43 367r41 376r46 387r46
22K12*Userlist[11|50] 34r90 37r90 44r21 45r22 31|289r26
27V13*Hash{4|19M9} 27>19 30r81 35r90 31|340b13 343l8 343t12
27i19 R{natural} 31|340b19 342r25
29K12*ChatRoomIds[11|50] 46r23
33K12*ChatRoomUsers[13|48] 47r30
42i7 Socket{40|409I9} 31|19m12
43i7 ServerRoomId{integer} 31|189m18
44r7 UsersOnline{11|54R9[22]} 31|235m21 253m21 268r24 269m24
45r7 UsersOffline{11|54R9[22]} 31|236m21 254r24 255m24 267m21
46r7 ChatRoomIdSet{11|54R9[29]} 31|198r21 203m21 281m21
47r7 ChatRoomParticipants{13|52R9[33]} 31|299m21
52i4 ServerID{integer} 31|46r54 67r57 86r55
56U14 ConnectToServer 56=30 56>61 56>93 31|36b14 53l8 53t23 352s12
56r30 This{20R9} 31|36b30
56r61 UserName{24|79R9} 31|36b61 45r54 352r28
56r93 Password{24|79R9} 31|37b30 47r54 353r28
59U14 DisconnectFromServer 59=35 59>66 60>35 31|57b14 74l8 74t28 361s12
59r35 This{20R9} 31|57b35
59r66 UserName{24|79R9} 31|57b66 66r57 361r33
60r35 Msg{24|79R9} 31|58b35 68r57 362r33
63U14 RegisterAtServer 63=31 63>62 63>94 31|78b14 92l8 92t24 370s12
63r31 This{20R9} 31|78b31
63r62 UserName{24|79R9} 31|78b62 85r55 370r29
63r94 Password{24|79R9} 31|78b94 87r55 371r29
68U14 RequestChatroom 68=30 68>61 68>93 69>30 31|96b14 111l8 111t23 380s12
68r30 This{20R9} 31|96b30
68r61 UserName{24|79R9} 31|96b61 104r54 380r28
68i93 Id_Receiver{integer} 31|96b93 105r54 381r28
69r30 Participant{24|79R9} 31|97b30 106r54 382r28
72U14 LeaveChatroom 72=28 72>59 72>91 73>28 31|115b14 130l8 130t21
72r28 This{20R9} 31|115b28
72r59 UserName{24|79R9} 31|115b59 123r52
72i91 Id_Receiver{integer} 31|115b91 124r52
73r28 Message{24|79R9} 31|116b28 125r52
78U14 SendTextMessage 78=30 78>61 79>30 79>56 31|134b14 149l8 149t23 392s12
78r30 This{20R9} 31|134b30
78r61 Username{24|79R9} 31|134b61 142r47 392r28
79i30 Id_Receiver{integer} 31|135b30 143r47 393r28
79r56 Msg{24|79R9} 31|135b56 144r47 394r28
82U14 SendMessageObject 82=32 82>63 83>32 83>58 31|153b14 162l8 162t25
82r32 This{20R9} 31|153b32
82r63 Username{24|79R9} 31|153b63
83i32 Id_Receiver{integer} 31|154b32
83r58 MsgObject{46|17R9} 31|154b58 160r44
86V13 ReadFromServer{24|79R9} 86=28 86>59 31|166b13 178l8 178t22
86r28 This{20R9} 31|166b28 174m14 174r14
86i59 ServerSocket{40|409I9} 31|166b59
89V13 ProcessMessageObject{24|79R9} 89=34 89>65 31|174s19 182b13 322l8 322t28
89r34 This{20R9} 31|182b34 189m13 198r16 203m16 203r16 235m16 235r16 236m16
. 236r16 253m16 253r16 254r19 255m19 255r19 267m16 267r16 268r19 269m19 269r19
. 281m16 281r16 299m16 299r16
89r65 MsgObject{46|17R9} 31|182b65 186r12 189r34 198r52 203r54 208r20 222r32
. 238r19 242r35 251r27 253r40 254r54 255r52 265r27 267r41 268r53 269r51 280r46
. 281r54 292r66 299r61 306r20
93U14 RefreshUserlist 93=30 93>61 31|326b14 330l8 330t23
93r30 This{20R9} 31|326b30
93r61 User{24|79R9} 31|326b61
95V13 searchFriendList{boolean} 95=30 95>61 31|334b13 338l8 338t24
95r30 This{20R9} 31|334b30
95r61 User{24|79R9} 31|334b61
101U14 InitializeSocket<42|9p14> 101=31 101>62 102>31 31|10b14 31l8 31t24
101r31 This{20R9} 31|10b31 19m7
101r62 ServerAdress{24|79R9} 31|10b62 17r43
102i31 ServerPort{40|476I9} 31|11b31 18r23
104U14 LoginUser<42|13p14> 104=25 104>56 104>88 105>25 31|348b14 354l8 354t17
104r25 This{20R9} 31|348b24 352m7 352r7
104r56 Username{24|79R9} 31|348b55 352r44
104r88 Password{24|79R9} 31|348b87 353r44
105r25 ServerAdress{24|79R9} 31|349b25
107U14 DisconnectUser<42|16p14> 107=29 107>60 107>92 31|358b14 363l8 363t22
107r29 This{20R9} 31|358b29 361m7 361r7
107r60 Username{24|79R9} 31|358b60 361r45
107r92 Message{24|79R9} 31|358b92 362r45
109U14 RegisterUser<42|19p14> 109=27 109>58 109>90 31|367b14 372l8 372t20
109r27 This{20R9} 31|367b27 370m7 370r7
109r58 Username{24|79R9} 31|367b58 370r41
109r90 Password{24|79R9} 31|367b90 371r41
111U14 InviteToGroupChat<42|21p14> 111=32 111>63 111>95 112>32 31|376b14
. 383l8 383t25
111r32 This{20R9} 31|376b32 380m7 380r7
111r63 Username{24|79R9} 31|376b63 380r43
111i95 Receiver{integer} 31|376b95 381r43
112r32 Participant{24|79R9} 31|377b32 382r43
114U14 SendMessageToChat<42|24p14> 114=32 114>63 114>85 115>32 31|387b14
. 395l8 395t25
114r32 This{20R9} 31|387b32 392m7 392r7
114i63 Receiver{integer} 31|387b63 393r43
114r85 Username{24|79R9} 31|387b85 392r43
115r32 Message{24|79R9} 31|388b32 394r43
X 31 concrete_client_logic.adb
4i4 Client{40|409I9} 16m22 19r22 20r23 21r26 50r44 71r44 89r44 108r44 127r44
. 146r44 159r44 173r58 230r29
5r4 Address{40|502R9} 17m7 18m7 20r31
6p4 Channel{40|1004P9} 21m7
24r12 Error{16|63R9} 26r43
27r12 Error{16|63R9} 29r43
39r7 ConnectMessage{46|17R9} 44m7 51r44
60r7 DisconnectMessage{46|17R9} 65m7 72r44
80r7 RegisterMessage{46|17R9} 84m7 90r44
99r7 RequestMessage{46|17R9} 103m7 109r44
118r7 LeaveMessage{46|17R9} 122m7 128r44
137r7 Message{46|17R9} 141m7 147r44
168r7 MsgObject{46|17R9} 173m7 174r40
169r7 Msg{24|79R9} 174m7 176r14
212r16 Message{24|79R9} 221m16 222m23 222r23 223r23
228r16 Message{24|79R9} 241m19 242m26 242r26 243r26
249r16 Message{24|79R9} 251m16 252m23 252r23 258r23
263r16 Message{24|79R9} 265m16 266m23 266r23 272r23
277r16 Message{24|79R9} 279m16 280m23 280r23 283r23
288r16 Substrings{34|74R9[41|39]} 291m47 296r61 297r91
289r16 UserSet{11|54R9[30|22]} 297m19 297r19 300r61
296i20 I<integer> 297r103
X 32 datatypes.ads
5K9*dataTypes 30|8w6 8r21 32|31e14
X 33 gnat.ads
34K9*GNAT 30|1r6 1r24 13r6 13r29 31|1r6 1r29 288r29 291r16 294r56 296r30
. 297r66 33|37e9
X 34 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[41|39]} 31|294r74[41|39]
74R9*Slice_Set<17|43R9> 31|288r47[41|39]
82U14*Create 31|291s34[41|39]
83r7 S{74R9[41|39]} 31|291r42[41|39]
84a7 From{string} 31|292r42[41|39]
85a7 Separators{string} 31|293r42[41|39]
86e7 Mode{63E9[41|39]} 31|294r42[41|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[41|39]} 31|296s48[41|39]
123V13*Slice{string} 31|297s84[41|39]
X 40 g-socket.ads
55K14*Sockets 30|1w11 1r29 40|1260e17
409I9*Socket_Type<integer> 30|42r16 86r77 31|4r13 166r77
448X4*Socket_Error 31|24r20
476I9*Port_Type<integer> 30|102r47 31|11r47
502R9*Sock_Addr_Type 31|5r14 40|505e14
503r7*Addr{485R9} 31|17m15
504i7*Port{476I9} 31|18m15
521V13*Inet_Addr{485R9} 31|17s23
802U14*Create_Socket 31|16s7
839U14*Close_Socket 31|230s16
842U14*Connect_Socket 31|20s7
1004P9*Stream_Access(20|39R9) 31|6r14
1007V13*Stream{1004P9} 31|21s18
X 41 g-strspl.ads
39K14*String_Split[34|58] 30|13w11 13r34 31|1w11 1r34 288r34 291r21 294r61
. 296r35 297r71
X 42 gui2client_communication.ads
5K9*Gui2Client_Communication 30|14w6 14r36 20r32 41r32 42|27e29
7h9*Client 30|20r57 41r57
X 46 protocol.ads
9K9*Protocol 30|7w6 7r20 31|44r54 65r57 141r47 286r15 293r56 46|36e13
12a6*Seperator{string} 31|293r65
14n26*Connect{14E9} 31|44r63 188r15
14n35*Chat{14E9} 31|141r56 192r15
14n41*Refused{14E9} 31|210r15
14n50*Disconnect{14E9} 31|65r66 226r15
14n62*Online{14E9} 31|247r15
14n70*Offline{14E9} 31|261r15
14n79*Chatrequest{14E9} 31|275r15
15n26*Userlist{14E9} 31|286r24
15n36*Leavechat{14E9} 31|303r15
15n56*Register{14E9} 31|84r55 103r54 122r52
15n66*addContact{14E9} 31|308r15
15n78*remContact{14E9} 31|312r15
17R9*MessageObject 30|83r73 89r80 31|39r24 60r27 80r25 99r24 118r22 137r17
. 154r73 168r19 182r80 46|22e14
18e7*messagetype{14E9} 31|186r22
20i7*receiver{integer} 31|189r44 198r62 203r64 280r56 281r64 299r71
21r7*content{24|79R9} 31|208r30 222r42 238r29 242r45 251r37 253r50 254r64
. 255r62 265r37 267r51 268r63 269r61 292r76 306r30
28V13*createMessage{17R9} 31|44s25 65s28 84s26 103s25 122s23 141s18
28e27 messagetype{14E9} 31|44r39 65r42 84r40 103r39 122r37 141r32
28r58 sender{24|79R9} 31|45r39 66r42 85r40 104r39 123r37 142r32
28i88 receiver{integer} 31|46r39 67r42 86r40 105r39 124r37 143r32
28r111 content{24|79R9} 31|47r39 68r42 87r40 106r39 125r37 144r32
32U14*writeMessageToStream 31|50s7 71s7 89s7 108s7 127s7 146s7 159s7
32i35 ClientSocket{40|409I9} 31|50r28 71r28 89r28 108r28 127r28 146r28 159r28
32r66 message{17R9} 31|51r28 72r28 90r28 109r28 128r28 147r28 160r28
34V13*readMessageFromStream{17R9} 31|173s20
34i36 ClientSocket{40|409I9} 31|173r42
X 47 system.ads
67M9*Address
X 56 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 64 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

