V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  e95b8645 DE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  6036fe12 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W datatypes%s		datatypes.adb		datatypes.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W gui_to_server_communication%s  gui_to_server_communication.ads  gui_to_server_communication.ali
W protocol%s		protocol.adb		protocol.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W user_databases%s	user_databases.adb	user_databases.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20150518132148 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20150518132148 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20150518132148 654c6672 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20150518132148 8c01e2ed ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cohama.adb		20150518132148 1b92dc1d ada.containers.hashed_maps%b
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20150518132148 309c8365 ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20150518132148 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160422141850 659c268e concrete_server_logic%s
D concrete_server_logic.adb  20160422134102 8cc7a0cb concrete_server_logic%b
D datatypes.ads		20160422135610 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui_to_server_communication.ads  20160422134042 ab21c04d gui_to_server_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160422124426 aaec25fd protocol%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160422124428 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 36|3r6 3r23 4r6 4r33 5r6 5r23 6r6 6r26 7r6 7r47 9r6 12r6 13r6
. 14r6 106r35 113r31 118r34 37|50r7 89r13 94r13 124r7 128r7 148r16 569r13
. 604r14 625r7
X 2 a-charac.ads
16K13*Characters 18e19 36|9r10
X 3 a-chacon.ads
36K24*Conversions 86e31 36|9w21
X 5 a-contai.ads
16K13*Containers 24e19 36|7r10 7r51 12r10 13r10 106r39 113r35 118r38
19M9*Hash_Type 36|105r52 112r39 37|542r39 544r14 602r52
20I9*Count_Type<integer>
X 6 a-cdlili.ads
40+9 Element_Type 36|58r51 62r53 70r58
45k24*Doubly_Linked_Lists 407e39 36|7w21 58r31 62r33 70r38
49R9*List<19|43R9> 36|59r69[58] 64r88[62] 86r36[62] 95r35[58] 119r92[38|9]
. 37|211r70[38|9] 453r58[38|9] 483r59[38|9] 609r70[36|58] 618r32[36|58] 658r34[38|9]
. 670r34[38|9] 687r88[36|62] 696r40[38|9] 716r41[36|62]
58R9*Cursor 37|557r25[36|58] 671r34[38|9]
70V14*"="{boolean} 36|121r104[38|9]
72V13*Length{5|20I9} 37|565s29[36|58]
74V13*Is_Empty{boolean} 37|678s19[38|9]
146U14*Append 37|223s54[36|62] 329s48[36|62] 330s53[36|62] 336s53[36|62]
. 459s40[38|9] 462s40[38|9] 551s23[36|58]
148p7 New_Item{38|7P9} 37|459r48[38|9] 462r48[38|9]
151U14*Delete 37|562s26[36|58] 677s16[38|9]
153r7 Position{58R9[36|58]} 37|562r34[36|58]
212V13*Find{58R9[36|58]} 37|557s51[36|58] 675s25[38|9]
214p7 Item{36|45P9} 37|557r57[36|58]
222V13*Contains{boolean} 37|261s57[36|58] 354s52[36|62] 489s41[38|9] 561s26[36|58]
. 662s23[38|9]
X 13 a-cohama.ads
41+9 Key_Type 36|71r50 106r62 113r58
42+9 Element_Type 36|72r54 107r58 114r54
44V18 Hash{5|19M9} 36|73r54 108r58 115r54
45V18 Equivalent_Keys{boolean} 36|74r54 109r58 116r58
48k24*Hashed_Maps 467e31 36|13w21 71r38 106r50 113r46
52R9*Map<19|43R9> 36|127r43[106] 130r31[113]
203U14*Insert 37|220s59[36|106] 595s24[36|113]
205p7 Key{38|7P9} 37|220r67[36|106] 595r32[36|113]
206p7 New_Item{36|45P9} 37|220r80[36|106] 595r43[36|113]
244U14*Delete 37|736s32[36|106]
279V13*Contains{boolean} 37|191s56[36|106] 230s68[36|106] 257s46[36|113]
. 312s49[36|113] 350s45[36|113] 701s38[36|106]
282V13*Element{36|45P9} 37|232s85[36|106] 258s57[36|113] 301s96[36|106] 334s57[36|113]
. 351s57[36|113] 412s99[36|106] 482s99[36|106] 703s55[36|106] 753s64[36|106]
X 15 a-cihama.ads
41+9 Key_Type 36|118r72
42+9 Element_Type 36|119r54
44V18 Hash{5|19M9} 36|120r54
45V18 Equivalent_Keys{boolean} 36|121r54
46V19 "="{boolean} 36|121r79
48k24*Indefinite_Hashed_Maps 443e42 36|12w21 118r49
52R9*Map<19|43R9> 36|131r40[118]
193U14*Insert 37|464s57[36|118]
195p7 Key{38|7P9} 37|464r65[36|118]
196r7 New_Item{6|49R9[38|9]} 37|464r78[36|118]
235U14*Delete 37|679s36[36|118]
270V13*Contains{boolean} 37|457s57[36|118] 660s34[36|118] 673s33[36|118]
270p40 Key{38|7P9} 37|457r67[36|118]
273V13*Element{6|49R9[38|9]} 37|458s66[36|118] 661s42[36|118] 674s42[36|118]
273p39 Key{38|7P9} 37|458r75[36|118]
X 18 a-except.ads
54K13*Exceptions 361e19 36|6w10 6r30
104V13*Exception_Information{string} 37|71s20 74s20 105s20 108s20 532s20
. 536s20
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 23 a-stream.ads
36K13*Streams 87e16 36|3w10 3r27
X 24 a-string.ads
16K13*Strings 35e16 36|4r10 4r37 14r10 37|569r17 604r18 625r11
X 28 a-strunb.ads
76K21*Unbounded 489e26 36|4w18 4r45 14r18 37|569r25 604r26 625r19
79R9*Unbounded_String<19|43R9> 473e14 36|71r69 72r73 37|117r22 181r40 347r43
. 559r22 617r20 695r19 717r19
94V13*To_Unbounded_String{79R9} 37|62s27 64s27 117s42 161s45 167s45 173s45
. 179s45 210s54 270s38 281s35 307s45 321s38 363s38 374s35 390s45 396s45 436s44
. 442s48 514s116 569s57 571s63 622s26 629s27 695s39 717s39 725s20 752s65
100V13*To_String{string} 37|436s89 442s93 514s172
107U14*Append 37|569s35 622s10 623s10
166V14*"="{boolean} 6|42i19 13|46i19 36|74r74 37|197s44
373U14*Delete 37|625s29
X 30 a-stunha.ads
18V32*Hash{5|19M9} 36|14w28 73r73 37|604s36
X 33 a-textio.ads
49K13*Text_IO 471e16 36|5w10 5r27 37|50r11 89r17 94r17 124r11 128r11 148r20
52P9*File_Type 36|140r72 141r73 37|768r72 776r73
242U14*Put 37|70s10 73s10 104s10 107s10 531s10 535s10
263U14*Put_Line 37|16s7 50s19 71s10 74s10 89s25 94s25 105s10 108s10 124s19
. 128s19 148s28 532s10 536s10
X 36 concrete_server_logic.ads
26K9*Concrete_Server_Logic 81E9 174l5 174e26 37|1b14 808l5 808t26
27K12*GTS=27:24 31r32 124r32
31R9*Concrete_Server<48|4R9> 32r43 39p14 39r44 124c9 132e14 138P14 138r51
. 139P14 139r50 140P13 140r44 141P14 141r45 142P14 142r50 143P14 143r56 144P14
. 144r61 145P14 145r55 37|4r24 8r43 743r51 744r22 751r56 760r49 768r44 776r45
. 784r50 792r56 800r61
32P9*Concrete_Server_Ptr(31R9) 54r44 148r53 150r52 153r47 158r45 37|3r13
. 25r48 35r46 586r28 654r27 669r52
39U14*StartNewServer 39=30 39>61 39>74 37|8b14 21l8 21t22 746s7
39r30 This{31R9} 37|8b30 11r21
39a61 ip{string} 37|8b60 19r32
39i74 port{natural} 37|8b73 19r35
41T9*Client_Task 42r35 103l8 103e19 37|97r45 113b14 538l8 538t19
42P9*Client_Task_Ptr(41T9) 85r27
44R9*Concrete_Client 45r39 81c9 88e14 37|36r51 86r49
45P9*Concrete_Client_Ptr(44R9) 52r73 53r86 54r99 58r67 64r46 65r58 67r43
. 70r74 102r31 107r77 37|36r24 86r22 114r22 120r33 227r56 301r48 412r51 482r51
. 549r74 556r87 588r28 687r46 694r58 697r23 714r43 753r16
49R9*chatRoom 50r31 92c9 96e17 37|590r33 592r30
50P9*chatRoomPtr(49R9) 52r48 53r53 54r127 55r37 56r47 59r37 60r44 62r69 114r73
. 37|204r57 253r42 309r36 345r43 549r49 556r54 588r56 590r14 609r38 616r48
. 637r45 646r38
52U14*addClientToChatroom 52=34 52>61 37|328s28 335s28 549b14 552l8 552t27
. 594s7
52p34 room{50P9} 37|328r49 335r49 549b35 551r7 594r28
52p61 client{45P9} 37|328r67 335r67 549b62 551r31 594r42
53U14*removeClientFromChatroom 53=39 53>66 37|355s31 556b14 581t7 729s10
53p39 room{50P9} 37|556b40 557r35 561r10 562r10 565r13 567r57 568r34 572r63
. 574r34
53p66 clientToRemove{45P9} 37|556b67 557r65 559r54 561r36
54V13*createChatRoom{50P9} 54=28 54>65 54>82 37|217s50 326s40 585b13 598l8
. 598t22
54p28 server{32P9} 37|326r56 586b7 595r7
54i65 id{natural} 37|326r74 587b7 593r26 595r39
54p82 firstClient{45P9} 37|326r88 588b7 594r52
55V13*getChatRoomID{natural} 55>27 37|630s27 646b13 649l8 649t21
55p27 room{50P9} 37|646b28 648r14
56V13*generateUserlistMessage{53|17R9} 56>37 37|338s59 567s32 616b13 633l8
. 633t31
56p37 room{50P9} 37|616b38 618r40 630r42
58K12*Client_List[6|45] 59r57 95r23 37|557r13 609r58 618r20
59V13*getClientList{6|49R9[58]} 59>27 37|261s32 609b13 612l8 612t21 639s21
59p27 room{50P9} 37|609b28 611r14
60U14*broadcastToChatRoom 60>34 60>57 37|262s31 338s28 568s13 574s13 637b14
. 642l8 642t27
60p34 room{50P9} 37|637b35 639r36
60r57 message{53|17R9} 37|637b58 640r47
62K12*chatRoom_List[6|45] 64r74 86r22 37|687r74 716r27
64V13*getChatroomsOfClient{6|49R9[62]} 64>34 37|687b13 690l8 690t28 716s49
64p34 client{45P9} 37|687b34 689r14
65U14*broadcastOnlineStatusToContacts 65>46 65>79 37|694b14 709l8 709t39
. 732s7
65p46 client{45P9} 37|694b46 696r60 704r106
65e79 status{53|14E9} 37|694b79 704r50
67U14*disconnectClient 67>31 37|290s24 533s10 537s10 714b14 738l8 738t24
. 755s7
67p31 client{45P9} 37|714b31 716r70 724r20 726r29 729r46 732r39 734r21 736r40
70K12*userViewOnlineList[6|45]
71K12*userViewOfflineMap[13|48]
82p7*user{38|7P9} 37|188r38 221m41 559r69 623r46 696r67 704r113 736r47
83i7*Socket{46|409I9} 37|55m42 58r43 66r39 92m34 141r82 187r73 190r73 193r59
. 198r60 218r63 234r78 237r71 241r71 272r60 283r57 314r54 327r57 365r60 376r57
. 402r57 404r57 443r73 444r86 449r73 450r86 473r73 499r56 500r69 511r69 515r56
. 640r39 705r48 726r36 734r28
84r7*SocketAddress{46|502R9} 37|93m34 94r92 124r81 128r92
85p7*CommunicationTask{42P9} 37|97m20 98r20
86r7*chatRoomList{6|49R9[62]} 37|223m41 329m35 330m40 336m40 354r39 689r21
87i7*ServerRoomID{natural} 37|216m41 233r120 236r113 240r114 441r68 447r102
. 448r114 471r56 484r119 485r132 510r118 514r103 704r81 724r27
94i10*chatRoomID{natural} 37|572r68 593m12 648r19
95r10*clientList{6|49R9[58]} 37|551m12 557r40 561r15 562m15 565r18 611r19
. 618r45
102Y13 Start 102>19 37|98s38 120b14 122l11 122t16
102p19 newClient{45P9} 37|121r20
105V13 userHash{5|19M9} 105>23 108r77 120r73 37|602b13 605l8 605t16
105p23 userToHash{38|7P9} 37|602b23 604r55
106K12 userToClientMap[13|48] 127r27
112V13 Hash{5|19M9} 112>19 115r73 37|542b13 545l8 545t12
112i19 R{natural} 37|542b19 544r25
113K12 chatRoomMap[13|48] 130r19
118K12 userToUsersMap[15|48] 131r25
125i7 Socket{46|409I9} 37|42m39 46r37 47r39 91r34
126r7 SocketAddress{46|502R9} 37|44m14 45m14 46r63 58r68
127r7 Connected_Clients{13|52R9[106]} 37|191r38 220m41 230r50 232r67 301r78
. 412r81 482r81 701r20 703r37 736m14 753r46
128r7 UserDatabase{97|19R9} 37|15m47 184r40 299r87 300r87 399m34 411r90 428r53
. 481r90 496r52 752r40
129i7 chatRoomIDCounter{natural} 37|28r42 29m14 29r42
130r7 chatRooms{13|52R9[113]} 37|257r36 258r47 312r39 334r47 350r35 351r47
. 595m14
131r7 ContactRequests{15|52R9[118]} 37|457r41 458r50 464m41 660r18 661r26
. 673r17 674r26 679m20
138U14 startServer<48|6p14> 138>26 138>68 138>86 37|743b14 747l8 747t19
138r26 thisServer{31R9} 37|743b26 744r41
138a68 ipAdress{string} 37|743b68 746r27
138i86 port{natural} 37|743b86 746r36
139U14 stopServer<48|7p14> 139>25 37|760b14 764l8 764t18
139r25 thisServer{31R9} 37|760b25
140V13 loadDB{boolean}<48|8p13> 140>20 140>61 37|768b13 772l8 772t14
140r20 thisServer{31R9} 37|768b20
140p61 DataFile{33|52P9} 37|768b61
141U14 saveDB<48|9p14> 141>21 141>62 37|776b14 780l8 780t14
141r21 thisServer{31R9} 37|776b21
141p62 DataFile{33|52P9} 37|776b62
142U14 closeServer<48|10p14> 142>26 37|784b14 788l8 788t19
142r26 thisServer{31R9} 37|784b26
143U14 sendMessageToUser<48|11p14> 143>32 143>73 143>92 37|792b14 796l8 796t25
143r32 thisServer{31R9} 37|792b32
143a73 username{string} 37|792b73
143a92 messagestring{string} 37|792b92
144U14 deleteUserFromDatabase<48|12p14> 144>37 144>78 37|800b14 804l8 804t30
144r37 thisServer{31R9} 37|800b37
144a78 username{string} 37|800b78
145U14 kickUserWithName<48|13p14> 145>31 145>72 37|751b14 756l8 756t24
145r31 thisServer{31R9} 37|751b31
145a72 username{string} 37|751b73 752r85
148V13 checkIfContactRequestExists{boolean} 148>41 148>74 148>100 37|419s29
. 503s32 653b13 665l8 665t35
148p41 server{32P9} 37|503r60 654b7 660r11 661r19
148p74 requestingUser{38|7P9} 37|504r68 655b7 660r44 661r51
148p100 requestedUser{38|7P9} 37|505r72 656b7 662r33
150U14 removeContactRequest 150=36 150>73 150>99 37|422s28 506s28 669b14
. 683l8 683t28
150p36 server{32P9} 37|506r49 669b36 673r10 674r19 679r13
150p73 requestingUser{38|7P9} 37|507r49 669b73 673r43 674r51 679r44
150p99 requestedUser{38|7P9} 37|508r49 669b99 675r31
153V13 getNextChatRoomID{natural} 153=32 37|25b13 31l8 31t25 203s74 298s71
153p32 server{32P9} 37|25b32 28r35 29r7 29r35
158U14 InitializeServer 158=31 158>66 158>79 37|19s7 35b14 75l8 75t24
158p31 This{32P9} 37|35b32
158a66 ip{string} 37|35b67 44r47
158i79 port{natural} 37|35b80 45r46
167t9 Main_Server_Task 37|51r7 79b14 109l8 109t24
168Y13 Start 37|51s24 81b14
X 37 concrete_server_logic.adb
3p4 Server{36|32P9} 12m7 15r40 19m25 19r25 42r32 44r7 45r7 46r30 46r56 47r32
. 58r61 91r27 184r33 191r31 203m93 203r93 217m66 217r66 220r34 230r43 232r60
. 257r29 258r40 298m90 298r90 299r80 300r80 301r71 312r32 326m66 326r66 334r40
. 350r28 351r40 399r27 411r83 412r74 419r58 422m50 422r50 428r46 457r34 458r43
. 464r34 481r83 482r74 496r45 503r78 506m67 506r67 701r13 703r30 736r7 752r33
. 753r39
4r4 concServer{36|31R9} 11m7 12m17 12r17
26i7 id{natural} 28m7 30r14
36p7 SubServer{36|45P9} 55r32 58r33 66r29
37r7 connectMessage{53|17R9} 59m7 66r47
69r12 Error{18|63R9} 71r43
72r12 Error{18|63R9} 74r43
86p13 Client{36|45P9} 92r27 93r27 94r85 97r13 98r13 98r45
103r12 Error{18|63R9} 105r43
106r12 Error{18|63R9} 108r43
114p7 client{36|45P9} 121m10 124r74 128r85 141r75 187r66 188r31 190r66 193r52
. 198r53 216r34 217r88 218r56 220r92 221r34 223r34 236r106 237r64 240r107
. 241r64 261r67 272r53 283r50 290r41 314r47 326r103 327r50 329r28 354r32
. 355r67 365r53 376r50 402r50 404r50 443r66 447r95 449r66 484r112 499r49
. 514r96 515r49 533r27 537r27
115p7 user{38|7P9} 184m25 186r28 191r65 195r57 211r90 220r74 221r49 233r145
. 419r81 422r73 426m56 426r56 427r63 442r117 448r139 457r74 458r82 464r72
. 472r49 483r79 485r157 492m50 492r50 494r64 505r90 508r67 510r143
116i7 serverRoomID{integer} 215m34 216r57 217r74 268r51 279r48 319r51 324r59
. 361r51 372r48 435r48
117r7 serverStr{28|79R9} 159r45 165r45 171r45 177r45 208r54 233r96 236r96
. 240r97 267r51 278r48 305r45 318r51 360r51 371r48 388r45 394r45 434r48 440r48
. 447r85 448r84 470r36 484r102 485r102 510r88 514r86
120p21 newClient{36|45P9}
131L9 Continue
134r13 incoming_message{53|17R9} 141m16 144r19 145r66 148r61 151r21 184r74
. 197r63 257r56 258r66 262r62 271r97 282r87 299r101 300r101 312r59 324r31
. 334r66 347r63 350r55 351r66 364r97 375r87 400r40 400r93 411r104 481r104
. 484r132 514r182
156r25 userNotFoundMessage{53|17R9} 187r92
162r25 invalidPasswordMessage{53|17R9} 198r68
168r25 alreadyLoggedInMessage{53|17R9} 193r66
174r25 alreadyConnectedMessage{53|17R9} 190r92
181r25 userpassword{28|79R9} 195m28 197r31
203i34 id{natural} 209r54 215r50
204p34 chatroom{36|50P9} 217m34 223r62
205r34 connectAcceptMessage{53|17R9} 218r71
211r34 clientContacts{6|49R9[38|9]} 225r49
212r34 clientOnlineMessage{53|17R9} 233m43 234r85 236m43 237r78 240m43 241r78
225p38 contact{38|7P9} 230r77 232r93 236r138 240r139
227p40 contactClient{36|45P9} 232m43 233r106 234r64
253p25 chatRoom{36|50P9} 258m28 261r47 262r52
254r25 refusedMessage{53|17R9} 264m31 272r68 275m28 283r65
298i25 roomID{natural} 306r45 326r80
299p25 requestingUser{38|7P9}
300p25 userToAdd{38|7P9} 301r105
301p25 clientToAdd{36|45P9} 328r77 330r28 335r77 336r28
302r25 requestAcceptMessage{53|17R9} 327r76
309p25 chatRoom{36|50P9} 326m28 328m57 328r57 329r56 330r61 334m28 335m57
. 335r57 336r61 338r49 338r84
345p25 chatRoom{36|50P9} 351m28 354r62 355m57 355r57
346r25 refusedMessage{53|17R9} 357m31 365r68 368m28 376r65
347r25 refusedText{28|79R9}
384b25 registrationComplete{boolean} 398m25 401r28
385r25 registrationAccepted{53|17R9} 402r65
391r25 registrationFailed{53|17R9} 404r65
411p25 requestedUser{38|7P9} 412r108 419r66 422r58 426r78 427m48 427r48 436r113
. 447r127 459r60 462r60
412p25 requestedUserClient{36|45P9} 441r48 444r66 448r94 450r66 471r36 473r53
413r25 messageToRequestingUser{53|17R9} 431m28 443r92 447m28 449r92
414r25 messageToRequestedUser{53|17R9} 437m28 444r105 448m28 450r105 467m31
. 473r81
415b25 bool{boolean} 426m28 427m28
453r31 ulist{6|49R9[38|9]} 458m34 459m34 459r34 462m34 462r34 464r90
481p25 requestedUser{38|7P9} 482r108 489r50 492r55 494m50 494r50 504r86 507r67
482p25 requestedUserClient{36|45P9} 485r112 500r49 510r98 511r49
483r25 userContacts{6|49R9[38|9]} 489r28
484r25 messageToRequestingUser{53|17R9} 499r63 514m28 515r64
485r25 messageToRequestedUser{53|17R9} 500r76 510m28 511r76
486b25 bool{boolean} 492m28 494m28
530r12 Error{18|63R9} 532r43
534r12 Error{18|63R9} 536r43
557r7 pos{6|58R9[36|58]} 562m46 562r46
558r7 userlistMessage{53|17R9} 567m13 568r40
558r23 userleftMessage{53|17R9} 570m13 574r40
559r7 userleftText{28|79R9} 569m43 569r43 573r56
590p7 room{36|50P9} 592m7 593r7 594m36 594r36 595r55 596r14
617r7 result{28|79R9} 622m18 622r18 623m18 623r18 625m37 625r37 631r27
618r7 clientList{6|49R9[36|58]} 621r21
619r7 message{53|17R9} 626m7 632r14
621p11 client{36|45P9} 623r39
639p11 client{36|45P9} 640r32
658r7 ulist{6|49R9[38|9]} 661m10 662r17
670r7 ulist{6|49R9[38|9]} 674m10 675r19 677m10 677r10 678r13
671r7 pos{6|58R9[38|9]} 675m10 677m24 677r24
695r7 serverStr{28|79R9} 704r57
696r7 contactList{6|49R9[38|9]} 700r22
697p7 contactClient{36|45P9} 703m13 704r67 705r34
698r7 clientStatusMessage{53|17R9} 704m13 705r55
700p11 contact{38|7P9} 701r47 703r63
715r7 disconnectMessage{53|17R9} 720m7 726r44
716r7 chatRoomsOfClient{6|49R9[36|62]} 728m23 728r23
717r7 serverStr{28|79R9} 723r20
728p11 chatRoom{36|50P9} 729r36
744r7 serv{36|31R9} 746m22 746r22
752p7 user{38|7P9} 753r72
753p7 client{36|45P9} 755r24
X 38 datatypes.ads
5K9*dataTypes 36|11w6 11r21 119r73 121r84 37|211r51 453r39 483r40 658r15
. 670r15 671r15 696r21 38|31e14
7P9*UserPtr(6R9) 36|82r14 105r36 106r81 118r91 148r91 148r116 150r90 150r115
. 37|115r22 299r48 300r48 411r51 481r51 602r36 655r27 656r27 669r90 669r115
. 752r14
9K12*UserList[6|45] 36|119r83 121r94 37|211r61 453r49 483r50 658r25 670r25
. 671r25 696r31
11V13*getUsername{28|79R9} 37|233s133 236s126 240s127 436s100 442s104 447s115
. 448s127 472s36 485s145 510s131 559s42 604s42 623s26 704s94
13V13*encodePassword{28|79R9} 37|197s47 400s77
14V13*getPassword{28|79R9} 37|195s44
16V13*getContacts{6|49R9[9]} 37|211s78 483s67 696s48
18V13*addContact{boolean} 37|426s36 427s36
18p25 this{7P9} 37|426r48
18p48 contactToAdd{7P9} 37|426r62
19V13*removeContact{boolean} 37|492s36 494s36
X 39 gnat.ads
34K9*GNAT 36|2r6 2r24 8r6 8r29 37|94r65 124r54 128r65 39|37e9
X 46 g-socket.ads
55K14*Sockets 36|2w11 2r29 37|94r70 124r59 128r70 46|1260e17
376U14*Initialize 37|41s7
409I9*Socket_Type<integer> 36|83r16 125r16
448X4*Socket_Error 37|69r20 103r20 530r20
476I9*Port_Type<integer> 37|45r36
502R9*Sock_Addr_Type 36|84r23 126r23 46|505e14
503r7*Addr{485R9} 37|44m28
504i7*Port{476I9} 37|45m28
518V13*Image{string} 37|94s78 124s67 128s78
521V13*Inet_Addr{485R9} 37|44s36
802U14*Create_Socket 37|42s7 55s7
803i7 Socket{409I9} 37|42r22 55r22
808U14*Accept_Socket 37|90s13
809i7 Server{409I9} 37|91r16
810i7 Socket{409I9} 37|92r16
811r7 Address{502R9} 37|93r16
833U14*Bind_Socket 37|46s7
834i7 Socket{409I9} 37|46r20
835r7 Address{502R9} 37|46r45
839U14*Close_Socket 37|734s7
842U14*Connect_Socket 37|58s7
843i7 Socket{409I9} 37|58r23
844r7 Server{502R9} 37|58r51
884U14*Listen_Socket 37|47s7
885i7 Socket{409I9} 37|47r22
X 47 g-strspl.ads
39K14*String_Split[40|58] 36|8w11 8r34
X 48 gui_to_server_communication.ads
3K9*GUI_to_Server_Communication 36|15w6 27r24 48|16e32
4h9*Server 36|31r36 124r36
X 53 protocol.ads
9K9*Protocol 36|1w6 1r20 37|61r27 144r51 145r19 153r24 158r45 164r45 170r45
. 176r45 207r54 233r80 236r80 240r80 251r24 266r51 277r48 288r24 296r24 304r45
. 317r51 343r24 359r51 370r48 382r24 387r45 393r45 409r24 433r48 439r48 447r69
. 448r68 469r36 479r24 484r82 485r82 510r68 514r69 570r63 622r47 628r27 722r27
. 732r46 53|36e13
12a6*Seperator{string} 37|622r56
14E9*MessageTypeE 36|65r88 37|694r88 53|15e89
14n26*Connect{14E9} 37|61r36 153r33 207r63
14n35*Chat{14E9} 37|251r33 433r57 439r57 570r72
14n41*Refused{14E9} 37|158r54 164r54 170r54 176r54 266r60 277r57 317r60 359r60
. 370r57 393r54 514r78
14n50*Disconnect{14E9} 37|288r33 722r36
14n62*Online{14E9} 37|233r89 236r89 447r78 448r77
14n70*Offline{14E9} 37|240r89 732r55
14n79*Chatrequest{14E9} 37|296r33 304r54
15n26*Userlist{14E9} 37|628r36
15n36*Leavechat{14E9} 37|343r33
15n47*Invalid{14E9} 37|144r60
15n56*Register{14E9} 37|382r33 387r54
15n66*addContact{14E9} 37|409r33 469r45
15n78*remContact{14E9} 37|479r33 484r91 485r91 510r77
17R9*MessageObject 36|56r67 60r70 37|37r24 134r32 156r47 162r50 168r50 174r51
. 205r57 212r56 254r42 302r48 346r43 385r48 391r46 413r51 414r51 484r51 485r51
. 558r41 616r68 619r20 637r71 698r27 715r27 53|22e14
18e7*messagetype{14E9} 37|144r36 151r38
19r7*sender{28|79R9} 37|184r91 299r118 347r80 400r57
20i7*receiver{integer} 37|257r73 258r83 271r114 282r104 312r76 324r48 334r83
. 350r72 351r83 364r114 375r104
21r7*content{28|79R9} 37|197r80 300r118 400r110 411r121 481r121 484r149 514r199
24V13*messageObjectToString{string} 37|148s38
28V13*createMessage{17R9} 37|60s9 157s27 163s27 169s27 175s27 206s36 233s66
. 236s66 240s66 265s33 276s30 303s27 316s33 358s33 369s30 386s27 392s27 432s30
. 438s30 447s55 448s54 468s33 484s68 485s68 510s54 514s55 570s32 627s9 704s36
. 721s9
28e27 messagetype{14E9} 37|61r12 158r30 164r30 170r30 176r30 207r39 266r36
. 277r33 304r30 317r36 359r36 370r33 387r30 393r30 433r33 439r33 570r48 628r12
. 722r12
28r58 sender{28|79R9} 37|62r12 159r30 165r30 171r30 177r30 208r39 267r36
. 278r33 305r30 318r36 360r36 371r33 388r30 394r30 434r33 440r33 571r48 629r12
. 723r5
28i88 receiver{integer} 37|63r12 160r30 166r30 172r30 178r30 209r39 268r36
. 279r33 306r30 319r36 361r36 372r33 389r30 395r30 435r33 441r33 572r48 630r12
. 724r5
28r111 content{28|79R9} 37|64r12 161r30 167r30 173r30 179r30 210r39 269r36
. 280r33 307r30 320r36 362r36 373r33 390r30 396r30 436r33 442r33 573r41 631r12
. 725r5
30U14*printMessageToInfoConsole 37|145s28
30r40 message{17R9} 37|145r55
32U14*writeMessageToStream 37|66s7 187s28 190s28 193s31 198s31 218s34 234s43
. 237s43 241s43 272s31 283s28 313s28 327s28 365s31 376s28 402s28 404s28 443s28
. 444s28 449s28 450s28 473s31 499s28 500s28 511s28 515s28 640s10 705s13 726s7
32i35 ClientSocket{46|409I9} 37|187r50 190r50 314r31 443r50 444r50 449r50
. 450r50
32r66 message{17R9} 37|187r81 190r81 315r31 327r65 443r81 444r94 449r81 450r94
34V13*readMessageFromStream{17R9} 37|141s36
34i36 ClientSocket{46|409I9} 37|141r59
X 54 system.ads
67M9*Address
X 66 s-memory.ads
53V13*Alloc{54|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{54|67M9} 105i<c,__gnat_realloc>22
X 75 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 97 user_databases.ads
16K9*User_Databases 36|10w6 10r26 37|15r7 97|58e19
19R9*User_Database 36|128r22 97|55e14
20V13*registerUser{boolean} 37|399s47
20r55 username{28|79R9} 37|400r28
20r87 password{28|79R9} 37|400r65
21V13*getUser{38|7P9} 37|184s53 299s71 300s71 411s74 481s74 752s25
21r50 username{28|79R9} 37|184r62 752r53
23U14*saveUserDatabase 37|428s28 496s28
24U14*loadUserDatabase 37|15s22

