edge: { sourcename: "concrete_server_logic__Tconcrete_serverCFD"
  targetname: "-9:concrete_server_logic__concrete_server,concrete_server_logic__concrete_server"
  label: "concrete_server_logic.ads:10:9"
}
class {
  classname: "concrete_server_logic__concrete_server"
  label: "concrete_server_logic__concrete_server\concrete_server_logic.ads:10:9"
  parent: "server_logic__server_interface"
  virtuals: "1:concrete_server_logic__dummy1,1:server_logic__server_interface\n
             2:concrete_server_logic__dummy2,2:server_logic__server_interface\n
             3:concrete_server_logic__dummy3,3:server_logic__server_interface\n
             -1:concrete_server_logic___size,-1:server_logic__server_interface\n
             -2:concrete_server_logic__concrete_serverSR,-2:server_logic__server_interface\n
             -3:concrete_server_logic__concrete_serverSW,-3:server_logic__server_interface\n
             -4:concrete_server_logic__concrete_serverSI,-4:server_logic__server_interface\n
             -5:concrete_server_logic__concrete_serverSO,-5:server_logic__server_interface\n
             -6:concrete_server_logic__Oeq,-6:server_logic__server_interface\n
             -7:concrete_server_logic___assign,-7:server_logic__server_interface\n
             -8:concrete_server_logic__concrete_serverDA,-8:server_logic__server_interface\n
             -9:concrete_server_logic__concrete_serverDF,-9:server_logic__server_interface"
}
graph: { title: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb"
node: { title: "memcpy" label: "memcpy\n<built-in>" shape : ellipse }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:546:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:456:14" shape : ellipse }
node: { title: "system__tasking__activation_chainIP" label: "Activation_Chainip\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-taskin.ads:1190:9" shape : ellipse }
node: { title: "system__tasking__stages__activate_tasks" label: "Activate_Tasks\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-tassta.ads:131:14" shape : ellipse }
node: { title: "system__tasking__stages__complete_task" label: "Complete_Task\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-tassta.ads:161:14" shape : ellipse }
node: { title: "gnat__sockets__empty" label: "EMPTY\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1041:14" shape : ellipse }
node: { title: "system__stream_attributes__w_c" label: "W_C\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stratt.ads:135:14" shape : ellipse }
node: { title: "system__stream_attributes__i_c" label: "I_C\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stratt.ads:104:13" shape : ellipse }
node: { title: "gnat__sockets__get_socket_name" label: "GET_SOCKET_NAME\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:874:13" shape : ellipse }
node: { title: "system__concat_2__str_concat_2" label: "Str_Concat_2\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-conca2.ads:39:14" shape : ellipse }
node: { title: "gnat__sockets__image__4" label: "IMAGE\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1059:13" shape : ellipse }
node: { title: "system__concat_4__str_concat_4" label: "Str_Concat_4\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-conca4.ads:39:14" shape : ellipse }
node: { title: "gnat__sockets__image__3" label: "IMAGE\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:518:13" shape : ellipse }
node: { title: "gnat__sockets__image" label: "IMAGE\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:453:13" shape : ellipse }
node: { title: "gnat__sockets__accept_socket" label: "ACCEPT_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:808:14" shape : ellipse }
node: { title: "gnat__sockets__get" label: "GET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1044:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "gnat__sockets__check_selector" label: "CHECK_SELECTOR\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1095:14" shape : ellipse }
node: { title: "gnat__sockets__copy" label: "COPY\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1038:14" shape : ellipse }
node: { title: "gnat__sockets__create_selector" label: "CREATE_SELECTOR\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1085:14" shape : ellipse }
node: { title: "gnat__sockets__set" label: "SET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1056:14" shape : ellipse }
node: { title: "gnat__sockets__listen_socket" label: "LISTEN_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:884:14" shape : ellipse }
node: { title: "gnat__sockets__bind_socket" label: "BIND_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:833:14" shape : ellipse }
node: { title: "gnat__sockets__inet_addr" label: "INET_ADDR\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:521:13" shape : ellipse }
node: { title: "gnat__sockets__set_socket_option" label: "SET_SOCKET_OPTION\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:991:14" shape : ellipse }
node: { title: "system__tasking__rendezvous__accept_trivial" label: "Accept_Trivial\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-tasren.ads:273:14" shape : ellipse }
node: { title: "system__tasking__stages__complete_activation" label: "Complete_Activation\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-tassta.ads:147:14" shape : ellipse }
node: { title: "gnat__sockets__selector_typeIP" label: "SELECTOR_TYPEIP\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1151:9" shape : ellipse }
node: { title: "gnat__sockets__socket_set_typeIP" label: "SOCKET_SET_TYPEIP\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1178:9" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:83:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__rendezvous__call_simple" label: "Call_Simple\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-tasren.ads:72:14" shape : ellipse }
node: { title: "ada__text_io__put_line__2" label: "Put_Line\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-textio.ads:263:14" shape : ellipse }
node: { title: "ada__strings__unbounded__to_string" label: "To_String\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:100:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "gnat_rcheck_PE_Finalize_Raised_Exception\n<built-in>" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize__2" label: "Finalize\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:483:25" shape : ellipse }
node: { title: "ada__exceptions__triggered_by_abort" label: "Triggered_By_Abort\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-except.ads:257:13" shape : ellipse }
node: { title: "ada__strings__unbounded___assign__2" label: "Unbounded\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:471:9" shape : ellipse }
node: { title: "ada__strings__unbounded__Oconcat__4" label: "&\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:131:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "gnat__sockets__receive_socket" label: "RECEIVE_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:894:14" shape : ellipse }
node: { title: "system__strings__stream_ops__string_write_blk_io" label: "String_Write_Blk_Io\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-ststop.ads:178:14" shape : ellipse }
node: { title: "gnat__sockets__stream" label: "STREAM\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1007:13" shape : ellipse }
node: { title: "gnat__sockets__connect_socket" label: "CONNECT_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:842:14" shape : ellipse }
node: { title: "gnat__sockets__create_socket" label: "CREATE_SOCKET\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:802:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "gnat__sockets__addresses" label: "ADDRESSES\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:546:13" shape : ellipse }
node: { title: "system__standard_library__abort_undefer_direct" label: "Abort_Undefer_Direct\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stalib.ads:241:14" shape : ellipse }
node: { title: "ada__strings__unbounded__initialize__2" label: "Initialize\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:481:25" shape : ellipse }
node: { title: "ada__strings__unbounded__unbounded_stringIP" label: "Unbounded_Stringip\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:471:9" shape : ellipse }
node: { title: "gnat__sockets__sock_addr_typeIP" label: "SOCK_ADDR_TYPEIP\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:502:9" shape : ellipse }
node: { title: "gnat__sockets__get_host_by_name" label: "GET_HOST_BY_NAME\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:563:13" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:80:13" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:578:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:66:14" shape : ellipse }
node: { title: "ada__tags__register_interface_offset" label: "Register_Interface_Offset\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:532:14" shape : ellipse }
node: { title: "system__tasking__stages__create_task" label: "Create_Task\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-tassta.ads:169:14" shape : ellipse }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:_GLOBAL__SZ39_concrete_server_logic" label: "SZ39_CONCRETE_SERVER_LOGIC\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1243:41\n8 bytes (static)\n0 dynamic objects" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:_GLOBAL__SZ38_concrete_server_logic" label: "SZ38_CONCRETE_SERVER_LOGIC\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1243:41\n16 bytes (static)\n0 dynamic objects" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:_GLOBAL__SZ35_concrete_server_logic" label: "SZ35_CONCRETE_SERVER_LOGIC\nE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-socket.ads:1194:57\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic___elabs" label: "Concrete_Server_Logic\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:8:1\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic___elabs" targetname: "ada__tags__register_tag" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" }
edge: { sourcename: "concrete_server_logic___elabs" targetname: "ada__tags__check_tsd" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" }
edge: { sourcename: "concrete_server_logic___elabs" targetname: "concrete_server_logic__main_server_taskTKVIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:21:4" }
edge: { sourcename: "concrete_server_logic___elabs" targetname: "system__tasking__activation_chainIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:8:1" }
edge: { sourcename: "concrete_server_logic___elabs" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:21:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "concrete_server_logic___elabb" label: "Concrete_Server_Logic\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:1:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic___elabb" targetname: "system__tasking__stages__activate_tasks" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:1:1" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__main_server_taskTK__B_3__B_4___finalizer.4866" label: "B_4\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:85:16\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__main_server_taskTK__B_3__B_4___finalizer.4866" targetname: "system__secondary_stack__ss_release" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:85:16" }
node: { title: "concrete_server_logic__main_server_taskTKB" label: "Main_Server_Task\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:49:4\n12880 bytes (dynamic)\n3 dynamic objects\n S70b E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:95:112\n S78b E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:96:62\n S86b E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:102:60" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "_Unwind_Resume" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__main_server_taskTK___finalizer.4511" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:154:0" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__empty" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:113:13" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__main_server_taskTK__B_3__B_4___finalizer.4866" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:107:0" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "system__stream_attributes__w_c" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:105:31" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "system__stream_attributes__i_c" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:105:57" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "__gnat_rcheck_CE_Access_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:105:57" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__stream" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:104:30" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "ada__text_io__put_line__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:102:33" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "system__concat_2__str_concat_2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:102:60" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__image__3" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:102:74" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__get_socket_name" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:102:81" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__set" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:97:22" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "ada__text_io__put_line__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:96:33" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "system__concat_2__str_concat_2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:96:62" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__image__4" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:96:76" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "ada__text_io__put_line__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:95:33" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "system__concat_4__str_concat_4" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:95:112" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__image__3" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:95:126" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__image" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:95:82" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__accept_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:94:22" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__get" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:89:31" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "system__secondary_stack__ss_mark" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:85:16" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:82:16" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__check_selector" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:79:13" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__copy" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:77:13" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__socket_set_typeIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:74:13" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__create_selector" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:69:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__set" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:68:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__listen_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:67:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__bind_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:66:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:66:82" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:_GLOBAL__SZ35_concrete_server_logic" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:66:82" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:66:82" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__inet_addr" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:66:82" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__set_socket_option" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:65:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__create_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:64:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "system__tasking__rendezvous__accept_trivial" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:61:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "system__tasking__stages__complete_activation" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:49:4" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__socket_set_typeIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:59:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__selector_typeIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:58:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__socket_set_typeIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:57:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "gnat__sockets__sock_addr_typeIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:56:7" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKB" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:49:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__main_server_taskTK___finalizer.4511" label: "Main_Server_Tasktk\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:49:4\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__main_server_taskTK___finalizer.4511" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:49:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__main_server_taskTK___finalizer.4511" targetname: "system__tasking__stages__complete_task" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:49:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__main_server_taskTK___finalizer.4511" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:49:4" }
node: { title: "concrete_server_logic__dummy3" label: "Dummy3\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:47:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__dummy2" label: "Dummy2\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:42:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" label: "B20b\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "system__secondary_stack__ss_release" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "ada__strings__unbounded__finalize__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:21" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "__gnat_rcheck_CE_Access_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:21" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
node: { title: "concrete_server_logic__dummy1" label: "Dummy1\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4\n1376 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "_Unwind_Resume" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:0" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:21" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:40:0" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "system__tasking__rendezvous__call_simple" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:39:23" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "ada__text_io__put_line__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:37:18" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "ada__strings__unbounded__to_string" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:37:50" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1__L_1__B20b___finalizer.4472" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:0" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:21" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "ada__strings__unbounded__finalize__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:21" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:21" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:0" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "ada__strings__unbounded___assign__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "ada__strings__unbounded__Oconcat__4" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:21" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "system__secondary_stack__ss_mark" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:14" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "__gnat_rcheck_CE_Index_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:33:37" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "gnat__sockets__receive_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:31:19" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "system__strings__stream_ops__string_write_blk_io" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:26:13" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "gnat__sockets__stream" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:25:15" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "gnat__sockets__connect_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:21:19" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "gnat__sockets__create_socket" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:20:19" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:_GLOBAL__SZ35_concrete_server_logic" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:19:20" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "memcpy" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:18:20" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:_GLOBAL__SZ35_concrete_server_logic" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:18:20" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:18:35" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "gnat__sockets__addresses" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:18:35" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:_GLOBAL__SZ35_concrete_server_logic" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:18:14" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "system__standard_library__abort_undefer_direct" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:15:0" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "ada__strings__unbounded__initialize__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:15:7" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "ada__strings__unbounded__unbounded_stringIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:15:7" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:15:7" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "gnat__sockets__sock_addr_typeIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:10:7" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:_GLOBAL__SZ39_concrete_server_logic" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:7:7" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "gnat__sockets__get_host_by_name" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:8:24" }
edge: { sourcename: "concrete_server_logic__dummy1" targetname: "system__secondary_stack__ss_mark" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4" }
node: { title: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" label: "Dummy1\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "__gnat_end_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:0" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "__gnat_begin_handler" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "_Unwind_Resume" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "system__secondary_stack__ss_release" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "ada__strings__unbounded__finalize__2" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:15:7" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4" }
edge: { sourcename: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:concrete_server_logic__dummy1___finalizer.4061" targetname: "ada__exceptions__triggered_by_abort" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.adb:3:4" }
node: { title: "concrete_server_logic__finalize_spec" label: "Finalize_Spec\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:8:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__finalize_spec" targetname: "ada__tags__unregister_tag" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:8:1" }
node: { title: "concrete_server_logic__Tconcrete_serverCFD" label: "Tconcrete_Servercfd\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__Tconcrete_serverCFD" targetname: "__indirect_call" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" }
node: { title: "concrete_server_logic__concrete_serverDF" label: "Concrete_Serverdf\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n32 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__concrete_serverDA" label: "Concrete_Serverda\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n32 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic___assign" label: "Concrete_Server_Logic\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n448 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__Oeq" label: "=\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:4\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__concrete_serverSO" label: "Concrete_Serverso\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__concrete_serverSO" targetname: "concrete_server_logic__concrete_serverSW" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" }
node: { title: "concrete_server_logic__concrete_serverSI" label: "Concrete_Serversi\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__concrete_serverSI" targetname: "system__secondary_stack__ss_allocate" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" }
edge: { sourcename: "concrete_server_logic__concrete_serverSI" targetname: "concrete_server_logic__concrete_serverSR" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" }
edge: { sourcename: "concrete_server_logic__concrete_serverSI" targetname: "concrete_server_logic__concrete_serverIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" }
node: { title: "concrete_server_logic__concrete_serverSW" label: "Concrete_Serversw\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__concrete_serverSR" label: "Concrete_Serversr\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic___size" label: "Concrete_Server_Logic\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n8 bytes (static)\n0 dynamic objects" }
node: { title: "concrete_server_logic__concrete_serverIP" label: "Concrete_Serverip\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9\n64 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__concrete_serverIP" targetname: "ada__tags__register_interface_offset" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" }
node: { title: "concrete_server_logic__main_server_taskTKVIP" label: "Main_Server_Tasktkvip\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:21:4\n112 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "concrete_server_logic__main_server_taskTKVIP" targetname: "system__tasking__stages__create_task" label: "E:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:21:4" }
}
