V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U concrete_server_logic%b  concrete_server_logic.adb  7d9d31ea DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U concrete_server_logic%s  concrete_server_logic.ads  1d765b03 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W protocol%s		protocol.adb		protocol.ali
W server_logic%s	server_logic.ads	server_logic.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D communication_objects.ads  20160407125136 81548b0d communication_objects%s
D concrete_server_logic.ads  20160415140624 5877eabc concrete_server_logic%s
D concrete_server_logic.adb  20160415152622 25eadb56 concrete_server_logic%b
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160415152210 2aafe794 protocol%s
D server_logic.ads	20160415104328 9919e9c8 server_logic%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-conca6.ads		20150518132148 d2c72db2 system.concat_6%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgcha.ads		20150518132150 9c3458e7 system.img_char%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 23|4r6 4r23 5r6 5r33 6r6 6r23 7r6 7r26 8r6 8r47 10r6 24|29r7
. 63r13 65r13 100r7 104r7 112r32 127r47 130r66 143r16 143r37 148r34 151r40
. 173r56 176r52 181r40 186r56 191r40 196r46 198r59 202r52 216r46
X 2 a-charac.ads
16K13*Characters 18e19 23|10r10
X 3 a-chacon.ads
36K24*Conversions 86e31 23|10w21
X 5 a-contai.ads
16K13*Containers 24e19 23|8r10 8r51
X 6 a-cdlili.ads
40+9 Element_Type 23|47r51
45k24*Doubly_Linked_Lists 407e39 23|8w21 47r31
49R9*List<9|43R9> 23|53r38[47]
146U14*Append 24|68s38[23|47]
148p7 New_Item{23|45P9} 24|68r45[23|47]
X 8 a-except.ads
54K13*Exceptions 361e19 23|7w10 7r30
104V13*Exception_Information{string} 24|41s20 44s20 79s19 82s19 225s19 228s19
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 13 a-stream.ads
36K13*Streams 87e16 23|4w10 4r27
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 24|111r34
54A9*Stream_Element_Array(42M9)<44I9> 24|110r29
X 14 a-string.ads
16K13*Strings 35e16 23|5r10 5r37 24|112r36 127r51 130r70 143r41 148r38 151r44
. 173r60 176r56 181r44 186r60 191r44 196r50 198r63 202r56 216r50
X 17 a-strunb.ads
76K21*Unbounded 489e26 23|5w18 5r45 24|112r44 127r59 130r78 143r49 148r46
. 151r52 173r68 176r64 181r52 186r68 191r52 196r58 198r71 202r64 216r58
79R9*Unbounded_String<9|43R9> 473e14 23|40r18 24|92r20 112r54 125r30 127r27
94V13*To_Unbounded_String{79R9} 24|127s69 148s56 151s62 181s62 191s62 196s68
100V13*To_String{string} 24|130s88 143s59 173s78 176s74 186s78 198s81 202s74
. 216s68
119V14*"&"{79R9} 24|167s61 186s135 198s138
123V14*"&"{79R9} 24|167s49 186s123 198s126
127V14*"&"{79R9} 24|186s110 198s113
131V14*"&"{79R9} 24|119s53
166V14*"="{boolean} 24|154s46 184s46 194s46 209s43
170V14*"="{boolean} 24|149s34 178s37 204s37
X 19 a-textio.ads
49K13*Text_IO 471e16 23|6w10 6r27 24|29r11 63r17 65r17 100r11 104r11 143r20
242U14*Put 24|40s10 43s10 78s10 81s10 224s10 227s10
263U14*Put_Line 24|29s19 41s10 44s10 63s25 65s25 79s10 82s10 100s19 104s19
. 139s22 143s28 176s25 202s25 216s19 225s10 228s10
X 23 concrete_server_logic.ads
13K9*Concrete_Server_Logic 31E14 73l5 73e26 24|1b14 231l5 231t26
17R9*Concrete_Server 18r39 50c9 54e14
18P9*Concrete_Server_Ptr(17R9) 25r40 59r45 61r35 24|3r13 7r40 14r45 49r35
25U14*StartServer 25=26 24|7b14 10l8 10t19
25p26 This{18P9} 24|7b26 9m24
31T14 Client_Task 33e7 34r35 24|71r45 87b14 229l8 229t19
32Y13 Start 32>19 32>41 24|72s38 95b14 98l11 98t16
32i19 Socket{27|409I9} 24|72r44 96r26
32r41 SocketAddress{27|502R9} 24|72r69 97r33
34P9 Client_Task_Ptr(31T14) 43r27
39R9 Concrete_Client 44e14 45r39 24|15r46 60r49
40r7*Username{17|79R9} 24|154r37 164m37 167r69 184r37 194r37 209r34
41i7*Socket{27|409I9} 24|33m41 35r42 36r37 64m70 72m61 72r61 172r58 185r58
. 197r61 210r47
42r7*SocketAddress{27|502R9} 24|64m96 65r90 72m93 72r93 163r37
43p7*CommunicationTask{34P9} 24|71m20 72r20
45P9 Concrete_Client_Ptr(39R9) 47r67 24|15r19 60r22
47K12 Client_List[6|45] 53r26
51i6*Socket{27|409I9} 24|21m38 25r36 26r38 64r44
52r6*SocketAddress{27|502R9} 24|23m14 24m14 25r62 35r67
53r6*Connected_Clients{6|49R9[47]} 24|68m20 153r45 162r45 171r45 183r45 193r45
. 208r42
59U14 InitializeServer 59=31 24|9s7 14b14 45l8 45t24
59p31 This{18P9} 24|14b31 18r17
61U14 dummy3 61=21
61p21 This{18P9}
69t9 Main_Server_Task 24|30r7 53b14 83l8 83t24
70Y13 Start 24|30s24 55b14
X 24 concrete_server_logic.adb
3p4 Server{23|18P9} 18m7 21r31 23r7 24r7 25r29 25r55 26r31 35r60 64r37 68r13
. 153r34 162r34 171r34 183r34 193r34 208r31
15p7 SubServer{23|45P9} 33r31 35r32 36r27
39r13 Error{8|63R9} 41r42
42r13 Error{8|63R9} 44r42
49U14 dummy3
49p21 This{23|18P9}
60p13 Client{23|45P9} 64r63 64r89 65r83 68r57 71r13 72r13 72r54 72r86
77r13 Error{8|63R9} 79r41
80r13 Error{8|63R9} 82r41
89p7 OutputChannel{27|1004P9} 155m31 156r44 172m28 173r41 185m28 186r41 197m31
. 198r44 205m22 206r35
90i7 ClientSocket{27|409I9} 96m10 115r38 155r55 205r46
91r7 ClientSocketAddress{27|502R9} 97m10 100r72 104r83 163r53
92r7 MyUsername{17|79R9} 165m31 184r49 186r112 198r115 209r45
95i20 Socket{27|409I9}
95r42 SocketAddress{27|502R9}
107L9 Continue 158r36
110a13 incoming_data{13|54A9} 115m60 119r69
111i13 incoming_data_size{13|44I9} 115m83 118r27
112r13 incoming_message{17|79R9} 119m16 119r36 130r98 143r69 176r84 202r84
. 216r78
118i17 i<long_long_integer> 119r83
124r16 Substrings{26|74R9[28|39]} 130m46 132r55 135r60 137r79 148r100 151r106
. 181r106 191r106 196r112
125r16 MessagePart{17|79R9} 148m19 149r22 151m25 154r48 164r49 165r45 178r25
. 181m25 186r137 191m25 194r48 196m31 198r140 204r25
126i16 Count{26|116I9[28|39]} 132m16 147r19 150r25 179r25 189r28
127r16 userlist{17|79R9} 167m28 167r40 173r88
135i20 i<integer> 137r91 139r68
137a22 MessagePart{string} 139r82 139r124
153p29 c{23|45P9} 154r31
162p29 c{23|45P9} 163r31 164r31 167r63
171p29 c{23|45P9} 172r52
183p29 c{23|45P9} 184r31 185r52
193p29 c{23|45P9} 194r31 197r55
208p26 c{23|45P9} 209r28 210r41
223r12 Error{8|63R9} 225r41
226r12 Error{8|63R9} 228r41
X 25 gnat.ads
34K9*GNAT 23|3r6 3r24 9r6 9r29 24|65r64 100r53 104r64 124r29 130r16 131r74
. 132r25 135r30 137r55 139r31 148r76 151r82 181r82 191r82 196r88 25|37e9
X 26 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[28|39]} 24|131r92[28|39]
74R9*Slice_Set<9|43R9> 24|124r47[28|39]
82U14*Create 24|130s34[28|39]
83r7 S{74R9[28|39]} 24|130r41[28|39]
84a7 From{string} 24|130r58[28|39]
85a7 Separators{string} 24|131r41[28|39]
86e7 Mode{63E9[28|39]} 24|131r66[28|39]
116I9*Slice_Number<integer> 24|126r24[28|39] 139r49[28|39]
119V13*Slice_Count{116I9[28|39]} 24|132s43[28|39] 135s48[28|39]
123V13*Slice{string} 24|137s73[28|39] 148s94[28|39] 151s100[28|39] 181s100[28|39]
. 191s100[28|39] 196s106[28|39]
X 27 g-socket.ads
55K14*Sockets 23|3w11 3r29 24|65r69 100r58 104r69 27|1260e17
409I9*Socket_Type<integer> 23|32r28 41r16 51r15 24|90r22 95r29
448X4*Socket_Error 24|39r20 77r20 223r19
476I9*Port_Type<integer>
502R9*Sock_Addr_Type 23|32r57 42r23 52r22 24|91r29 95r58 27|505e14
503r7*Addr{485R9} 24|23m28
504i7*Port{476I9} 24|24m28
518V13*Image{string} 24|65s77 100s66 104s77
521V13*Inet_Addr{485R9} 24|23s36
802U14*Create_Socket 24|21s7 33s7
803i7 Socket{409I9} 24|21r21 33r21
808U14*Accept_Socket 24|64s13
809i7 Server{409I9} 24|64r27
810i7 Socket{409I9} 24|64r53
811r7 Address{502R9} 24|64r78
833U14*Bind_Socket 24|25s7
834i7 Socket{409I9} 24|25r19
835r7 Address{502R9} 24|25r44
839U14*Close_Socket 24|210s28
842U14*Connect_Socket 24|35s7
843i7 Socket{409I9} 24|35r22
844r7 Server{502R9} 24|35r50
884U14*Listen_Socket 24|26s7
885i7 Socket{409I9} 24|26r21
894U14*Receive_Socket 24|115s13
895i7 Socket{409I9} 24|115r28
896a7 Item{13|54A9} 24|115r52
897i7 Last{13|44I9} 24|115r75
1004P9*Stream_Access(13|39R9) 24|89r23
1007V13*Stream{1004P9} 24|36s20 155s48 172s45 185s45 197s48 205s39
X 28 g-strspl.ads
39K14*String_Split[26|58] 23|9w11 9r34 24|124r34 130r21 131r79 132r30 135r35
. 137r60 139r36 148r81 151r87 181r87 191r87 196r93
X 33 protocol.ads
6K9*Protocol 23|2w6 2r20 33|23e13
8a4*Seperator{string} 24|36r58 131r55 156r71 167r51 186r100 186r125 198r103
. 198r128 206r65
X 34 server_logic.ads
3K9*Server_Logic 23|1w6 1r24 34|11e17
X 35 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 58 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 60 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

