V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U data_types%b		data_types.adb		e08522dd NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U data_types%s		data_types.ads		68d97f1b EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D data_types.ads	20160329152740 0e9f5bcf data_types%s
D data_types.adb	20160329150512 ee1a7912 data_types%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r33 2r6 2r47 53r17
X 4 a-contai.ads
16K13*Containers 24e19 17|2r10 2r51 53r21
20I9*Count_Type<integer> 17|53r32
X 5 a-cdlili.ads
40+9 Element_Type 17|49r51
45k24*Doubly_Linked_Lists 407e39 17|2w21 49r31
49R9*List<8|43R9> 17|52r26[49]
58R9*Cursor 18|92r26[17|49]
72V13*Length{4|20I9} 18|69s47[17|49]
74V13*Is_Empty{boolean} 18|64s28[17|49]
146U14*Append 18|85s24[17|49]
148p7 New_Item{17|14P9} 18|85r31[17|49]
151U14*Delete 18|96s24[17|49]
153r7 Position{58R9[17|49]} 18|96r31[17|49]
212V13*Find{58R9[17|49]} 18|95s32[17|49]
214p7 Item{17|14P9} 18|95r37[17|49]
222V13*Contains{boolean} 18|84s62[17|49]
224p7 Item{17|14P9} 18|84r71[17|49]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 11 a-string.ads
16K13*Strings 35e16 17|1r10 1r37
X 13 a-strunb.ads
76K21*Unbounded 489e26 17|1w18 1r45
79R9*Unbounded_String<8|43R9> 473e14 17|15r52 16r60 17r79 18r63 43r18 44r18
. 18|24r52 29r60 34r79 40r63
X 17 data_types.ads
5K9*Data_Types 37E9 61l5 61e15 18|1b14 123l5 123t15
7R9*User_Rights 8r38 9r43 10r50 11r55 19r54 20r63 37c9 40e14 45r20 18|3r38
. 8r43 13r50 18r55 48r54 53r63
8V13*getIsAdminFlag{boolean} 8>28 18|3b13 6l8 6t22
8r28 this{7R9} 18|3b28 5r14
9U14*setIsAdminFlag 9=29 9>56 18|8b14 11l8 11t22 56s7
9r29 this{7R9} 18|8b29 10m7 56r22
9b56 flag{boolean} 18|8b56 10r23 56r47
10V13*getCanKickGroupMembersFlag{boolean} 10>40 18|13b13 16l8 16t34
10r40 this{7R9} 18|13b40 15r14
11U14*setCanKickGroupMembersFlag 11=41 11>68 18|18b14 21l8 21t34 57s7
11r41 this{7R9} 18|18b41 20m7 57r34
11b68 flag{boolean} 18|18b68 20r35 57r59
13R9*User 14r28 42c9 47e14
14P9*User_Ptr(13R9) 15r35 16r40 17r35 17r62 18r39 18r98 19r37 20r41 20r93
. 26r68 26r85 27r72 28r75 32r61 33r74 49r67 57r19 18|24r35 29r40 34r35 34r62
. 40r39 40r98 48r37 53r41 53r93 72r68 72r85 73r19 82r72 91r75 103r61 108r74
15V13*getUsername{13|79R9} 15>25 18|24b13 27l8 27t19
15p25 this{14P9} 18|24b25 26r14
16U14*setUsername 16=26 16>50 18|29b14 32l8 32t19
16p26 this{14P9} 18|29b26 31r7
16r50 name{13|79R9} 18|29b50 31r28
17V13*getPassword{13|79R9} 17>25 17>45 18|34b13 38l8 38t19
17p25 this{14P9} 18|34b25 37r14
17p45 authorizedUser{14P9} 18|34b45
18V13*setPassword{boolean} 18=25 18>49 18>81 18|40b13 46l8 46t19
18p25 this{14P9} 18|40b25 44r7
18r49 password{13|79R9} 18|40b49 44r28
18p81 authorizedUser{14P9} 18|40b81
19V13*getUserRights{7R9} 19>27 18|48b13 51l8 51t21
19p27 this{14P9} 18|48b27 50r14
20V13*setUserRights{boolean} 20=27 20>51 20>76 18|53b13 59l8 59t21
20p27 this{14P9} 18|53b27 56r30 57r42
20r51 rights{7R9} 18|53b51 56r55 57r67
20p76 authorizedUser{14P9} 18|53b76
22R9*User_ContactList 23r40 51c9 54e14
23P9*User_ContactList_Ptr(22R9) 24r31 25r30 26r31 27r35 28r38 34r61 35r78
. 58r18 18|62r31 67r30 72r31 82r35 91r38 113r61 118r78
24V13*isEmpty{boolean} 24>21 18|62b13 65l8 65t15 94s14
24p21 this{23P9} 18|62b21 64r14 94r22
25V13*isFull{boolean} 25>20 18|67b13 70l8 70t14 84s14
25p20 this{23P9} 18|67b20 69r14 69r33 84r21
26V13*getUser{14P9} 26>21 26>53 18|72b13 80l8 80t15
26p21 this{23P9} 18|72b21 75r16
26p53 userToGet{14P9} 18|72b53 76r17
27V13*addUser{boolean} 27=21 27>57 18|82b13 89l8 89t15
27p21 this{23P9} 18|82b21 84r29 84r48 85r10
27p57 userToAdd{14P9} 18|82b57 84r79 85r43
28V13*removeUser{boolean} 28=24 28>60 18|91b13 100l8 100t18
28p24 this{23P9} 18|91b24 94r30 95r18 96r10
28p60 userToRem{14P9} 18|91b60 95r45
30R9*User_Data_Set 31r37 56c9 59e14
31P9*User_Data_Set_Ptr(30R9) 32r35 33r40 34r35 35r40 18|103r35 108r40 113r35
. 118r40
32V13*getUserData{14P9} 32>25 18|103b13 106l8 106t19
32p25 this{31P9} 18|103b25 105r14
33U14*setUserData 33=26 33>59 18|108b14 111l8 111t19
33p26 this{31P9} 18|108b26 110r7
33p59 userToSet{14P9} 18|108b59 110r29
34V13*getContacts{23P9} 34>25 18|113b13 116l8 116t19
34p25 this{31P9} 18|113b25 115r14
35U14*setContacts 35=26 35>59 18|118b14 121l8 121t19
35p26 this{31P9} 18|118b26 120r7
35p59 contactsToSet{23P9} 18|118b59 120r28
38b7*isAdmin{boolean} 18|5r19 10m12 56r62
39b7*canKickGroupMembers{boolean} 18|15r19 20m12 57r74
43r7*username{13|79R9} 18|26r23 31m16
44r7*password{13|79R9} 18|37r23 44m16
45r7*userrights{7R9} 18|50r23 56m35 57m47
49K12 Linked_List[5|45] 52r14 18|92r14
52r7*list{5|49R9[49]} 18|64r23 69r42 75r25 84r57 85m19 95r27 96m19
53i7*maxSize{4|20I9} 18|69r23
57p7*user_data{14P9} 18|105r23 110m16
58p7*contacts{23P9} 18|115r23 120m16
X 18 data_types.adb
73p7 Not_Found{17|14P9} 79r14
75p11 u{17|14P9} 76r13 76r39
92r7 posi{5|58R9[17|49]} 95m10 96m43 96r43
X 19 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

