V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U datatypes%b		datatypes.adb		63e04fee DE NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U datatypes%s		datatypes.ads		532616b0 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.containers.ordered_sets%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.containers.red_black_trees.generic_set_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sha512%s		g-sha512.ads		g-sha512.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-coorse.ads		20150518132148 a237957e ada.containers.ordered_sets%s
D a-coorse.adb		20150518132148 4d58e1bd ada.containers.ordered_sets%b
D a-crbltr.ads		20150518132148 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20150518132148 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20150518132148 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20150518132148 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20150518132148 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20150518132148 8700a961 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20150518132148 4b1a1b3e ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D datatypes.ads		20160421105200 72f5090a datatypes%s
D datatypes.adb		20160421111202 111546e4 datatypes%b
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-carun8.ads		20150518132148 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca4.ads		20150518132148 7e642b20 system.concat_4%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 27|1r6 1r33 2r6 2r47 4r6 4r23 5r6 15r27
X 4 a-contai.ads
16K13*Containers 24e19 27|2r10 2r51 5r10 15r31
X 5 a-cdlili.ads
45k24*Doubly_Linked_Lists 407e39 27|2w21
X 6 a-coorse.ads
41+9 Element_Type 27|15r55
43V19 "<"{boolean} 27|16r56
44V19 "="{boolean} 27|17r56
46k24*Ordered_Sets 464e32 27|5w21 15r42
52R9*Set<16|43R9> 27|24r60[15] 25r72[15] 35r29[15] 28|38r60[27|15] 43r72[27|15]
324R9 Node_Type
325P9 Node_Access(324R9[27|15])
X 7 a-coorse.adb
54V13 Color{8|35E9} 11|45i19
57V13 Left{6|325P9} 11|41i19
60V13 Parent{6|325P9} 11|39i19
63V13 Right{6|325P9} 11|43i19
66U14 Set_Color 11|46i19
69U14 Set_Left 11|42i19
72U14 Set_Right 11|44i19[27|15]
75U14 Set_Parent 11|40i19
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|68]>
X 20 a-string.ads
16K13*Strings 35e16 27|1r10 1r37
X 22 a-strunb.ads
76K21*Unbounded 489e26 27|1w18 1r45
79R9*Unbounded_String<16|43R9> 473e14 27|19r51 20r59 21r42 21r67 22r51 23r62
. 33r21 34r21 28|3r51 15r59 20r42 20r67 27r51 32r62
94V13*To_Unbounded_String{79R9} 28|24s14
100V13*To_String{string} 28|5s38 21s48 51s25 52s25 62s24 63s25 74s29 74s75
X 24 a-textio.ads
49K13*Text_IO 471e16 27|4w10 4r27
263U14*Put_Line 28|5s6 7s10 23s7
X 27 datatypes.ads
7K9*dataTypes 16r62 17r62 31E9 37l5 37e14 28|1b14 78l5 78t14
8R9*User 9r27 31c9 36e17
9P9*UserPtr(8R9) 11r29 11r50 12r29 12r50 15r71 19r35 20r40 22r35 23r39 24r36
. 25r41 26r36 28|3r35 15r40 27r35 32r39 38r36 43r41 50r29 50r50 61r29 61r50
. 72r36
11V14*"<"{boolean} 11>18 11>38 16r73 28|50b14 59l9 59t11
11p18 first{9P9} 28|50b18 51r47
11p38 second{9P9} 28|50b38 52r47
12V14*"="{boolean} 12>18 12>38 17r73 28|6s14 61b14 70l9 70t11
12p18 first{9P9} 28|61b18 62r46
12p38 second{9P9} 28|61b38 63r47
15K12*UserSet[6|46] 24r52 25r64 35r21 28|38r52 43r64
19V13*getUsername{22|79R9} 19>25 28|3b13 12l8 12t19 51s35 52s35 62s34 63s35
19p25 this{9P9} 28|3b25 5r48 6r9 8r17 10r17
20U14*setUsername 20=26 20>49 28|15b14 18l8 18t19
20p26 this{9P9} 28|15b26 17r7
20r49 name{22|79R9} 28|15b49 17r24
21V13*encodePassword{22|79R9} 21>28 28|20b13 25l8 25t22
21r28 password{22|79R9} 28|20b28 21r58
22V13*getPassword{22|79R9} 22>25 28|27b13 30l8 30t19
22p25 this{9P9} 28|27b25 29r14
23V13*setPassword{boolean} 23=25 23>48 28|32b13 36l8 36t19
23p25 this{9P9} 28|32b25 34r7
23r48 password{22|79R9} 28|32b48 34r24
24V13*getContacts{6|52R9[15]} 24>26 28|38b13 41l8 41t19
24p26 this{9P9} 28|38b26 40r14
25U14*setContacts 25=27 25>50 28|43b14 46l8 46t19
25p27 this{9P9} 28|43b27 45r7
25r50 contacts{6|52R9[15]} 28|43b50 45r24
26V13*UserToString{string} 26>26 28|72b13 75l8 75t20
26p26 this{9P9} 28|72b26 74r39 74r85
33r10*username{22|79R9} 28|5r53 8r22 10r22 17m12 74r44
34r10*password{22|79R9} 28|29r19 34m12 74r90
35r10*contacts{6|52R9[15]} 28|40r19 45m12
X 28 datatypes.adb
21a7 hashedPW{31|179A15[34|43]} 23r35 24r34
51a7 user1{string} 54r10
52a7 user2{string} 54r16
62a6 user1{string} 65r10
63a7 user2{string} 65r16
X 29 gnat.ads
34K9*GNAT 27|3r6 28|21r29 29|37e9
X 31 g-sechas.ads
179A15*Message_Digest{string}<integer>
187V16*Digest{179A15[34|43]} 28|21s41[34|43]
X 34 g-sha512.ads
43K14*SHA512[31|126] 27|3w11 28|21r34
X 37 system.ads
67M9*Address
X 48 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22
X 55 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

