V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U data_types%b		data_types.adb		38527ff4 DE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U data_types%s		data_types.ads		20afacd0 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D data_types.ads	20160416182854 46e98804 data_types%s
D data_types.adb	20160416182902 7ebbf7f0 data_types%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r33 2r6 2r47 61r17
X 4 a-contai.ads
16K13*Containers 24e19 17|2r10 2r51 61r21
20I9*Count_Type<integer> 17|61r32
X 5 a-cdlili.ads
40+9 Element_Type 17|34r51
45k24*Doubly_Linked_Lists 407e39 17|2w21 34r31
49R9*List<8|43R9> 17|41r76[34] 60r26[34] 18|88r76[17|34]
58R9*Cursor 18|78r26[17|34]
72V13*Length{4|20I9} 18|55s47[17|34]
74V13*Is_Empty{boolean} 18|50s28[17|34]
146U14*Append 18|71s24[17|34]
148p7 New_Item{17|28P9} 18|71r31[17|34]
151U14*Delete 18|82s24[17|34]
153r7 Position{58R9[17|34]} 18|82r31[17|34]
212V13*Find{58R9[17|34]} 18|81s32[17|34]
214p7 Item{17|28P9} 18|81r37[17|34]
222V13*Contains{boolean} 18|70s62[17|34]
224p7 Item{17|28P9} 18|70r71[17|34]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 11 a-string.ads
16K13*Strings 35e16 17|1r10 1r37
X 13 a-strunb.ads
76K21*Unbounded 489e26 17|1w18 1r45
79R9*Unbounded_String<8|43R9> 473e14 17|14r52 15r60 16r52 18r63 51r18 52r18
. 18|24r52 29r60 34r52 40r63
X 17 data_types.ads
4K9*Data_Types 45E9 69l5 69e15 18|1b14 119l5 119t15
6R9*User_Rights 7r38 8r43 9r50 10r55 45c9 48e14 18|3r38 8r43 13r50 18r55
7V13*getIsAdminFlag{boolean} 7>28 18|3b13 6l8 6t22
7r28 this{6R9} 18|3b28 5r14
8U14*setIsAdminFlag 8=29 8>56 18|8b14 11l8 11t22
8r29 this{6R9} 18|8b29 10m7
8b56 flag{boolean} 18|8b56 10r23
9V13*getCanKickGroupMembersFlag{boolean} 9>40 18|13b13 16l8 16t34
9r40 this{6R9} 18|13b40 15r14
10U14*setCanKickGroupMembersFlag 10=41 10>68 18|18b14 21l8 21t34
10r41 this{6R9} 18|18b41 20m7
10b68 flag{boolean} 18|18b68 20r35
12R9*User 13r29 50c9 55e14
13P9*User_Ptr(12R9) 14r35 15r40 16r35 18r39 29r61 30r74 65r19 18|24r35 29r40
. 34r35 40r39 95r61 100r74
14V13*getUsername{13|79R9} 14>25 18|24b13 27l8 27t19
14p25 this{13P9} 18|24b25 26r14
15U14*setUsername 15=26 15>50 18|29b14 32l8 32t19
15p26 this{13P9} 18|29b26 31r7
15r50 name{13|79R9} 18|29b50 31r28
16V13*getPassword{13|79R9} 16>25 18|34b13 38l8 38t19
16p25 this{13P9} 18|34b25 37r14
18V13*setPassword{boolean} 18=25 18>49 18|40b13 46l8 46t19
18p25 this{13P9} 18|40b25 44r7
18r49 password{13|79R9} 18|40b49 44r28
23R9*User_ContactList 24r40 59c9 62e14
24P9*User_ContactList_Ptr(23R9) 31r61 32r78 36r31 37r30 38r35 39r39 40r38
. 41r35 66r18 18|48r31 53r30 58r35 68r39 77r38 88r35 105r61 110r78
27R9*User_Data_Set 28r37 64c9 67e14
28P9*User_Data_Set_Ptr(27R9) 29r35 30r40 31r35 32r40 34r67 38r72 38r98 39r76
. 40r75 18|58r72 58r98 59r19 68r76 77r75 95r35 100r40 105r35 110r40
29V13*getUserData{13P9} 29>25 18|95b13 98l8 98t19
29p25 this{28P9} 18|95b25 97r14
30U14*setUserData 30=26 30>59 18|100b14 103l8 103t19
30p26 this{28P9} 18|100b26 102r7
30p59 userToSet{13P9} 18|100b59 102r29
31V13*getContacts{24P9} 31>25 18|105b13 108l8 108t19
31p25 this{28P9} 18|105b25 107r14
32U14*setContacts 32=26 32>59 18|110b14 113l8 113t19
32p26 this{28P9} 18|110b26 112r7
32p59 contactsToSet{24P9} 18|110b59 112r28
34K12*Linked_List[5|45] 41r64 60r14 18|78r14 88r64
36V13*isEmpty{boolean} 36>21 18|48b13 51l8 51t15 80s14
36p21 this{24P9} 18|48b21 50r14 80r22
37V13*isFull{boolean} 37>20 18|53b13 56l8 56t14 70s14
37p20 this{24P9} 18|53b20 55r14 55r33 70r21
38V13*getUserData{28P9} 38>25 38>57 18|58b13 66l8 66t19
38p25 this{24P9} 18|58b25 61r16
38p57 userToGet{28P9} 18|58b57 62r17
39V13*addUserData{boolean} 39=25 39>61 18|68b13 75l8 75t19
39p25 this{24P9} 18|68b25 70r29 70r48 71r10
39p61 userToAdd{28P9} 18|68b61 70r79 71r43
40V13*removeUser{boolean} 40=24 40>60 18|77b13 86l8 86t18
40p24 this{24P9} 18|77b24 80r30 81r18 82r10
40p60 userToRem{28P9} 18|77b60 81r45
41V13*getAllUsers{5|49R9[34]} 41>25 18|88b13 91l8 91t19
41p25 this{24P9} 18|88b25 90r14
46b7*isAdmin{boolean} 18|5r19 10m12
47b7*canKickGroupMembers{boolean} 18|15r19 20m12
51r7*username{13|79R9} 18|26r23 31m16
52r7*password{13|79R9} 18|37r23 44m16
60r7*list{5|49R9[34]} 18|50r23 55r42 61r25 70r57 71m19 81r27 82m19 90r19
61i7*maxSize{4|20I9} 18|55r23
65p7*user_data{13P9} 18|97r23 102m16
66p7*contacts{24P9} 18|107r23 112m16
X 18 data_types.adb
59p7 Not_Found{17|28P9} 65r14
61p11 u{17|28P9} 62r13 62r39
78r7 posi{5|58R9[17|34]} 81m10 82m43 82r43
X 20 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

