V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U datatypes%b		datatypes.adb		db6c0ef5 DE NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U datatypes%s		datatypes.ads		06e9bbbb DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sha512%s		g-sha512.ads		g-sha512.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20150518132148 b44c57c3 ada.containers.doubly_linked_lists%b
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D datatypes.ads		20160422162812 bd60c4ab datatypes%s
D datatypes.adb		20160422125310 660cca5e datatypes%b
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r33 2r6 2r47
X 4 a-contai.ads
16K13*Containers 24e19 17|2r10 2r51
X 5 a-cdlili.ads
40+9 Element_Type 17|9r48
45k24*Doubly_Linked_Lists 407e39 17|2w21 9r28
49R9*List<8|43R9> 17|16r61[9] 17r73[9] 27r30[9] 18|30r61[17|9] 35r73[17|9]
58R9*Cursor 18|52r22[17|9]
146U14*Append 18|43s24[17|9]
148p7 New_Item{17|7P9} 18|43r31[17|9]
151U14*Delete 18|56s24[17|9]
153r7 Position{58R9[17|9]} 18|56r31[17|9]
212V13*Find{58R9[17|9]} 18|52s46[17|9]
214p7 Item{17|7P9} 18|52r51[17|9]
222V13*Contains{boolean} 18|42s28[17|9] 54s24[17|9]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 11 a-string.ads
16K13*Strings 35e16 17|1r10 1r37
X 13 a-strunb.ads
76K21*Unbounded 489e26 17|1w18 1r45
79R9*Unbounded_String<8|43R9> 473e14 17|11r51 12r59 13r42 13r67 14r51 15r62
. 25r21 26r21 18|3r51 9r59 14r42 14r67 19r51 24r62
94V13*To_Unbounded_String{79R9} 18|16s14
100V13*To_String{string} 18|16s53
X 17 datatypes.ads
5K9*dataTypes 23E9 31l5 31e14 18|1b14 64l5 64t14
6R9*User 7r27 23c9 28e17
7P9*UserPtr(6R9) 9r64 11r35 12r40 14r35 15r39 16r36 17r41 18r39 18r63 19r42
. 19r69 18|3r35 9r40 19r35 24r39 30r36 35r41 40r39 40r63 51r42 51r69
9K12*UserList[5|45] 16r52 17r64 27r21 18|30r52 35r64 52r13
11V13*getUsername{13|79R9} 11>25 18|3b13 6l8 6t19
11p25 this{7P9} 18|3b25 5r14
12U14*setUsername 12=26 12>49 18|9b14 12l8 12t19
12p26 this{7P9} 18|9b26 11r7
12r49 name{13|79R9} 18|9b49 11r24
13V13*encodePassword{13|79R9} 13>28 18|14b13 17l8 17t22
13r28 password{13|79R9} 18|14b28 16r63
14V13*getPassword{13|79R9} 14>25 18|19b13 22l8 22t19
14p25 this{7P9} 18|19b25 21r14
15V13*setPassword{boolean} 15=25 15>48 18|24b13 28l8 28t19
15p25 this{7P9} 18|24b25 26r7
15r48 password{13|79R9} 18|24b48 26r24
16V13*getContacts{5|49R9[9]} 16>26 18|30b13 33l8 33t19
16p26 this{7P9} 18|30b26 32r14
17U14*setContacts 17=27 17>50 18|35b14 38l8 38t19
17p27 this{7P9} 18|35b27 37r7
17r50 contacts{5|49R9[9]} 18|35b50 37r24
18V13*addContact{boolean} 18=25 18>48 18|40b13 48l8 48t18
18p25 this{7P9} 18|40b25 42r14 43r10
18p48 contactToAdd{7P9} 18|40b48 42r37 43r43
19V13*removeContact{boolean} 19=28 19>51 18|51b13 62l11 62t24
19p28 this{7P9} 18|51b28 52r32 54r10 56r10
19p51 contactToRemove{7P9} 18|51b51 52r63 54r33
25r10*username{13|79R9} 18|5r19 11m12
26r10*password{13|79R9} 18|21r19 26m12
27r10*contacts{5|49R9[9]} 18|32r19 37m12 42r19 43m15 52r37 54r15 56m15
X 18 datatypes.adb
52r7 pos{5|58R9[17|9]} 56m43 56r43
X 19 gnat.ads
34K9*GNAT 17|3r6 18|16r34 19|37e9
X 21 g-sechas.ads
179A15*Message_Digest{string}<integer>
187V16*Digest{179A15[24|43]} 18|16s46[24|43]
X 24 g-sha512.ads
43K14*SHA512[21|126] 17|3w11 18|16r39
X 26 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

