[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Development\Ada\Block_Projekt\ada_chat\adachat.gpr
20160422125310
[BOUND OBJECT FILES]
E:\Development\Ada\Block_Projekt\ada_chat\datatypes.o
E:\Development\Ada\Block_Projekt\ada_chat\gui2client_communication.o
E:\Development\Ada\Block_Projekt\ada_chat\gui_to_server_communication.o
E:\Development\Ada\Block_Projekt\ada_chat\protocol.o
E:\Development\Ada\Block_Projekt\ada_chat\concrete_client_logic.o
E:\Development\Ada\Block_Projekt\ada_chat\user_databases.o
E:\Development\Ada\Block_Projekt\ada_chat\concrete_server_logic.o
E:\Development\Ada\Block_Projekt\ada_chat\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Development\Ada\Block_Projekt\ada_chat\
-LE:\Development\Ada\Block_Projekt\ada_chat\
-LE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
E:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
E:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-lws2_32
-Xlinker
--stack=0x200000,0x1000
-mthreads
