[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
G:\ADAChat\adachat.gpr
20160417090342
[BOUND OBJECT FILES]
G:\ADAChat\client_logic.o
G:\ADAChat\client_ui.o
G:\ADAChat\datatypes.o
G:\ADAChat\protocol.o
G:\ADAChat\user_databases.o
G:\ADAChat\concrete_server_logic.o
G:\ADAChat\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LG:\ADAChat\
-LG:\ADAChat\
-LG:/hdd programme/gps/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
G:/hdd programme/gps/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
G:/hdd programme/gps/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-lws2_32
-Xlinker
--stack=0x200000,0x1000
-mthreads
