[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Development\Ada\Block_Projekt\ada_chat\adachat.gpr
20160412093230
[BOUND OBJECT FILES]
E:\Development\Ada\Block_Projekt\ada_chat\client_ui.o
E:\Development\Ada\Block_Projekt\ada_chat\communication_objects.o
E:\Development\Ada\Block_Projekt\ada_chat\client_logic.o
E:\Development\Ada\Block_Projekt\ada_chat\communication_objects-files.o
E:\Development\Ada\Block_Projekt\ada_chat\communication_objects-messages.o
E:\Development\Ada\Block_Projekt\ada_chat\communication_objects-messages-connect.o
E:\Development\Ada\Block_Projekt\ada_chat\communication_objects-messages-disconnect.o
E:\Development\Ada\Block_Projekt\ada_chat\communication_objects-messages-refuse.o
E:\Development\Ada\Block_Projekt\ada_chat\data_types.o
E:\Development\Ada\Block_Projekt\ada_chat\communication_objects-messages-userlist.o
E:\Development\Ada\Block_Projekt\ada_chat\data_types_test.o
E:\Development\Ada\Block_Projekt\ada_chat\server_logic.o
E:\Development\Ada\Block_Projekt\ada_chat\concrete_server_logic.o
E:\Development\Ada\Block_Projekt\ada_chat\server_ui.o
E:\Development\Ada\Block_Projekt\ada_chat\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Development\Ada\Block_Projekt\ada_chat\
-LE:\Development\Ada\Block_Projekt\ada_chat\
-LE:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
E:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
E:/programme/gnat/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-lws2_32
-Xlinker
--stack=0x200000,0x1000
-mthreads
