V "GNAT Lib v2015"
M P W=b
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		7370816e DE NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W client_logic%s	client_logic.ads	client_logic.ali
W client_ui%s		client_ui.adb		client_ui.ali
W communication_objects%s  communication_objects.ads  communication_objects.ali
W communication_objects.files%s  communication_objects-files.ads  communication_objects-files.ali
W communication_objects.messages%s  communication_objects-messages.adb  communication_objects-messages.ali
W communication_objects.messages.connect%s  communication_objects-messages-connect.adb  communication_objects-messages-connect.ali
W communication_objects.messages.disconnect%s  communication_objects-messages-disconnect.adb  communication_objects-messages-disconnect.ali
W communication_objects.messages.refuse%s  communication_objects-messages-refuse.adb  communication_objects-messages-refuse.ali
W communication_objects.messages.userlist%s  communication_objects-messages-userlist.adb  communication_objects-messages-userlist.ali
W concrete_server_logic%s  concrete_server_logic.adb  concrete_server_logic.ali
W data_types_test%s	data_types_test.adb	data_types_test.ali
W server_logic%s	server_logic.ads	server_logic.ali
W server_ui%s		server_ui.adb		server_ui.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-assert.ads		20150518132148 a1febc19 ada.assertions%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D client_logic.ads	20160330002352 c75ccc4e client_logic%s
D client_ui.ads		20160330002352 80f42b28 client_ui%s
D communication_objects.ads  20160330002352 81548b0d communication_objects%s
D communication_objects-files.ads  20160330003426 81abdfc3 communication_objects.files%s
D communication_objects-messages.ads  20160330002352 c71cf906 communication_objects.messages%s
D communication_objects-messages-connect.ads  20160330003426 8bc7815d communication_objects.messages.connect%s
D communication_objects-messages-disconnect.ads  20160330003426 99108569 communication_objects.messages.disconnect%s
D communication_objects-messages-refuse.ads  20160330003426 04d7c206 communication_objects.messages.refuse%s
D communication_objects-messages-userlist.ads  20160330003426 b96a0a41 communication_objects.messages.userlist%s
D concrete_server_logic.ads  20160413185636 d3d0de8d concrete_server_logic%s
D data_types.ads	20160330003426 0e9f5bcf data_types%s
D data_types_test.ads	20160405121414 564c0ad3 data_types_test%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20160413141158 1d90cf8e main%b
D server_logic.ads	20160413140942 9919e9c8 server_logic%s
D server_ui.ads		20160405124220 e381aa63 server_ui%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150518132148 cd8d2c94 system.assertions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 40|12r6
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 13 a-string.ads
16K13*Strings 35e16 40|12r10
X 15 a-strunb.ads
76K21*Unbounded 489e26 40|12w18
X 20 client_logic.ads
3K9*Client_Logic 12e17 40|1w6
X 21 client_ui.ads
1K9*client_ui 5e14 40|4w6
X 22 communication_objects.ads
1K9*Communication_Objects 5e26 40|6r6 7r6 8r6 9r6 10r6 11r6
X 23 communication_objects-files.ads
1K31*Files 7e32 40|6w28
X 24 communication_objects-messages.ads
3K31*Messages 11e35 40|7w28 8r28 9r28 10r28 11r28
X 25 communication_objects-messages-connect.ads
3K40*Connect 11e46 40|9w37
X 26 communication_objects-messages-disconnect.ads
3K40*Disconnect 11e49 40|8w37
X 27 communication_objects-messages-refuse.ads
3K40*Refuse 11e45 40|10w37
X 28 communication_objects-messages-userlist.ads
3K40*Userlist 20e44 40|11w37
X 29 concrete_server_logic.ads
11K9*Concrete_Server_Logic 48e26 40|3w6 3r33 20r4
29R9*Concrete_Server 33e14 40|16r40
34P9*Concrete_Server_Ptr(29R9) 40|16r13
37U14*dummy1 40|20s26
X 31 data_types_test.ads
8K9*Data_Types_Test 10e20 40|13w6 13r27 18r4
9U14*Test 40|18s20
X 40 main.adb
15U11*main 15b11 21l5 21t9
16p4 server{29|34P9} 20m33 20r33
X 41 server_logic.ads
3K9*Server_Logic 40|2w6 41|11e17
X 42 server_ui.ads
3K9*Server_Ui 40|5w6 42|7e14
X 60 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

