[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Daniel Kreck\Documents\adachat\adachat.gpr
20160407125200
[BOUND OBJECT FILES]
C:\Users\Daniel Kreck\Documents\adachat\client_ui.o
C:\Users\Daniel Kreck\Documents\adachat\communication_objects.o
C:\Users\Daniel Kreck\Documents\adachat\client_logic.o
C:\Users\Daniel Kreck\Documents\adachat\communication_objects-files.o
C:\Users\Daniel Kreck\Documents\adachat\communication_objects-messages.o
C:\Users\Daniel Kreck\Documents\adachat\communication_objects-messages-connect.o
C:\Users\Daniel Kreck\Documents\adachat\communication_objects-messages-disconnect.o
C:\Users\Daniel Kreck\Documents\adachat\communication_objects-messages-refuse.o
C:\Users\Daniel Kreck\Documents\adachat\data_types.o
C:\Users\Daniel Kreck\Documents\adachat\communication_objects-messages-userlist.o
C:\Users\Daniel Kreck\Documents\adachat\data_types_test.o
C:\Users\Daniel Kreck\Documents\adachat\protocol.o
C:\Users\Daniel Kreck\Documents\adachat\server_logic.o
C:\Users\Daniel Kreck\Documents\adachat\concrete_server_logic.o
C:\Users\Daniel Kreck\Documents\adachat\server_ui.o
C:\Users\Daniel Kreck\Documents\adachat\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Daniel Kreck\Documents\adachat\
-LC:\Users\Daniel Kreck\Documents\adachat\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-lws2_32
-Xlinker
--stack=0x200000,0x1000
-mthreads
