graph: { title: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "server_ui__start_server" label: "Start_Server\nE:\Development\Ada\Block_Projekt\ada_chat\server\server_ui.ads:5:14" shape : ellipse }
node: { title: "data_types_test__test" label: "Test\nE:\Development\Ada\Block_Projekt\ada_chat\common\testing\data_types_test.ads:9:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverIP" label: "Concrete_Serverip\nE:\Development\Ada\Block_Projekt\ada_chat\server\concrete_server_logic.ads:10:9" shape : ellipse }
node: { title: "_ada_main" label: "main\nE:\Development\Ada\Block_Projekt\ada_chat\main.adb:15:1\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "_ada_main" targetname: "server_ui__start_server" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:20:13" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:20:13" }
edge: { sourcename: "_ada_main" targetname: "data_types_test__test" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:19:19" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:19:19" }
edge: { sourcename: "_ada_main" targetname: "concrete_server_logic__concrete_serverIP" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:16:4" }
edge: { sourcename: "_ada_main" targetname: "__main" label: "E:\Development\Ada\Block_Projekt\ada_chat\main.adb:15:1" }
}
