graph: { title: "C:\Users\Daniel Kreck\Documents\adachat\main.adb"
node: { title: "__main" label: "main\n<built-in>" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverFD" label: "Concrete_Serverfd\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:29:9" shape : ellipse }
node: { title: "system__storage_pools__subpools__allocate_any_controlled" label: "Allocate_Any_Controlled\nD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stposu.ads:263:14" shape : ellipse }
node: { title: "concrete_server_logic__dummy1" label: "Dummy1\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:37:14" shape : ellipse }
node: { title: "data_types_test__test" label: "Test\nC:\Users\Daniel Kreck\Documents\adachat\common\testing\data_types_test.ads:9:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverDI" label: "Concrete_Serverdi\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:29:9" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverIP" label: "Concrete_Serverip\nC:\Users\Daniel Kreck\Documents\adachat\server\concrete_server_logic.ads:29:9" shape : ellipse }
node: { title: "_ada_main" label: "main\nC:\Users\Daniel Kreck\Documents\adachat\main.adb:15:1\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "_ada_main" targetname: "concrete_server_logic__dummy1" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:20:25" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:20:25" }
edge: { sourcename: "_ada_main" targetname: "data_types_test__test" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:18:19" }
edge: { sourcename: "_ada_main" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:18:19" }
edge: { sourcename: "_ada_main" targetname: "concrete_server_logic__concrete_serverDI" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:16:36" }
edge: { sourcename: "_ada_main" targetname: "concrete_server_logic__concrete_serverIP" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:16:36" }
edge: { sourcename: "_ada_main" targetname: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:main__P5b.3019" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:16:36" }
edge: { sourcename: "_ada_main" targetname: "__main" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:15:1" }
node: { title: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:main__P5b.3019" label: "p5b\nC:\Users\Daniel Kreck\Documents\adachat\main.adb:16:36\n64 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:main__P5b.3019" targetname: "system__storage_pools__subpools__allocate_any_controlled" label: "C:\Users\Daniel Kreck\Documents\adachat\main.adb:16:36" }
}
