[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Leo\ADAChat\adachat.gpr
20160321115726
[BOUND OBJECT FILES]
C:\Users\Leo\ADAChat\gamemain.o
C:\Users\Leo\ADAChat\ssppackage.o
C:\Users\Leo\ADAChat\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Leo\ADAChat\
-LC:\Users\Leo\ADAChat\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
