V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U protocol%b		protocol.adb		a4624963 DE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U protocol%s		protocol.ads		4c2f0774 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W system%s		system.ads		system.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160419202424 aaec25fd protocol%s
D protocol.adb		20160419191922 0e8e6c9e protocol%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca5.ads		20150518132148 875e432e system.concat_5%s
D s-conca7.ads		20150518132148 fcc75b1f system.concat_7%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imenne.ads		20150518132148 614c06c0 system.img_enum_new%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-valenu.ads		20150518132150 bb1a4295 system.val_enum%s
D s-valint.ads		20150518132150 48a52a3f system.val_int%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 23|1r6 1r33 3r6 3r23 4r6 4r29 5r6 5r23 6r6 6r23 24|5r68 6r79
. 16r59 21r37 71r25
X 7 a-stream.ads
36K13*Streams 87e16 23|6w10 6r27
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 24|70r28
54A9*Stream_Element_Array(42M9)<44I9> 24|69r23
X 8 a-string.ads
16K13*Strings 35e16 23|1r10 1r37 3w10 3r27 4r10 4r33 24|5r72 6r83 16r63 21r41
. 71r29
33n24*Left{33E9} 24|6r59 51r65
X 9 a-strfix.ads
18K21*Fixed 251e22 23|4w18 4r41
195V13*Trim{string} 24|6s21 51s28
X 11 a-strunb.ads
76K21*Unbounded 489e26 23|1w18 1r45 24|5r80 6r91 16r71 21r49 71r37
79R9*Unbounded_String<5|43R9> 473e14 23|19r16 21r17 26r48 28r70 28r124 24|9r48
. 11r21 38r70 38r124 71r47
94V13*To_Unbounded_String{79R9} 24|21s59 30s39
100V13*To_String{string} 24|5s90 6s101 16s81 50s26 52s27 55s36 57s36
123V14*"&"{79R9} 24|25s66 57s62 57s75 57s106
131V14*"&"{79R9} 24|79s46
X 13 a-textio.ads
49K13*Text_IO 471e16 23|5w10 5r27
263U14*Put_Line 24|28s10 54s7 55s7 56s7 57s7
X 16 gnat.ads
34K9*GNAT 37e9 23|2r6 2r29 7r6 7r24 24|10r22 16r7 17r65 18r16 20r61 21r79
. 22r53 24r24 25r68
X 17 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[19|39]} 24|17r83[19|39]
74R9*Slice_Set<5|43R9> 24|10r40[19|39]
82U14*Create 24|16s25[19|39]
83r7 S{74R9[19|39]} 24|16r32[19|39]
84a7 From{string} 24|16r51[19|39]
85a7 Separators{string} 24|17r32[19|39]
86e7 Mode{63E9[19|39]} 24|17r57[19|39]
116I9*Slice_Number<integer> 24|12r15[19|39]
119V13*Slice_Count{116I9[19|39]} 24|18s34[19|39] 24s42[19|39]
123V13*Slice{string} 24|20s79[19|39] 21s97[19|39] 22s71[19|39] 25s86[19|39]
X 18 g-socket.ads
55K14*Sockets 1260e17 23|7w11 7r29
409I9*Socket_Type<integer> 23|32r53 34r54 24|60r53 68r54
894U14*Receive_Socket 24|75s11
895i7 Socket{409I9} 24|75r26
896a7 Item{7|54A9} 24|75r50
897i7 Last{7|44I9} 24|75r73
1004P9*Stream_Access(7|39R9) 24|61r23
1007V13*Stream{1004P9} 24|63s24
X 19 g-strspl.ads
39K14*String_Split[17|58] 23|2w11 2r34 24|10r27 16r12 17r70 18r21 20r66 21r84
. 22r58 24r29 25r73
X 23 protocol.ads
9K9*Protocol 36l5 36e13 24|1b14 88l5 88t13
12a6*Seperator{string} 24|5r56 6r9 6r67 17r46
14E9*MessageTypeE 15e89 18r21 28r44 24|5r14 20r42 38r44 49r31 54r36
14n26*Connect{14E9}
14n35*Chat{14E9}
14n41*Refused{14E9}
14n50*Disconnect{14E9}
14n62*Online{14E9}
14n70*Offline{14E9}
14n79*Chatrequest{14E9}
15n26*Userlist{14E9}
15n36*Leavechat{14E9}
15n47*Invalid{14E9} 24|29r46
15n56*Register{14E9}
15n66*addContact{14E9}
15n78*remContact{14E9}
17R9*MessageObject 22e14 24r48 26r73 28r149 30r53 32r76 34r74 24|3r45 9r73
. 13r26 38r149 39r16 48r53 60r76 68r74
18e7*messagetype{14E9} 24|5r41 20m27 41m14 49r58 54r63
19r7*sender{11|79R9} 24|5r108 21m27 42m14 50r44 55r54
20i7*receiver{integer} 24|6r48 22m27 43m14 51r55 56r57
21r7*content{11|79R9} 24|6r119 25m30 25r58 44m14 52r45 57r54
24V13*messageObjectToString{string} 24>35 24|3b13 7l8 7t29 64s35
24r35 message{17R9} 24|3b35 5r33 5r100 6r40 6r111
26V13*stringToMessageObject{17R9} 26>35 24|9b13 36t7 82s14
26r35 message{11|79R9} 24|9b35 16r91 32r39
28V13*createMessage{17R9} 28>27 28>58 28>88 28>111 24|29s17 38b13 46l8 46t21
28e27 messagetype{14E9} 24|29r31 38b27 41r29
28r58 sender{11|79R9} 24|30r24 38b58 42r24
28i88 receiver{integer} 24|31r24 38b88 43r26
28r111 content{11|79R9} 24|32r24 38b111 44r25
30U14*printMessageToInfoConsole 30>40 24|48b14 58l8 58t33
30r40 message{17R9} 24|48b40 49r50 50r36 51r47 52r37 54r55 55r46 56r49 57r46
32U14*writeMessageToStream 32>35 32>66 24|60b14 65l8 65t28
32i35 ClientSocket{18|409I9} 24|60b35 63r31
32r66 message{17R9} 24|60b66 64r57
34V13*readMessageFromStream{17R9} 34>36 24|68b13 84l8 84t29
34i36 ClientSocket{18|409I9} 24|68b36 75r36
X 24 protocol.adb
10r7 MessageParts{17|74R9[19|39]} 16m37 18r46 20r85 21r103 22r77 24r54 25r92
11r7 MessagePart{11|79R9}
12i7 Count{17|116I9[19|39]} 18m7 19r10
13r7 newMessageObject{23|17R9} 20m10 21m10 22m10 25m13 25r41 35r14
24i14 i<integer> 25r106
39r7 result{23|17R9} 41m7 42m7 43m7 44m7 45r14
49a7 messageType{string} 54r106
50a7 sender{string} 55r91
51a7 receiver{string} 56r97
52a7 content{string} 57r91
61p7 OutputChannel{18|1004P9} 63m7 64r20
69a7 incoming_data{7|54A9} 75m58 79r62
70i7 incoming_data_size{7|44I9} 75m81 78r21
71r7 incoming_string{11|79R9} 79m11 79r30 82r36
78i11 i<long_long_integer> 79r76
X 25 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

