V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U protocol%b		protocol.adb		53853d1b DE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U protocol%s		protocol.ads		8e1c2cd2 DE EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D protocol.ads		20160415152210 2aafe794 protocol%s
D protocol.adb		20160415152308 792ada8f protocol%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca7.ads		20150518132148 fcc75b1f system.concat_7%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgcha.ads		20150518132150 9c3458e7 system.img_char%s
D s-imenne.ads		20150518132148 614c06c0 system.img_enum_new%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-valenu.ads		20150518132150 bb1a4295 system.val_enum%s
D s-valint.ads		20150518132150 48a52a3f system.val_int%s
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r33 3r6 3r23 4r6 4r29 18|5r68 6r79 16r59 21r34
X 7 a-string.ads
16K13*Strings 35e16 17|1r10 1r37 3w10 3r27 4r10 4r33 18|5r72 6r83 16r63 21r38
33n24*Left{33E9} 18|6r59
X 8 a-strfix.ads
18K21*Fixed 251e22 17|4w18 4r41
195V13*Trim{string} 18|6s21
X 10 a-strunb.ads
76K21*Unbounded 489e26 17|1w18 1r45 18|5r80 6r91 16r71 21r46
79R9*Unbounded_String<5|43R9> 473e14 17|14r16 16r17 21r48 18|9r48 11r21
94V13*To_Unbounded_String{79R9} 18|21s56
100V13*To_String{string} 18|5s90 6s101 16s81
123V14*"&"{79R9} 18|25s63
X 13 gnat.ads
34K9*GNAT 37e9 17|2r6 2r29 18|10r22 16r7 17r65 18r16 20r58 21r76 22r50 24r21
. 25r65
X 14 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[15|39]} 18|17r83[15|39]
74R9*Slice_Set<5|43R9> 18|10r40[15|39]
82U14*Create 18|16s25[15|39]
83r7 S{74R9[15|39]} 18|16r32[15|39]
84a7 From{string} 18|16r51[15|39]
85a7 Separators{string} 18|17r32[15|39]
86e7 Mode{63E9[15|39]} 18|17r57[15|39]
116I9*Slice_Number<integer> 18|12r15[15|39]
119V13*Slice_Count{116I9[15|39]} 18|18s34[15|39] 24s39[15|39]
123V13*Slice{string} 18|20s76[15|39] 21s94[15|39] 22s68[15|39] 25s83[15|39]
X 15 g-strspl.ads
39K14*String_Split[14|58] 17|2w11 2r34 18|10r27 16r12 17r70 18r21 20r63 21r81
. 22r55 24r26 25r70
X 17 protocol.ads
6K9*Protocol 23l5 23e13 18|1b14 31l5 31t13
8a4*Seperator{string} 18|5r56 6r9 6r67 17r46
10E9*MessageTypeE 10e101 13r21 18|5r14 20r39
10n26*Connect{10E9}
10n35*Chat{10E9}
10n41*Refused{10E9}
10n50*Disconnect{10E9}
10n62*Online{10E9}
10n70*Offline{10E9}
10n79*Chatrequest{10E9}
10n92*Userlist{10E9}
12R9*MessageObject 17e14 19r45 21r73 18|3r45 9r73 13r26
13e7*messagetype{10E9} 18|5r41 20m24
14r7*sender{10|79R9} 18|5r108 21m24
15i7*receiver{integer} 18|6r48 22m24
16r7*content{10|79R9} 18|6r119 25m27 25r55
19V13*messageObjectToString{string} 19>35 18|3b13 7l8 7t29
19r35 message{12R9} 18|3b35 5r33 5r100 6r40 6r111
21V13*stringToMessageObject{12R9} 21>35 18|9b13 29t7
21r35 message{10|79R9} 18|9b35 16r91
X 18 protocol.adb
10r7 MessageParts{14|74R9[15|39]} 16m37 18r46 20r82 21r100 22r74 24r51 25r89
11r7 MessagePart{10|79R9}
12i7 Count{14|116I9[15|39]} 18m7
13r7 newMessageObject{17|12R9} 20m7 21m7 22m7 25m10 25r38 28r14
24i11 i<integer> 25r103
X 19 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

