graph: { title: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb"
node: { title: "memcpy" label: "memcpy\n<built-in>" shape : ellipse }
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "__gnat_malloc" label: "gnat_malloc\n<built-in>" shape : ellipse }
node: { title: "system__img_char__image_character_05" label: "Image_Character_05\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-imgcha.ads:45:14" shape : ellipse }
node: { title: "gnat__string_split__finalize__2" label: "Finalize\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-arrspl.ads:188:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:83:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "ada__strings__unbounded__Oconcat__2" label: "&\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:123:13" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:80:13" shape : ellipse }
node: { title: "system__val_int__value_integer" label: "Value_Integer\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-valint.ads:67:13" shape : ellipse }
node: { title: "ada__strings__unbounded___assign__2" label: "Unbounded\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:471:9" shape : ellipse }
node: { title: "ada__strings__unbounded__to_unbounded_string" label: "To_Unbounded_String\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:94:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "system__val_enum__value_enumeration_8" label: "Value_Enumeration_8\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-valenu.ads:39:13" shape : ellipse }
node: { title: "gnat__string_split__slice" label: "Slice\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-arrspl.ads:123:13" shape : ellipse }
node: { title: "gnat__string_split__slice_count" label: "Slice_Count\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-arrspl.ads:119:13" shape : ellipse }
node: { title: "gnat__string_split__create" label: "Create\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-arrspl.ads:82:14" shape : ellipse }
node: { title: "system__standard_library__abort_undefer_direct" label: "Abort_Undefer_Direct\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stalib.ads:241:14" shape : ellipse }
node: { title: "gnat__string_split__initialize__2" label: "Initialize\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-arrspl.ads:186:14" shape : ellipse }
node: { title: "gnat__string_split__slice_setIP" label: "Slice_Setip\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/g-arrspl.ads:182:9" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:66:14" shape : ellipse }
node: { title: "system__concat_7__str_concat_7" label: "Str_Concat_7\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-conca7.ads:39:14" shape : ellipse }
node: { title: "ada__strings__fixed__trim" label: "Trim\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strfix.ads:195:13" shape : ellipse }
node: { title: "ada__strings__unbounded__to_string" label: "To_String\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:100:13" shape : ellipse }
node: { title: "system__img_int__image_integer" label: "Image_Integer\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-imgint.ads:39:14" shape : ellipse }
node: { title: "system__img_enum_new__image_enumeration_8" label: "Image_Enumeration_8\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-imenne.ads:48:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_reraise_zcx" label: "gnat_reraise_zcx\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "ada__strings__unbounded__initialize__2" label: "Initialize\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:481:25" shape : ellipse }
node: { title: "ada__strings__unbounded__unbounded_stringIP" label: "Unbounded_Stringip\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:471:9" shape : ellipse }
node: { title: "ada__strings__unbounded__finalize__2" label: "Finalize\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:483:25" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "gnat_rcheck_PE_Finalize_Raised_Exception\n<built-in>" shape : ellipse }
node: { title: "ada__strings__unbounded__adjust__2" label: "Adjust\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-strunb.ads:482:25" shape : ellipse }
node: { title: "ada__exceptions__triggered_by_abort" label: "Triggered_By_Abort\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-except.ads:257:13" shape : ellipse }
node: { title: "protocol___elabs" label: "Protocol\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:6:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "protocol___elabs" targetname: "memcpy" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:8:4" }
edge: { sourcename: "protocol___elabs" targetname: "__gnat_malloc" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:8:4" }
edge: { sourcename: "protocol___elabs" targetname: "system__img_char__image_character_05" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:8:44" }
node: { title: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" label: "B65b\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:0" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:63" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:63" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
node: { title: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" label: "B46b\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:31\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:0" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:31" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:31" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:31" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:55" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:55" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:31" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:31" }
node: { title: "protocol__stringtomessageobject" label: "Stringtomessageobject\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4\n240 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:63" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:55" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_reraise_zcx" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "protocol__messageobjectDF" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:29:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "protocol__messageobjectDA" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:28:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:28:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__L_1__B65b___finalizer.3458" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:63" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:63" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:63" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__standard_library__abort_undefer_direct" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded___assign__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded__Oconcat__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:63" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__slice" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:82" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:25:35" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:24:38" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__slice_count" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:24:38" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__val_int__value_integer" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:22:43" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__slice" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:22:67" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject__B46b___finalizer.3416" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:55" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:55" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:55" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__standard_library__abort_undefer_direct" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded___assign__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:31" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:31" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded__to_unbounded_string" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:55" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__slice" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:21:93" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:20:51" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__val_enum__value_enumeration_8" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:20:51" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__slice" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:20:75" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:18:33" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__slice_count" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:18:33" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__create" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:16:24" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded__to_string" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:16:80" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__standard_library__abort_undefer_direct" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "protocol__messageobjectDI" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "protocol__messageobjectIP" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__standard_library__abort_undefer_direct" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:11:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded__initialize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:11:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "ada__strings__unbounded__unbounded_stringIP" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:11:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:11:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "system__standard_library__abort_undefer_direct" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:10:0" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__initialize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:10:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "gnat__string_split__slice_setIP" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:10:7" }
edge: { sourcename: "protocol__stringtomessageobject" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:10:7" }
node: { title: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" label: "Stringtomessageobject\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4\n96 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:0" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:0" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:0" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "gnat__string_split__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:10:7" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:11:7" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "protocol__messageobjectDF" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:13:7" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__stringtomessageobject___finalizer.3275" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:9:4" }
node: { title: "protocol__messageobjecttostring" label: "Messageobjecttostring\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:3:4\n288 bytes (dynamic)\n1 dynamic objects\n S37b C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:6:77" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "memcpy" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:5:7" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:5:7" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "system__concat_7__str_concat_7" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:6:77" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "ada__strings__unbounded__to_string" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:6:100" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "ada__strings__fixed__trim" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:6:21" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "ada__strings__unbounded__to_string" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:5:89" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "system__img_int__image_integer" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:6:33" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "system__img_enum_new__image_enumeration_8" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:5:26" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:5:40" }
edge: { sourcename: "protocol__messageobjecttostring" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:5:40" }
node: { title: "protocol__messageobjectIP" label: "Messageobjectip\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "__gnat_reraise_zcx" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:0" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:16:7" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "ada__strings__unbounded__initialize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:16:7" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "ada__strings__unbounded__unbounded_stringIP" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:16:7" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:14:7" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "ada__strings__unbounded__initialize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:14:7" }
edge: { sourcename: "protocol__messageobjectIP" targetname: "ada__strings__unbounded__unbounded_stringIP" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:14:7" }
node: { title: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" label: "F16s\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:0" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:0" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.adb:protocol__messageobjectIP__F16s.3154" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
node: { title: "protocol__messageobjectFD" label: "Messageobjectfd\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "protocol__messageobjectFD" targetname: "protocol__messageobjectDF" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
node: { title: "protocol__messageobjectDF" label: "Messageobjectdf\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:0" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:0" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "ada__strings__unbounded__finalize__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDF" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
node: { title: "protocol__messageobjectDA" label: "Messageobjectda\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:0" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "__gnat_end_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:0" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "__gnat_begin_handler" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "_Unwind_Resume" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "ada__strings__unbounded__adjust__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "ada__strings__unbounded__adjust__2" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
edge: { sourcename: "protocol__messageobjectDA" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9" }
node: { title: "protocol__messageobjectDI" label: "Messageobjectdi\nC:\Users\Daniel Kreck\Documents\adachat\common\protocol.ads:12:9\n8 bytes (static)\n0 dynamic objects" }
}
