edge: { sourcename: "server_logic__Tserver_interfaceCFD"
  targetname: "-9:server_logic__server_interface,server_logic__server_interface"
  label: "server_logic.ads:5:9"
}
class {
  classname: "server_logic__server_interface"
  label: "server_logic__server_interface\server_logic.ads:5:9"
  virtuals: "1:server_logic__dummy1\n
             2:server_logic__dummy2\n
             3:server_logic__dummy3\n
             -1:server_logic___size\n
             -2:server_logic__server_interfaceSR\n
             -3:server_logic__server_interfaceSW\n
             -4:server_logic__server_interfaceSI\n
             -5:server_logic__server_interfaceSO\n
             -6:server_logic__Oeq\n
             -7:server_logic___assign\n
             -8:server_logic__server_interfaceDA\n
             -9:server_logic__server_interfaceDF"
}
graph: { title: "C:\Users\Daniel Kreck\Documents\adachat\server\server_logic.ads"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:546:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nD:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-tags.ads:456:14" shape : ellipse }
node: { title: "server_logic___elabs" label: "Server_Logic\nC:\Users\Daniel Kreck\Documents\adachat\server\server_logic.ads:3:1\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "server_logic___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\Daniel Kreck\Documents\adachat\server\server_logic.ads:5:9" }
edge: { sourcename: "server_logic___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\Daniel Kreck\Documents\adachat\server\server_logic.ads:5:9" }
node: { title: "server_logic__Tserver_interfaceCFD" label: "Tserver_Interfacecfd\nC:\Users\Daniel Kreck\Documents\adachat\server\server_logic.ads:5:9\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "server_logic__Tserver_interfaceCFD" targetname: "__indirect_call" label: "C:\Users\Daniel Kreck\Documents\adachat\server\server_logic.ads:5:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
}
