V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U serverguicommunication%s  serverguicommunication.ads  d4eff1fd DE EE OO PK
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D serverguicommunication.ads  20160421212332 d4eff1fd serverguicommunication%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
X 6 serverguicommunication.ads
1K9*ServerGUICommunication 9l5 9e27
2h9*Server 4p14 4r50 5p14 5r55 6p14 6r50 7p13 7r59
4x14*startServer 4>26 4>58 4>76
4r26 thisServer{2R9}
4a58 ipAdress{string}
4i76 port{natural}
5x14*kickUserWithName 5>31 5>62
5r31 thisServer{2R9}
5a62 username{string}
6x14*stopServer 6>25
6r25 thisServer{2R9}
7y13*getNumberOfConnectedUsers{natural} 7>39
7r39 thisServer{2R9}

