[GENERATED OBJECT FILE]
b__serverguientrypoint.o
[PROJECT FILES]
C:\Users\Thomas\Documents\adachat\adachat.gpr
20160429094618
C:\GtkAda\lib\gnat\gtkada.gpr
20150123134008
[BOUND OBJECT FILES]
C:\Users\Thomas\Documents\adachat\datatypes.o
C:\Users\Thomas\Documents\adachat\gui_to_server_communication.o
C:\Users\Thomas\Documents\adachat\protocol.o
C:\Users\Thomas\Documents\adachat\ServerGuiCallbacks.o
C:\Users\Thomas\Documents\adachat\user_databases.o
C:\Users\Thomas\Documents\adachat\concrete_server_logic.o
C:\Users\Thomas\Documents\adachat\server_to_gui_communication.o
C:\Users\Thomas\Documents\adachat\concrete_server_gui_logic.o
C:\Users\Thomas\Documents\adachat\ServerGuiEntryPoint.o
[GENERATED SOURCE FILES]
b__serverguientrypoint.ads
b__serverguientrypoint.adb
b__serverguientrypoint.ali
[RESULTING OPTIONS]
-LC:\Users\Thomas\Documents\adachat\
-LC:\Users\Thomas\Documents\adachat\
-LC:\GtkAda\lib\gtkada\static\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-lws2_32
-Xlinker
--stack=0x200000,0x1000
-mthreads
