edge: { sourcename: "_ada_serverguientrypoint"
  targetname: "7:gtkada__builder__gtkada_builder,gtkada__builder__gtkada_builder"
  label: "serverguientrypoint.adb:51:18"
}
edge: { sourcename: "_ada_serverguientrypoint"
  targetname: "16:gtkada__builder__gtkada_builder,gtkada__builder__gtkada_builder"
  label: "serverguientrypoint.adb:80:30"
}
edge: { sourcename: "_ada_serverguientrypoint"
  targetname: "209:gtk__window__gtk_window,gtk__window__gtk_window"
  label: "serverguientrypoint.adb:81:7"
}
edge: { sourcename: "_ada_serverguientrypoint"
  targetname: "3:gtkada__builder__gtkada_builder,gtkada__builder__gtkada_builder"
  label: "serverguientrypoint.adb:87:4"
}
graph: { title: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "gnat_rcheck_PE_Finalize_Raised_Exception\n<built-in>" shape : ellipse }
node: { title: "ada__exceptions__triggered_by_abort" label: "Triggered_By_Abort\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-except.ads:257:13" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:83:14" shape : ellipse }
node: { title: "system__standard_library__abort_undefer_direct" label: "Abort_Undefer_Direct\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-stalib.ads:241:14" shape : ellipse }
node: { title: "__gnat_reraise_zcx" label: "gnat_reraise_zcx\n<built-in>" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverDF__2" label: "Concrete_Serverdf\nC:\Users\Leonard\Documents\ADA\adachat\server\concrete_server_logic.ads:122:9" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "gtk__main__main" label: "Main\nC:\GtkAda\include\gtkada\gtk-main.ads:231:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Tag_Check" label: "gnat_rcheck_CE_Tag_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "concrete_server_gui_logic__initservergui" label: "Initservergui\nC:\Users\Leonard\Documents\ADA\adachat\server\concrete_server_gui_logic.ads:10:14" shape : ellipse }
node: { title: "gtkada__builder__do_connect" label: "Do_Connect\nC:\GtkAda\include\gtkada\gtkada-builder.ads:90:14" shape : ellipse }
node: { title: "serverguicallbacks__clicked_button_about" label: "Clicked_Button_About\nC:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiCallbacks.ads:10:14" shape : ellipse }
node: { title: "serverguicallbacks__quit" label: "Quit\nC:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiCallbacks.ads:6:14" shape : ellipse }
node: { title: "gtkada__builder__register_handler" label: "Register_Handler\nC:\GtkAda\include\gtkada\gtkada-builder.ads:107:14" shape : ellipse }
node: { title: "g_error_free" label: "Error_Free\nC:\GtkAda\include\gtkada\glib-error.ads:44:14" shape : ellipse }
node: { title: "ada__text_io__put_line__2" label: "Put_Line\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/a-textio.ads:263:14" shape : ellipse }
node: { title: "system__concat_2__str_concat_2" label: "Str_Concat_2\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-conca2.ads:39:14" shape : ellipse }
node: { title: "glib__error__get_message" label: "Get_Message\nC:\GtkAda\include\gtkada\glib-error.ads:60:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "gtkada__builder__gtk_new" label: "Gtk_New\nC:\GtkAda\include\gtkada\gtkada-builder.ads:86:14" shape : ellipse }
node: { title: "gtk__main__init" label: "Init\nC:\GtkAda\include\gtkada\gtk-main.ads:91:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverDI" label: "Concrete_Serverdi\nC:\Users\Leonard\Documents\ADA\adachat\server\concrete_server_logic.ads:122:9" shape : ellipse }
node: { title: "concrete_server_logic__concrete_serverIP" label: "Concrete_Serverip\nC:\Users\Leonard\Documents\ADA\adachat\server\concrete_server_logic.ads:122:9" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adainclude/s-secsta.ads:80:13" shape : ellipse }
node: { title: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" label: "Serverguientrypoint\nC:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1\n80 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "__gnat_end_handler" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:0" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "__gnat_begin_handler" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "__gnat_rcheck_PE_Finalize_Raised_Exception" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "__indirect_call" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "concrete_server_logic__concrete_serverDF__2" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "__indirect_call" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" targetname: "ada__exceptions__triggered_by_abort" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1" }
node: { title: "_ada_serverguientrypoint" label: "Serverguientrypoint\nC:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1\n464 bytes (dynamic)\n1 dynamic objects\n S17b C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:56:40" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "_Unwind_Resume" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_reraise_zcx" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "concrete_server_logic__concrete_serverDF__2" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_begin_handler" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_end_handler" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:0" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint___finalizer.2985" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:89:0" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__indirect_call" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:87:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:87:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "gtk__main__main" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:82:12" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:82:12" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__indirect_call" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:81:7" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:81:7" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Tag_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:11" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:11" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:11" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:11" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:11" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:11" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:11" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:11" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__indirect_call" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:30" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:30" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:80:30" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "concrete_server_gui_logic__initservergui" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:77:29" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:77:29" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "gtkada__builder__do_connect" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:73:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:73:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "gtkada__builder__register_handler" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:67:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:67:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "gtkada__builder__register_handler" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:62:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:62:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "g_error_free" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:57:7" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "ada__text_io__put_line__2" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:56:18" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "system__concat_2__str_concat_2" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:56:40" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "glib__error__get_message" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:56:42" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__indirect_call" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:51:8" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:51:18" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:51:18" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "gtkada__builder__gtk_new" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:50:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:50:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "gtk__main__init" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:49:12" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:49:12" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint__B1b___finalizer.4061" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:0" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "concrete_server_logic__concrete_serverDI" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "concrete_server_logic__concrete_serverIP" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "__indirect_call" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "_ada_serverguientrypoint" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:41:1" }
node: { title: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint__B1b___finalizer.4061" label: "B1b\nC:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4\n48 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint__B1b___finalizer.4061" targetname: "system__secondary_stack__ss_release" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
edge: { sourcename: "C:\Users\Leonard\Documents\ADA\adachat\server\ServerGuiEntryPoint.adb:serverguientrypoint__B1b___finalizer.4061" targetname: "system__standard_library__abort_undefer_direct" label: "C:\Users\Leonard\Documents\ADA\adachat\server\serverguientrypoint.adb:46:4" }
}
