V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -gnatc
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U server_to_gui_communication%s  server_to_gui_communication.ads  b61f0647 DE EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hashed_maps%s
W ada.containers.indefinite_hashed_maps%s
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.adb  a-suhcin.ali
Y concrete_server_logic%s  concrete_server_logic.adb  concrete_server_logic.ali
W protocol%s		protocol.adb		protocol.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chacon.ads		20150518132148 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cdlili.ads		20150518132148 59d7f011 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-cihama.ads		20150518132148 6f653e56 ada.containers.indefinite_hashed_maps%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strfix.ads		20150518132148 d07c346e ada.strings.fixed%s
D a-strhas.ads		20150518132148 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suecin.ads		20150518132148 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-suhcin.ads		20150518132148 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D concrete_server_logic.ads  20160429074806 9b2741c5 concrete_server_logic%s
D datatypes.ads		20160422143206 bd60c4ab datatypes%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-arrspl.ads		20150518132148 ce21b18b gnat.array_split%s
D g-bytswa.ads		20150518132148 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20150518132148 7a59ee39 gnat.secure_hashes%s
D g-shsh64.ads		20150518132148 8165eb03 gnat.secure_hashes.sha2_64%s
D g-shshco.ads		20150518132148 1144502c gnat.secure_hashes.sha2_common%s
D g-sha512.ads		20150518132148 ddcf5bc4 gnat.sha512%s
D g-socket.ads		20150518132148 6b8693a8 gnat.sockets%s
D g-strspl.ads		20150518132148 dbf24c7a gnat.string_split%s
D gui_to_server_communication.ads  20160422143210 ab21c04d gui_to_server_communication%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D protocol.ads		20160420074808 aaec25fd protocol%s
D server_to_gui_communication.ads  20160429084514 0a953523 server_to_gui_communication%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150518132150 8e8e9352 system.os_constants%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D user_databases.ads	20160422080612 ca918931 user_databases%s
X 1 ada.ads
16K9*Ada 19e8 43|2r6 3r6 4r6 4r47 6r6 6r33 7r6 17r73
X 5 a-contai.ads
16K13*Containers 24e19 43|2r10 3r10 4r10 4r51
19M9*Hash_Type
X 6 a-cdlili.ads
40+9 Element_Type 43|14r58
45k24*Doubly_Linked_Lists 407e39 43|4w21 14r38
49R9*List<11|43R9> 43|24r101[14]
X 8 a-cohama.ads
41+9 Key_Type 43|15r50
42+9 Element_Type 43|16r54
44V18 Hash{5|19M9} 43|17r54
45V18 Equivalent_Keys{boolean} 43|18r54
48k24*Hashed_Maps 467e31 43|3w21 15r38
52R9*Map<11|43R9> 43|25r102[15]
X 9 a-cihama.ads
48k24*Indefinite_Hashed_Maps 443e42 43|2w21
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|67]>
X 15 a-string.ads
16K13*Strings 35e16 43|6r10 6r37 7r10 17r77
X 19 a-strunb.ads
76K21*Unbounded 489e26 43|6w18 6r45 7r18 17r85
79R9*Unbounded_String<11|43R9> 473e14 43|15r69 16r73
166V14*"="{boolean} 8|46i19 43|18r74
X 22 a-suhcin.ads
36V32*Hash_Case_Insensitive{5|19M9} 43|7w28 17r95
X 26 concrete_server_logic.ads
27K9 Concrete_Server_Logic 43|12r29
X 42 protocol.ads
9K9*Protocol 36e13 43|1w6 1r20
17R9*MessageObject 22e14 43|22r71
X 43 server_to_gui_communication.ads
9K9*Server_To_GUI_Communication 27l5 27e32
10h9*GUI 20p14 20r53 21p14 21r52 22p14 22r52 23p14 23r58 24p14 24r60 25p14
. 25r61
12P9*ClientPtr 14r74
14K12*userViewOnlineList[6|45] 24r82
15K12*userViewOfflineMap[8|48] 25r83
20x14*printErrorMessage 20>32 20>58
20r32 thisGUI{10R9}
20a58 errorMessage{string}
21x14*printInfoMessage 21>31 21>57
21r31 thisGUI{10R9}
21a57 infoMessage{string}
22x14*printChatMessage 22>31 22>57
22r31 thisGUI{10R9}
22r57 chatMessage{42|17R9}
23x14*updateNumberOfContacts 23>37 23>63
23r37 thisGUI{10R9}
23i63 numberOfContact{natural}
24x14*updateOnlineUserOverview 24>39 24>65
24r39 thisGUI{10R9}
24r65 viewComponents{6|49R9[14]}
25x14*updateOfflineUserOverview 25>40 25>66
25r40 thisGUI{10R9}
25r66 viewComponents{8|52R9[15]}
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

