V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DISPATCH
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U server_ui%b		server_ui.adb		2e6ba377 NE OO PK

U server_ui%s		server_ui.ads		1b71642f EE NE OO PK
W server_logic%s	server_logic.ads	server_logic.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D communication_objects.ads  20160329132938 81548b0d communication_objects%s
D server_logic.ads	20160329133002 d1d86619 server_logic%s
D server_ui.ads		20160329133002 caa90236 server_ui%s
D server_ui.adb		20160329133002 e4c2a141 server_ui%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
X 7 server_logic.ads
3K9*Server_Logic 11e17 8|1w6 1r24
5h9*Server_Interface 8|5r36 9|3r36
X 8 server_ui.ads
3K9*Server_Ui 7l5 7e14 9|1b14 5l5 5t14
5U14*Start_Server 5>27
5c27 server<7|5R9>
X 9 server_ui.adb
3U14 Start_Server
3c27 server<7|5R9>

