V "GNAT Lib v2015"
A -fstack-check=specific
A -fcallgraph-info=su,da
A -gnatA
A -gnatVa
A -gnata
A -gnato
A -gnatE
A -gnat12
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U serverguicallbacks%b	serverguicallbacks.adb	2f040cf1 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.cell_renderer_text%s  gtk-cell_renderer_text.adb  gtk-cell_renderer_text.ali
W gtk.cell_renderer_toggle%s  gtk-cell_renderer_toggle.adb  gtk-cell_renderer_toggle.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.frame%s		gtk-frame.adb		gtk-frame.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.list_store%s	gtk-list_store.adb	gtk-list_store.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.menu%s		gtk-menu.adb		gtk-menu.ali
W gtk.scrolled_window%s	gtk-scrolled_window.adb	gtk-scrolled_window.ali
W gtk.spin_button%s	gtk-spin_button.adb	gtk-spin_button.ali
W gtk.status_bar%s	gtk-status_bar.adb	gtk-status_bar.ali
W gtk.text_view%s	gtk-text_view.adb	gtk-text_view.ali
W gtk.tree_model%s	gtk-tree_model.adb	gtk-tree_model.ali
W gtk.tree_selection%s	gtk-tree_selection.adb	gtk-tree_selection.ali
W gtk.tree_store%s	gtk-tree_store.adb	gtk-tree_store.ali
W gtk.tree_view%s	gtk-tree_view.adb	gtk-tree_view.ali
W gtk.tree_view_column%s  gtk-tree_view_column.adb  gtk-tree_view_column.ali
W system%s		system.ads		system.ali

U serverguicallbacks%s	serverguicallbacks.ads	666e72b0 DE EE NE OO PK
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20141113214532 9fb881e2 cairo%s
D cairo-region.ads	20141113214532 b7133728 cairo.region%s
D gdk.ads		20141113214532 96d821f3 gdk%s
D gdk-color.ads		20141113214532 8f372175 gdk.color%s
D gdk-device.ads	20141113214532 8cd9c91b gdk.device%s
D gdk-display.ads	20141113214532 24fe93bf gdk.display%s
D gdk-drag_contexts.ads	20141113214532 c7c59061 gdk.drag_contexts%s
D gdk-event.ads		20141113214532 a9f223d9 gdk.event%s
D gdk-frame_clock.ads	20141113214532 a6212c1b gdk.frame_clock%s
D gdk-frame_timings.ads	20141113214532 154797bb gdk.frame_timings%s
D gdk-pixbuf.ads	20141113214532 442c0b2a gdk.pixbuf%s
D gdk-rectangle.ads	20141113214532 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20141113214532 bf0cb7b7 gdk.rgba%s
D gdk-screen.ads	20141113214532 cb3c6f09 gdk.screen%s
D gdk-types.ads		20141113214532 921dc8b2 gdk.types%s
D gdk-visual.ads	20141113214532 615e934c gdk.visual%s
D glib.ads		20141113214532 cd2cb2d0 glib%s
D glib-error.ads	20141113214532 e055fabe glib.error%s
D glib-g_icon.ads	20141113214532 795792ba glib.g_icon%s
D glib-generic_properties.ads  20141113214532 a1807006 glib.generic_properties%s
D glib-glist.ads	20141113214532 65a6e1be glib.glist%s
D glib-gslist.ads	20141113214532 8fe7d6f1 glib.gslist%s
D glib-menu_model.ads	20141113214532 90d2e7eb glib.menu_model%s
D glib-object.ads	20141113214532 e0d795a3 glib.object%s
D glib-properties.ads	20141113214532 4118b916 glib.properties%s
D glib-string.ads	20141113214532 cb1bdf89 glib.string%s
D glib-types.ads	20141113214532 86ac71ae glib.types%s
D glib-values.ads	20141113214532 05a5dda9 glib.values%s
D glib-variant.ads	20141113214532 c1353b23 glib.variant%s
D gnat.ads		20150518132148 fd2ad2f1 gnat%s
D g-string.ads		20150518132148 c6abc540 gnat.strings%s
D gtk.ads		20141113214532 cfdeaf1c gtk%s
D gtk-accel_group.ads	20141113214532 68ce1e87 gtk.accel_group%s
D gtk-action.ads	20141113214532 f0e1f2bd gtk.action%s
D gtk-actionable.ads	20141113214532 cd9924b6 gtk.actionable%s
D gtk-activatable.ads	20141113214532 00181697 gtk.activatable%s
D gtk-adjustment.ads	20141113214532 bdb04079 gtk.adjustment%s
D gtk-bin.ads		20141113214532 9af0a291 gtk.bin%s
D gtk-box.ads		20141113214532 4f826c6c gtk.box%s
D gtk-buildable.ads	20141113214532 e451c47e gtk.buildable%s
D gtk-builder.ads	20141113214532 e4de61b1 gtk.builder%s
D gtk-button.ads	20141113214532 5cae769a gtk.button%s
D gtk-cell_area.ads	20141113214532 ffe0ab0c gtk.cell_area%s
D gtk-cell_area_context.ads  20141113214532 aab428c4 gtk.cell_area_context%s
D gtk-cell_editable.ads	20141113214532 ad697119 gtk.cell_editable%s
D gtk-cell_layout.ads	20141113214532 d4ac44c6 gtk.cell_layout%s
D gtk-cell_renderer.ads	20141113214532 936ac6aa gtk.cell_renderer%s
D gtk-cell_renderer_text.ads  20141113214532 14938635 gtk.cell_renderer_text%s
D gtk-cell_renderer_toggle.ads  20141113214532 8d2a7aab gtk.cell_renderer_toggle%s
D gtk-clipboard.ads	20141113214532 fe35d038 gtk.clipboard%s
D gtk-container.ads	20141113214532 7267c27d gtk.container%s
D gtk-css_section.ads	20141113214532 d9894683 gtk.css_section%s
D gtk-editable.ads	20141113214532 2ec4a43a gtk.editable%s
D gtk-entry_buffer.ads	20141113214532 e83ceb8a gtk.entry_buffer%s
D gtk-entry_completion.ads  20141113214532 0e57748d gtk.entry_completion%s
D gtk-enums.ads		20141113214532 4eb0511c gtk.enums%s
D gtk-frame.ads		20141113214532 99c489d3 gtk.frame%s
D gtk-gentry.ads	20141113214532 bfdbdc7a gtk.gentry%s
D gtk-grange.ads	20141113214532 4213d74a gtk.grange%s
D gtk-icon_set.ads	20141113214532 8a88d4e0 gtk.icon_set%s
D gtk-icon_source.ads	20141113214532 d2d3fb95 gtk.icon_source%s
D gtk-image.ads		20141113214532 9a482361 gtk.image%s
D gtk-list_store.ads	20141113214532 3372ecc8 gtk.list_store%s
D gtk-main.ads		20141113214532 c815bcd2 gtk.main%s
D gtk-menu.ads		20141113214532 db7b7b70 gtk.menu%s
D gtk-menu_item.ads	20141113214532 f733df96 gtk.menu_item%s
D gtk-menu_shell.ads	20141113214532 81760960 gtk.menu_shell%s
D gtk-misc.ads		20141113214532 8c5ead07 gtk.misc%s
D gtk-orientable.ads	20141113214532 f3122bc8 gtk.orientable%s
D gtk-scrollable.ads	20141113214532 78cbe3c7 gtk.scrollable%s
D gtk-scrollbar.ads	20141113214532 cb3b0cda gtk.scrollbar%s
D gtk-scrolled_window.ads  20141113214532 748e56f8 gtk.scrolled_window%s
D gtk-selection_data.ads  20141113214532 f16628bd gtk.selection_data%s
D gtk-spin_button.ads	20141113214532 0a071ccb gtk.spin_button%s
D gtk-status_bar.ads	20141113214532 c18aed0f gtk.status_bar%s
D gtk-style.ads		20141113214532 bb07e4e9 gtk.style%s
D gtk-style_context.ads	20141113214532 93d9c087 gtk.style_context%s
D gtk-style_provider.ads  20141113214532 0571a8c9 gtk.style_provider%s
D gtk-target_entry.ads	20141113214532 eb3ff3ba gtk.target_entry%s
D gtk-target_list.ads	20141113214532 92a97a60 gtk.target_list%s
D gtk-text_attributes.ads  20141113214532 6f79ad55 gtk.text_attributes%s
D gtk-text_buffer.ads	20141113214532 855e604c gtk.text_buffer%s
D gtk-text_child_anchor.ads  20141113214532 6f41b075 gtk.text_child_anchor%s
D gtk-text_iter.ads	20141113214532 3c9f30d6 gtk.text_iter%s
D gtk-text_mark.ads	20141113214532 ade73343 gtk.text_mark%s
D gtk-text_tag.ads	20141113214532 fe1bddf9 gtk.text_tag%s
D gtk-text_tag_table.ads  20141113214532 949eb0de gtk.text_tag_table%s
D gtk-text_view.ads	20141113214532 ec5b1abf gtk.text_view%s
D gtk-tooltip.ads	20141113214532 6008d6bc gtk.tooltip%s
D gtk-tree_drag_dest.ads  20141113214532 f65ef3be gtk.tree_drag_dest%s
D gtk-tree_drag_source.ads  20141113214532 86a9761d gtk.tree_drag_source%s
D gtk-tree_model.ads	20141113214532 0bc194e6 gtk.tree_model%s
D gtk-tree_selection.ads  20141113214532 9c073498 gtk.tree_selection%s
D gtk-tree_sortable.ads	20141113214532 d70ba4b0 gtk.tree_sortable%s
D gtk-tree_store.ads	20141113214532 ddecb6ad gtk.tree_store%s
D gtk-tree_view.ads	20141113214532 4e3dafea gtk.tree_view%s
D gtk-tree_view_column.ads  20141113214532 2902c839 gtk.tree_view_column%s
D gtk-widget.ads	20141113214532 75666b65 gtk.widget%s
D gtkada.ads		20141113214532 57aea1c7 gtkada%s
D gtkada-builder.ads	20141113214532 833f12b9 gtkada.builder%s
D gtkada-types.ads	20141113214532 b7bc0c77 gtkada.types%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D pango.ads		20141113214532 707fab73 pango%s
D pango-attributes.ads	20141113214532 460aaf92 pango.attributes%s
D pango-context.ads	20141113214532 14815998 pango.context%s
D pango-enums.ads	20141113214532 e0a80c5f pango.enums%s
D pango-font.ads	20141113214532 c18b716b pango.font%s
D pango-font_face.ads	20141113214532 28a4b9ba pango.font_face%s
D pango-font_family.ads	20141113214532 da06347e pango.font_family%s
D pango-font_metrics.ads  20141113214532 ff46c7a4 pango.font_metrics%s
D pango-fontset.ads	20141113214532 73840098 pango.fontset%s
D pango-language.ads	20141113214532 cd0b875e pango.language%s
D pango-layout.ads	20141113214532 a68b7ace pango.layout%s
D pango-matrix.ads	20141113214532 365564f3 pango.matrix%s
D pango-tabs.ads	20141113214532 1e43de1b pango.tabs%s
D serverguicallbacks.ads  20160429072804 b9ff1693 serverguicallbacks%s
D serverguicallbacks.adb  20160429073658 e051faf7 serverguicallbacks%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150518132148 378cba9f system.fat_lflt%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D unchconv.ads		20150518132150 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 139|6r6 6r23
X 10 a-iteint.ads
24h9 Forward_Iterator
X 17 a-textio.ads
49K13*Text_IO 471e16 139|6w10 6r27
263U14*Put_Line 139|57s7 96s7 118s7
X 22 gdk.ads
46P9*Gdk_Visual<36|154P9>
X 24 gdk-device.ads
50P9*Gdk_Device(49R9)
61V13*Convert{140|67M9} 40|58i21
62V13*Convert{50P9} 40|59i21
X 35 gdk-visual.ads
78V13*Convert[164|20]{140|67M9} 40|58i21
79V13*Convert[164|20]{22|46P9} 40|59i21
X 36 glib.ads
38K9*Glib 430e9 139|3w6 3r26 4r6 4r26 10r6 10r23
51I9*Gint<122|35I9> 139|39r9
81A12*UTF8_String{string}<integer>
154P9*C_Proxy(151R9)
X 43 glib-object.ads
38K14*Object 687e16 139|4w11 4r31
41P9*GObject(40R9)
600V13*Convert{140|67M9} 40|58i21 41|49i21
601V13*Convert{41P9} 40|59i21 41|50i21
X 47 glib-values.ads
40K14*Values 255e16 139|10w11 10r28
X 51 gtk.ads
41K9*Gtk 79e8 138|2r6 2r22 139|1r6 1r20 2r6 2r22 7r6 7r22 8r6 8r26 9r6 9r36
. 11r6 11r36 12r6 12r21 13r6 13r36 14r6 16r5 16w15 17r6 17r21 18r6 18r26
. 19r6 19r25 20r6 20r26 21r6 21r26 22r6 22r32 23r6 23r34 24r6 24r30 25r6
. 25r31 26r6 26r20 27r6 27r27 51r7
X 60 gtk-builder.ads
461V13*Get_Object{43|41P9} 139|97R40 99R53 100R55 101R43
X 61 gtk-button.ads
54K13*Button 547e15 138|2w10 2r26 139|2w10 2r26
X 66 gtk-cell_renderer.ads
84P9*Gtk_Cell_Renderer(83R9)
105V13*Convert{140|67M9} 40|58i21
106V13*Convert{84P9} 40|59i21
X 67 gtk-cell_renderer_text.ads
49K13*Cell_Renderer_Text 391e27 139|11w10 11r40 23w10 23r38
X 68 gtk-cell_renderer_toggle.ads
40K13*Cell_Renderer_Toggle 170e29 139|13w10 13r40
X 75 gtk-enums.ads
31K13*Enums 818e14 139|17w10 17r25
805V13*Convert{140|67M9} 40|58i21 41|49i21
806V13*Convert{string} 40|59i21 41|50i21
X 76 gtk-frame.ads
72K13*Frame 206e14 139|12w10 12r25
X 77 gtk-gentry.ads
98K13*GEntry 1525e15 139|7w10 7r26
101P9*Gtk_Entry(100R9)
613U14*Set_Text 139|98R18
796P12*Gtk_GEntry{101P9} 139|33r17 97r21
X 82 gtk-list_store.ads
170K13*List_Store 760e19 139|18w10 18r30
X 83 gtk-main.ads
33K13*Main 368e13 139|1w10 1r24 51r11
239U14*Main_Quit 139|51s16
X 84 gtk-menu.ads
94K13*Menu 681e13 139|26w10 26r24
97P9*Gtk_Menu(96R9) 139|38r21 101r26
X 91 gtk-scrolled_window.ads
80K13*Scrolled_Window 452e24 139|25w10 25r35
X 93 gtk-spin_button.ads
106K13*Spin_Button 664e20 139|27w10 27r31
X 94 gtk-status_bar.ads
70K13*Status_Bar 238e19 139|8w10 8r30
X 105 gtk-text_tag.ads
58P9*Gtk_Text_Tag(57R9)
60V13*Convert{140|67M9} 41|49i21
61V13*Convert{58P9} 41|50i21
X 107 gtk-text_view.ads
54K13*Text_View 1221e18 139|14w10
X 111 gtk-tree_model.ads
206K13*Tree_Model 1229e19 139|20w10 20r30
224R9*Gtk_Tree_Iter 1216e11 139|36r34 37r25 94r19
233r4*Null_Iter{224R9} 139|63r34 75r34
763V13*Convert{140|67M9} 40|58i21
764V13*Convert{235R9} 40|59i21
X 112 gtk-tree_selection.ads
62K13*Tree_Selection 352e23 139|24w10 24r34
X 114 gtk-tree_store.ads
64K13*Tree_Store 754e19 139|21w10 21r30
67P9*Gtk_Tree_Store(66R9) 139|35r27 100r32
123U14*Append 139|62R29 74R29 108R29
125r8 Iter{111|224R9} 139|62r36 74r36 108r36
126r8 Parent{111|224R9} 139|63r24 75r24 109r24
483U14*Set 139|64R29 67R29 76R29 79R29 110R29
485r7 Iter{111|224R9} 139|64r33 67r33 76r33 79r33 110r33
486i7 Column{36|51I9} 139|65r21 68r21 77r21 80r21 111r21
487a7 Value{36|81A12} 139|66r33 69r21 78r33 81r21 112r21
X 115 gtk-tree_view.ads
115K13*Tree_View 1927e18 139|9w10 9r40 19w10 19r29
118P9*Gtk_Tree_View(117R9) 139|34r27 99r31
X 116 gtk-tree_view_column.ads
53K13*Tree_View_Column 700e25 139|22w10 22r36
56P9*Gtk_Tree_View_Column(55R9)
67V13*Convert{140|67M9} 40|58i21
68V13*Convert{56P9} 40|59i21
X 117 gtk-widget.ads
267P9*Gtk_Widget(266R9)
349V13*Convert{140|67M9} 40|58i21 41|49i21
350V13*Convert{267P9} 40|59i21 41|50i21
X 118 gtkada.ads
30K9*Gtkada 34e11 138|1r6 1r26
X 119 gtkada-builder.ads
80K16*Builder 173e19 138|1w13 1r33
82R9*Gtkada_Builder_Record<60|233R9> 171e14 138|6r36 7r54 9r40 10r53 139|48r36
. 54r41 85r53 93r55
X 122 i-c.ads
35I9*int<integer>
X 138 serverguicallbacks.ads
4K9*ServerGuiCallbacks 11l5 11e23 139|28b14 128l5 128t23
6U14*Quit 6^20 139|48b14 52l8 52t12
6p20 Object(119|82R9) 139|48b20 49r28
7U14*InitializeGuiReferences 7^38 139|93b14 119l10 119t33
7p38 Builder(119|82R9) 139|93b38 97r32 99r45 100r47 101r35
9U11*rowHandler 9^24 139|54b12 58l8 58t18
9p24 Object(119|82R9) 139|54b25 55r28
10U14*clicked_button_about 10^37 139|85b14 90l8 90t28
10p37 Object(119|82R9) 139|85b37
X 139 serverguicallbacks.adb
33p4 PortGEntry{77|796P12} 97m7 98r7
34p4 InformationsTreeView{115|118P9} 99m7
35p4 InformationsTreeStore{114|67P9} 62r7 64r7 67r7 74r7 76r7 79r7 100m7
. 108r7 110r7
36r4 InformationsTreeViewIterator{111|224R9} 62m46 64r43 67r43 74m46 76r43
. 79r43 109r34
37r4 SecondLevelIterator{111|224R9} 108m46 110r43
38p4 UserContextMenu{84|97P9} 101m7
39i4 Val{36|51I9}
60U14 Append_Error 60b14 60>28 70l10 70t22 87s7
60a28 message{string} 69r31
72U14 Append_Information 72b14 72>34 82l10 82t28
72a34 message{string} 81r31
94r7 InitParent{111|224R9}
X 140 system.ads
67M9*Address

