<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkListStore" id="liststore1"/>
  <object class="GtkWindow" id="main_window_server">
    <property name="can_focus">False</property>
    <property name="margin_bottom">10</property>
    <property name="title" translatable="yes">AdaChat-Server</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="width_request">835</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_about">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">About</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-about</property>
                <signal name="clicked" handler="clicked_button_about" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_start_stop">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Start server</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-play</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_kick">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Kick selected user</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-close</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_clear_messages">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Clear Messages</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_clear_chat">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Clear chat</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkExpander" id="config_expander">
            <property name="width_request">392</property>
            <property name="height_request">113</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="expanded">True</property>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="config_port">
                    <property name="width_request">156</property>
                    <property name="height_request">22</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="placeholder_text">20000</property>
                  </object>
                  <packing>
                    <property name="x">167</property>
                    <property name="y">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="port_label1">
                    <property name="width_request">38</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Port
</property>
                  </object>
                  <packing>
                    <property name="x">14</property>
                    <property name="y">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="config_max_user">
                    <property name="width_request">156</property>
                    <property name="height_request">22</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="placeholder_text">3</property>
                  </object>
                  <packing>
                    <property name="x">167</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="width_request">106</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Max. Anzahl User</property>
                  </object>
                  <packing>
                    <property name="x">19</property>
                    <property name="y">43</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="config_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Configuration</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">89</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Connected user</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">100</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Messages</property>
          </object>
          <packing>
            <property name="x">235</property>
            <property name="y">158</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">461</property>
            <property name="height_request">92</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="informationsTreeView">
                <property name="width_request">476</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">treestore1</property>
                <property name="search_column">0</property>
                <property name="fixed_height_mode">True</property>
                <property name="enable_grid_lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection4"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="messageType">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">100</property>
                    <property name="title" translatable="yes">Nachrichtentyp</property>
                    <property name="alignment">0.10999999940395355</property>
                    <property name="sort_order">descending</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="messageTypeSpin"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="message">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">19</property>
                    <property name="title" translatable="yes">Nachricht</property>
                    <property name="alignment">0.05000000074505806</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="messageSpin"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">358</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="width_request">560</property>
            <property name="height_request">303</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="chatMessagesTreeView">
                <property name="width_request">560</property>
                <property name="height_request">390</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">259</property>
            <property name="y">194</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <!-- column-name treeMessageColumn -->
      <column type="gchararray"/>
      <!-- column-name treeMessageTypeVolumn -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
