\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektidee}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommunikationsprotokoll}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nachrichtenstruktur}}{4}{figure.1}}
\newlabel{fig:Nachrichtenstruktur}{{1}{4}{Nachrichtenstruktur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registrierung}{5}{subsubsection.2.1.1}}
\newlabel{fig:Registrierung1}{{2.1.1}{5}{Registrierung}{subsubsection.2.1.1}{}}
\newlabel{fig:Registrierung2}{{2.1.1}{6}{Registrierung}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Einloggen}{6}{subsubsection.2.1.2}}
\newlabel{fig:connect1}{{2.1.2}{6}{Einloggen}{subsubsection.2.1.2}{}}
\newlabel{fig:connect2}{{1}{7}{Einloggen}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kontaktanfrage}{7}{subsubsection.2.1.3}}
\newlabel{fig:addcontact1}{{2.1.3}{7}{Kontaktanfrage}{subsubsection.2.1.3}{}}
\newlabel{fig:addcontact2}{{2.1.3}{8}{Kontaktanfrage}{subsubsection.2.1.3}{}}
\newlabel{fig:remcontact1}{{2.1.3}{8}{Kontaktanfrage}{subsubsection.2.1.3}{}}
\newlabel{fig:remcontact2}{{2.1.3}{9}{Kontaktanfrage}{subsubsection.2.1.3}{}}
\newlabel{fig:status1}{{2.1.3}{9}{Kontaktanfrage}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kommunikation}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Verbindungsabbau}{9}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassendiagramm}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehen}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dies und das}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleme}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumentation der Sprache Ada}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zirkul\IeC {\"a}re Abh\IeC {\"a}ngigkeiten}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbeiten mit GTK}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merkw\IeC {\"u}rdigkeiten in ADA (Endlosschleife durch If-Abfrage)}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arbeiten mit GTK}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}dies und das}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Praktische Aufgabenstellungen}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Endfassung Lauflicht}{11}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Port-Direction konfigurieren, alle Pins sind Ausg\IeC {\"a}nge}{11}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementierung der Warteschleife}{11}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Wandern der LEDs}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endfassung Taschenrechner}{13}{subsection.5.2}}
\newlabel{Taschenrechner}{{5.2}{13}{Endfassung Taschenrechner}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Konfiguration der Interrupt-Register des Port 2}{13}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Makros zu den Tasten}{13}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Auswertung des P2IFG-Registers}{13}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taschenrechner}}{14}{figure.2}}
\newlabel{fig:Taschenrechner}{{2}{14}{Taschenrechner}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Endfassung Teatimer}{15}{subsection.5.3}}
\newlabel{VersuchTeatimer}{{5.3}{15}{Endfassung Teatimer}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Der Lautsprecher}{15}{subsubsection.5.3.1}}
\newlabel{Lautsprecher}{{5.3.1}{15}{Der Lautsprecher}{subsubsection.5.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konfiguration von Port 2}{15}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Dauerton}{15}{lstlisting.8}}
\newlabel{piepen}{{9}{15}{Piep-Funktion des Lautsprechers}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Piep-Funktion des Lautsprechers}{15}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Das Timer-Modul}{16}{subsubsection.5.3.2}}
\newlabel{TeatimerTimerA}{{5.3.2}{16}{Das Timer-Modul}{subsubsection.5.3.2}{}}
\newlabel{KonfigTimer}{{10}{16}{Konfiguration des Timer A}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Konfiguration des Timer A}{16}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Starten des Timers im Up-Mode}{17}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ISR des Timers}{17}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teatimer w\IeC {\"a}hrend der Benutzung}}{18}{figure.3}}
\newlabel{fig:Teatimer}{{3}{18}{Teatimer während der Benutzung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Motorsteuerung}{19}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau}}{19}{figure.4}}
\newlabel{fig:MotorAufbau}{{4}{19}{Versuchsaufbau}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Messung der Drehzahl}{19}{subsubsection.5.4.1}}
\newlabel{ISRTimerA}{{13}{20}{Interrupt-Service-Routine von Timer A}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Interrupt-Service-Routine von Timer A}{20}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfiguration Timer B}{20}{lstlisting.14}}
\newlabel{KonfPort4}{{15}{21}{Konfiguration Port 4}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Konfiguration Port 4}{21}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Starten von Timer B}{21}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausgabe der Drehzahl auf dem LCD-Display}}{21}{figure.5}}
\newlabel{fig:DrehzahlAusgabe}{{5}{21}{Ausgabe der Drehzahl auf dem LCD-Display}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Steuerung des Motors \IeC {\"u}ber die Tasten}{22}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasterzuordnung\relax }}{22}{table.caption.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Interrupt-Service-Routine der Tasten}{22}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fernbedienung}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Telegramme empfangen und auswerten}{24}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empfang von einem Infrarot-Signal am Empf\IeC {\"a}ngerbaustein}}{24}{figure.6}}
\newlabel{fig:Infrarot}{{6}{24}{Empfang von einem Infrarot-Signal am Empfängerbaustein}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Konfiguration Port 2}{25}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Konfiguration Timer A}{25}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Auswertung des Impulsintervalls}{26}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines RC5-Telegramms}}{27}{figure.7}}
\newlabel{fig:TelegrammCode}{{7}{27}{Beispiel eines RC5-Telegramms}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Berechnung der Kommando-Nummer}{27}{lstlisting.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tastencodes der Fernbedienung Philips RC1152605\relax }}{27}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TastencodeTabelle}{{2}{27}{Tastencodes der Fernbedienung Philips RC1152605\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Telegramm wurde ausgewertet und Kommando erkannt\relax }}{28}{figure.8}}
\newlabel{fig:Kommando}{{8}{28}{Telegramm wurde ausgewertet und Kommando erkannt\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Kommando ausf\IeC {\"u}hren und Teatimer bedienen}{28}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zustandsautomat des Teatimers\relax }}{29}{figure.9}}
\newlabel{fig:StateMachine}{{9}{29}{Zustandsautomat des Teatimers\relax }{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}die goToState-Funktion}{30}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}ISR von TimerB}{31}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}die executeKommando-Funktion}{33}{lstlisting.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teatimer im Konfigurationsmodus\newline  links oben: Zustand, rechts oben: letztes Kommando, links unten: eingestellte Zeit\relax }}{34}{figure.10}}
\newlabel{fig:FernbedienungKonfig}{{10}{34}{Teatimer im Konfigurationsmodus\newline links oben: Zustand, rechts oben: letztes Kommando, links unten: eingestellte Zeit\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse praktischer Probleme mit Interrupts}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Praktikumsaufgabe 22 - Interrupt-gesteuertes Programm I}{35}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse\relax }}{35}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Praktikumsaufgabe 23 - Interrupt-gesteuertes Programm II}{36}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Praktikumsaufgabe 24 - Interrupt-gesteuertes Programm III}{36}{subsection.6.3}}
\newlabel{lst:LongInterruptC}{{25}{37}{C-Code MSP430}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}C-Code MSP430}{37}{lstlisting.25}}
\newlabel{lst:LongInterruptA1}{{26}{37}{Assemblercode MSP430}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Assemblercode MSP430}{37}{lstlisting.26}}
\newlabel{lst:LongInterruptA2}{{27}{37}{Assemblercode MSP430}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Assemblercode MSP430}{37}{lstlisting.27}}
\newlabel{lst:LongInterruptA3}{{28}{37}{Assemblercode MSP430}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Assemblercode MSP430}{37}{lstlisting.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretische Aufgabenstellungen}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Block 1 - Erste Schritte / IDE}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Was ist ein Crosscompiler?}{39}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Was ist eine JTAG-Schnittstelle?}{39}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Block 2 - Erste Schritte / Blinkprogramm }{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Warum kann der Parameter Anzahl in der Funktion Warteschleife nicht vom Typ int sein?}{39}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Welche Hardwaregruppen werden angesprochen?}{39}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Warum muss man keine Hardwareadressen angeben um die Hardware anzusprechen?}{39}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Wie ist die Hardwareadresse von P1OUT? Wie kann man das herausfinden?}{39}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Warum wird der Watchdog Timer ausgeschaltet?}{40}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Wie funktioniert In-System-Debugging?}{40}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Block 3 - Interrupt \IeC {\"u}ber Port 2}{40}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Was bedeutet die Zeile "\#pragma vector=PORT2\_Vector"?}{40}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Warum wird hier vor den Funktionsnamen "\_\_interrupt" gesetzt?}{40}{paragraph*.13}}
\citation{MSP430x2xx.Users.Guide}
\@writefile{toc}{\contentsline {paragraph}{Warum k\IeC {\"o}nnen keine weiteren Interrupts eintreten, wenn man in der Interrupt-Service-Routine ist?}{41}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Block 4 - Zyklische Interrupts durch den Timer}{41}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Warum l\IeC {\"a}uft der Timer A nach dem Befehl "TACTL = TASSEL0 + TACLR;" noch nicht gleich?}{41}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Welche Signale kann man dem Eingang des Timers (au\IeC {\ss }er AClock) zuf\IeC {\"u}hren?}{41}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Wie funktioniert der Up Mode des Timers A und welche Modes gibt es noch?}{41}{paragraph*.17}}
\citation{MPT.Praktikum.Wuest}
\citation{MSP430x2xx.Users.Guide}
\@writefile{toc}{\contentsline {paragraph}{Mit welcher Taktfrequenz l\IeC {\"a}uft unser Edu-Board?}{42}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Block 5 - Impulse von rotierender Welle z\IeC {\"a}hlen und anzeigen}{42}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Aus welcher Quelle sollten die Impulse am Z\IeC {\"a}hlereingang kommen?}{42}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Welchen Timer k\IeC {\"o}nnte man benutzen?}{42}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Welche Impulsquelle wird benutzt?}{42}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{In welchem Mode sollte der Timer betrieben werden?}{42}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Wo nimmt man die n\IeC {\"o}tigen Einstellungen vor?}{42}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Wie oft sollte man die Anzeige aktualisieren?}{42}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Kann bei Z\IeC {\"a}hlerbetrieb ein Low-Power-Mode genutzt werden, wenn ja, welche?}{43}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Block 6 - Anzeige der Drehzahl des rotierenden Rades}{43}{subsection.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Wie kann grunds\IeC {\"a}tzlich eine Drehzahl gemessen werden?}{43}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Wie viele Timer braucht man?}{43}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Block 7 - Analoges Signal von Potentiometern anzeigen}{43}{subsection.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Wozu werden die beiden internen ADC-Kan\IeC {\"a}le genutzt?}{43}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Welche Konvertierungsarten (Conversion Modes) kennt der ADC10?}{43}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Block 8 - Interrupt \IeC {\"u}ber Port 2 unter Ber\IeC {\"u}cksichtigung energieeffizenter Programmierung}{44}{subsection.7.8}}
\@writefile{toc}{\contentsline {paragraph}{Bei Eintritt eines Interrupts beendet der MSP430 automatisch den Low-Power-Mode und wechselt in den Active-Mode, Warum ist das sinnvoll und wie wird es technisch durchgef\IeC {\"u}hrt?}{44}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind bei dem oben stehenden Programm m\IeC {\"o}glich?}{44}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Taschenrechner?}{44}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Tea-Timer?}{44}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Kann man an unserem Education System das Absinken des Versorgungsstromes beim Eintritt in einen Low-Power-Mode messen?}{44}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aufgabenstellungen des MPT-Skripts}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Memory Map}{45}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MemoryMapCPU}}{45}{figure.11}}
\newlabel{fig:MemoryMapCPU}{{11}{45}{MemoryMapCPU}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MemoryMapSpeicher}}{46}{figure.12}}
\newlabel{fig:MemoryMapSpeicher}{{12}{46}{MemoryMapSpeicher}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MemoryMapSpeicherProg}}{47}{figure.13}}
\newlabel{fig:MemoryMapSpeicherProg}{{13}{47}{MemoryMapSpeicherProg}{figure.13}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1220}}{48}{Memory Map}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speicherplatzbelegung zur Aufgabe 12.2\relax }}{48}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verst\IeC {\"a}ndnis von Maschinencode}{48}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Analyse des Assembler- und Maschinencodes}{48}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces eine Zuweisung\relax }}{48}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces der Funktionsaufruf von \textit  {Warteschleife}\relax }}{49}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces der Assembler- und Maschinencode zu \textit  {Warteschleife}\relax }}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces das Setzen des Low-Power-Modes\relax }}{49}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statusregister der MSP430x2xx-Family\relax }}{50}{figure.caption.40}}
\newlabel{Frage6}{{6}{50}{Analyse des Assembler- und Maschinencodes}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces verschiedene Varianten der Zuweisungen\relax }}{50}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multiplikation im Assemblercodes des MSP430F2274}}{51}{figure.20}}
\newlabel{fig:MultF2274}{{20}{51}{Multiplikation im Assemblercodes des MSP430F2274}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax $summe*9\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} im Assembler- und Maschinencode\relax }}{51}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Codeerzeugung bei ge\IeC {\"a}nderter Hardwareplattform}{52}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gegen\IeC {\"u}berstellung der Registerbelegung mit lokalen Variablen bei der \textit  {main}-Funktion\relax }}{52}{table.caption.43}}
\newlabel{tab:Registerbelegung}{{5}{52}{Gegenüberstellung der Registerbelegung mit lokalen Variablen bei der \textit {main}-Funktion\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiplikation im Assemblercodes des MSP430F499}}{52}{figure.22}}
\newlabel{fig:MultF449}{{22}{52}{Multiplikation im Assemblercodes des MSP430F499}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multiplikation-Funktion \textit  {Mul16} im Code des MSP430F2274}}{53}{figure.23}}
\newlabel{fig:Mul16}{{23}{53}{Multiplikation-Funktion \textit {Mul16} im Code des MSP430F2274}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.44}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Endfassung Lauflicht Quellcode}{I}{appendix.A}}
\newlabel{sec:Lauflicht}{{A}{I}{Endfassung Lauflicht Quellcode}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Lauflicht.c}{I}{lstlisting.29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Endfassung Taschenrechner Quellcode}{II}{appendix.B}}
\newlabel{sec:Taschenrechner}{{B}{II}{Endfassung Taschenrechner Quellcode}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Taschenrechner.c}{II}{lstlisting.30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Endfassung Teatimer Quellcode}{V}{appendix.C}}
\newlabel{sec:Teatimer}{{C}{V}{Endfassung Teatimer Quellcode}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Teatimer.c}{V}{lstlisting.31}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Motorsteuerung Quellcode}{VII}{appendix.D}}
\newlabel{sec:Motorsteuerung}{{D}{VII}{Motorsteuerung Quellcode}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Motorsteuerung.c}{VII}{lstlisting.32}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fernbedienung Quellcode}{X}{appendix.E}}
\newlabel{sec:Fernbedienung}{{E}{X}{Fernbedienung Quellcode}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}FernbedienungTeatimer.c}{X}{lstlisting.33}}
