\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektidee}{4}{section.1}
\contentsline {section}{\numberline {2}Architektur}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Kommunikationsprotokoll}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Registrierung}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Einloggen}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kontaktanfrage}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Kommunikation}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Verbindungsabbau}{9}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Klassendiagramm}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Vorgehen}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}dies und das}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Probleme}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Dokumentation der Sprache Ada}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zirkul\IeC {\"a}re Abh\IeC {\"a}ngigkeiten}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Arbeiten mit GTK}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Merkw\IeC {\"u}rdigkeiten in ADA (Endlosschleife durch If-Abfrage)}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Arbeiten mit GTK}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}dies und das}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Praktische Aufgabenstellungen}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Endfassung Lauflicht}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Endfassung Taschenrechner}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Endfassung Teatimer}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Der Lautsprecher}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Das Timer-Modul}{16}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Motorsteuerung}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Messung der Drehzahl}{19}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Steuerung des Motors \IeC {\"u}ber die Tasten}{22}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Fernbedienung}{24}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Telegramme empfangen und auswerten}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Kommando ausf\IeC {\"u}hren und Teatimer bedienen}{28}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Analyse praktischer Probleme mit Interrupts}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Praktikumsaufgabe 22 - Interrupt-gesteuertes Programm I}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Praktikumsaufgabe 23 - Interrupt-gesteuertes Programm II}{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Praktikumsaufgabe 24 - Interrupt-gesteuertes Programm III}{36}{subsection.6.3}
\contentsline {section}{\numberline {7}Theoretische Aufgabenstellungen}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Block 1 - Erste Schritte / IDE}{39}{subsection.7.1}
\contentsline {paragraph}{Was ist ein Crosscompiler?}{39}{paragraph*.4}
\contentsline {paragraph}{Was ist eine JTAG-Schnittstelle?}{39}{paragraph*.5}
\contentsline {subsection}{\numberline {7.2}Block 2 - Erste Schritte / Blinkprogramm }{39}{subsection.7.2}
\contentsline {paragraph}{Warum kann der Parameter Anzahl in der Funktion Warteschleife nicht vom Typ int sein?}{39}{paragraph*.6}
\contentsline {paragraph}{Welche Hardwaregruppen werden angesprochen?}{39}{paragraph*.7}
\contentsline {paragraph}{Warum muss man keine Hardwareadressen angeben um die Hardware anzusprechen?}{39}{paragraph*.8}
\contentsline {paragraph}{Wie ist die Hardwareadresse von P1OUT? Wie kann man das herausfinden?}{39}{paragraph*.9}
\contentsline {paragraph}{Warum wird der Watchdog Timer ausgeschaltet?}{40}{paragraph*.10}
\contentsline {paragraph}{Wie funktioniert In-System-Debugging?}{40}{paragraph*.11}
\contentsline {subsection}{\numberline {7.3}Block 3 - Interrupt \IeC {\"u}ber Port 2}{40}{subsection.7.3}
\contentsline {paragraph}{Was bedeutet die Zeile "\#pragma vector=PORT2\_Vector"?}{40}{paragraph*.12}
\contentsline {paragraph}{Warum wird hier vor den Funktionsnamen "\_\_interrupt" gesetzt?}{40}{paragraph*.13}
\contentsline {paragraph}{Warum k\IeC {\"o}nnen keine weiteren Interrupts eintreten, wenn man in der Interrupt-Service-Routine ist?}{41}{paragraph*.14}
\contentsline {subsection}{\numberline {7.4}Block 4 - Zyklische Interrupts durch den Timer}{41}{subsection.7.4}
\contentsline {paragraph}{Warum l\IeC {\"a}uft der Timer A nach dem Befehl "TACTL = TASSEL0 + TACLR;" noch nicht gleich?}{41}{paragraph*.15}
\contentsline {paragraph}{Welche Signale kann man dem Eingang des Timers (au\IeC {\ss }er AClock) zuf\IeC {\"u}hren?}{41}{paragraph*.16}
\contentsline {paragraph}{Wie funktioniert der Up Mode des Timers A und welche Modes gibt es noch?}{41}{paragraph*.17}
\contentsline {paragraph}{Mit welcher Taktfrequenz l\IeC {\"a}uft unser Edu-Board?}{42}{paragraph*.18}
\contentsline {subsection}{\numberline {7.5}Block 5 - Impulse von rotierender Welle z\IeC {\"a}hlen und anzeigen}{42}{subsection.7.5}
\contentsline {paragraph}{Aus welcher Quelle sollten die Impulse am Z\IeC {\"a}hlereingang kommen?}{42}{paragraph*.19}
\contentsline {paragraph}{Welchen Timer k\IeC {\"o}nnte man benutzen?}{42}{paragraph*.20}
\contentsline {paragraph}{Welche Impulsquelle wird benutzt?}{42}{paragraph*.21}
\contentsline {paragraph}{In welchem Mode sollte der Timer betrieben werden?}{42}{paragraph*.22}
\contentsline {paragraph}{Wo nimmt man die n\IeC {\"o}tigen Einstellungen vor?}{42}{paragraph*.23}
\contentsline {paragraph}{Wie oft sollte man die Anzeige aktualisieren?}{42}{paragraph*.24}
\contentsline {paragraph}{Kann bei Z\IeC {\"a}hlerbetrieb ein Low-Power-Mode genutzt werden, wenn ja, welche?}{43}{paragraph*.25}
\contentsline {subsection}{\numberline {7.6}Block 6 - Anzeige der Drehzahl des rotierenden Rades}{43}{subsection.7.6}
\contentsline {paragraph}{Wie kann grunds\IeC {\"a}tzlich eine Drehzahl gemessen werden?}{43}{paragraph*.26}
\contentsline {paragraph}{Wie viele Timer braucht man?}{43}{paragraph*.27}
\contentsline {subsection}{\numberline {7.7}Block 7 - Analoges Signal von Potentiometern anzeigen}{43}{subsection.7.7}
\contentsline {paragraph}{Wozu werden die beiden internen ADC-Kan\IeC {\"a}le genutzt?}{43}{paragraph*.28}
\contentsline {paragraph}{Welche Konvertierungsarten (Conversion Modes) kennt der ADC10?}{43}{paragraph*.29}
\contentsline {subsection}{\numberline {7.8}Block 8 - Interrupt \IeC {\"u}ber Port 2 unter Ber\IeC {\"u}cksichtigung energieeffizenter Programmierung}{44}{subsection.7.8}
\contentsline {paragraph}{Bei Eintritt eines Interrupts beendet der MSP430 automatisch den Low-Power-Mode und wechselt in den Active-Mode, Warum ist das sinnvoll und wie wird es technisch durchgef\IeC {\"u}hrt?}{44}{paragraph*.30}
\contentsline {paragraph}{Welche Low-Power-Modes sind bei dem oben stehenden Programm m\IeC {\"o}glich?}{44}{paragraph*.31}
\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Taschenrechner?}{44}{paragraph*.32}
\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Tea-Timer?}{44}{paragraph*.33}
\contentsline {paragraph}{Kann man an unserem Education System das Absinken des Versorgungsstromes beim Eintritt in einen Low-Power-Mode messen?}{44}{paragraph*.34}
\contentsline {section}{\numberline {8}Aufgabenstellungen des MPT-Skripts}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}Memory Map}{45}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Verst\IeC {\"a}ndnis von Maschinencode}{48}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Analyse des Assembler- und Maschinencodes}{48}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Codeerzeugung bei ge\IeC {\"a}nderter Hardwareplattform}{52}{subsubsection.8.2.2}
\contentsline {section}{Anhang}{I}{section*.44}
\vspace {-0.5em}
\contentsline {section}{\numberline {A}Endfassung Lauflicht Quellcode}{I}{appendix.A}
\contentsline {section}{\numberline {B}Endfassung Taschenrechner Quellcode}{II}{appendix.B}
\contentsline {section}{\numberline {C}Endfassung Teatimer Quellcode}{V}{appendix.C}
\contentsline {section}{\numberline {D}Motorsteuerung Quellcode}{VII}{appendix.D}
\contentsline {section}{\numberline {E}Fernbedienung Quellcode}{X}{appendix.E}
