\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektidee}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pflichtenheft}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommunikationsprotokoll}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nachrichtenstruktur}}{6}{figure.1}}
\newlabel{fig:Nachrichtenstruktur}{{1}{6}{Nachrichtenstruktur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Registrierung}{7}{subsubsection.4.1.1}}
\newlabel{fig:Registrierung1}{{4.1.1}{7}{Registrierung}{subsubsection.4.1.1}{}}
\newlabel{fig:Registrierung2}{{4.1.1}{7}{Registrierung}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Einloggen}{8}{subsubsection.4.1.2}}
\newlabel{fig:connect1}{{4.1.2}{8}{Einloggen}{subsubsection.4.1.2}{}}
\newlabel{fig:connect2}{{1}{8}{Einloggen}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kontaktanfrage}{9}{subsubsection.4.1.3}}
\newlabel{fig:addcontact1}{{4.1.3}{9}{Kontaktanfrage}{subsubsection.4.1.3}{}}
\newlabel{fig:addcontact2}{{4.1.3}{9}{Kontaktanfrage}{subsubsection.4.1.3}{}}
\newlabel{fig:remcontact1}{{4.1.3}{10}{Kontaktanfrage}{subsubsection.4.1.3}{}}
\newlabel{fig:remcontact2}{{4.1.3}{10}{Kontaktanfrage}{subsubsection.4.1.3}{}}
\newlabel{fig:status1}{{4.1.3}{10}{Kontaktanfrage}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Chatten}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ausloggen}{11}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klassendiagramm}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleme}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentation der Sprache Ada}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zirkul\IeC {\"a}re Abh\IeC {\"a}ngigkeiten}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arbeiten mit GTK}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merkw\IeC {\"u}rdigkeiten in ADA (Endlosschleife durch If-Abfrage)}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arbeiten mit GTK}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}dies und das}{13}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Praktische Aufgabenstellungen}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Endfassung Lauflicht}{14}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Port-Direction konfigurieren, alle Pins sind Ausg\IeC {\"a}nge}{14}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementierung der Warteschleife}{14}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Wandern der LEDs}{14}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endfassung Taschenrechner}{16}{subsection.6.2}}
\newlabel{Taschenrechner}{{6.2}{16}{Endfassung Taschenrechner}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Konfiguration der Interrupt-Register des Port 2}{16}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Makros zu den Tasten}{16}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Auswertung des P2IFG-Registers}{16}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taschenrechner}}{17}{figure.2}}
\newlabel{fig:Taschenrechner}{{2}{17}{Taschenrechner}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Endfassung Teatimer}{18}{subsection.6.3}}
\newlabel{VersuchTeatimer}{{6.3}{18}{Endfassung Teatimer}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Der Lautsprecher}{18}{subsubsection.6.3.1}}
\newlabel{Lautsprecher}{{6.3.1}{18}{Der Lautsprecher}{subsubsection.6.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konfiguration von Port 2}{18}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Dauerton}{18}{lstlisting.8}}
\newlabel{piepen}{{9}{18}{Piep-Funktion des Lautsprechers}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Piep-Funktion des Lautsprechers}{18}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Das Timer-Modul}{19}{subsubsection.6.3.2}}
\newlabel{TeatimerTimerA}{{6.3.2}{19}{Das Timer-Modul}{subsubsection.6.3.2}{}}
\newlabel{KonfigTimer}{{10}{19}{Konfiguration des Timer A}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Konfiguration des Timer A}{19}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Starten des Timers im Up-Mode}{20}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ISR des Timers}{20}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teatimer w\IeC {\"a}hrend der Benutzung}}{21}{figure.3}}
\newlabel{fig:Teatimer}{{3}{21}{Teatimer während der Benutzung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Motorsteuerung}{22}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau}}{22}{figure.4}}
\newlabel{fig:MotorAufbau}{{4}{22}{Versuchsaufbau}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Messung der Drehzahl}{22}{subsubsection.6.4.1}}
\newlabel{ISRTimerA}{{13}{23}{Interrupt-Service-Routine von Timer A}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Interrupt-Service-Routine von Timer A}{23}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfiguration Timer B}{23}{lstlisting.14}}
\newlabel{KonfPort4}{{15}{24}{Konfiguration Port 4}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Konfiguration Port 4}{24}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Starten von Timer B}{24}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausgabe der Drehzahl auf dem LCD-Display}}{24}{figure.5}}
\newlabel{fig:DrehzahlAusgabe}{{5}{24}{Ausgabe der Drehzahl auf dem LCD-Display}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Steuerung des Motors \IeC {\"u}ber die Tasten}{25}{subsubsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasterzuordnung\relax }}{25}{table.caption.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Interrupt-Service-Routine der Tasten}{25}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fernbedienung}{27}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Telegramme empfangen und auswerten}{27}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empfang von einem Infrarot-Signal am Empf\IeC {\"a}ngerbaustein}}{27}{figure.6}}
\newlabel{fig:Infrarot}{{6}{27}{Empfang von einem Infrarot-Signal am Empfängerbaustein}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Konfiguration Port 2}{28}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Konfiguration Timer A}{28}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Auswertung des Impulsintervalls}{29}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines RC5-Telegramms}}{30}{figure.7}}
\newlabel{fig:TelegrammCode}{{7}{30}{Beispiel eines RC5-Telegramms}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Berechnung der Kommando-Nummer}{30}{lstlisting.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tastencodes der Fernbedienung Philips RC1152605\relax }}{30}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TastencodeTabelle}{{2}{30}{Tastencodes der Fernbedienung Philips RC1152605\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Telegramm wurde ausgewertet und Kommando erkannt\relax }}{31}{figure.8}}
\newlabel{fig:Kommando}{{8}{31}{Telegramm wurde ausgewertet und Kommando erkannt\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Kommando ausf\IeC {\"u}hren und Teatimer bedienen}{31}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zustandsautomat des Teatimers\relax }}{32}{figure.9}}
\newlabel{fig:StateMachine}{{9}{32}{Zustandsautomat des Teatimers\relax }{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}die goToState-Funktion}{33}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}ISR von TimerB}{34}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}die executeKommando-Funktion}{36}{lstlisting.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teatimer im Konfigurationsmodus\newline  links oben: Zustand, rechts oben: letztes Kommando, links unten: eingestellte Zeit\relax }}{37}{figure.10}}
\newlabel{fig:FernbedienungKonfig}{{10}{37}{Teatimer im Konfigurationsmodus\newline links oben: Zustand, rechts oben: letztes Kommando, links unten: eingestellte Zeit\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse praktischer Probleme mit Interrupts}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Praktikumsaufgabe 22 - Interrupt-gesteuertes Programm I}{38}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse\relax }}{38}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Praktikumsaufgabe 23 - Interrupt-gesteuertes Programm II}{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Praktikumsaufgabe 24 - Interrupt-gesteuertes Programm III}{39}{subsection.7.3}}
\newlabel{lst:LongInterruptC}{{25}{40}{C-Code MSP430}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}C-Code MSP430}{40}{lstlisting.25}}
\newlabel{lst:LongInterruptA1}{{26}{40}{Assemblercode MSP430}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Assemblercode MSP430}{40}{lstlisting.26}}
\newlabel{lst:LongInterruptA2}{{27}{40}{Assemblercode MSP430}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Assemblercode MSP430}{40}{lstlisting.27}}
\newlabel{lst:LongInterruptA3}{{28}{40}{Assemblercode MSP430}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Assemblercode MSP430}{40}{lstlisting.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretische Aufgabenstellungen}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Block 1 - Erste Schritte / IDE}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Was ist ein Crosscompiler?}{42}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Was ist eine JTAG-Schnittstelle?}{42}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Block 2 - Erste Schritte / Blinkprogramm }{42}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Warum kann der Parameter Anzahl in der Funktion Warteschleife nicht vom Typ int sein?}{42}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Welche Hardwaregruppen werden angesprochen?}{42}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Warum muss man keine Hardwareadressen angeben um die Hardware anzusprechen?}{42}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Wie ist die Hardwareadresse von P1OUT? Wie kann man das herausfinden?}{42}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Warum wird der Watchdog Timer ausgeschaltet?}{43}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Wie funktioniert In-System-Debugging?}{43}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Block 3 - Interrupt \IeC {\"u}ber Port 2}{43}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Was bedeutet die Zeile "\#pragma vector=PORT2\_Vector"?}{43}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Warum wird hier vor den Funktionsnamen "\_\_interrupt" gesetzt?}{43}{paragraph*.13}}
\citation{MSP430x2xx.Users.Guide}
\@writefile{toc}{\contentsline {paragraph}{Warum k\IeC {\"o}nnen keine weiteren Interrupts eintreten, wenn man in der Interrupt-Service-Routine ist?}{44}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Block 4 - Zyklische Interrupts durch den Timer}{44}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Warum l\IeC {\"a}uft der Timer A nach dem Befehl "TACTL = TASSEL0 + TACLR;" noch nicht gleich?}{44}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Welche Signale kann man dem Eingang des Timers (au\IeC {\ss }er AClock) zuf\IeC {\"u}hren?}{44}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Wie funktioniert der Up Mode des Timers A und welche Modes gibt es noch?}{44}{paragraph*.17}}
\citation{MPT.Praktikum.Wuest}
\citation{MSP430x2xx.Users.Guide}
\@writefile{toc}{\contentsline {paragraph}{Mit welcher Taktfrequenz l\IeC {\"a}uft unser Edu-Board?}{45}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Block 5 - Impulse von rotierender Welle z\IeC {\"a}hlen und anzeigen}{45}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Aus welcher Quelle sollten die Impulse am Z\IeC {\"a}hlereingang kommen?}{45}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Welchen Timer k\IeC {\"o}nnte man benutzen?}{45}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Welche Impulsquelle wird benutzt?}{45}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{In welchem Mode sollte der Timer betrieben werden?}{45}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Wo nimmt man die n\IeC {\"o}tigen Einstellungen vor?}{45}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Wie oft sollte man die Anzeige aktualisieren?}{45}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Kann bei Z\IeC {\"a}hlerbetrieb ein Low-Power-Mode genutzt werden, wenn ja, welche?}{46}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Block 6 - Anzeige der Drehzahl des rotierenden Rades}{46}{subsection.8.6}}
\@writefile{toc}{\contentsline {paragraph}{Wie kann grunds\IeC {\"a}tzlich eine Drehzahl gemessen werden?}{46}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Wie viele Timer braucht man?}{46}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Block 7 - Analoges Signal von Potentiometern anzeigen}{46}{subsection.8.7}}
\@writefile{toc}{\contentsline {paragraph}{Wozu werden die beiden internen ADC-Kan\IeC {\"a}le genutzt?}{46}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Welche Konvertierungsarten (Conversion Modes) kennt der ADC10?}{46}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Block 8 - Interrupt \IeC {\"u}ber Port 2 unter Ber\IeC {\"u}cksichtigung energieeffizenter Programmierung}{47}{subsection.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Bei Eintritt eines Interrupts beendet der MSP430 automatisch den Low-Power-Mode und wechselt in den Active-Mode, Warum ist das sinnvoll und wie wird es technisch durchgef\IeC {\"u}hrt?}{47}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind bei dem oben stehenden Programm m\IeC {\"o}glich?}{47}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Taschenrechner?}{47}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Tea-Timer?}{47}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Kann man an unserem Education System das Absinken des Versorgungsstromes beim Eintritt in einen Low-Power-Mode messen?}{47}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aufgabenstellungen des MPT-Skripts}{48}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Memory Map}{48}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MemoryMapCPU}}{48}{figure.11}}
\newlabel{fig:MemoryMapCPU}{{11}{48}{MemoryMapCPU}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MemoryMapSpeicher}}{49}{figure.12}}
\newlabel{fig:MemoryMapSpeicher}{{12}{49}{MemoryMapSpeicher}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MemoryMapSpeicherProg}}{50}{figure.13}}
\newlabel{fig:MemoryMapSpeicherProg}{{13}{50}{MemoryMapSpeicherProg}{figure.13}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1294}}{51}{Memory Map}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speicherplatzbelegung zur Aufgabe 12.2\relax }}{51}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Verst\IeC {\"a}ndnis von Maschinencode}{51}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Analyse des Assembler- und Maschinencodes}{51}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces eine Zuweisung\relax }}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces der Funktionsaufruf von \textit  {Warteschleife}\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces der Assembler- und Maschinencode zu \textit  {Warteschleife}\relax }}{52}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces das Setzen des Low-Power-Modes\relax }}{52}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statusregister der MSP430x2xx-Family\relax }}{53}{figure.caption.40}}
\newlabel{Frage6}{{6}{53}{Analyse des Assembler- und Maschinencodes}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces verschiedene Varianten der Zuweisungen\relax }}{53}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multiplikation im Assemblercodes des MSP430F2274}}{54}{figure.20}}
\newlabel{fig:MultF2274}{{20}{54}{Multiplikation im Assemblercodes des MSP430F2274}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax $summe*9\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} im Assembler- und Maschinencode\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Codeerzeugung bei ge\IeC {\"a}nderter Hardwareplattform}{55}{subsubsection.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gegen\IeC {\"u}berstellung der Registerbelegung mit lokalen Variablen bei der \textit  {main}-Funktion\relax }}{55}{table.caption.43}}
\newlabel{tab:Registerbelegung}{{5}{55}{Gegenüberstellung der Registerbelegung mit lokalen Variablen bei der \textit {main}-Funktion\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiplikation im Assemblercodes des MSP430F499}}{55}{figure.22}}
\newlabel{fig:MultF449}{{22}{55}{Multiplikation im Assemblercodes des MSP430F499}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multiplikation-Funktion \textit  {Mul16} im Code des MSP430F2274}}{56}{figure.23}}
\newlabel{fig:Mul16}{{23}{56}{Multiplikation-Funktion \textit {Mul16} im Code des MSP430F2274}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.44}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Endfassung Lauflicht Quellcode}{I}{appendix.A}}
\newlabel{sec:Lauflicht}{{A}{I}{Endfassung Lauflicht Quellcode}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Lauflicht.c}{I}{lstlisting.29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Endfassung Taschenrechner Quellcode}{II}{appendix.B}}
\newlabel{sec:Taschenrechner}{{B}{II}{Endfassung Taschenrechner Quellcode}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Taschenrechner.c}{II}{lstlisting.30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Endfassung Teatimer Quellcode}{V}{appendix.C}}
\newlabel{sec:Teatimer}{{C}{V}{Endfassung Teatimer Quellcode}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Teatimer.c}{V}{lstlisting.31}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Motorsteuerung Quellcode}{VII}{appendix.D}}
\newlabel{sec:Motorsteuerung}{{D}{VII}{Motorsteuerung Quellcode}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Motorsteuerung.c}{VII}{lstlisting.32}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fernbedienung Quellcode}{X}{appendix.E}}
\newlabel{sec:Fernbedienung}{{E}{X}{Fernbedienung Quellcode}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}FernbedienungTeatimer.c}{X}{lstlisting.33}}
