\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektidee}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommunikationsprotokoll}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nachrichtenstruktur}}{4}{figure.1}}
\newlabel{fig:Nachrichtenstruktur}{{1}{4}{Nachrichtenstruktur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registrierung}{5}{subsubsection.2.1.1}}
\newlabel{fig:Registrierung1}{{2.1.1}{5}{Registrierung}{subsubsection.2.1.1}{}}
\newlabel{fig:Registrierung2}{{2.1.1}{5}{Registrierung}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Verbindungsaufbau}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kontaktanfrage}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kommunikation}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Verbindungsabbau}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassendiagramm}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehen}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dies und das}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleme}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dies und das}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Praktische Aufgabenstellungen}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Endfassung Lauflicht}{7}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Port-Direction konfigurieren, alle Pins sind Ausg\IeC {\"a}nge}{7}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementierung der Warteschleife}{7}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Wandern der LEDs}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endfassung Taschenrechner}{9}{subsection.5.2}}
\newlabel{Taschenrechner}{{5.2}{9}{Endfassung Taschenrechner}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Konfiguration der Interrupt-Register des Port 2}{9}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Makros zu den Tasten}{9}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Auswertung des P2IFG-Registers}{9}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taschenrechner}}{10}{figure.2}}
\newlabel{fig:Taschenrechner}{{2}{10}{Taschenrechner}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Endfassung Teatimer}{11}{subsection.5.3}}
\newlabel{VersuchTeatimer}{{5.3}{11}{Endfassung Teatimer}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Der Lautsprecher}{11}{subsubsection.5.3.1}}
\newlabel{Lautsprecher}{{5.3.1}{11}{Der Lautsprecher}{subsubsection.5.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konfiguration von Port 2}{11}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Dauerton}{11}{lstlisting.8}}
\newlabel{piepen}{{9}{11}{Piep-Funktion des Lautsprechers}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Piep-Funktion des Lautsprechers}{11}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Das Timer-Modul}{12}{subsubsection.5.3.2}}
\newlabel{TeatimerTimerA}{{5.3.2}{12}{Das Timer-Modul}{subsubsection.5.3.2}{}}
\newlabel{KonfigTimer}{{10}{12}{Konfiguration des Timer A}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Konfiguration des Timer A}{12}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Starten des Timers im Up-Mode}{13}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ISR des Timers}{13}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teatimer w\IeC {\"a}hrend der Benutzung}}{14}{figure.3}}
\newlabel{fig:Teatimer}{{3}{14}{Teatimer während der Benutzung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Motorsteuerung}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau}}{15}{figure.4}}
\newlabel{fig:MotorAufbau}{{4}{15}{Versuchsaufbau}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Messung der Drehzahl}{15}{subsubsection.5.4.1}}
\newlabel{ISRTimerA}{{13}{16}{Interrupt-Service-Routine von Timer A}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Interrupt-Service-Routine von Timer A}{16}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfiguration Timer B}{16}{lstlisting.14}}
\newlabel{KonfPort4}{{15}{17}{Konfiguration Port 4}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Konfiguration Port 4}{17}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Starten von Timer B}{17}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausgabe der Drehzahl auf dem LCD-Display}}{17}{figure.5}}
\newlabel{fig:DrehzahlAusgabe}{{5}{17}{Ausgabe der Drehzahl auf dem LCD-Display}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Steuerung des Motors \IeC {\"u}ber die Tasten}{18}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasterzuordnung\relax }}{18}{table.caption.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Interrupt-Service-Routine der Tasten}{18}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fernbedienung}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Telegramme empfangen und auswerten}{20}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empfang von einem Infrarot-Signal am Empf\IeC {\"a}ngerbaustein}}{20}{figure.6}}
\newlabel{fig:Infrarot}{{6}{20}{Empfang von einem Infrarot-Signal am Empfängerbaustein}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Konfiguration Port 2}{21}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Konfiguration Timer A}{21}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Auswertung des Impulsintervalls}{22}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines RC5-Telegramms}}{23}{figure.7}}
\newlabel{fig:TelegrammCode}{{7}{23}{Beispiel eines RC5-Telegramms}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Berechnung der Kommando-Nummer}{23}{lstlisting.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tastencodes der Fernbedienung Philips RC1152605\relax }}{23}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TastencodeTabelle}{{2}{23}{Tastencodes der Fernbedienung Philips RC1152605\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Telegramm wurde ausgewertet und Kommando erkannt\relax }}{24}{figure.8}}
\newlabel{fig:Kommando}{{8}{24}{Telegramm wurde ausgewertet und Kommando erkannt\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Kommando ausf\IeC {\"u}hren und Teatimer bedienen}{24}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zustandsautomat des Teatimers\relax }}{25}{figure.9}}
\newlabel{fig:StateMachine}{{9}{25}{Zustandsautomat des Teatimers\relax }{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}die goToState-Funktion}{26}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}ISR von TimerB}{27}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}die executeKommando-Funktion}{29}{lstlisting.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teatimer im Konfigurationsmodus\newline  links oben: Zustand, rechts oben: letztes Kommando, links unten: eingestellte Zeit\relax }}{30}{figure.10}}
\newlabel{fig:FernbedienungKonfig}{{10}{30}{Teatimer im Konfigurationsmodus\newline links oben: Zustand, rechts oben: letztes Kommando, links unten: eingestellte Zeit\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse praktischer Probleme mit Interrupts}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Praktikumsaufgabe 22 - Interrupt-gesteuertes Programm I}{31}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse\relax }}{31}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Praktikumsaufgabe 23 - Interrupt-gesteuertes Programm II}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Praktikumsaufgabe 24 - Interrupt-gesteuertes Programm III}{32}{subsection.6.3}}
\newlabel{lst:LongInterruptC}{{25}{33}{C-Code MSP430}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}C-Code MSP430}{33}{lstlisting.25}}
\newlabel{lst:LongInterruptA1}{{26}{33}{Assemblercode MSP430}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Assemblercode MSP430}{33}{lstlisting.26}}
\newlabel{lst:LongInterruptA2}{{27}{33}{Assemblercode MSP430}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Assemblercode MSP430}{33}{lstlisting.27}}
\newlabel{lst:LongInterruptA3}{{28}{33}{Assemblercode MSP430}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Assemblercode MSP430}{33}{lstlisting.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretische Aufgabenstellungen}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Block 1 - Erste Schritte / IDE}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Was ist ein Crosscompiler?}{35}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Was ist eine JTAG-Schnittstelle?}{35}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Block 2 - Erste Schritte / Blinkprogramm }{35}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Warum kann der Parameter Anzahl in der Funktion Warteschleife nicht vom Typ int sein?}{35}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Welche Hardwaregruppen werden angesprochen?}{35}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Warum muss man keine Hardwareadressen angeben um die Hardware anzusprechen?}{35}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Wie ist die Hardwareadresse von P1OUT? Wie kann man das herausfinden?}{35}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Warum wird der Watchdog Timer ausgeschaltet?}{36}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Wie funktioniert In-System-Debugging?}{36}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Block 3 - Interrupt \IeC {\"u}ber Port 2}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Was bedeutet die Zeile "\#pragma vector=PORT2\_Vector"?}{36}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Warum wird hier vor den Funktionsnamen "\_\_interrupt" gesetzt?}{36}{paragraph*.13}}
\citation{MSP430x2xx.Users.Guide}
\@writefile{toc}{\contentsline {paragraph}{Warum k\IeC {\"o}nnen keine weiteren Interrupts eintreten, wenn man in der Interrupt-Service-Routine ist?}{37}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Block 4 - Zyklische Interrupts durch den Timer}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Warum l\IeC {\"a}uft der Timer A nach dem Befehl "TACTL = TASSEL0 + TACLR;" noch nicht gleich?}{37}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Welche Signale kann man dem Eingang des Timers (au\IeC {\ss }er AClock) zuf\IeC {\"u}hren?}{37}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Wie funktioniert der Up Mode des Timers A und welche Modes gibt es noch?}{37}{paragraph*.17}}
\citation{MPT.Praktikum.Wuest}
\citation{MSP430x2xx.Users.Guide}
\@writefile{toc}{\contentsline {paragraph}{Mit welcher Taktfrequenz l\IeC {\"a}uft unser Edu-Board?}{38}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Block 5 - Impulse von rotierender Welle z\IeC {\"a}hlen und anzeigen}{38}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Aus welcher Quelle sollten die Impulse am Z\IeC {\"a}hlereingang kommen?}{38}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Welchen Timer k\IeC {\"o}nnte man benutzen?}{38}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Welche Impulsquelle wird benutzt?}{38}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{In welchem Mode sollte der Timer betrieben werden?}{38}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Wo nimmt man die n\IeC {\"o}tigen Einstellungen vor?}{38}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Wie oft sollte man die Anzeige aktualisieren?}{38}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Kann bei Z\IeC {\"a}hlerbetrieb ein Low-Power-Mode genutzt werden, wenn ja, welche?}{39}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Block 6 - Anzeige der Drehzahl des rotierenden Rades}{39}{subsection.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Wie kann grunds\IeC {\"a}tzlich eine Drehzahl gemessen werden?}{39}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Wie viele Timer braucht man?}{39}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Block 7 - Analoges Signal von Potentiometern anzeigen}{39}{subsection.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Wozu werden die beiden internen ADC-Kan\IeC {\"a}le genutzt?}{39}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Welche Konvertierungsarten (Conversion Modes) kennt der ADC10?}{39}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Block 8 - Interrupt \IeC {\"u}ber Port 2 unter Ber\IeC {\"u}cksichtigung energieeffizenter Programmierung}{40}{subsection.7.8}}
\@writefile{toc}{\contentsline {paragraph}{Bei Eintritt eines Interrupts beendet der MSP430 automatisch den Low-Power-Mode und wechselt in den Active-Mode, Warum ist das sinnvoll und wie wird es technisch durchgef\IeC {\"u}hrt?}{40}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind bei dem oben stehenden Programm m\IeC {\"o}glich?}{40}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Taschenrechner?}{40}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Tea-Timer?}{40}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Kann man an unserem Education System das Absinken des Versorgungsstromes beim Eintritt in einen Low-Power-Mode messen?}{40}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aufgabenstellungen des MPT-Skripts}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Memory Map}{41}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MemoryMapCPU}}{41}{figure.11}}
\newlabel{fig:MemoryMapCPU}{{11}{41}{MemoryMapCPU}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MemoryMapSpeicher}}{42}{figure.12}}
\newlabel{fig:MemoryMapSpeicher}{{12}{42}{MemoryMapSpeicher}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MemoryMapSpeicherProg}}{43}{figure.13}}
\newlabel{fig:MemoryMapSpeicherProg}{{13}{43}{MemoryMapSpeicherProg}{figure.13}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 1102}}{44}{Memory Map}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speicherplatzbelegung zur Aufgabe 12.2\relax }}{44}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verst\IeC {\"a}ndnis von Maschinencode}{44}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Analyse des Assembler- und Maschinencodes}{44}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces eine Zuweisung\relax }}{44}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces der Funktionsaufruf von \textit  {Warteschleife}\relax }}{45}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces der Assembler- und Maschinencode zu \textit  {Warteschleife}\relax }}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces das Setzen des Low-Power-Modes\relax }}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statusregister der MSP430x2xx-Family\relax }}{46}{figure.caption.40}}
\newlabel{Frage6}{{6}{46}{Analyse des Assembler- und Maschinencodes}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces verschiedene Varianten der Zuweisungen\relax }}{46}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multiplikation im Assemblercodes des MSP430F2274}}{47}{figure.20}}
\newlabel{fig:MultF2274}{{20}{47}{Multiplikation im Assemblercodes des MSP430F2274}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \(summe*9\) im Assembler- und Maschinencode\relax }}{47}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Codeerzeugung bei ge\IeC {\"a}nderter Hardwareplattform}{48}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gegen\IeC {\"u}berstellung der Registerbelegung mit lokalen Variablen bei der \textit  {main}-Funktion\relax }}{48}{table.caption.43}}
\newlabel{tab:Registerbelegung}{{5}{48}{Gegenüberstellung der Registerbelegung mit lokalen Variablen bei der \textit {main}-Funktion\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiplikation im Assemblercodes des MSP430F499}}{48}{figure.22}}
\newlabel{fig:MultF449}{{22}{48}{Multiplikation im Assemblercodes des MSP430F499}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multiplikation-Funktion \textit  {Mul16} im Code des MSP430F2274}}{49}{figure.23}}
\newlabel{fig:Mul16}{{23}{49}{Multiplikation-Funktion \textit {Mul16} im Code des MSP430F2274}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.44}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Endfassung Lauflicht Quellcode}{I}{appendix.A}}
\newlabel{sec:Lauflicht}{{A}{I}{Endfassung Lauflicht Quellcode}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Lauflicht.c}{I}{lstlisting.29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Endfassung Taschenrechner Quellcode}{II}{appendix.B}}
\newlabel{sec:Taschenrechner}{{B}{II}{Endfassung Taschenrechner Quellcode}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Taschenrechner.c}{II}{lstlisting.30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Endfassung Teatimer Quellcode}{V}{appendix.C}}
\newlabel{sec:Teatimer}{{C}{V}{Endfassung Teatimer Quellcode}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Teatimer.c}{V}{lstlisting.31}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Motorsteuerung Quellcode}{VII}{appendix.D}}
\newlabel{sec:Motorsteuerung}{{D}{VII}{Motorsteuerung Quellcode}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Motorsteuerung.c}{VII}{lstlisting.32}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fernbedienung Quellcode}{X}{appendix.E}}
\newlabel{sec:Fernbedienung}{{E}{X}{Fernbedienung Quellcode}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}FernbedienungTeatimer.c}{X}{lstlisting.33}}
