\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektidee}{4}{section.1}
\contentsline {section}{\numberline {2}Vorgehen}{4}{section.2}
\contentsline {section}{\numberline {3}Pflichtenheft}{4}{section.3}
\contentsline {section}{\numberline {4}Architektur}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Kommunikationsprotokoll}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Registrierung}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Einloggen}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Kontaktanfrage}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Chatten}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Ausloggen}{11}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Implementierung}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Klassendiagramm}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Probleme}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Dokumentation der Sprache Ada}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zirkul\IeC {\"a}re Abh\IeC {\"a}ngigkeiten}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Arbeiten mit GTK}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Merkw\IeC {\"u}rdigkeiten in ADA (Endlosschleife durch If-Abfrage)}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Arbeiten mit GTK}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}dies und das}{13}{subsection.5.6}
\contentsline {section}{\numberline {6}Praktische Aufgabenstellungen}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Endfassung Lauflicht}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Endfassung Taschenrechner}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Endfassung Teatimer}{18}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Der Lautsprecher}{18}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Das Timer-Modul}{19}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Motorsteuerung}{22}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Messung der Drehzahl}{22}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Steuerung des Motors \IeC {\"u}ber die Tasten}{25}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Fernbedienung}{27}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Telegramme empfangen und auswerten}{27}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Kommando ausf\IeC {\"u}hren und Teatimer bedienen}{31}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}Analyse praktischer Probleme mit Interrupts}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Praktikumsaufgabe 22 - Interrupt-gesteuertes Programm I}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Praktikumsaufgabe 23 - Interrupt-gesteuertes Programm II}{39}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Praktikumsaufgabe 24 - Interrupt-gesteuertes Programm III}{39}{subsection.7.3}
\contentsline {section}{\numberline {8}Theoretische Aufgabenstellungen}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}Block 1 - Erste Schritte / IDE}{42}{subsection.8.1}
\contentsline {paragraph}{Was ist ein Crosscompiler?}{42}{paragraph*.4}
\contentsline {paragraph}{Was ist eine JTAG-Schnittstelle?}{42}{paragraph*.5}
\contentsline {subsection}{\numberline {8.2}Block 2 - Erste Schritte / Blinkprogramm }{42}{subsection.8.2}
\contentsline {paragraph}{Warum kann der Parameter Anzahl in der Funktion Warteschleife nicht vom Typ int sein?}{42}{paragraph*.6}
\contentsline {paragraph}{Welche Hardwaregruppen werden angesprochen?}{42}{paragraph*.7}
\contentsline {paragraph}{Warum muss man keine Hardwareadressen angeben um die Hardware anzusprechen?}{42}{paragraph*.8}
\contentsline {paragraph}{Wie ist die Hardwareadresse von P1OUT? Wie kann man das herausfinden?}{42}{paragraph*.9}
\contentsline {paragraph}{Warum wird der Watchdog Timer ausgeschaltet?}{43}{paragraph*.10}
\contentsline {paragraph}{Wie funktioniert In-System-Debugging?}{43}{paragraph*.11}
\contentsline {subsection}{\numberline {8.3}Block 3 - Interrupt \IeC {\"u}ber Port 2}{43}{subsection.8.3}
\contentsline {paragraph}{Was bedeutet die Zeile "\#pragma vector=PORT2\_Vector"?}{43}{paragraph*.12}
\contentsline {paragraph}{Warum wird hier vor den Funktionsnamen "\_\_interrupt" gesetzt?}{43}{paragraph*.13}
\contentsline {paragraph}{Warum k\IeC {\"o}nnen keine weiteren Interrupts eintreten, wenn man in der Interrupt-Service-Routine ist?}{44}{paragraph*.14}
\contentsline {subsection}{\numberline {8.4}Block 4 - Zyklische Interrupts durch den Timer}{44}{subsection.8.4}
\contentsline {paragraph}{Warum l\IeC {\"a}uft der Timer A nach dem Befehl "TACTL = TASSEL0 + TACLR;" noch nicht gleich?}{44}{paragraph*.15}
\contentsline {paragraph}{Welche Signale kann man dem Eingang des Timers (au\IeC {\ss }er AClock) zuf\IeC {\"u}hren?}{44}{paragraph*.16}
\contentsline {paragraph}{Wie funktioniert der Up Mode des Timers A und welche Modes gibt es noch?}{44}{paragraph*.17}
\contentsline {paragraph}{Mit welcher Taktfrequenz l\IeC {\"a}uft unser Edu-Board?}{45}{paragraph*.18}
\contentsline {subsection}{\numberline {8.5}Block 5 - Impulse von rotierender Welle z\IeC {\"a}hlen und anzeigen}{45}{subsection.8.5}
\contentsline {paragraph}{Aus welcher Quelle sollten die Impulse am Z\IeC {\"a}hlereingang kommen?}{45}{paragraph*.19}
\contentsline {paragraph}{Welchen Timer k\IeC {\"o}nnte man benutzen?}{45}{paragraph*.20}
\contentsline {paragraph}{Welche Impulsquelle wird benutzt?}{45}{paragraph*.21}
\contentsline {paragraph}{In welchem Mode sollte der Timer betrieben werden?}{45}{paragraph*.22}
\contentsline {paragraph}{Wo nimmt man die n\IeC {\"o}tigen Einstellungen vor?}{45}{paragraph*.23}
\contentsline {paragraph}{Wie oft sollte man die Anzeige aktualisieren?}{45}{paragraph*.24}
\contentsline {paragraph}{Kann bei Z\IeC {\"a}hlerbetrieb ein Low-Power-Mode genutzt werden, wenn ja, welche?}{46}{paragraph*.25}
\contentsline {subsection}{\numberline {8.6}Block 6 - Anzeige der Drehzahl des rotierenden Rades}{46}{subsection.8.6}
\contentsline {paragraph}{Wie kann grunds\IeC {\"a}tzlich eine Drehzahl gemessen werden?}{46}{paragraph*.26}
\contentsline {paragraph}{Wie viele Timer braucht man?}{46}{paragraph*.27}
\contentsline {subsection}{\numberline {8.7}Block 7 - Analoges Signal von Potentiometern anzeigen}{46}{subsection.8.7}
\contentsline {paragraph}{Wozu werden die beiden internen ADC-Kan\IeC {\"a}le genutzt?}{46}{paragraph*.28}
\contentsline {paragraph}{Welche Konvertierungsarten (Conversion Modes) kennt der ADC10?}{46}{paragraph*.29}
\contentsline {subsection}{\numberline {8.8}Block 8 - Interrupt \IeC {\"u}ber Port 2 unter Ber\IeC {\"u}cksichtigung energieeffizenter Programmierung}{47}{subsection.8.8}
\contentsline {paragraph}{Bei Eintritt eines Interrupts beendet der MSP430 automatisch den Low-Power-Mode und wechselt in den Active-Mode, Warum ist das sinnvoll und wie wird es technisch durchgef\IeC {\"u}hrt?}{47}{paragraph*.30}
\contentsline {paragraph}{Welche Low-Power-Modes sind bei dem oben stehenden Programm m\IeC {\"o}glich?}{47}{paragraph*.31}
\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Taschenrechner?}{47}{paragraph*.32}
\contentsline {paragraph}{Welche Low-Power-Modes sind m\IeC {\"o}glich beim Tea-Timer?}{47}{paragraph*.33}
\contentsline {paragraph}{Kann man an unserem Education System das Absinken des Versorgungsstromes beim Eintritt in einen Low-Power-Mode messen?}{47}{paragraph*.34}
\contentsline {section}{\numberline {9}Aufgabenstellungen des MPT-Skripts}{48}{section.9}
\contentsline {subsection}{\numberline {9.1}Memory Map}{48}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Verst\IeC {\"a}ndnis von Maschinencode}{51}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Analyse des Assembler- und Maschinencodes}{51}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Codeerzeugung bei ge\IeC {\"a}nderter Hardwareplattform}{55}{subsubsection.9.2.2}
\contentsline {section}{Anhang}{I}{section*.44}
\vspace {-0.5em}
\contentsline {section}{\numberline {A}Endfassung Lauflicht Quellcode}{I}{appendix.A}
\contentsline {section}{\numberline {B}Endfassung Taschenrechner Quellcode}{II}{appendix.B}
\contentsline {section}{\numberline {C}Endfassung Teatimer Quellcode}{V}{appendix.C}
\contentsline {section}{\numberline {D}Motorsteuerung Quellcode}{VII}{appendix.D}
\contentsline {section}{\numberline {E}Fernbedienung Quellcode}{X}{appendix.E}
